[C/C++]
Assembler=1FFFFFFF1FFFFFFF000
Character=1FFFFFFF1FFFFFFF000
Comment=000080001FFFFFFF010
Float=008000001FFFFFFF000
Hexadecimal=008000001FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Octal=00FF00001FFFFFFF000
Preprocessor=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[COBOL]
Area A Identifier=008080001FFFFFFF100
Boolean value=000080001FFFFFFF000
Comment=008080801FFFFFFF010
Debugging Lines=008080801FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Indicator Area=000000FF1FFFFFFF000
Number=000080001FFFFFFF000
Preprocessor=000000801FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Sequence Number Area=008080801FFFFFFF000
Space=1FFFFFFF1FFFFFFF000
String=00FF00001FFFFFFF000
Tag Area=000000801FFFFFFF000

[MS-DOS Batch]
Comment=008000001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Label=000000801FFFFFFF100
Message=008000801FFFFFFF010
Number=00FF00001FFFFFFF000
Space=008080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=000080001FFFFFFF000

[Cascading Style Sheet]
Color Value=1FFFFFFF1FFFFFFF000
Comment=008080801FFFFFFF010
Number=008000801FFFFFFF000
Property=1FFFFFFF1FFFFFFF100
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=008000001FFFFFFF100
Text=1FFFFFFF1FFFFFFF000
Undefined Property=00FF00801FFFFFFF100
Value=00FF00001FFFFFFF000

[Fortran]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=1FFFFFFF1FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Foxpro]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[HTML]
Comment=000080001FFFFFFF000
Escape Ampersand=000080001FFFFFFF100
Identifier=1FFFFFFF1FFFFFFF100
Reserved Word=008000801FFFFFFF100
Space=008080001FFFFFFF010
Symbol=1FFFFFFF1FFFFFFF100
Text=1FFFFFFF1FFFFFFF000
Unknown Word=000000FF1FFFFFFF100
Value=008000001FFFFFFF000

[XHTML]
Comment=000080001FFFFFFF000
Escape Ampersand=000080001FFFFFFF100
Identifier=1FFFFFFF1FFFFFFF100
Reserved Word=008000801FFFFFFF100
Space=008080001FFFFFFF010
Symbol=1FFFFFFF1FFFFFFF100
Text=1FFFFFFF1FFFFFFF000
Unknown Word=000000FF1FFFFFFF100
Value=008000001FFFFFFF000

[INI]
Comment=000080001FFFFFFF010
Key=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Section=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Text=1FFFFFFF1FFFFFFF000

[Inno Setup Script]
Comment=008080801FFFFFFF010
Directive=008000801FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=1FFFFFFF1FFFFFFF000
Number=000080001FFFFFFF000
Preprocessor=000000801FFFFFFF000
Reserved Word=008000001FFFFFFF000
Section=000000FF1FFFFFFF000
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Java]
Comment=000080001FFFFFFF010
Documentation=008080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Invalid Symbol=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[JavaScript]
Comment=000080001FFFFFFF010
Event=1FFFFFFF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Non-reserved Keyword=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[KiXtart]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Miscellaneous=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=1FFFFFFF1FFFFFFF000

[Object Pascal]
Assembler=000000FF1FFFFFFF000
Character=1FFFFFFF1FFFFFFF000
Comment=00FF00001FFFFFFF010
Float=1FFFFFFF1FFFFFFF000
Hexadecimal=1FFFFFFF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Number=1FFFFFFF1FFFFFFF000
Preprocessor=1FFFFFFF1FFFFFFF010
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Perl]
Comment=008080801FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Illegal Char=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Operator=1FFFFFFF1FFFFFFF000
Pragma=1FFFFFFF1FFFFFFF100
Reserved Word=1FFFFFFF1FFFFFFF100
Space=FF0000051FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=000000801FFFFFFF000

[PHP]
Comment=008080801FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Variable=00FF00001FFFFFFF000

[Python]
Comment=000000FF1FFFFFFF000
Documentation=000080001FFFFFFF000
Float=1FFFFFFF1FFFFFFF000
Hexadecimal=1FFFFFFF1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Non-reserved Keyword=008000001FFFFFFF000
Number=1FFFFFFF1FFFFFFF000
Octal=1FFFFFFF1FFFFFFF000
Reserved Word=000080FF1FFFFFFF000
Space=008080001FFFFFFF010
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Syntax Error=00FF00FF1FFFFFFF000
System Functions and Variables=00FF00001FFFFFFF100

[RSS]
Attribute Name=000080801FFFFFFF000
Attribute Value=00FF00001FFFFFFF000
CDATA Section=006666991FFFFFFF010
Comment=000080001FFFFFFF010
DOCTYPE Section=000000801FFFFFFF010
Element Name=008000801FFFFFFF000
Entity Reference=000000801FFFFFFF000
Namespace Attribute Name=000080801FFFFFFF000
Namespace Attribute Value=008000001FFFFFFF000
Processing Instruction=00FF68FF1FFFFFFF110
Symbol=008000801FFFFFFF000
Text=000000001FFFFFFF000
Whitespace=008080001FFFFFFF010

[SQL]
Comment=000080001FFFFFFF010
Conditional Comment=1FFFFFFF1FFFFFFF010
Data Type=008000801FFFFFFF100
Default Packages=1FFFFFFF1FFFFFFF100
Delimited Identifier=1FFFFFFF1FFFFFFF000
Exception=1FFFFFFF1FFFFFFF010
Function=1FFFFFFF1FFFFFFF100
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
PL/SQL Reserved Word=1FFFFFFF1FFFFFFF100
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
SQL*Plus Command=1FFFFFFF1FFFFFFF100
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Table Name=1FFFFFFF1FFFFFFF000
Variable=1FFFFFFF1FFFFFFF000

[Tcl/Tk]
BWidget keywords=008080001FFFFFFF110
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF010
Number=008000001FFFFFFF000
Options=1FFFFFFF1FFFFFFF000
PathName=1FFFFFFF1FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Second Reserved Word=008000801FFFFFFF100
Space=008080001FFFFFFF010
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
Tix keywords=008000001FFFFFFF110
Variable=1FFFFFFF1FFFFFFF000

[TeX]
Comment=008080801FFFFFFF000
Math Mode=000080001FFFFFFF000
Round Bracket=000000FF1FFFFFFF000
Space=008080001FFFFFFF000
Square Bracket=008000801FFFFFFF000
TeX Command=00FF000000FFFFFF000
Text=000000001FFFFFFF000

[UNIX Shell Script]
Comment=000080001FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Number=00FF00001FFFFFFF000
Reserved Word=008000001FFFFFFF100
Second Reserved Word=1FFFFFFF1FFFFFFF000
Space=1FFFFFFF1FFFFFFF000
String=000000801FFFFFFF000
Symbol=000000FF1FFFFFFF000
Variable=008000801FFFFFFF000

[MS VBScript]
Comment=000080001FFFFFFF000
Constant=006F00DD1FFFFFFF000
Identifier=1FFFFFFF1FFFFFFF000
Number=004848481FFFFFFF000
Reserved Word=00FF00001FFFFFFF000
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000
System Functions and Variables=008000801FFFFFFF000

[Visual Basic]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=00808000FF000005000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[XML]
Attribute Name=000080801FFFFFFF000
Attribute Value=00FF00001FFFFFFF000
CDATA Section=006666991FFFFFFF010
Comment=000080001FFFFFFF010
DOCTYPE Section=000000801FFFFFFF010
Element Name=008000801FFFFFFF000
Entity Reference=000000801FFFFFFF000
Namespace Attribute Name=000080801FFFFFFF000
Namespace Attribute Value=008000001FFFFFFF000
Processing Instruction=00FF68FF1FFFFFFF110
Symbol=008000801FFFFFFF000
Text=000000001FFFFFFF000
Whitespace=008080001FFFFFFF010

[x86 Assembly]
Comment=000080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Number=008000001FFFFFFF000
Reserved Word=1FFFFFFF1FFFFFFF100
Space=008080001FFFFFFF000
String=000000801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Rapid]
Comment=004080001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=008000001FFFFFFF100
Key words 2=00FF80001FFFFFFF100
Key words 3=004080801FFFFFFF100
Label=000000FF1FFFFFFF000
Number=000000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000FF1FFFFFFF100
Space=008080001FFFFFFF000
String=000040801FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[<not assigned>]
Comment=00FF00001FFFFFFF010
Identifier=1FFFFFFF1FFFFFFF000
Key=1FFFFFFF1FFFFFFF100
Key words 2=1FFFFFFF1FFFFFFF100
Key words 3=1FFFFFFF1FFFFFFF100
Label=000000FF1FFFFFFF000
Number=008000001FFFFFFF000
Preprocessor=008080001FFFFFFF010
Reserved Word=000000801FFFFFFF100
Space=008080001FFFFFFF000
String=000080001FFFFFFF000
Symbol=1FFFFFFF1FFFFFFF000

[Font]
MainFontColor=-16777208
MainBackColor=-16777211
BlockColor=14864581
BlockFont=0

[Config]
RightEdgeColor=12632256
CurLineColor=8454143
GutterBackColor=-16777201
GutterFontColor=-16777208

