; TextPad syntax definitions for Installshield .rul files
; Created from c.syn

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Preprocessor keywords]
#define
#elif
#elifdef
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#undef

[Keywords 1]
begin
bool
BOOL
BYREF
char
CHAR
else
elseif
end
endfor
endif
endswitch
endwhile
for
function
goto
HWND
if
int
INT
LIST
long
LONG
LPSTR
NEXT
number
NUMBER
object
OBJECT
pointer
POINTER
prototype
repeat
return
short
SHORT
string
STRING
switch
then
typedef
until
variant
VARIANT
void
VOID
while

[Keywords 2]
;
; Predefined constants
;
__FILE__
__LINE__
AFTER
ALLCONTENTS
ALLCONTROLS
APPEND
ASKDESTPATH
ASKOPTIONS
ASKPATH
ASKTEXT
BACK
BACKBUTTON
BACKGROUND
BACKGROUNDCAPTION
BEFORE
BILLBOARD
BITMAPICON
BK_BLUE
BK_GREEN
BK_MAGENTA
BK_ORANGE
BK_PINK
BK_RED
BK_SMOOTH
BK_SOLIDBLACK
BK_SOLIDBLUE
BK_SOLIDGREEN
BK_SOLIDMAGENTA
BK_SOLIDORANGE
BK_SOLIDPINK
BK_SOLIDRED
BK_SOLIDWHITE
BK_SOLIDYELLOW
BK_YELLOW
BLACK
BLUE
BOOTUPDRIVE
BUTTON_CHECKED
BUTTON_UNCHECKED
BYTES
CANCEL
CDROM
CDROM_DRIVE
CHECKBOX
CHECKBOX95
CHECKLINE
CHECKMARK
COLORS
COMMAND
COMMON
COMP_NORMAL
COMP_UPDATE_DATE
COMP_UPDATE_SAME
COMP_UPDATE_VERSION
COMPACT
COMPARE_DATE
COMPARE_SIZE
COMPARE_VERSION
CONTINUE
COPY_ERR_CREATEDIR
COPY_ERR_NODISKSPACE
COPY_ERR_OPENINPUT
COPY_ERR_OPENOUTPUT
COPY_ERR_TARGETREADONLY
COPY_ERR_MEMORY
CPU
CUSTOM
DATA_COMPONENT
DATA_LIST
DATA_NUMBER
DATA_STRING
DATE
DEFAULT
DEFWINDOWMODE
DELETE_EOF
DIALOGCACHE
DIR_WRITEABLE
DIRECTORY
DISABLE
DISK
DISK_TOTALSPACE
DISK_TOTALSPACE_EX
DLG_ASK_OPTIONS
DLG_ASK_PATH
DLG_ASK_TEXT
DLG_ASK_YESNO
DLG_CENTERED
DLG_CLOSE
DLG_DIR_DIRECTORY
DLG_DIR_DRIVE
DLG_DIR_FILE
DLG_ENTER_DISK
DLG_ERR
DLG_ERR_ALREADY_EXISTS
DLG_ERR_ENDDLG
DLG_INFO_ALTIMAGE
DLG_INFO_CHECKSELECTION
DLG_INFO_KUNITS
DLG_INFO_USEDECIMAL
DLG_INIT
DLG_MSG_ALL
DLG_MSG_INFORMATION
DLG_MSG_SEVERE
DLG_MSG_STANDARD
DLG_MSG_WARNING
DLG_STATUS
DLG_USER_CAPTION
DRIVE
EDITBOX_CHANGE
EFF_BOXSTRIPE
EFF_FADE
EFF_HORZREVEAL
EFF_HORZSTRIPE
EFF_NONE
EFF_REVEAL
EFF_VERTSTRIPE
ENABLE
END_OF_FILE
END_OF_LIST
ENTERDISK
EQUALS
ERR_ABORT
ERR_BOX_BADPATH
ERR_BOX_BADTAGFILE
ERR_BOX_DISKID
ERR_BOX_DRIVEOPEN
ERR_IGNORE
ERR_NO
ERR_PERFORM_AFTER_REBOOT
ERR_RETRY
ERR_YES
EXCLUDE_SUBDIR
EXCLUSIVE
EXISTS
EXIT
EXTENDEDMEMORY
EXTENSION_ONLY
FALSE
FEATURE_FIELD_DESCRIPTION
FEATURE_FIELD_DISPLAYNAME
FEATURE_FIELD_FTPLOCATION
FEATURE_FIELD_HTTPLOCATION
FEATURE_FIELD_IMAGE
FEATURE_FIELD_MISC
FEATURE_FIELD_SELECTED
FEATURE_FIELD_SIZE
FEATURE_FIELD_VISIBLE
FEATURE_INFO_ATTRIBUTE
FEATURE_INFO_LANGUAGE
FEATURE_INFO_ORIGSIZE
FEATURE_INFO_OS
FEATURE_INFO_VERSIONLS
FEATURE_INFO_VERSIONMS
FEATURE_INFO_VERSIONSTR
FILE_ATTR_ARCHIVED
FILE_ATTR_HIDDEN
FILE_ATTR_NORMAL
FILE_ATTR_READONLY
FILE_ATTR_SYSTEM
FILE_ATTRIBUTE
FILE_BIN_CUR
FILE_BIN_END
FILE_BIN_START
FILE_DATE
FILE_EXISTS
FILE_INSTALLED
FILE_IS_LOCKED
FILE_LINE_LENGTH
FILE_LOCKED
FILE_MODE_APPEND
FILE_MODE_BINARY
FILE_MODE_BINARYREADONLY
FILE_MODE_NORMAL
FILE_NO_VERSION
FILE_NOT_FOUND
FILE_RD_ONLY
FILE_SIZE
FILE_SRC_OLD
FILE_TIME
FILE_WRITEABLE
FILENAME
FILENAME_ONLY
FIXED_DRIVE
FULL
FULLSCREEN
FULLSCREENSIZE
FULLWINDOWMODE
GBYTES
GREATER_THAN
GREEN
HELP
HKEY_CLASSES_ROOT
HKEY_CURRENT_USER
HKEY_LOCAL_MACHINE
HKEY_USERS
HOURGLASS
HWND_DESKTOP
HWND_INSTALL
IDCANCEL
IDOK
INCLUDE_SUBDIR
INDVFILESTATUS
INFORMATION
IS_386
IS_486
IS_ALPHA
IS_CDROM
IS_EGA
IS_FIXED
IS_FOLDER
IS_ITEM
IS_PENTIUM
IS_REMOTE
IS_REMOVABLE
IS_SVGA
IS_UNKNOWN
IS_UVGA
IS_VGA
IS_WINDOWS9X
IS_WINDOWSNT
IS_XVGA
ISLANG_ALL
ISLANG_ARABIC
ISLANG_ARABIC_SAUDIARABIA
ISLANG_ARABIC_IRAQ
ISLANG_ARABIC_EGYPT
ISLANG_ARABIC_LIBYA
ISLANG_ARABIC_ALGERIA
ISLANG_ARABIC_MOROCCO
ISLANG_ARABIC_TUNISIA
ISLANG_ARABIC_OMAN
ISLANG_ARABIC_YEMEN
ISLANG_ARABIC_SYRIA
ISLANG_ARABIC_JORDAN
ISLANG_ARABIC_LEBANON
ISLANG_ARABIC_KUWAIT
ISLANG_ARABIC_UAE
ISLANG_ARABIC_BAHRAIN
ISLANG_ARABIC_QATAR
ISLANG_AFRIKAANS
ISLANG_AFRIKAANS_STANDARD
ISLANG_ALBANIAN
ISLANG_ALBANIAN_STANDARD
ISLANG_BASQUE
ISLANG_BASQUE_STANDARD
ISLANG_BULGARIAN
ISLANG_BULGARIAN_STANDARD 
ISLANG_BELARUSIAN
ISLANG_BELARUSIAN_STANDARD
ISLANG_CATALAN
ISLANG_CATALAN_STANDARD
ISLANG_CHINESE
ISLANG_CHINESE_TAIWAN
ISLANG_CHINESE_PRC
ISLANG_CHINESE_HONGKONG
ISLANG_CHINESE_SINGAPORE
ISLANG_CROATIAN
ISLANG_CROATIAN_STANDARD
ISLANG_CZECH
ISLANG_CZECH_STANDARD
ISLANG_DANISH
ISLANG_DANISH_STANDARD
ISLANG_DUTCH
ISLANG_DUTCH_STANDARD
ISLANG_DUTCH_BELGIAN
ISLANG_ENGLISH
ISLANG_ENGLISH_UNITEDSTATES
ISLANG_ENGLISH_UNITEDKINGDOM
ISLANG_ENGLISH_AUSTRALIAN
ISLANG_ENGLISH_CANADIAN
ISLANG_ENGLISH_NEWZEALAND
ISLANG_ENGLISH_IRELAND
ISLANG_ENGLISH_SOUTHAFRICA
ISLANG_ENGLISH_JAMAICA
ISLANG_ENGLISH_CARIBBEAN
ISLANG_ESTONIAN
ISLANG_ESTONIAN_STANDARD
ISLANG_FAEROESE
ISLANG_FAEROESE_STANDARD
ISLANG_FARSI
ISLANG_FINNISH
ISLANG_FINNISH_STANDARD
ISLANG_FRENCH
ISLANG_FRENCH_STANDARD
ISLANG_FRENCH_BELGIAN
ISLANG_FRENCH_CANADIAN
ISLANG_FRENCH_SWISS
ISLANG_FRENCH_LUXEMBOURG
ISLANG_GERMAN
ISLANG_GERMAN_STANDARD
ISLANG_GERMAN_SWISS
ISLANG_GERMAN_AUSTRIAN
ISLANG_GERMAN_LUXEMBOURG
ISLANG_GERMAN_LIECHTENSTEIN
ISLANG_GREEK
ISLANG_GREEK_STANDARD
ISLANG_HEBREW
ISLANG_HEBREW_STANDARD
ISLANG_HUNGARIAN
ISLANG_HUNGARIAN_STANDARD
ISLANG_ICELANDIC
ISLANG_ICELANDIC_STANDARD
ISLANG_INDONESIAN
ISLANG_INDONESIAN_STANDARD
ISLANG_ITALIAN
ISLANG_ITALIAN_STANDARD
ISLANG_ITALIAN_SWISS
ISLANG_JAPANESE
ISLANG_JAPANESE_STANDARD 
ISLANG_KOREAN
ISLANG_KOREAN_STANDARD 
ISLANG_KOREAN_JOHAB
ISLANG_LATVIAN
ISLANG_LATVIAN_STANDARD 
ISLANG_LITHUANIAN
ISLANG_LITHUANIAN_STANDARD 
ISLANG_NORWEGIAN
ISLANG_NORWEGIAN_BOKMAL
ISLANG_NORWEGIAN_NYNORSK
ISLANG_POLISH
ISLANG_POLISH_STANDARD
ISLANG_PORTUGUESE
ISLANG_PORTUGUESE_BRAZILIAN
ISLANG_PORTUGUESE_STANDARD
ISLANG_ROMANIAN
ISLANG_ROMANIAN_STANDARD
ISLANG_RUSSIAN
ISLANG_RUSSIAN_STANDARD
ISLANG_SLOVAK
ISLANG_SLOVAK_STANDARD
ISLANG_SLOVENIAN
ISLANG_SLOVENIAN_STANDARD
ISLANG_SERBIAN_LATIN
ISLANG_SERBIAN_CYRILLIC
ISLANG_SPANISH
ISLANG_SPANISH_ARGENTINA
ISLANG_SPANISH_BOLIVIA
ISLANG_SPANISH_CHILE
ISLANG_SPANISH_COLOMBIA
ISLANG_SPANISH_COSTARICA
ISLANG_SPANISH_DOMINICANREPUBLIC
ISLANG_SPANISH_ECUADOR
ISLANG_SPANISH_ELSALVADOR
ISLANG_SPANISH_GUATEMALA
ISLANG_SPANISH_HONDURAS
ISLANG_SPANISH_MEXICAN
ISLANG_SPANISH_MODERNSORT
ISLANG_SPANISH_NICARAGUA
ISLANG_SPANISH_PANAMA
ISLANG_SPANISH_PARAGUAY
ISLANG_SPANISH_PERU
ISLANG_SPANISH_PUERTORICO
ISLANG_SPANISH_TRADITIONALSORT
ISLANG_SPANISH_VENEZUELA
ISLANG_SPANISH_URUGUAY
ISLANG_SWEDISH
ISLANG_SWEDISH_FINLAND
ISLANG_SWEDISH_STANDARD 
ISLANG_THAI
ISLANG_THAI_STANDARD
ISLANG_TURKISH
ISLANG_TURKISH_STANDARD
ISLANG_UKRAINIAN
ISLANG_UKRAINIAN_STANDARD
ISLANG_VIETNAMESE
ISLANG_VIETNAMESE_STANDARD
ISOSL_ALL
ISOSL_NT40
ISOSL_NT40_ALPHA
ISOSL_WIN2000
ISOSL_WIN2000_ALPHA 
ISOSL_WIN95
ISOSL_WIN98
ISOSL_WINXP
KBYTES
LANGUAGE
LESS_THAN
LINE_NUMBER 
LISTBOX_ENTER
LISTBOX_SELECT
LISTFIRST
LISTLAST
LISTNEXT
LIST_NULL
LISTPREV
LOCKEDFILE
LOGGING
LOWER_LEFT
LOWER_RIGHT
MAGENTA
MATH_COPROCESSOR
MBYTES
METAFILE
MMEDIA_AVI
MMEDIA_MIDI
MMEDIA_PLAYASYNCH
MMEDIA_PLAYCONTINUOUS
MMEDIA_PLAYSYNCH
MMEDIA_STOP
MMEDIA_WAVE
NEXT
NEXTBUTTON
NO
NONEXCLUSIVE
NORMALMODE
NOSET
NOTEXISTS
NOWAIT
NULL
NUMBERLIST
OFF
OK
ON
ONLYDIR
OTHER_FAILURE
OUT_OF_DISK_SPACE
PARALLEL
PARTIAL
PATH
PATH_EXISTS
PERSONAL
RED
REGDB_APPPATH
REGDB_APPPATH_DEFAULT
REGDB_BINARY
REGDB_ERR_CONNECTIONEXISTS
REGDB_ERR_CORRUPTEDREGISTRY
REGDB_ERR_INITIALIZATION
REGDB_ERR_INVALIDHANDLE
REGDB_ERR_INVALIDNAME
REGDB_KEYS
REGDB_NAMES
REGDB_NUMBER
REGDB_STRING
REGDB_STRING_EXPAND
REGDB_STRING_MULTI
REGDB_UNINSTALL_NAME
REMOTE_DRIVE
REMOVE
REMOVEABLE_DRIVE
REPLACE
RESET
RESTART
ROOT
RUN_MAXIMIZED
RUN_MINIMIZED
SELECTFOLDER
SELFREGISTER
SELFREGISTERBATCH
SELFREGISTRATIONPROCESS
SERIAL
SETUPTYPE
SETUPTYPE_INFO_DESCRIPTION
SETUPTYPE_INFO_DISPLAYNAME
SEVERE
SHAREDFILE
SILENTMODE
SRCINSTALLDIR
STATUS
STATUSBAR
STATUSDLG
STATUSEX
STATUSOLD
STRINGLIST
STYLE_BOLD
STYLE_ITALIC
STYLE_NORMAL
STYLE_SHADOW
STYLE_UNDERLINE
SW_MAXIMIZE
SW_MINIMIZE
SW_RESTORE
SW_SHOW
SYS_BOOTMACHINE
TILED
TIME
TRUE
TYPICAL
UPPER_LEFT
UPPER_RIGHT
USER_ADMINISTRATOR
VALID_PATH
VER_DLL_NOT_FOUND
VER_UPDATE_ALWAYS
VER_UPDATE_COND
VIDEO
VOLUMELABEL
WAIT
WARNING
WELCOME
WILL_REBOOT
WHITE
WINDOWS_SHARED
WINMAJOR
WINMINOR
YELLOW
YES
;
; System variables
;
BATCH_INSTALL
CMDLINE
COMMONFILES
DISK1TARGET
ERRORFILENAME
FOLDER_DESKTOP
FOLDER_PROGRAMS
FOLDER_STARTMENU
FOLDER_STARTUP
INFOFILENAME
INSTALLDIR
ISMSI_HANDLE
ISRES
ISUSER
ISVERSION
MAINTENANCE
MEDIA
MODE
PRODUCT_GUID
PROGRAMFILES
SELECTED_LANGUAGE
SHELL_OBJECT_FOLDER
SRCDIR
SRCDISK
SUPPORTDIR
SYSINFO
TARGETDISK
UNINST
UNINSTALL_DISPLAYNAME
UNINSTALL_STRING
UNINSTALLKEY
WINDIR
WINDISK
WINSYSDIR
WINSYSDISK

[Keywords 3]
;
; Event handlers
;
OnAbort
OnAdminInstallUIAfter
OnAdminInstallUIBefore
OnAdvertisementAfter
OnAdvertisementBefore
OnAppSearch
OnBegin
OnCanceling
OnCCPSearch
OnComponentError
OnEnd
OnException
OnFilesInUse
OnFirstUIAfter
OnFirstUIBefore
OnGeneratedMSIScript
OnGeneratingMSIScript
OnHelp
OnInstalled
OnInstallFilesActionAfter
OnInstallFilesActionBefore
OnInstalling
OnMaintUIAfter
OnMaintUIBefore
OnMoved
OnMoving
OnMsiSilentInstall
OnOutOfDiskSpace
OnPatchUIAfter
OnPatchUIBefore
OnRebooted
OnSelfRegistrationError
OnUninstall
OnUnInstalled
OnUnInstalling
OnWarning

[Keywords 4]
;
; Built-in functions
;
AddFolderIcon
AddProfString
AskDestPath
AskOptions
AskPath
AskText
AskYesNo
BatchAdd
BatchDeleteEx
BatchFileLoad
BatchFileSave
BatchFind
BatchGetFileName
BatchMoveEx
BatchSetFileName
CallDLLFx
ChangeDirectory
CloseFile
CmdGetHwndDlg
ConfigAdd
ConfigDelete
ConfigFileLoad
ConfigFileSave
ConfigFind
ConfigGetFileName
ConfigGetInt
ConfigMove
ConfigSetFileName
ConfigSetInt
CopyBytes
CopyFile
CreateDir
CreateFile
CreateInstallationInfo
CreateObject
CreateProgramFolder
CtrlClear
CtrlDir
CtrlGetCurSel
CtrlGetMLEText
CtrlGetMultCurSel
CtrlGetState
CtrlGetSubCommand
CtrlGetText
CtrlPGroups
CtrlSelectText
CtrlSetCurSel
CtrlSetFont
CtrlSetList
CtrlSetMLEText
CtrlSetMultCurSel
CtrlSetState
CtrlSetText
DefineDialog
Delay
DeleteDir
DeleteFile
DeleteFolderIcon
DeleteProgramFolder
DialogSetInfo
Disable
Do
DoInstall
Enable
EndDialog
EnterDisk
ExistsDir
ExistsDisk
EzBatchAddPath
EzBatchAddString
EzBatchReplace
EzConfigAddDriver
EzConfigAddString
EzConfigGetValue
EzConfigSetValue
EzDefineDialog
FeatireFilterLanguage
FeatureAddItem
FeatureCompareSizeRequired
FeatureDialog
FeatureError
FeatureFilterOS
FeatureGetData
FeatureGetItemSize
FeatureGetTotalCost
FeatureIsItemSelected
FeatureListItems
FeatureMoveData
FeatureReinstall
FeatureRemoveAll
FeatureSelectItem
FeatureSetData
FeatureSetTarget
FeatureSetupTypeEnum
FeatureSetupTypeGetData
FeatureSetupTypeSet
FeatureTotalSize
FeatureTransferData
FileCompare
FileDeleteLine
FileGrep
FileInsertLine
FindAllDirs
FindAllFiles
FindFile
FindWindow
FormatMessage
GetDir
GetDisk
GetDiskSpace
GetDiskSpaceEx
GetEnvVar
GetExtents
GetFileInfo
GetFolderNameList
GetFont
GetLine
GetMemFree
GetProfInt
GetProfString
GetProfStringList
GetSystemInfo
GetValidDrivesList
GetWindowHandle
Handler
HIWORD
InstallationInfo
Is
ISCompareServicePack
LaunchApp
LaunchAppAndWait
ListAddItem
ListAddString
ListCount
ListCreate
ListCurrentItem
ListCurrentString
ListDeleteItem
ListDeleteString
ListDestroy
ListFindItem
ListFindString
ListGetFirstItem
ListGetFirstString
ListGetNextItem
ListGetNextString
ListReadFromFile
ListSetCurrentItem
ListSetCurrentString
ListSetIndex
ListWriteToFile
LongPathFromShortPath
LongPathToQuote
LongPathToShortPath
LOWORD
MessageBeep
MessageBox
NumToStr
OpenFile
OpenFileMode
ParsePath
PathAdd
PathDelete
PathFind
PathGet
PathMove
PathSet
PlaceBitmap
PlaceWindow
PlayMMedia
ProgDefGroupType
QueryProgItem
QueryShellMgr
ReadBytes
RebootDialog
RegDBConnectRegistry
RegDBCreateKeyEx
RegDBDeleteKey
RegDBDeleteValue
RegDBDisConnectRegistry
RegDBGetAppInfo
RegDBGetItem
RegDBGetKeyValueEx
RegDBKeyExist
RegDBQueryKey
RegDBSetAppInfo
RegDBSetDefaultRoot
RegDBSetItem
RegDBSetKeyValueEx
ReleaseDialog
RenameFile
ReplaceFolderIcon
ReplaceProfString
Resize
RGB
SdAskDestPath
SdAskOptions
SdAskOptionsList
SdBitmap
SdConfirmNewDir
SdConfirmRegistration
SdCustomerInformation
SdCustomerInformationEx
SdDiskSpaceRequirements
SdDisplayTopics
SdExceptions
SdFeatureDialog
SdFeatureDialog2
SdFeatureDialogAdv
SdFeatureMult
SdFeatureTree
SdFilesInUse
SdFinish
SdFinishEx
SdFinishReboot
SdInit
SdLicense
SdLoadString
SdMakeName
SdOptionsButtons
SdOutOfDiskSpace
SdProductName
SdRegisterUser
SdRegisterUserEx
SdSelectFolder
SdSetupType
SdSetupTypeEx
SdShowAnyDialog
SdShowDlgEdit1
SdShowDlgEdit2
SdShowDlgEdit3
SdShowFileMods
SdShowInfoList
SdShowMsg
SdStartCopy
SdWelcome
SdWelcomeMaint
SeekBytes
SelectDir
SelectDirEx
SelectFolder
SendMessage
SetColor
SetDialogTitle
SetDisplayEffect
SetErrorMsg
SetErrorTitle
SetFileInfo
SetFont
SetInstallationInfo
SetStatusWindow
SetTitle
SetupType
ShowProgramFolder
SilentReadData
SilentWriteData
SizeOf
SizeWindow
Sprintf
SprintfBox
StatusUpdate
StrCompare
StrFind
StrGetTokens
StrLength
StrLengthChars
StrRemoveLastSlash
StrSub
StrToLower
StrToNum
StrToUpper
System
UnUseDLL
UseDLL
VarRestore
VarSave
VerCompare
VerFindFileVersion
VerGetFileVersion
VerSearchAndUpdateFile
VerUpdateFile
WaitOnDialog
Welcome
WriteBytes
WriteLine
WriteProfInt
WriteProfString
XCopyFile

[Keywords 5]
abort
exit
