<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title>IImport Spread Sheet to GEDitCOM II Extension Help</title>
	<link rel="stylesheet" type="text/css" href="help.css">
  </head>
<body>

<h1>Import Spread Sheet to GEDitCOM II Extension</h1>

<p>Sometimes you obtain genealogy data in spread sheets or plain text files. One way to get such data into <b>GEDitCOM II</b> is to manually enter everything. But if the file is large, that approach is tedious. This extensions provides an alternative. If you can reformat the data into a spread sheet as explained below, this extension will import all the data in one command.</p>

<h2>Import Data for Individuals</h2>

<p>The first task is to import data for many individuals. The task of linking them in family records is discussed <a href="#below">below</a>. The process is:</p>

<blockquote>
<ol>
<li>Create a spread sheet document using any convenient software (<i>e.g.</i>, Excel or Numbers, but see <a href="#details">details</a> on these or others below)</li>

<li>The first row of the spread sheet must be column headers. Each cell in that row must list GEDCOM tags corresponding to the data in that column. Some examples are NAME, SEX, BIRT.DATE, BIRT.PLAC, <i>etc</i>. In other words, give the GEDCOM tag for level 1 data or give tags connected by periods for level 2 or higher data.</li>

<li>The column header tags must be unique meaning you cannot, for example, import two
census events by having two columns labeled &quot;CENS&quot;. The second one will overwrite the first one.</li>

<li>Each subsequent row of the spread sheet will have data for one individual. Fill in columns with known data and leave others blank.</li>

<li>When done, save the file as either a tab-delimited text file (a &quot;.txt&quot; file) or as a comma-separated-values file (a &quot;.csv&quot; file). See more <a href="#details">details</a> below.</li>

<li>Run this extension to import all individuals, but if you want family links too, see the the next two sections before importing the individuals.</li>

</ol>
</blockquote>

<h2><a name="below"></a>Creating Family Links</h2>

<p>Creating family linkages from text data is much harder (which is one reason people use genealogy software). But this extension can do it if the data are set up according to the following rules.</p>

<p>The first family task is to link spouses:</p>

<blockquote>
<ol>
<li>Add a column labeled &quot;FAMS.spse&quot;. For each person that has a spouse, enter the line number in the spread sheet for their spouse (Excel and Numbers display line numbers to help in this step). In this numbering, the line of column headers is line 1 and the individuals begin on line 2.</li>

<li>Add a column for &quot;SEX&quot; <i>before</i> the &quot;FAMS.spse&quot;, which is needed to correctly assign spouses as husbands or wives in family records. This column should have &quot;M&quot; or &quot;F&quot; for each individual.</li>

<li>To create a same-sex couple, simply link two individuals with the same sex in the &quot;FAMS.spse&quot; column.</li>

<li>To have a single spouse family (<i>i.e.</i>, family where one spouse is unknown), enter &quot;0&quot; in the &quot;FAMS.spse&quot; column of the one known spouse.</li>

<li>To enter additional information about these families, add columns with data for the family record such as &quot;FAMS.MARR.DATE&quot; and &quot;FAMS.MARR.PLAC&quot; for marriage data and place. These data only need to be in the row for one of the spouses and <i>must</i> come after the &quot;FAMS.spse&quot; column.</li>

<li>Run this extension to import all individuals and create all needed family records to link entered spouses, but if you want to link children too, see the next section before importing</li>

</ol>
</blockquote>

<p>The second family task is to link children to their parents:</p>

<blockquote>
<ol>
<li>Add a column labeled &quot;FAMC&quot;.</li>

<li>For each person with known parents, enter the line number in the spread sheet for either one of their parents. In this numbering, the line of column headers is line 1 and the individuals begin on line 2.</li>

<li>Run this extension to import individuals and all entered family links.</li>

</ol>
</blockquote>


<h2><a name="details"></a>Spread Sheet Preparation Details</h2>

<p>You can prepare the spread sheet for importing with any spread sheet software or even any text editor. The two most common spread sheet applications for Mac users are Excel and Numbers. Both of these applications have idiosyncracies that complicated importing, but it this extension was revised to support them. You can probably use other applications as well. Here are some details:</p>

<h3>Excel</h3>

<ol>
<li>Open your data in a single-sheet spread sheet document and edit all data as explained above.</li>
<li>When done, choose &quot;Save As...&quot; and save the file as a &quot;Tab-Delimited File&quot;.</li>
<li>You can import that saved file.</li>
</ol>

<p>Excel's indiosyncracies are that the saved file puts quotes around many cells (which is not necessary in tab-delimited files) and it uses Mac line ending characters from the 1990's (I geuss Microsoft has not noticed yet that Apple switched to MacOS X more than a decade ago). To solve these problems, this extension will remove quotes and will look for out-of-date line endings. The only consequence of quotes will be that if you put your own quotes in cells, they might be removed too. Fortunately, this should be very uncommon for imported data, except maybe for a NOTE tag.</p>

<p>Another issue with Excel is limited support for unicode text. If you need names or places with characters not available in Excel, you will need to switch to other software.</p>

<h3>Numbers</h3>

<ol>
<li>Open your data in a single-sheet spread sheet document and edit all data as explained above.</li>
<li>When done, choose &quot;Export�&quot; and export as a comma-separated-values, or &quot;.csv&quot; file.</li>
<li>You can import that saved file.</li>
</ol>

<p>Numbers' indosyncracies are that it cannot export tab-delimited files (which are very common for data base uses and should be supportted) and that it uses Windows line endings in the file (Apple must think no Mac user would every want a &quot;.csv&quot; file?). This extension was written to watch our for Windows line ending characters and to allow use of &quot;.csv&quot; files.</p>

<p>When using &quot;.csv&quot; files, cell that contain commas have the be quoted. This extension looks for and removes those quotes. As a consequence, if you use quotes in cells, they could disrupt the import. Fortunately quotes should be very uncommon for imported data, except maybe for a NOTE tag. Furthermore, even if you use them, you should be OK as long as all your quotes are in matched pairs.</p>

<p>Another Numbers indiosynracy is that the export to &quot;.csv&quot; file exports all cells including empty columns and rows beyond the last row and column with data. This extension will ignore those empty cells, but the import will be more efficient if you delete unneeded rows and columns before exporting the &quot;.csv&quot; file.</p>

<h3>Other Spread Sheet Software</h3>

<p>Most other spread sheet options should work as well. The only requirement is that the application allows you two save the data as either a tab-delimited file or a comma-separated-values file. Furthermore, those files hopefully will not have some neew idiosyncracies that disrup the import.</p>

<h3>Plain Text Editors</h3>

<p>You can even prepare data in any text editor (<i>e.g.</i>, Apple's TextEdit, BBEdit, MS Word, or Pages). In text editing tools, you directly separate columns by tabs or commas (but not both in the same document). When doing family links, you will need some method to find the line numbers for spouses or parents. When done save as a plain text file and the import using this extension.</p>

<p>Hint: If quote marks are in issue in Excel or Numbers, one way to avoid that problem is to prepare the document in Excel or Numbers, but when ready to save, copy and paste all cells into a plain text document (<i>e.g.</i>, in Apple's TextEdit or BBEdit) and save from that application rather than from Excel or Numbers.</p>

</body>
</html>