'************************************************************************************
'**  Project
'**  
'**  Module One
'**  
'**  Author:	Egge-Jan Pollé
'**  Date:		21 October 2010
'************************************************************************************
Include "Project.def"

'*********************************************************************************************
Sub ModuleOne
'*********************************************************************************************

	dDate = CurDate()

	Note "Current date:" + Chr$(13) + LongDate(dDate)

End Sub ModuleOne

'*********************************************************************************************
