'************************************************************************************
'**  Project
'**  
'**  Module Two
'**  
'**  Author:	Egge-Jan Pollé
'**  Date:		21 October 2010
'************************************************************************************
Include "Project.def"

'*********************************************************************************************
Sub ModuleTwo
'*********************************************************************************************

	tTime = CurTime()

	Note "Current time:" + Chr$(13) + FormatTime$(tTime,"HH:mm:ss")

End Sub ModuleTwo

'*********************************************************************************************
