'*********************************************************************************************
'** Example of a bespoke function to split a string
'**
'**  Author:	TWIAV.NL
'**  Date:		13 May 2013
'*********************************************************************************************
Declare Sub Main

'This function populates a string array with the substrings in a string that are delimited
'by a specified character
Declare Function SplitStringAtCharacter
	(ByVal sInput As String			'String to be split into substrings
	, ByVal sSplitChar As String	'Character used as delimiter (e.g. ",", ";")
	, sPartsArray() As String		'String array to be populated with the substrings
	) As Integer					'Number of substrings found in sInput

'*********************************************************************************************
Sub Main
'*********************************************************************************************

OnError Goto HandleError

Dim sPartsArray() as String
Dim iCount As Integer

iCount = SplitStringAtCharacter("Red;Green;Blue", ";", sPartsArray)
' iCount = SplitStringAtCharacter("One,Two,Three,Four", ",", sPartsArray)

Dialog
Title "Your Array"
Control ListBox Title from Variable sPartsArray
Control OKButton

Exit Sub
'---------------------------
HandleError:
	Note Error$()

End Sub Main

'*********************************************************************************************
Function SplitStringAtCharacter(ByVal sInput As String, ByVal sSplitChar As String, sPartsArray() As String) As Integer

OnError Goto HandleError

Dim iPos, iEnd, iCount As Integer

	If Len(sInput) = 0 Then
		SplitStringAtCharacter = 0
		Exit Function
	End If
	
	Do While iEnd <= Len(sInput)
		iPos = iEnd + 1
		iEnd = InStr(iPos, sInput, sSplitChar)
		If iEnd = 0 Then
			iEnd = Len(sInput) + 1
		End If

		iCount = iCount + 1
		ReDim sPartsArray(iCount)
		sPartsArray(iCount) = Mid$(sInput, iPos, iEnd - iPos)
	Loop

	SplitStringAtCharacter = UBound(sPartsArray)

Exit Function
'---------------------------
HandleError:
	Note Error$()

End Function
'*********************************************************************************************
