abs
acos
acosh
add1
addConstructor
addDefstructClass
addDestructor
addToNameSpace
alias
allocate
allocDebug
alphalessp
alphaNumCmp
and
andmap
append
append1
apply
argc
arglist
argv
arrayp
arrayref
asin
asinh
assoc
assq
assv
atan
atan2
atanh
atof
atoi
atom
axlAddAutoAssignNetAlgorithm
axlAddSelectAll
axlAddSelectBox
axlAddSelectName
axlAddSelectObject
axlAddSelectPoint
axlAddSimpleMoveDynamics
axlAddSimpleRbandDynamics
axlAddTaper
axlAirGap
axlAssignNet
axlAutoOpenFindFilter
axlBackDrill
axlBuildClassPopup
axlBuildSubclassPopup
axlCNSCreate
axlCNSCsetLock
axlCNSDelete
axlCNSDesignModeGet
axlCNSDesignModeSet
axlCNSDesignValueCheck
axlCNSDesignValueGet
axlCNSDesignValueSet
axlCNSEcsetCreate
axlCNSEcsetDelete
axlCNSEcsetGet
axlCNSEcsetModeGet
axlCNSEcsetModeSet
axlCNSEcsetValueCheck
axlCNSEcsetValueGet
axlCNSEcsetValueSet
axlCNSGetDefaultMinLineWidth
axlCNSGetPhysical
axlCNSGetPinDelayEnabled
axlCNSGetPinDelayPVF
axlCNSGetSameNet
axlCNSGetSameNetXtalkEnabled
axlCNSGetSpacing
axlCNSGetViaZEnabled
axlCNSGetViaZPVF
axlCNSIsCsetLocked
axlCNSIsLockedDomain
axlCNSLockDomain
axlCNSMapClear
axlCNSMapUpdate
axlCNSPhysicalModeGet
axlCNSPhysicalModeSet
axlCNSSameNetModeGet
axlCNSSameNetModeSet
axlCNSSetPhysical
axlCNSSetPinDelayEnabled
axlCNSSetPinDelayPVF
axlCNSSetSameNet
axlCNSSetSameNetXtalkEnabled
axlCNSSetSpacing
axlCNSSetViaZEnabled
axlCNSSetViaZPVF
axlCNSSpacingMax
axlCNSSpacingMin
axlCNSSpacingModeGet
axlCNSSpacingModeSet
axlCVFColorChooserDlg
axlCancelEnterFun
axlCancelOff
axlCancelOn
axlCancelTest
axlChangeLayer
axlChangeLine2Cline
axlChangeLineFont
axlChangeNet
axlChangeWidth
axlCheckOutProductFeature
axlCheckString
axlClasses
axlClearDynamics
axlClearObjectCustomColor
axlClearSelSet
axlClipboardGetText
axlClipboardSetText
axlCloseFindFilter
axlCmdList
axlCmdRegister
axlCmdUnregister
axlCnsAddVia
axlCnsAssignPurge
axlCnsClassTableChange
axlCnsClassTableCreate
axlCnsClassTableDelete
axlCnsClassTableFind
axlCnsClassTableSeek
axlCnsDeleteClassClassObjects
axlCnsDeleteRegionClassClassObjects
axlCnsDeleteRegionClassObjects
axlCnsDeleteVia
axlCnsGetViaList
axlCnsList
axlCnsNetFlattened
axlCnsPurgeAll
axlCnsPurgeCsets
axlCnsPurgeObjects
axlColorGet
axlColorLoad
axlColorOnGet
axlColorOnSet
axlColorPriorityGet
axlColorPrioritySet
axlColorSave
axlColorSet
axlColorShadowGet
axlColorShadowSet
axlCompAddPin
axlCompDeletePin
axlCompMovePin
axlCompSetPinAttributes
axlCompileSymbol
axlComponentChangeClass
axlConductorBottomLayer
axlConductorTopLayer
axlControlRaise
axlCopyObject
axlCopyProperties
axlCreateAttachment
axlCreateDeviceFileTemplate
axlCreateNet
axlCreateShort
axlCurrentDesign
axlCursorGet
axlCursorWarp
axlCustomColorObject
axlDB2Path
axlDBActiveShape
axlDBAddGroupObjects
axlDBAddProp
axlDBAltOrigin
axlDBAssignNet
axlDBChangeDesignExtents
axlDBChangeDesignOrigin
axlDBChangeDesignUnits
axlDBChangeText
axlDBCheck
axlDBCheckSecurity
axlDBCloak
axlDBControl
axlDBCopyPadstack
axlDBCreateCircle
axlDBCreateCloseShape
axlDBCreateComponent
axlDBCreateExternalDRC
axlDBCreateFilmRec
axlDBCreateGroup
axlDBCreateLine
axlDBCreateManyModuleInstances
axlDBCreateModuleDef
axlDBCreateModuleInstance
axlDBCreateNet
axlDBCreateOpenShape
axlDBCreatePadStack
axlDBCreatePath
axlDBCreatePin
axlDBCreatePropDictEntry
axlDBCreateRectangle
axlDBCreateShape
axlDBCreateSymDefSkeleton
axlDBCreateSymbol
axlDBCreateSymbolAutosilk
axlDBCreateSymbolSkeleton
axlDBCreateText
axlDBCreateVia
axlDBCreateVoid
axlDBCreateVoidCircle
axlDBDelLock
axlDBDeleteProp
axlDBDeletePropAll
axlDBDeletePropDictEntry
axlDBDisbandGroup
axlDBDisplayControl
axlDBDummyNet
axlDBDynamicShapes
axlDBFindByName
axlDBGetAttachedText
axlDBGetConnect
axlDBGetDesign
axlDBGetDesignUnits
axlDBGetDrillPlating
axlDBGetExtents
axlDBGetGroupFromItem
axlDBGetLayerType
axlDBGetLength
axlDBGetLock
axlDBGetLonelyBranches
axlDBGetManhattan
axlDBGetOpenCount
axlDBGetPad
axlDBGetPropDict
axlDBGetPropDictEntry
axlDBGetProperties
axlDBGetShapes
axlDBGetSymbolBodyExtent
axlDBGetTextBlockCount
axlDBGridGet
axlDBGridSet
axlDBGroupRename
axlDBIgnoreFixed
axlDBIsBondingWireLayer
axlDBIsBondpad
axlDBIsBondwire
axlDBIsDiePad
axlDBIsDieStackLayer
axlDBIsFixed
axlDBIsPackagePin
axlDBIsPlatingbarPin
axlDBIsReadOnly
axlDBMemoryReclaim
axlDBOpenShape
axlDBPinPairLength
axlDBRefreshId
axlDBRemoveGroupObjects
axlDBSectorSize
axlDBSetLock
axlDBTextBlockCompact
axlDBTextBlockCreate
axlDBTextBlockFindName
axlDBTextBlockGetName
axlDBTextBlockSetName
axlDBTransactionCommit
axlDBTransactionMark
axlDBTransactionOops
axlDBTransactionRollback
axlDBTransactionStart
axlDBTuneSectorSize
axlDMBrowsePath
axlDMClose
axlDMDirectoryBrowse
axlDMFileBrowse
axlDMFileError
axlDMFileParts
axlDMFindFile
axlDMGetFile
axlDMLibraryFileNames
axlDMOpenFile
axlDMOpenLog
axlDMTouch
axlDRCGetCount
axlDRCItem
axlDRCUpdate
axlDRCWaive
axlDRCWaiveGetCount
axlDbidName
axlDeassignNet
axlDebug
axlDefineShort
axlDegToRad
axlDehighlightObject
axlDeleteAttachment
axlDeleteByLayer
axlDeleteFillet
axlDeleteObject
axlDeleteTaper
axlDesignFlip
axlDesignType
axlDetailLoad
axlDetailSave
axlDiffPair
axlDiffPairAuto
axlDiffPairDBID
axlDispatchIopTclCmd
axlDistance
axlDllCall
axlDllCallList
axlDllClose
axlDllDump
axlDllOpen
axlDllSym
axlDrawObject
axlDynamicsObject
axlEmail
axlEndSkillMode
axlEnterAngle
axlEnterBox
axlEnterEvent
axlEnterPath
axlEnterPoint
axlEnterPolar
axlEnterString
axlEraseObject
axlEtchLayerEmbeddedStatus
axlEtchLayerName
axlEventSetStartPopup
axlExportXmlDBRecords
axlExtentDB
axlExtentLayout
axlExtentSymbol
axlExtractMap
axlExtractToFile
axlFillet
axlFilletConvert
axlFilmCreate
axlFindFilterIsOpen
axlFindPath
axlFinishEnterFun
axlFlushDisplay
axlFormAutoResize
axlFormBuildPopup
axlFormClearMouseActive
axlFormClose
axlFormColorize
axlFormCreate
axlFormDefaultButton
axlFormDisplay
axlFormGetActiveField
axlFormGetField
axlFormGetFieldType
axlFormGridBatch
axlFormGridCancelPopup
axlFormGridDeleteRows
axlFormGridEvents
axlFormGridGetCell
axlFormGridInsertCol
axlFormGridInsertRows
axlFormGridNewCell
axlFormGridOptions
axlFormGridReset
axlFormGridSelected
axlFormGridSelectedCnt
axlFormGridSetBatch
axlFormGridSetSelectRows
axlFormGridUpdate
axlFormInvalidateField
axlFormIsFieldEditable
axlFormIsFieldVisible
axlFormListAddItem
axlFormListDeleteAll
axlFormListDeleteItem
axlFormListGetItem
axlFormListGetSelCount
axlFormListGetSelItems
axlFormListOptions
axlFormListSelAll
axlFormListSelect
axlFormMsg
axlFormRefreshOff
axlFormRefreshOn
axlFormRestoreField
axlFormSetActiveField
axlFormSetDecimal
axlFormSetEventAction
axlFormSetField
axlFormSetFieldEditable
axlFormSetFieldLimits
axlFormSetFieldVisible
axlFormSetInfo
axlFormSetMouseActive
axlFormTest
axlFormTitle
axlFormTreeViewAddItem
axlFormTreeViewChangeImages
axlFormTreeViewChangeLabel
axlFormTreeViewGetImages
axlFormTreeViewGetLabel
axlFormTreeViewGetParents
axlFormTreeViewGetSelectState
axlFormTreeViewLoadBitmaps
axlFormTreeViewSet
axlFormTreeViewSetSelectState
axlFounfCavityLayer
axlGRPDrwBitmap
axlGRPDrwCircle
axlGRPDrwInit
axlGRPDrwLine
axlGRPDrwMapWindow
axlGRPDrwPoly
axlGRPDrwRectangle
axlGRPDrwText
axlGRPDrwUpdate
axlGeo2Str
axlGeoArcCenterAngle
axlGeoArcCenterRadius
axlGeoEqual
axlGeoPointInShape
axlGeoPointShapeInfo
axlGeoPointsEqual
axlGeoRotatePt
axlGetActiveLayer
axlGetActiveTextBlock
axlGetAlias
axlGetAllAttachmentNames
axlGetAllViaList
axlGetAttachment
axlGetCmdSupplementalData
axlGetDieData
axlGetDieStackData
axlGetDieStackMemberSet
axlGetDieStackNames
axlGetDrawingName
axlGetDynamicsSegs
axlGetFindFilter
axlGetFunckey
axlGetImpedance
axlGetIposerData
axlGetLastEnterPoint
axlGetLineLock
axlGetMetalUsageForLayer
axlGetModuleInstanceDefinition
axlGetModuleInstanceLocation
axlGetModuleInstanceLogicMethod
axlGetModuleInstanceNetExceptions
axlGetParam
axlGetProducts
axlGetSelSet
axlGetSelSetCount
axlGetSpacerData
axlGetTrapBox
axlGetVariable
axlGetVariableList
axlGetXSection
axlHighlightObject
axlHistory
axlHttp
axlIFFclose
axlIFFopen
axlIFFread
axlIFFreadXY
axlImpdedanceGetLayerBroadsideDPImp
axlImpdedanceGetLayerBroadsideDPWidth
axlImpdedanceGetLayerEdgeDPImp
axlImpdedanceGetLayerEdgeDPSpacing
axlImpdedanceGetLayerEdgeDPWidth
axlImpedance2Width
axlImportXmlDBRecords
axlInTrigger
axlInTriggerFunc
axlIsAttachment
axlIsBetween
axlIsCustomColored
axlIsDBIDType
axlIsDebug
axlIsDummyNet
axlIsEtchLayer
axlIsEtchLayerEmbedded
axlIsEtchLayerProtrudingAllowed
axlIsFormType
axlIsGridCellType
axlIsHighlighted
axlIsIopOpen
axlIsLayer
axlIsLayerNegative
axlIsPinUnused
axlIsPointInsideBox
axlIsPointOnLine
axlIsPolyType
axlIsProductFeatureCheckedOut
axlIsProductLineActive
axlIsProductStarted
axlIsProtectAlias
axlIsSymbolEditor
axlIsViewFileType
axlIsVisibleLayer
axlIsitFill
axlJournal
axlJrl2Scr
axlKillDesign
axlLastPick
axlLastPickIsSnapped
axlLayerCreateCrossSection
axlLayerCreateNonConductor
axlLayerDelete
axlLayerGet
axlLayerGetBottomMaskCount
axlLayerGetBottomSubstrate
axlLayerGetTopMaskCount
axlLayerGetTopSubstrate
axlLayerPriorityClearAll
axlLayerPriorityGet
axlLayerPriorityRestoreAll
axlLayerPrioritySaveAll
axlLayerPrioritySet
axlLayerSet
axlLayerSetBottomSubstrate
axlLayerSetTopSubstrate
axlLicDefaultVersion
axlLicFeatureExists
axlLicIsProductEnabled
axlLineSlope
axlLineXLine
axlLoadPadstack
axlLoadSymbol
axlLogHeader
axlMKS2UU
axlMKSAlias
axlMKSConvert
axlMKSStr2UU
axlMPythag
axlMUniVector
axlMXYAdd
axlMXYMult
axlMXYSub
axlMakeDynamicsPath
axlMapClassName
axlMatchGroupAdd
axlMatchGroupCreate
axlMatchGroupDelete
axlMatchGroupProp
axlMatchGroupRemove
axlMathDotProduct
axlMemSize
axlMeterCreate
axlMeterDestroy
axlMeterIsCancelled
axlMeterUpdate
axlMidPointArc
axlMidPointLine
axlMiniStatusLoad
axlMsgCancelPrint
axlMsgCancelSeen
axlMsgClear
axlMsgContextClear
axlMsgContextFinish
axlMsgContextGet
axlMsgContextGetString
axlMsgContextGetStringLow
axlMsgContextInBuf
axlMsgContextPrint
axlMsgContextRemove
axlMsgContextStart
axlMsgContextTest
axlMsgPut
axlMsgSet
axlMsgTest
axlNTLAssignNet
axlNTLCreateNet
axlNTLDeassignNet
axlNTLRemoveNet
axlNTLRenameNet
axlNetClassAdd
axlNetClassCreate
axlNetClassDelete
axlNetClassGet
axlNetClassRemove
axlNetEcsetValueGet
axlNetLogic
axlNetSched
axlNetSchedCancelCB
axlNetSchedDoneCB
axlNetout
axlOK2Void
axlOKToProceed
axlOSBackSlash
axlOSControl
axlOSFileCopy
axlOSFileMove
axlOSNtp
axlOSSlash
axlOpenDesign
axlOpenDesignForBatch
axlOpenFindFilter
axlPPrint
axlPSBGetItemCount
axlPSBGetItems
axlPSBXferToSelection
axlPackageDesignCheckAddCategory
axlPackageDesignCheckAddCheck
axlPackageDesignCheckDrcError
axlPackageDesignCheckLogError
axlPadOnLayer
axlPadSuppressGet
axlPadSuppressOkLayer
axlPadSuppressSet
axlPadUserMaskLayers
axlPadstackEdit
axlPadstackSetType
axlPadstackToDisk
axlPartLogic
axlPathArcAngle
axlPathArcCenter
axlPathArcRadius
axlPathGetLastPathSeg
axlPathGetPathSegs
axlPathGetWidth
axlPathLine
axlPathOffset
axlPathSegGetArcCenter
axlPathSegGetArcClockwise
axlPathSegGetEndPoint
axlPathSegGetWidth
axlPathStart
axlPathStartCircle
axlPdfView
axlPinExport
axlPinImport
axlPinPair
axlPinPairSeek
axlPinsOfNet
axlPlatingBarCheck
axlPolyErrorGet
axlPolyExpand
axlPolyFromDB
axlPolyFromHole
axlPolyMemUse
axlPolyOffset
axlPolyOperation
axlPrintDbid
axlProductFeatureExists
axlProtectAlias
axlPurgePadstacks
axlRadToDeg
axlRatsnestBlank
axlRatsnestDisplay
axlReadOnlyVariable
axlRecursiveDelete
axlRefreshSymbol
axlRegexpIs
axlRegionAdd
axlRegionCreate
axlRegionDelete
axlRegionRemove
axlRemoveNet
axlRenameDesign
axlRenameNet
axlRenameRefdes
axlReplacePadstack
axlReportList
axlReportRegister
axlReratNet
axlRunBatchDBProgram
axlSNGetPinsOfNet
axlSaveDesign
axlSaveEnable
axlSchedule
axlScheduleNet
axlSegDelayAndZ0
axlSelect
axlSelectByName
axlSelectByProperty
axlSelectPopupList
axlSetActiveLayer
axlSetAlias
axlSetAttachment
axlSetDefaultDieInformation
axlSetDieData
axlSetDieStackData
axlSetDynamicsMirror
axlSetDynamicsRotation
axlSetFindFilter
axlSetFunckey
axlSetIposerData
axlSetLineLock
axlSetParam
axlSetPlaneType
axlSetRotateIncrement
axlSetSpacerData
axlSetSymbolType
axlSetVariable
axlSetVariableFile
axlShapeAutoVoid
axlShapeChangeDynamicType
axlShapeDeleteVoids
axlShapeDynamicUpdate
axlShapeMerge
axlShapeRaisePriority
axlShell
axlShellPost
axlShoveItems
axlShoveSetParams
axlShowObject
axlShowObjectToFile
axlSingleSelectBox
axlSingleSelectName
axlSingleSelectObject
axlSingleSelectPoint
axlSkipProductFeatureCheckOut
axlSleep
axlSmoothDesign
axlSmoothItems
axlSmoothSetParams
axlSnapToObject
axlSort
axlSpreadsheetClose
axlSpreadsheetDefineCell
axlSpreadsheetGetCell
axlSpreadsheetGetRGBColorString
axlSpreadsheetGetRGBForNamedColor
axlSpreadsheetGetStyles
axlSpreadsheetGetWorksheetSize
axlSpreadsheetGetWorksheets
axlSpreadsheetInit
axlSpreadsheetRead
axlSpreadsheetReadDelimited
axlSpreadsheetSetCell
axlSpreadsheetSetCellProp
axlSpreadsheetSetColumnProp
axlSpreadsheetSetDocProp
axlSpreadsheetSetRowProp
axlSpreadsheetSetStyle
axlSpreadsheetSetStyleBorder
axlSpreadsheetSetStyleParent
axlSpreadsheetSetStyleProp
axlSpreadsheetSetWorksheet
axlSpreadsheetWrite
axlStrcmpAlpNum
axlStringCSVParse
axlStringRemoveSpaces
axlSubSelectAll
axlSubSelectBox
axlSubSelectName
axlSubSelectObject
axlSubSelectPoint
axlSubclassFormPopup
axlSubclassRoute
axlSubclasses
axlSwapComponent
axlSwapSymbols
axlSymbolAttach
axlSymbolDetach
axlTechnologyType
axlTempDirectory
axlTempFile
axlTempFileRemove
axlTestPoint
axlText2Lines
axlTextOrientationCopy
axlTransformObject
axlTriggerClear
axlTriggerPrint
axlTriggerSet
axlUICmdPopupSet
axlUIColorDialog
axlUIConfirm
axlUIConfirmEx
axlUIControl
axlUIDataBrowse
axlUIEditFile
axlUIGetUserData
axlUIMenuChange
axlUIMenuDebug
axlUIMenuDelete
axlUIMenuDump
axlUIMenuFind
axlUIMenuInsert
axlUIMenuLoad
axlUIMenuRegister
axlUIMultipleChoice
axlUIPopupDefine
axlUIPopupSet
axlUIPrompt
axlUIViewFileCreate
axlUIViewFileReuse
axlUIViewFileScrollTo
axlUIWBeep
axlUIWBlock
axlUIWClose
axlUIWCloseAll
axlUIWDisableQuit
axlUIWExpose
axlUIWExposeByName
axlUIWHelpRegister
axlUIWIconify
axlUIWIsIconic
axlUIWIsWindow
axlUIWMove
axlUIWPerm
axlUIWPrint
axlUIWRedraw
axlUIWSetHelpTag
axlUIWSetParent
axlUIWShow
axlUIWSize
axlUIWTimerAdd
axlUIWTimerRemove
axlUIWUpdate
axlUIYesNo
axlUIYesNoCancel
axlUnfixAll
axlUnsetVariable
axlUnsetVariableFile
axlVersion
axlVersionIdGet
axlVersionIdPrint
axlViaZLength
axlVisibleDesign
axlVisibleGet
axlVisibleLayer
axlVisibleSet
axlVisibleUpdate
axlWFMAnyExported
axlWidth2Impedance
axlWindowBoxGet
axlWindowBoxSet
axlWindowFit
axlWizFormCreate
axlWizGetCurrentPage
axlWizSetFinishMode
axlWizSetNextPage
axlWriteDeviceFile
axlWritePackageFile
axlZoomToDbid
axl_netout
axl_ol_ol
axl_ol_ol2
axldo
axldoStar
axlfcreate
cdw_axlLineXLine
copy__axlPath
copy__axlPathSeg
copy_axlCompPinRecord
copy_axlFill
copy_axlPadStackDrill
copy_axlPadStackPad
copy_axlPinData
copy_axlPinText
copy_axlTextOrientation
make__axlPath
make__axlPathSeg
make_axlCompPinRecord
make_axlFill
make_axlPadStackDrill
make_axlPadStackPad
make_axlPinData
make_axlPinText
make_axlTextOrientation
rbm_axlMyCancel
rbm_axlMyDone
band
bcdp
begin
bindStringArgs
bitfield
bitfield1
blankstrp
bnand
bnor
bnot
boolean?
booleanp
bor
boundp
break
breakHandler
breakpt
buildString
bxnor
bxor
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call_cc
callAs
callInitProc
callNextMethod
callUserInitProc
car
case
caseq
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
cdsGetInstPath
ceiling
cfiCatch
cfiThrow
cfiUnwindProtect
changeWorkingDir
charToInt
className
classOf
classp
classSuper
clear
clearDefstruct
clearExitProcs
clearFnWriteProtect
close
cnAddPointAndRelXY
cnCentimetersToDbUnits
cncGetNetPropOccStat
cncGetNetPropOccType
cncGetNewId
cnCompareDbId
cnCompareDwgId
cnComparePoint
cnCompareVportId
cnCreateCompPin
cnCreateCompPins
cnCreateDbIdString
cnCreateMousePressString
cnCreateMsg
cnCreatePointString
cnCreateProps
cnCreatePropTemplate
cnCreateSetupOptions
cnDbUnitsToCentimeters
cnDbUnitsToInches
cnDeleteCommands
cnDisplayConfirmer
cnEvalCustomVariables
cnEvalPageMapping
cnFind
cnFindActiveDwg
cnFindActiveVport
cnFindArcCircles
cnFindArcDots
cnFindDwg
cnFindSymNum
cnFindSymPin
cnFindVport
cnGetAddedObjectSet
cnGetArcCenterXY
cnGetArcColor
cnGetArcDbId
cnGetArcRadius
cnGetArcs
cnGetArcStartAngle
cnGetArcStopAngle
cnGetBBoxMaxXY
cnGetBBoxMinXY
cnGetCompAngle
cnGetCompColor
cnGetCompDbId
cnGetCompLibName
cnGetCompMirror
cnGetCompName
cnGetCompOriginXY
cnGetCompPinName
cnGetCompPinXY
cnGetComps
cnGetCompSymInfo
cnGetCompVersion
cnGetCustomVariable
cnGetDeletedObjectSet
cnGetDwgCellName
cnGetDwgFullName
cnGetDwgGridSize
cnGetDwgId
cnGetDwgInfo
cnGetDwgLibName
cnGetDwgLogicalFullName
cnGetDwgLogicalPage
cnGetDwgName
cnGetDwgPage
cnGetDwgs
cnGetDwgType
cnGetDwgVersion
cnGetDwgView
cnGetDwgViewName
cnGetDwgVportIds
cnGetDwgWritableStatus
cnGetEventType
cnGetGroupedObjectSet
cnGetGroupName
cnGetModifiedDwgIds
cnGetMouseButton
cnGetMouseDwgId
cnGetMouseVportId
cnGetMouseXY
cnGetMsgCount
cnGetMsgInfo
cnGetMsgs
cnGetMsgString
cnGetMsgType
cnGetNetDbid
cnGetNetPropFromDbid
cnGetNetPropInfo
cnGetNetPropName
cnGetNetPropOccPath
cnGetNetPropOccs
cnGetNetPropOccValue
cnGetNetProps
cnGetNetPropWinningValue
cnGetNoteAngle
cnGetNoteColor
cnGetNoteDbId
cnGetNoteJustification
cnGetNotes
cnGetNoteSize
cnGetNoteString
cnGetNoteXY
cnGetPageMapping
cnGetPartInfo
cnGetPartLocation
cnGetPartScaldDir
cnGetPointX
cnGetPointY
cnGetPropAngle
cnGetPropAttachXY
cnGetPropColor
cnGetPropDbId
cnGetPropDbid
cnGetProperties
cnGetPropJustification
cnGetPropName
cnGetPropOccPath
cnGetPropOccs
cnGetPropOccValue
cnGetPropOwnerDbId
cnGetPropOwnerType
cnGetProps
cnGetPropSize
cnGetPropValue
cnGetPropVisibility
cnGetPropXY
cnGetSetupAutoDot
cnGetSetupAutoPath
cnGetSetupCatFilePath
cnGetSetupChangeEditor
cnGetSetupCheckOnWrite
cnGetSetupCtrlRMBContextMenu
cnGetSetupDesignCellName
cnGetSetupDesignLibName
cnGetSetupDotFill
cnGetSetupFileViewer
cnGetSetupInfo
cnGetSetupLogicDotRadius
cnGetSetupMaxDrawings
cnGetSetupMsgOutput
cnGetSetupNetlistStatus
cnGetSetupOutputASCIIFile
cnGetSetupOutputBinaryFile
cnGetSetupOutputConfirm
cnGetSetupOutputMultiFormatVecs
cnGetSetupPinNumRotate
cnGetSetupPinNumSize
cnGetSetupPreselectMode
cnGetSetupProjFilePath
cnGetSetupPropVisibility
cnGetSetupRetVersionOption
cnGetSetupScriptFilePath
cnGetSetupSymDotRadius
cnGetSetupSymPropSticky
cnGetSetupTempPath
cnGetSetupTextCapsLock
cnGetSetupTextJustification
cnGetSetupTextSize
cnGetStringText
cnGetSymInfo
cnGetSymPinName
cnGetSymPinRelXY
cnGetSymPins
cnGetSymRelBBox
cnGetVportBBox
cnGetVportDwgId
cnGetVportId
cnGetVportInfo
cnGetVportMode
cnGetVportReturnDwgEditPath
cnGetVportReturnDwgList
cnGetVportReturnLogicalDwgList
cnGetVports
cnGetWireColor
cnGetWireDbId
cnGetWirePattern
cnGetWires
cnGetWireThickness
cnGetWireXY1
cnGetWireXY2
cnGroupObjects
cnHighlightPoint
cnInchesToDbUnits
cnIsArcDot
cnIsArcDotFilled
cnIsDwgModified
cnIsDwgWritable
cnIsNetPropHard
cnIsNetPropOccOnSch
cnIsPropLocked
cnIsPropNameVisible
cnIsPropValueVisible
cnIsSymPinPassThru
cnlGetCellFilePath
cnlGetCellInfo
cnlGetCellLibName
cnlGetCellName
cnlGetCells
cnlGetCellViewNames
cnlGetLibCellNames
cnlGetLibFilePath
cnlGetLibInfo
cnlGetLibMapFilePath
cnlGetLibName
cnlGetLibs
cnlGetLibSearchInfo
cnlGetLibSearchList
cnlGetViewCellName
cnlGetViewFileNames
cnlGetViewFilePath
cnlGetViewInfo
cnlGetViewLibName
cnlGetViewMasterFileName
cnlGetViewMasterFilePath
cnlGetViewName
cnlGetViews
cnmpsExport
cnmpsGetDefaultSessionHost
cnmpsGetDefaultSessionName
cnmpsImport
cnmpsIsExported
cnmpsSleep
cnNmpMapName
cnPrintMsg
cnRequestMousePress
cnRequestString
cnRequestUserInput
cnSendCommand
cnSendCommandAsync
cnSetPropTemplateAngle
cnSetPropTemplateAttachXY
cnSetPropTemplateColor
cnSetPropTemplateJustification
cnSetPropTemplateName
cnSetPropTemplateOwnerDbId
cnSetPropTemplatePropDbid
cnSetPropTemplateSize
cnSetPropTemplateValue
cnSetPropTemplateVisibility
cnSetPropTemplateXY
cnSetRunOptions
cnSetSetupAutoDot
cnSetSetupAutoPath
cnSetSetupCatFilePath
cnSetSetupChangeEditor
cnSetSetupCheckOnWrite
cnSetSetupCtrlRMBContextMenu
cnSetSetupDotFill
cnSetSetupLogicDotRadius
cnSetSetupMaxDrawings
cnSetSetupMsgOutput
cnSetSetupOptions
cnSetSetupOutputASCIIFile
cnSetSetupOutputBinaryFile
cnSetSetupOutputConfirm
cnSetSetupOutputMultiFormatVecs
cnSetSetupPinNumRotate
cnSetSetupPinNumSize
cnSetSetupPropVisibility
cnSetSetupRetVersionOption
cnSetSetupScriptFilePath
cnSetSetupSymDotRadius
cnSetSetupSymPropSticky
cnSetSetupTextCapsLock
cnSetSetupTextJustification
cnSetSetupTextSize
compareTime
compress
concat
cond
cons
cons*
constar
cont
continue
continue2
copy
copy__axlPath
copy__axlPathSeg
copy__tm_
copy_axlFill
copy_axlPadStackDrill
copy_axlPadStackPad
copy_axlPinData
copy_axlPinText
copy_axlTextOrientation
copyAllDefstructs
copyDefstructDeep
copyStructDeep
cos
cosh
count
cprintf
cputime
cqTestcov
createDir
csh
ctoplevel
dbx
debug
debugErrorHandler
debugErrorHandler
debugger
debugQuit
debugStatus
declare
declareLambda
declareNLambda
declareSQNLambda
decode
def
defCapDepends
defCapPrefixes
defclass
defgeneric
defGroup
define
define_syntax
defInitProc
defmacro
defMathConstants
defmethod
defPrereq
defprop
defstruct
defstructp
defsyntax
defun
defUserInitProc
defvar
deleteDir
deleteFile
delFromNameSpace
describe
difference
disableResume
display
do
drain
dtpr
dump
duplicate_symbols
echo
ed
edi
edit
editFile
editFunction
editLoad
editVariable
edl
else
enableResume
encrypt
env
envobj
eq
eq?
equal
equal?
eqv
eqv?
err
error
errset
errset_s
errsetstring
errsetstring_s
euEndIgnoredFnMessages
euInitIgnoredFnMessages
euRepAddPriority
euRepAuthorise
euRepAuthorised
euRepCausesFail
euRepClassNames
euRepCloseLogFile
euRepCompLists
euRepCreateNewIgnoreForm
euRepDisable
euRepDisplayIgnoreForm
euRepFinish
euRepGetCount
euRepGetFormatString
euRepGetGroup
euRepGetLogFile
euRepGetStatus
euRepGroupCB
euRepIDNames
euRepIgnore
euRepIgnored
euRepIgnoreFormCallback
euRepIncCount
euRepInitDB
euRepIntAuthorised
euRepIntCheckPriority
euRepIntGetMessage
euRepIntPriorityTranslate
euRepIntSuppressed
euRepMoveSelected
euRepOpenLogFile
euRepPopDB
euRepPPMessages
euRepPrintAuthorised
euRepPrintIgnored
euRepPrintScreen
euRepPrintSuppressed
euRepPushDB
euRepRegister
euRepRegisterInt
euRepRegisterList
euRepReport
euRepReportU
euRepSetStatus
euRepSortMess
euRepStart
euRepSuppress
euRepSuppressed
euRepUnauthorise
euRepUnignore
euRepUnsuppress
eval
evalalias
evalstring
even?
evenp
exists
exit
exp
expand1
expandMacro
expt
fatal
fboundp
fdoc
fileLength
fileSeek
fileTell
fileTimeModified
findClass
fix
fixp
float
floatp
floor
for
for_each
forall
fprintf
fscanf
funcall
function
funobj
gc
gcstats
gcsummary
gensym
geqp
get
get_filename
get_pname
get_string
getAllLoadedFiles
getc
getCallingFunction
getCapDepends
getCapPrefixes
getchar
getCurrentTime
getd
getDepends
getDirFiles
getdisc
getFnReadProtect
getFnWriteProtect
getFunctions
getFunType
getInstallPath
getl
getLoadByte
getLoadFile
getLoadLine
getLogin
getmethod
getPrompts
getq
getqq
gets
getSGq
getShellArgs
getShellEnvVar
getSkillPath
getSkillVersion
getSystemName
getTempDir
getVarWriteProtect
getVersion
getWarn
getWorkingDir
go
greaterp
help
hprof
hprofSetFileName
ilAllocDebug
ilAllocStats
ilAutoStacktraceCB
ilBreakForm
ilBreakFormCB
ilBuildBreakForm
ilBuildDebugToolBoxForm
ilBuildProfileFixedMenu
ilBuildProfileMenus
ilBuildProfilePulldown1
ilBuildProfilePulldown2
ilBuildProfileWindow
ilBuildToolBoxForm
ilBuildTraceForm
ilCheck
ilContinueCB
ilCreateToolBox
ilCreateToolBoxMenu
ilDebugCheckFunction
ilDebugQuitCB
ilDebugResetForms
ilDebugToolBox
ilDebugViewMenu
ilDisplayView
ilDumpCB
ilDumpCFuncs
ilDumpPages
ilEditFileErrHandler
ilEval
ilGetDeepestAlias
ilGetDefiningCapForFn
ilGetDefiningCapForVar
ilGetTemplate
iliAddReader
iliAddWriter
iliBldClassDefaultMethods
iliBldSlotAccessors
iliBuildCopier
iliBuildMaker
iliBuildMaster
iliCheckClassArgs
iliClearCStackTop
iliConstructApplyArgs
iliConstructArgsFromOptions
iliCopyDefstruct
iliDebugOnErrorCB
iliDebugOnErrorp
iliDefineDefaultReader
iliDefineDefaultWriter
iliDefineReaderGeneric
iliDefineWriterGeneric
iliDefstruct
iliEdit
iliEnsureClass
iliEnsureGeneric
iliEnsureMethod
iliFinalizeSlotSpec
iliFinalizeSuperSlots
iliGenSkillDataPath
iliGetAllCapabilities
iliGetAllSuperclasses
iliGetDebugLine
iliGetDirFiles
iliGetSuperClassSlots
iliListFunctions
iliLoadTmpFile
iliMakeDefstruct
iliNoDuplicates
ilInstallDebuggerCB
iliPrintVal
iliProcessClassOptions
iliProcessClassSlots
iliProcessSuperclasses
ilIsDebuggerInstalled
iliSetDebugPortLine
ilIsOpusRunning
iliTerminateDebuggerCB
iliWriteFormToFile
ilNextCB
ilPrintTCov
ilProfBuildFilterForm
ilProfBuildHProfForm
ilProfBuildSetupForm
ilProfBuldFileMenu
ilProfCloseWindowCB
ilProfCodeBrowserCB
ilProfDisplayHelp
ilProfDisplayHProf
ilProfDisplaySummary
ilProfFilterCB
ilProfFilterFormCB
ilProfGetHProfFileCB
ilProfileViewFile
ilProfileViewFunction
ilProfileViewFunctionCB
ilProfInitIcons
ilProfResetCB
ilProfSetupCB
ilProfStartCB
ilProfStartMemoryMenuCB
ilProfStartTimeMenuCB
ilProfStopCB
ilProfSwitchSortCB
ilProfType
ilProfUpdateStatus
ilProfWindow
ilSetErrorCompat
ilStacktraceCB
ilStepCB
ilStepoutCB
ilTCovInit
ilToolBox
ilToolBoxCheckin
ilTraceCB
ilTraceEditCB
ilTraceForm
ilTraceNoEditCB
ilViewBuildFileMenu
ilWhereCB
importSkillVar
include
includePort
index
infile
info
inportp
inScheme
inSkill
installDebugger
instring
integer?
integerp
intern
intToChar
ipcActivateBatch
ipcActivateMessages
ipcBatchProcess
ipcBeginProcess
ipcCheck
ipcCloseProcess
ipcContProcess
ipcGetExitStatus
ipcGetPid
ipcGetPriority
ipcGetProcessPid
ipcIPCDebug
ipcIsActiveProcess
ipcIsAliveProcess
ipcKillAllProcesses
ipcKillProcess
ipcReadProcess
ipcSetPriority
ipcSkillProcess
ipcSleep
ipcSoftInterrupt
ipcStopProcess
ipcWait
ipcWaitForProcess
ipcWriteProcess
isCallable
isClass
isContextLoaded
isDir
isExecutable
isFile
isFileEncrypted
isFileName
isGeneric
isInfinity
isLargeFile
isLink
isMacro
isNameSpaceMember
isNaN
isReadable
isSkillDev
isWritable
lambda
lambda_rules
last
lbsDefaultQueueGet
lbsFilterJobsGet
lbsIsInitialized
lbsJobBeginTimeLimitGet
lbsJobCmdNameGet
lbsJobDependencyGet
lbsJobDispatchTimeGet
lbsJobErrFileGet
lbsJobExeHostGet
lbsJobHomeDirGet
lbsJobInFileGet
lbsJobIsValid
lbsJobJobNameGet
lbsJobKill
lbsJobLoginShellGet
lbsJobMailUserGet
lbsJobOutFileGet
lbsJobQueueNameGet
lbsJobResume
lbsJobStateGet
lbsJobSubHostGet
lbsJobSubmit
lbsJobSubmitterGet
lbsJobSubmitTimeGet
lbsJobSuspend
lbsJobTermTimeGet
lbsJobTermTimeLimitGet
lbsJobWait
lbsJobWorkDirGet
lbsMasterHostGet
lbsPanicCallbackSet
lbsQueueHostListGet
lbsQueueListGet
lbssConfigChgCallbackSet
lbssDefaultQueueGet
lbssExit
lbssFilterJobsGet
lbssIsInitialized
lbssJobBeginTimeLimitGet
lbssJobCmdNameGet
lbssJobDependencyGet
lbssJobDispatchTimeGet
lbssJobErrFileGet
lbssJobExeHostGet
lbssJobHomeDirGet
lbssJobInFileGet
lbssJobInterrupt
lbssJobIsValid
lbssJobJobNameGet
lbssJobKill
lbssJobLoginShellGet
lbssJobMailUserGet
lbssJobOutFileGet
lbssJobQueueNameGet
lbssJobReadyWait
lbssJobResume
lbssJobStateGet
lbssJobSubHostGet
lbssJobSubmit
lbssJobSubmitterGet
lbssJobSubmitTimeGet
lbssJobSuspend
lbssJobTermTimeGet
lbssJobTermTimeLimitGet
lbssJobWait
lbssJobWorkDirGet
lbssJobWrite
lbssMasterHostGet
lbssPanicCallbackSet
lbssQueueHostListGet
lbssQueueListGet
lconc
ldiff
lds
leftshift
length
leqp
lessp
let
let*
letrec
letseq
lineread
linereadstring
list
list?
listFunctions
listp
listToVector
listVariables
load
loadContext
loadfile
loadi
loadstring
log
log10
lookupPartialTag
lookupTag
loop_pbs
lowerCase
lsh
macro
make__axlPath
make__axlPathSeg
make__tm_
make_axlFill
make_axlPadStackDrill
make_axlPadStackPad
make_axlPinData
make_axlPinText
make_axlTextOrientation
make_lambda_rules
make_syntax_rules
makeCapContext
makeInstance
makeNamedVector
makeNameSpace
makeSymbol
makeTable
makeTempFileName
makeTempPort
makeVector
map
mapc
mapcan
mapcar
maplist
max
measureTime
member
memberOf
memq
memv
mergesort
meter
min
minus
minusp
mod
modulo
mprocedure
mpsBadResult
mpsBGet
mpsc
mpsca
mpscat
mpsCheck
mpsClose
mpsct
mpscx
mpsDebug
mpsDefaultSessionHost
mpsDefaultSessionName
mpsDPut
mpsEncap
mpsEncap_s
mpsExit
mpsExport
mpsFlush
mpsFlushMsgs
mpsGet
mpsGetAll
mpsGetErrString
mpsImport
mpsImportWithCheck
mpsIsExported
mpsMakePattern
mpsMakeTemplate
mpsNextEvent
mpsNextEventT
mpsNotifyOnExport
mpsPPut
mpsPut
mpsRead
mpsReadAll
mpsRegInterest
mpsRemoteApply
mpsRemove
mpsRemoveAll
mpsSend
mpsSleep
mpsUnregInterest
mpsUnregTemplateID
msgDisplayDisinterest
msgDisplayInterest
msgDisplayNotify
msgEditDisinterest
msgEditFileDisinterest
msgEditFileInterest
msgEditFileNotify
msgEditInterest
msgEditNotify
msgHiliteDisinterest
msgHiliteInterest
msgHiliteNotify
msgInit
msgmGetFuncList
msgmGetRepresentation
msgpCheckEditFileObj
msgpCheckEditObj
msgpCheckHiliteObj
msgpCheckSelectObj
msgpDisplayCbk
msgpEditCbk
msgpEditFileCbk
msgpEditNotify
msgpEditOrDisplayCbk
msgpGenericCbk
msgpGenericDisinterest
msgpGenericInterest
msgpHiliteCbk
msgpSelectCbk
msgSelectDisinterest
msgSelectInterest
msgSelectNotify
nconc
ncons
needNCells
negative?
negativep
neq
nequal
newline
next
next2
nextMethodp
nil
nindex
nlambda
not
nprocedure
nth
nthcdr
nthelem
null
null?
numberp
numOpenFiles
odd?
oddp
onep
openportp
or
otherp
outfile
outportp
pair?
pairp
parseString
pb_access
pb_control
pb_name
peekc
plist
plus
plusp
pop
popErrorHandler
portp
postdecrement
postincrement
pp
ppfunction
ppnewline
pprint
pprof
predecrement
preincrement
prependInstallPath
print
printBlend
printError
printf
printFileDescriptors
printFunctions
printlev
println
printObject
printStack
printstring
printstruct
printVariables
probef
procedurep
profile
profileReset
profileSummary
prog1
prog2
progError
progn
push
pushErrorHandler
putd
putprop
putpropq
putpropqq
quote
quotient
random
range
read
readstring
readTable
real?
realp
regAfterCall
regBeforeCall
regExitAfter
regExitBefore
remainder
remd
remdq
remExitProc
remove
remprop
remq
renameFile
reset
resetAllSafeEval
resetCallBack
resetNotSafeEval
resetSafeEval
resume
return
reverse
rexCompile
rexExecute
rexExtractMatch
rexMagic
rexMatchAssocList
rexMatchList
rexMatchp
rexReplace
rexSubstitute
rightshift
rindex
round
rplaca
rplacd
saveContext
scanf
scEval
schemeTopLevelEnv
set
set!
set_car
set_cdr
set_loop_pbs
setarglist
setarray
setcar
setcdr
setContext
setDefaultCxtPath
setDefaultSrcPath
setfdoc
setFnWriteProtect
setguard
setNotSafeEval
setof
setplist
setPrintDebug
setPrintFile
setPrintStack
setPrompts
setq
setqbitfield
setqbitfield1
setSafeEval
setSGq
setShellEnvVar
setSkillPath
setSlotValue
setVarWriteProtect
setvdoc
sh
shell
sigAcceptGlobalData
sigAddBeginEndCallbacks
sigAddChangeToGlobalList
sigAddCompToUpdateList
sigAddCreatedModeltoIml
sigAddDrillPadVoidTrace
sigAddLayerStackInfotoViain
sigAddModelToRefreshList
sigAddViaLayerStackInfo
sigAddViaMaterialList
sigAdjustName
sigAdvSimPrefsEditable
sigAllegroCompDBID
sigAllegroDumpLayerstack
sigAllegroElemProps
sigAllegroGetDefaultDesignName
sigAllegroGetLayerNames
sigAllegroGetNets
sigAllegroGetNetSelSet
sigAllegroIsDefaultLayerstack
sigAllegroNetParasitics
sigAllegroPinUse
sigAllegroPlaneLayers
sigAllegroSegGeom
sigAllegroTypeMatMismatchLayers
sigAllegroWireBondLayers
sigAllegroWriteSDFDelays
sigAllegroZeroThicknessLayers
sigAlphaNumLessp
sigAnalogCB
sigAnalogImport
sigAnalogNotification
sigAnalogSetTheveninRes
sigAnalogUseDevSel
sigAnalyzeNets
sigAnalyzeOptionsCB
sigApplyATimesChanges
sigApplyDefaultUnits
sigApplyIOCellChanges
sigApplyTVCurveChanges
sigApplyVICurveChanges
sigApplyVIPointChanges
sigAtimesAddProps
sigATimesCB
sigATimesCmd
sigATimesFindNet
sigAtimesMapNetNames
sigATimesMungeNetName
sigATimesMungeNetNames
sigAtimesReadDataFile
sigATimesToAllegro
sigAuditNeighbors
sigAuditSelectedNetsOK
sigAXLAutoSetup
sigAXLBoardModelExtractionWarning
sigAXLConvertUserDefinedValue
sigAXLDbidOk
sigAXLDecodeDelay
sigAXLGetProperty
sigAXLGetXnetConstraints
sigAXLUUToMeters
sigAXLWriteNetCircuit
sigBeginProcessing
sigBrowseDevName
sigBuildNumString
sigBuildTerminatorString
sigChangeCustomRptLocalDefs
sigChangeVIConvention
sigChannelRunDirectory
sigCheckEditIOCellOutput
sigCheckModelsStatus
sigCheckObjectStatus
sigCheckUpdateObjectStatus
sigChkFixList
sigCktNameToUserName
sigClearDesignSelSet
sigCloneDevModel
sigCloseDevBrowser
sigCMUnitsSyncWithPrefUnits
sigConfirmer
sigConfirmModelingOptionsForViaModel
sigConvertAnyValueToMils
sigConvertFromSI
sigConvertMetersToMils
sigConvertMilsToMeters
sigConvertTechtoBrd
sigConvertToSI
sigConvertToSIStr
sigCopyFile
sigCopyOrigModelAsInputFile
sigCorrelateCAresults
sigCreateESpiceDevCB
sigCreateESpiceDevModel
sigCreateIbisDevCB
sigCreateIbisDevModel
sigCreateIbisDevNotification
sigCreateTextDevModelForm
sigCreateViaInputFile
sigCreateViaName
sigDesLinkCB
sigDesLinkCleanup
sigDesLinkNotification
sigDeviceModelSel
sigDevLibSynch
sigDevModelCB
sigDevModelNotification
sigDiodeIsToV
sigDiodeVToIs
sigDisplayChanAnalWaveform
sigDisplayGigaSimReport
sigDisplayItem
sigDisplayListForDesignLink
sigDisplayReport
sigDisplayTraceGeom
sigDmlCheck
sigDmlCheckNamedFile
sigDmlsCheck
sigEditBufferDelays
sigEditDesLinkConnection
sigEditDesLinkModel
sigEditDesLinkSel
sigEditFile
sigEditIOCellIsOutput
sigEditSelectedIOCell
sigEditTVCurve
sigEditViaModel
sigEditVICurve
sigEditVIPoint
sigEMIAdvPrefsCB
sigEndProcessing
sigESpiceTwoPinElement
sigExtConnLayerList
sigFillFormandInitGlobalList
sigFillLayerFields
sigFillModelTypeforVMG
sigFindFile
sigFixDeviceName
sigFlashMessage
sigFlushDataMgrCache
sigForceOpenReportUpdate
sigFormAddField
sigFormatVICurvePoint
sigFormBuildTree
sigFormClearTree
sigFormCreate
sigFormDefaultButton
sigFormExpose
sigFormFindTreeItem
sigFormFindTreeTextList
sigFormFlashMessage
sigFormGet
sigFormGetField
sigFormGetFieldEditable
sigFormGetFieldType
sigFormGetLayerListforGrid
sigFormGetList
sigFormGetTabSetFieldName
sigFormGetTree
sigFormGetTrees
sigFormGetTreeText
sigFormGreyUnRelatedFields
sigFormHide
sigFormListItemDel
sigFormListItemDown
sigFormListItemUp
sigFormMakeNonBlocking
sigFormMakeStacked
sigFormModifyTreeList
sigFormNotification
sigFormSetField
sigFormSetFieldEditable
sigFormSetList
sigFormSetTitle
sigFormSetTree
sigFormShow
sigFormShownp
sigFormTreeArchitectDown
sigFormTreeBuildDown
sigFormTreeListsSim
sigFTSDefsCB
sigFTSKeyTranslate
sigFTSNotification
sigGenerateCustomReportRequest
sigGeneratePinState
sigGenerateSimulationRequest
sigGenerateStdReportRequest
sigGenerateViaModel
sigGetActiveList
sigGetAnalogField
sigGetAnalogForm
sigGetAnalyzeOptionFields
sigGetAnalyzeOptionsField
sigGetAnalyzeOptionsForm
sigGetATimesField
sigGetATimesForm
sigGetBlankFieldsList
sigGetBoolean
sigGetCAvalue
sigGetChannelAnalysisForm
sigGetCharandResultsDir
sigGetCompData
sigGetCompDataC
sigGetCoupledViaType
sigGetCreateESpiceDevField
sigGetCreateESpiceDevForm
sigGetCreateIbisDevField
sigGetCreateIbisDevForm
sigGetCustomReportFields
sigGetDesignSelNets
sigGetDesignSelSet
sigGetDesignSelSetType
sigGetDesLinkField
sigGetDesLinkForm
sigGetDesLinkLengths
sigGetDesLinkList
sigGetDevLibFiles
sigGetDevLibSel
sigGetDevModelField
sigGetDevModelForm
sigGetDevModelLibMatch
sigGetDevModelNameMatch
sigGetDevModelSel
sigGetDevModelTypeMatch
sigGetDiffPairNet
sigGetDiffPairNetByPinMate
sigGetDiffPairXnet
sigGetDouble
sigGetEMIAdvPrefsField
sigGetEMIAdvPrefsFields
sigGetEMIAdvPrefsForm
sigGetEMINFAdvExtents
sigGetExpandedLayerGridForm
sigGetFirstandLastLayerforVia
sigGetFTSDefs
sigGetFTSDefsField
sigGetFTSDefsFields
sigGetFTSDefsForm
sigGetFTSMode
sigGetGlobalData
sigGetGlobalParam
sigGetGlobalVariable
sigGetHspcPrefsField
sigGetHspcPrefsFields
sigGetHspcPrefsForm
sigGetIcnLibSel
sigGetInt
sigGetIOCellField
sigGetIOCellForm
sigGetIOCellParam
sigGetItemId
sigGetLargestDiameterValuesperVia
sigGetLibPkgDevData
sigGetListofLayersWithPads
sigGetLyrnameInformation
sigGetMeasureAdvancedCB
sigGetMeasureAdvancedField
sigGetMeasureAdvancedFields
sigGetMeasureAdvancedForm
sigGetModelData
sigGetModelDataFromDesign
sigGetModelDataFromLib
sigGetModelField
sigGetModelForm
sigGetModelList
sigGetModelObjects
sigGetModelRefreshForm
sigGetModelSource
sigGetNeighborSwitchModes
sigGetNetData
sigGetNetDataC
sigGetNets
sigGetNetsAndDiffNets
sigGetNetSelectForm
sigGetNetSelectList
sigGetNewSimulationID
sigGetObjectsList
sigGetOKResponse
sigGetOldDefaultModel
sigGetPaksiBrowseForm
sigGetPaksiModelForm
sigGetPaksiParamFields
sigGetPaksiParamForm
sigGetPaksiParamH1Form
sigGetPaksiPkgModelForm
sigGetParam
sigGetParamFields
sigGetParamForm
sigGetParams
sigGetParasiticsData
sigGetPhantomTerminators
sigGetPinData
sigGetPinDataC
sigGetPinNameResponse
sigGetPkgDevPinField
sigGetPkgDevPinForm
sigGetPkgDevPinSel
sigGetPrefsFields
sigGetPrefsForm
sigGetPrefsFormName
sigGetReadFilePath
sigGetReportFields
sigGetReportParamForm
sigGetSelectBrowseForm
sigGetSelectBrowseNets
sigGetSelectedDriver
sigGetSelectedLoad
sigGetSelectedNet
sigGetSelectedNetFromWaveform
sigGetSelectedNets
sigGetSelectedPin
sigGetSelectField
sigGetSelectForm
sigGetSelectList
sigGetSigNoiseNetlist
sigGetSigxpOptsField
sigGetSigxpOptsFields
sigGetSigxpOptsForm
sigGetSimRptDriversList
sigGetSimRptForm
sigGetSimRptFormFields
sigGetSimRptFTSModes
sigGetSimRptNeighborSwitchModes
sigGetSimRptTypes
sigGetSimulationFields
sigGetSimWaveDriversList
sigGetSimWaveForm
sigGetSimWaveFormFields
sigGetSimWaveFTSModes
sigGetSimWaveNeighborSwitchModes
sigGetSimWaveStimuli
sigGetSimWaveXtalkTVList
sigGetSpectrePrefsField
sigGetSpectrePrefsFields
sigGetSpectrePrefsForm
sigGetStackupforVersion1
sigGetStackupforVersion2
sigGetStackupFromModel
sigGetString
sigGetStringResponse
sigGetSxnetFunc
sigGetSymbol
sigGetTerminatorField
sigGetTerminatorForm
sigGetTerminatorList
sigGetTVCurveField
sigGetViaGenerationForm
sigGetViaModelData
sigGetViaModelMappingTable
sigGetViaModelMappingTableFromViaOut
sigGetViaModelVersion
sigGetViaSolutionType
sigGetVICurveField
sigGetVIPointField
sigGetVIPointForm
sigGetWaveformFromSelectedNet
sigGetWriteFilePath
sigGetXnetCustomMeasurements
sigGetXNetData
sigGetXNetDataC
sigGetXnetNameFromWaveform
sigGetXtTableFields
sigGetXtTableFormFields
sigGrayOutEMI
sigGrayOutMeasureDelay
sigHandleModelChanged
sigHideAnalogForm
sigHideAnalyzeOptionsForm
sigHideATimesForm
sigHideBufferDelayForm
sigHideCreateESpiceDevForm
sigHideCreateIbisDevForm
sigHideDesLinkForm
sigHideDevModelForm
sigHideEMIAdvPrefsForm
sigHideErrsWarns
sigHideFTSDefsForm
sigHideHspcPrefsForm
sigHideInitForm
sigHideIOCellForm
sigHideLibPkgDevForm
sigHideLibraryForm
sigHideMeasureAdvancedForm
sigHideModelForm
sigHideNetSelectForm
sigHidePaksiBrowseForm
sigHidePaksiModelForm
sigHidePaksiParamForm
sigHidePaksiParamH1Form
sigHidePaksiPkgModelForm
sigHideParamForm
sigHidePkgDevPinForm
sigHidePrefsForm
sigHideReport
sigHideReportParamForm
sigHideSelectBrowseForm
sigHideSelectForm
sigHideSigxpOptsForm
sigHideSigXSect
sigHideSimRptForm
sigHideSimWaveForm
sigHideSpectrePrefsForm
sigHideTerminatorForm
sigHideTVCurveForm
sigHideViaStackupForm
sigHideVICurveForm
sigHideVIPointForm
sigHideXtTableForm
sigHspcPrefsCB
sigHspiceWarning
sigIcnModelNotification
sigIDLFirstResistor
sigImportAWBWaveFile
sigImportTVData
sigInitCA
sigInitCircuitBuilderandSimulate
sigInitCmd
sigInitEMINFAdvData
sigInitGetNextCaseName
sigInitialisePkgDevPinFields
sigInitStackupDataStruct
sigInterconnectModelSel
sigIOCellCB
sigIOCellModelType
sigIOCellNotification
sigIsDeviceType
sigIsDevModel
sigIsDiffPairPrimaryXnet
sigIsIOCellType
sigIsModelOptionClosedForm
sigIsModelProtected
sigIsPinModel
sigIsProtectedDevModel
sigIsViaModelCoupled
sigLibraryCmd
sigLineReadString
sigLoadAnalyzeOptions
sigLoadCustomRptFields
sigLoadEMIAdvPrefs
sigLoadFTSDefs
sigLoadHspcPrefsFields
sigLoadMeasureAdvancedForm
sigLoadModelRefresh
sigLoadModelsTree
sigLoadPaksiParamFields
sigLoadPaksiParamLayerFields
sigLoadParamFields
sigLoadPrefsFields
sigLoadReportFields
sigLoadReportParamFields
sigLoadSigxpOptsFields
sigLoadSimulationFields
sigLoadSpectrePrefsFields
sigLoadTerminators
sigLogAnnotation
sigLogError
sigLogMessage
sigLogWarning
sigMakeSortKey
sigMakeTerminator
sigMaxStringLength
sigMeasureDevBuffDelays
sigMeasureDevDiffBuffDelays
sigModelAddCompsToRefreshList
sigModelAddModelToRefreshList
sigModelAssignDefaultPinModels
sigModelAssignSignalModel
sigModelCB
sigModelChangeDBPinModel
sigModelCheckForUnidentifiedDCNets
sigModelClearPinSignalModelPinProps
sigModelClineFormat
sigModelCmd
sigModelComponentFormat
sigModelCreateDevModel
sigModelCurrentClineModelList
sigModelDeviceTypeFormat
sigModelDoHighlights
sigModelDone
sigModelDoSelection
sigModelFindBondWireModel
sigModelFindDevModel
sigModelFindPinModel
sigModelGetAllComps
sigModelGetAllDevTypes
sigModelGetAllRefdes
sigModelGetAllRefdesBuffersOnly
sigModelGetClineFromFieldValue
sigModelGetCommonPin
sigModelGetDevTypeComps
sigModelGetDevTypeFromFieldValue
sigModelGetLocalClineSignalModel
sigModelGetLocalCompRefdes
sigModelGetLocalCompSignalModel
sigModelGetLocalCompSignalModelOLD
sigModelGetLocalRefdesSignalModel
sigModelGetPinModelFromFieldValue
sigModelGetPinuseFromModel
sigModelGetProgBuffers
signp
simplifyFilename
sin
sinh
SK_ALIAS
SK_ARGS
SK_CHANGED_IN
SK_CHECK_FORM
SK_CHECK_STRINGFORM
SK_CUR_FILENAME
SK_ENHANCE
SK_ERROR
SK_FORM
SK_FUNCTION
SK_HINT
SK_INFO
SK_MESSAGE
SK_NTH_ARG
SK_POP_FORM
SK_POP_VAR
SK_PUSH_FORM
SK_PUSH_VAR
SK_REGISTER
SK_RULE
SK_USE_VAR
SK_WARNING
skAddCheck
skAddExpandRule
skAlias
skAlphaGreaterp
skApplyChecks
skApplyFilters
skBestCaseFunc
skBestInverted
skBoolOp
skBuildDefaultsForm
skBuildForm
skCheck
skCheck_backquote13
skCheck_backquote14
skCheckalias18
skCheckalias19
skCheckappend48
skCheckapply85
skCheckArgs
skCheckarrayref54
skCheckartNProcedure67
skCheckartNProcedure68
skCheckassoc47
skCheckCallback
skCheckCalls
skCheckCase
skCheckcase0
skCheckcase1
skCheckcaseq2
skCheckCommasWithin
skCheckcond17
skCheckdbSetq35
skCheckdeclare53
skCheckdeclareNLambda50
skCheckdecode3
skCheckdef81
skCheckdef82
skCheckdefCapPrefixes16
skCheckdefclass62
skCheckdefgeneric79
skCheckdefmacro69
skCheckdefMethod64
skCheckdefstruct51
skCheckdefstruct52
skCheckdefun73
skCheckdefun74
skCheckdefvar56
skCheckequal38
skCheckevalstring49
skCheckfatal94
skCheckFile
skCheckFn
skCheckfor6
skCheckfor7
skCheckForCB
skCheckForCustomCB
skCheckForDeadCode
skCheckforeach4
skCheckforeach5
skCheckForGo
skCheckForLabels
skCheckForm
skCheckFormList
skCheckForwardReferences
skCheckfprintf57
skCheckfuncall83
skCheckfuncall84
skCheckFuncNode
skCheckgetq26
skCheckgetq27
skCheckgetqq28
skCheckgetSGq34
skCheckgo89
skCheckgo90
skCheckgo91
skCheckhiCreateForm59
skCheckhiCreateMenuItem58
skCheckhiCreateSimpleMenu60
skCheckhiDisplayModalDBox61
skCheckif8
skCheckif9
skCheckinclude12
skCheckLambda
skChecklambda77
skChecklambda78
skCheckLambdaSyntax
skCheckletStar95
skCheckletStar96
skChecklistp33
skCheckmakeInstance63
skCheckmember45
skCheckmprocedure70
skCheckmprocedure71
skCheckmprocedure72
skChecknequal39
skChecknfn65
skChecknfn66
skCheckNLambda
skChecknlambda75
skChecknlambda76
skCheckNLambdaSyntax
skChecknth55
skCheckprog87
skCheckprog88
skCheckProgJump
skCheckprogn97
skCheckPubFunc
skCheckputpropq29
skCheckputpropq31
skCheckputpropqq30
skCheckputpropqq32
skCheckPvtFunc
skCheckquote80
skCheckremove46
skCheckreturn92
skCheckreturn93
skCheckset24
skChecksetq22
skChecksetq23
skCheckskDefineCheck42
skCheckskDefNoCheck43
skCheckskDefSpecialCheck40
skCheckskDefSpecialOpt41
skCheckskDisableMessage15
skCheckskRegister44
skChecksort86
skCheckstatus20
skCheckstatus21
skCheckstrcmp36
skCheckstrlen37
skCheckSymbolsWithin
skChecksymeval25
skCheckunless11
skCheckwhen10
skCleanAll
skCleanUpProps
skCleanUpQuick
skCodeBrowser
skCondRule
skContainsCommasWithin
skControlRule
skCreateFuncNode
skCreateNewDagTool
skCreateTopNode
skCtxFiles
skDagCreatePopups
skDeepestAlias
skDefAlias
skDefAliasCheck
skDefaultsCB
skDefExtAlias
skDefExtFun
skDefineCheck
skDefineFunc
skDefineOpt
skDefOpt
skDefSpecialCheck
skDisableMessage
skDisableMessageBlock
skEnableMessageBlock
skFilterRedisplayCB
skFlowAddItemCallback
skFlowDeleteAll
skFlowToolAddItem
skFlowToolCloseProc
skFlowToolFindFunction
skFlowToolSelect
skFormCallback
skFormlistArgs
skFormlistForm
skFormlistFunc
skGenAnnoMsgs
skGenCrossReferences
skGet
skGetAnnoMsgs
skGetCallStack
skGetChecks
skGetChecksNew
skGetErrSetMsg
skGetMsgFromAnnoList
skGetNewArgs
skGetParentNode
skGetPrefixSet
skGetProp
skGetPropRule
skGetPubInfo
skGetPvtAnno
skGetPvtInfo
skGetTailAndForm
skIgnoredOpt
skIgnoreMessage
skIgnoreOpt
skIlFile
skillCoreInit
skillDebugger
skillDevCheckout
skillEval
skillEvalString
skInitAllRules
skInitialize
skInitProc
skInitSkillFuncs
skIQscore
skIsFirstArgKeyword
skIsOpusRunning
skLineNumber
skLineNumberString
sklint
sklint1
sklintAll
sklintAllInit
sklintCtx
skLintFile
sklintInteg
skLoadExternRules
skLoadIfPresent
skNewCodeBrowser
skNodeAnalyze
skNodeDeleteAll
skNodeExpand
skNodeExpandCritical
skNodeExpandInt
skNodeExpandProfiled
skNodeExpandTree
skNodeExpandUnprofiled
skNodeUnexpand
skNodeView
skNoOptimize
skPopCheckVal
skPopFilename
skPopFuncName
skPopVal
skPossiblyUseAllVal
skPossiblyUseVal
skPostAnalyze
skPreAnalyze
skPrintSubFlow
skProfCodeBrowser
skProgBranchReturnsAtEnd
skProgCanReplaceWith
skProgContainsFunc
skProgContainsFunc1
skProgReplaceWith
skProgReturnsAtEnd
skProgWithinProgn
skPushFilename
skPushFuncName
skPushVal
skPutProp
skPutPropRule
skPutPropRuleSpecial
skReadLine
skRegister
skRegisterList
skReportExternCalls
skReportFlow
skReportGlobalVars
skReportIQ
skReportVar
skReportVarUse
skRequiredContexts
skRuleNotWanted
skRulesCheck
skSetCheckPubFuncs
skSetCheckPvtFuncs
skSetTabulate
skSetVal
skShowForm
skSortDependFn
skSortSym
skStdIdent
skTabulateSKILL
skUnignoreMessage
skUnignoreOpt
skUpdateSelect
skUseVal
skValidDecodeArg
skValidEqArg
sleep
slotValue
sort
sortcar
sprintf
sqrt
srandom
sscanf
sstatus
stacktrace
startFinder
status
stdobj
step
step2
stepend
stepout
stepout2
strcat
strcmp
stringp
stringToFunction
stringToLower
stringToSymbol
stringToThunk
stringToTime
stringToUpper
strlen
strncat
strncmp
sub1
subclassesOf
subclassp
subst
substring
superclassesOf
sxtd
symbol?
symbolp
symbolToString
symeval
symstrp
syntax_error
syntax_match?
syntax_rules
system
t
tablep
tableToList
tailp
tan
tanh
tconc
terpri
theEnvironment
times
timeToString
timeToTm
tmToTime
toplevel
toplevelset
toplevelsetstring
trace
tracef
tracep
tracev
truncate
type
typep
unalias
unbreakpt
uncount
uninstallDebugger
unless
unmeter
unprofile
untrace
untracep
untracev
upperCase
usseCompFlags
usseTraceFlags
vdoc
vector
vector?
vectorp
vectorToList
vi
viewFn
vii
vil
warn
when
where
whereIs
which
while
write
writeTable
xcons
xdifference
xplus
xquotient
xtimes
zerop
zxtd
