(?x)
(?(DEFINE)
    (?'SIGN'[+-])
    (?'EXPONENT_CHAR'[DEde])
    (?'OCTAL_DIGIT'[0-7])
    (?'DIGIT'[0-9])
    (?'HEX_DIGIT'[A-Fa-f0-9])

    (?'MANTISSA'(?:(?&DIGIT))+(?:\.(?:(?&DIGIT))*)?|(?:(?&DIGIT))*\.(?:(?&DIGIT))+)
    (?'NON_NEGATIVE_INTEGER'(?:(?&DIGIT))+|\x26(?:[Hh](?:(?&HEX_DIGIT))+|[Oo](?:(?&OCTAL_DIGIT))+))
    (?'NUMBER'(?:(?&SIGN))?(?:(?&NON_NEGATIVE_INTEGER)|(?&MANTISSA)(?:(?&EXPONENT_CHAR)(?:(?&SIGN))?(?:(?&DIGIT))+)?))
    (?'NAMED_CHAR'B(?:ackspace|ell)|C(?:arriageReturn|haracterTabulation)|Delete|Escape|FormFeed|L(?:eft(?:Brace|CurlyBracket)|ine(?:Feed|Tabulation))|N(?:ewLine|ull)|QuotationMark|R(?:eturn|ight(?:Brace|CurlyBracket))|Tab)
    (?'STRING_CHAR'[^\x0A\x22\x7B]|\{(?:(?&NON_NEGATIVE_INTEGER)|(?&NAMED_CHAR))\})
    (?'STRING'\x22(?:(?&STRING_CHAR))*\x22|(?&STRING)(?:\s*\x26\s*(?&STRING))*)

    (?'HELP'\(\s*Help(?:\s+(?&STRING)){3}\s*\))
    (?'POINT'\(\s*Point(?:\s+(?&NUMBER)){2}\s*\))

    (?'GMMIBLINK'\(\s*GmmiBlink\s+(?&NUMBER)(?:\s+(?&GRINTERIORATTR)){2}\s+(?&GRBORDERATTR)\s*\))
    (?'GMMIEXPR'\(\s*GmmiExpr\s+(?&STRING)\s*\))
    (?'GMMIEVENT'
        \(\s*GmmiEvent
            \s+(?&NUMBER)
            \s+
            (?: (?&STRING)
            |   \(\s*GmmiInvokeScriptAction
                    \s+(?&NUMBER)
                    (?:\s+(?&STRING)){2}
                    \s+\(\s*GmmiParameterBlock
                        \s+(?&NUMBER)(?:\s+(?&NUMBER)\s+(?&GMMIEXPR))*
                    \s*\)
                \s*\)
            )
            \s+(?&STRING)
        \s*\)
    )
    (?'GMMIEXPRANIM'\(\s*GmmiExprAnim\s+(?&NUMBER)(?:\s+(?&STRING))?(?:(?:\s+(?&NUMBER)){2})?\s*\))
    (?'GMMIEXPREVENT'\(\s*GmmiExprEvent\s+(?&GMMIEVENT)\s+(?&GMMIEXPR)\s*\))
    (?'GMMIKEYEVENT'\(\s*GmmiKeyEvent\s+(?&GMMIEVENT)\s+(?&NUMBER)\s*\))
    (?'GMMIMOVEANIM'(?:(?&GMMIEXPRANIM)\s+(?&NUMBER)\s+(?:\(\s*ExecCond(?:\s+(?&STRING)){2}\s*\)))\s+(?&NUMBER))
    (?'GMMISCALEANIM'(?&GMMIEXPRANIM)(?:\s+(?&NUMBER)){2})
    (?'GMMITABORDER'\(\s*GmmiTabOrder\s+(?&NUMBER)\s*\))

    (?'GRCOLORATTR'\(\s*Color\s+[0-3]\s+(?&NUMBER)\s*\))
    (?'GRBORDERATTR'\(\s*Border\s+(?&GRCOLORATTR)(?:\s+(?&NUMBER)){3}\s*\))
    (?'GRFONTATTR'\(\s*Font\s+(?&STRING) (?:\s+(?&NUMBER)){4}\s*\))
    (?'GRINTERIORATTR'\(\s*Interior(?:\s+(?&GRCOLORATTR)){2}\s+(?&NUMBER)(?:(?:\s+(?&NUMBER)){2})?\s*\))

    (?'ROOTOPTIONTABLE'
        \(\s*GmmiOptionTable
            (?:
                \s+\(\s*GmmiOptionTable
                (?:
                    \s+\(\s*Gmmi
                    (?: (?:Horiz|Vert)(?:MoveAnim\s+(?&GMMIMOVEANIM)|ScaleAnim\s+(?&GMMISCALEANIM))
                    |   RotateAnim\s+(?&GMMIEXPRANIM)\s+(?&POINT)(?:\s+(?&NUMBER)){2}
                    )
                    \s*\)
                )+
                \s*\)
            )?
            (?:
                \s+\(\s*GmmiOptionTable
                    (?:
                        \s+\(\s*Gmmi
                        (?:
                            (?:(?:Fill|Visibility)Anim|ExprValueAnnun)
                                \s+(?&GMMIEXPRANIM)
                        |   DefaultAnnun
                                \s+(?&STRING)
                                (?:\s+(?&NUMBER)){2}
                        |   ValueAnim
                                \s+(?&GMMIEXPRANIM)
                                \s+(?&STRING)
                                \s+(?&NUMBER)
                        |   ExprAnnun
                                \s+(?&NUMBER)
                                (?:
                                    \s+\(\s*GmmiExprAnnunElement
                                        \s+(?&GMMIEXPRANIM)
                                        \s+\(\s*GmmiOptionTable
                                            (?:\s+\(\s*Gmmi
                                                (?:BlinkAnnunAttr
                                                |  ColorAnnunAttr   \s+(?&GRCOLORATTR)
                                                |  TextAnnunAttr    \s+(?&STRING)
                                                |  InteriorAnnunAttr\s+(?&NUMBER)\s+(?&GRINTERIORATTR)
                                                |  BorderAnnunAttr  \s+(?&NUMBER)\s+(?&GRBORDERATTR)
                                                |  FontAnnunAttr    \s+(?&NUMBER)\s+(?&GRFONTATTR)
                                            )\s*\))?
                                        \s*\)
                                    \s*\)
                                )*
                        )
                        \s*\)
                    )+
                \s*\)
            )?
            (?:
                \s+\(\s*GmmiOptionTable
                    (?:
                        \s+\(\s*Gmmi
                            (?: (?:Mouse(?:Up|Down)|Screen(?:Open|Close))Event  \s+(?&GMMIEVENT)
                            |   WhileMouseDownEvent                             \s+(?&GMMIEVENT)\s+(?&NUMBER)
                            )
                        \s*\)
                    )*
                    (?:
                        \s+\(\s*GmmiOption
                            (?: Array
                                    (?: (?:\s+\(\s*GmmiKeyDownEvent                 \s+(?&GMMIKEYEVENT)             \s*\))+
                                    |   (?:\s+\(\s*GmmiKeyUpEvent                   \s+(?&GMMIKEYEVENT)             \s*\))+
                                    |   (?:\s+\(\s*GmmiOleEvent                     \s+(?&GMMIEVENT)\s+(?&STRING)   \s*\))+
                                    |   (?:\s+\(\s*GmmiWhileKeyDownEvent            \s+(?&GMMIKEYEVENT)\s+(?&NUMBER)\s*\))+
                                    )
                            |   Table
                                    (?: (?:\s+\(\s*GmmiTimedEvent                   \s+(?&GMMIEVENT)\s+(?&NUMBER)   \s*\))+
                                    |   (?:\s+\(\s*GmmiExpr(?:Hight|Update)Event    \s+(?&GMMIEXPREVENT)            \s*\))+
                                    )
                            )
                        \s*\)
                    )*
                \s*\)
            )?
            (?:
                \s+\(\s*GmmiScript
                    \s+(?&STRING)
                \s*\)
            )
            (?:
                \s+\(\s*GmmiVariables
                    (?:\s+\(\s*GmmiVariables(?:\s+(?&STRING)){2}\s*\))*
                \s*\)
            )?
        \s*\)
    )
)
(?'GMMIOBJECT'
    \(\s*GmmiObject
        \s+(?&STRING)
        \s+(?&NUMBER)
        (?:\s+(?&GMMIBLINK))?
        \s+(?&HELP)
        \s+(?&ROOTOPTIONTABLE)
        \s+(?&GMMITABORDER)
    \s*\)
)
