%_N_CH1_BACK_AFTER_CUT_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_BACK_FOR_NEXT_LENGTH_SPF
;$PATH=/_N_SPF_DIR
;Company Linsinger Maschinenbau Ges.m.b.H.
;(c) by Linsinger Maschinenbau Ges.m.b.H

M17

%_N_CH1_BASIC_POS_SPF
;$PATH=/_N_SPF_DIR
;(c)2013 by Linsinger Maschinenbau Ges.m.b.H.

M17


%_N_CH1_CALC_PIECES_SPF
;$PATH=/_N_SPF_DIR
M17





%_N_CH1_CALC_ROUND_LENGTH_SPF
;$PATH=/_N_SPF_DIR
;
M17





%_N_CH1_CALC_SQUARE_LENGTH_SPF
;$PATH=/_N_SPF_DIR

M17




%_N_CH1_CH2_CH3_INIT_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_ERG_FREE_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_MEASURE_DIAMETER_SPF
;$PATH=/_N_SPF_DIR

M17




%_N_CH1_OPTIMICE_ROUND_LEN_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_OPTIMICE_SQUARE_LEN_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_POS_FIRST_LENGTH_SPF
;$PATH=/_N_SPF_DIR

M17





%_N_CH1_POS_NEXT_LENGTH_SPF
;$PATH=/_N_SPF_DIR

M17



%_N_CH1_REQUEST_SAFETY_SPF
;$PATH=/_N_SPF_DIR

M17







%_N_CH1_SCRAP_REMOVE_SPF
;$PATH=/_N_SPF_DIR

M17

%_N_CH1_SELECT_MEAS_VSZ_SPF
;$PATH=/_N_SPF_DIR


M17



%_N_CH1_SET_VAR_TO_ZERRO_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_SYNC_INLETROLLER_OFF_SPF
;$PATH=/_N_SPF_DIR

M17


%_N_CH1_SYNC_INLETROLLER_SPF
;$PATH=/_N_SPF_DIR
;Company Linsinger Maschinenbau Ges.m.b.H.
;(c) by Linsinger Maschinenbau Ges.m.b.H.

M17


%_N_CH1_VSZ_CLAMP_SPF
;$PATH=/_N_SPF_DIR
;Company Linsinger Maschinenbau Ges.m.b.H.
;(c) by Linsinger Maschinenbau Ges.m.b.H.
 
M17


%_N_CH1_VSZ_DOS_OPEN_SPF
;$PATH=/_N_SPF_DIR

M17



%_N_CH1_VSZ_LAST_PIECE_SPF
;$PATH=/_N_SPF_DIR

M17

