<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>What does the program do?</title>
</head>

<body>

<p>1) What does the program do?</p>

<p>The program &quot;Html to List&quot; reads an Html text, converts it to a Prolog List and 
then writes the list in a file. </p>

<p>2) How to use the program?</p>

<p>Click [File] -&gt; [Open].</p>

<p>3) Thanks to the PDC</p>

<p>The program uses Editor &amp; Configuration programs developed by the PDC. (Ver.6 
predicates are substituted for original ver. 5 ones. I hope, they are correctly 
modified.) The editor program is used only for displaying texts on the screen. 
The &quot;Html to List&quot; conversion is performed in the background.</p>

<p>4) Domains</p>

<p>The domains used are as follows:</p>

<pre>     domains
        str = s(string); t(string).
        str_list = str*.
     
        attribute = a(string,string).
        attribute_list = attribute*.
        struc = t(string, attribute_list, html);
				s(string); c(string); 
				e(string,attribute_list); x(string, attribute_list);
				ot(string, attribute_list); ct(string).
        html = struc*.
</pre>

<p>5) Conversion example</p>

<pre>&lt;html&gt;
  &lt;HEAD&gt;
  &lt;/HEAD&gt;
  &lt;body bgcolor=&quot;blue&quot;&gt;
    Hi! How are you? &lt;br&gt;
    This is Yasu Matsumura.&lt;br&gt;
    &lt;!-- This is a comment line --&gt;
    &lt;XmlEmptyTag /&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
<p>The above html text is converted to the following prolog list:</p>
<pre>[t(&quot;html&quot;,[],
  [t(&quot;head&quot;,[],
     []
   ),
   t(&quot;body&quot;,[a(&quot;bgcolor&quot;,&quot;blue&quot;)],
     [s(&quot;Hi! How are you?&quot;),
      e(&quot;br&quot;,[]),
      s(&quot;This is Yasuihsa Matsumura&quot;),
      c(&quot;!-- This is a comment line--&quot;),
      x(&quot;xmlemptytag&quot;,[]) 
     ]
   ) 
   ]
 )
] </pre>
<p>6) Explanation added</p>
<p>The temporary domains that are used only in the conversion process are </p>
<pre>str= s(string); t(string),
str_list = str*,
ot(string, attribute_list) and
ct(string).</pre>
<p>The are not included in the resultant domain html. Therefore, the list domain 
html is composed of:</p>
<pre>attribute = a(string,string).
attribute_list = attribute*.
struc = t(string, attribute_list, html);
s(string); c(string);
e(string,attribute_list); x(string, attribute_list).
html = struc*.</pre>
<p>The abbreviations t, s, c, e, and x stand for:</p>
<p>t= tag, s= string, c= comment like &lt;!-- comment --&gt;,<br>
e= empty tag, x= xml empty tag like &lt;xml_empty /&gt;,</p>
<p>And ot and ct stand for &quot;opening tag&quot; and &quot;closing tag&quot;, respectively.</p>
<p>7) The program reads the file (eg.) &quot;index.html&quot; </p>
<p>index.html ---&gt; index.phtml</p>
<p>converts it to a list and writes the list in the file &quot;index.phtml&quot;.
</p>
<p>The resulting file &quot;index.phtml&quot; includes only one list.</p>
<p>8) The list can be read as follows:</p>
<pre>domains
    attribute = a(string,string).
    attribute_list = attribute*.
    struc = t(string, attribute_list, html);
		 	s(string); c(string);
			e(string,attribute_list); x(string, attribute_list).
    html = struc*.

predicates
    read_list : (string FileName) -&gt; html Html determ(i).

clauses
	read_list(FileName) = Html :-
		Input = inputStream_file::openFile(FileName),
		hasDomain(html, Html),
		Html = Input:read(),
		Input:close().</pre>

</body>

</html>