;PSPad user HighLighter definition file
;Created by Peter D. Hedderley and released to the Public Domain
[Settings]
Name=iCalendar
HTMLGroup=0
Label=0
FileType=*.ics
CommentString=
TabKeyComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
BEGIN=
DAYLIGHT=
END=
STANDARD=
VALARM=
VCALENDAR=
VEVENT=
VFREEBUSY=
VJOURNAL=
VTIMEZONE=
VTODO=
[ReservedWords]
ALTREP=
BYDAY=
BYHOUR=
BYMINUTE=
BYMONTH=
BYMONTHDAY=
BYSETPOS=
BYWEEKNO=
BYYEARDAY=
CN=
COUNT=
CUTYPE=
DELEGATED-FROM=
DELEGATED-TO=
DIR=
ENCODING=
FBTYPE=
FMTTYPE=
FREQ=
INTERVAL=
LANGUAGE=
MEMBER=
PARTSTAT=
RANGE=
RELATED=
RELTYPE=
ROLE=
RSVP=
SENT-BY=
TZID=
UNTIL=
VALUE=
WKST=
[KeyWords2]
8BIT=
ACCEPTED=
AUDIO=
BASE64=
BINARY=
BOOLEAN=
BUSY=
BUSY-TENTATIVE=
BUSY-UNAVAILABLE=
CAL-ADDRESS=
CHAIR=
CHILD=
COMPLETED=
CONFIDENTIAL=
CONFIRMED=
DAILY=
DATE=
DATE-TIME=
DECLINED=
DELEGATED=
DISPLAY=
DURATION=
END=
FALSE=
FLOAT=
FR=
FREE=
GREGORIAN=
GROUP=
HOURLY=
INDIVIDUAL=
IN-PROCESS=
INTEGER=
MINUTELY=
MO=
MONTHLY=
NEEDS-ACTION=
NON-PARTICIPANT=
OPAQUE=
OPT-PARTICIPANT=
PARENT=
PERIOD=
PRIVATE=
PROCEDURE=
PUBLIC=
PUBLISH=
RECUR=
REQ-PARTICIPANT=
REQUEST=
RESOURCE=
ROOM=
SA=
SECONDLY=
SIBLING=
START=
SU=
TENTATIVE=
TEXT=
TH=
THISANDFUTURE=
THISANDPRIOR=
TIME=
TRANSPARENT=
TRUE=
TU=
UNKNOWN=
URI=
UTC-OFFSET=
WE=
WEEKLY=
YEARLY=
[KeyWords3]
ACTION=
ATTACH=
ATTENDEE=
CALSCALE=
CATEGORIES=
CLASS=
COMMENT=
COMPLETED=
CONTACT=
CREATED=
DESCRIPTION=
DTEND=
DTSTAMP=
DTSTART=
DUE=
ENDDATE=
EXDATE=
EXRULE=
FREEBUSY=
GEO=
LAST-MODIFIED=
LOCATION=
METHOD=
ORGANIZER=
PERCENT-COMPLETE=
PRIORITY=
PRODID=
RDATE=
RECURRENCE-ID=
RELATED-TO=
REPEAT=
REQUEST-STATUS=
RESOURCES=
RRULE=
SEQUENCE=
STATUS=
SUMMARY=
TRANSP=
TRIGGER=
TZNAME=
TZOFFSETFROM=
TZOFFSETTO=
TZURL=
UID=
URL=
VERSION=
