To install, copy the files contained in "autocomplete APIs" into the directory:

C:\Program Files\Notepad++\plugins\APIs

To install the syntax highlighters, that are contained in the files of the folder "user Define Lang", do this:

   1. Open the file with your favourite text editor (such as notepad++ or notepad)

   3. Click start, run, type (or paste in) %APPDATA%\Notepad++ then click ok

   4. Open userDefineLang.xml with a text editor

   5. If this is the first userdefined language you are adding, copy/paste the entire first file (which you downloaded) into the userDefineLang.xml, replacing all that was there. 

If this is the second or more language you add, simply copy everything from the first file starting at <UserLang...> to </UserLang> and paste it at the end of the userDefineLang.xml right before </NotepadPlus>

   6. Save the newly improved userDefineLang.xml
