; TextPad/SuperEdi syntax definitions for ABAP

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = Yes
InitKeyWordChars = A-Za-z!
KeyWordChars = A-Za-z0-9_-
KeyWordLength =
BracketChars = ()[]{}|
OperatorChars = <>+-*/=
PreprocStart = 
SyntaxStart =
SyntaxEnd =
CommentStart = 
CommentEnd = 
CommentStartAlt =
CommentEndAlt =
SingleComment = *
SingleCommentCol = 1
SingleCommentAlt = "
SingleCommentColAlt =
StringsSpanLines = No
; not entirely useful or true, but why not
StringStart = '
StringEnd = '
StringAlt =
StringEsc =
CharStart =
CharStart = 
CharEnd = 

; commands
[Keywords 1]
ABS
ACOS
ADD
ADD-CORRESPONDING
ADJACENT
AFTER
ALIASES
ALL
ANALYZER
AND
ANY
APPEND
AS
ASCENDING
ASIN
ASSIGN
ASSIGNED
ASSIGNING
AT
ATAN
AUTHORITY-CHECK
AVG
BACK
BEFORE
BEGIN
BINARY
BIT
BIT-AND
BIT-NOT
BIT-OR
BIT-XOR
BLANK
BLOCK
BREAK-POINT
BUFFER
BY
C
CALL
CASE
CATCH
CEIL
CENTERED
CHAIN
CHANGE
CHANGING
CHECK
CHECKBOX
CLASS
CLASS-DATA
CLASS-EVENTS
CLASS-METHODS
CLASS-POOL
CLEAR
CLIENT
CLOSE
CNT
CODE
COLLECT
COLOR
COMMENT
COMMIT
COMMUNICATION
COMPUTE
CONCATENATE
CONDENSE
CONSTANTS
CONTEXT
CONTEXTS
CONTINUE
CONTROL
CONTROLS
CONVERT
COPY
CORRESPONDING
COS
COSH
COUNT
COUNTRY
CREATE
CURRENCY
CURSOR
CUSTOMER-FUNCTION
DATA
DATABASE
DATASET
DELETE
DECIMALS
DEFAULT
DEFINE
DELETE
DEMAND
DESCENDING
DESCRIBE
DIALOG
DISTINCT
DIV
DIVIDE
DIVIDE-CORRESPONDING
DO
DUPLICATES
DYNPRO
EDIT
EDITOR-CALL
ELSE
ELSEIF
END
END-OF-DEFINITION
END-OF-PAGE
END-OF-SELECTION
ENDAT
ENDCASE
ENDCATCH
ENDCHAIN
ENDCLASS
ENDDO
ENDEXEC
ENDFORM
ENDFUNCTION
ENDIF
ENDINTERFACE
ENDLOOP
ENDMETHOD
ENDMODULE
ENDON
ENDPROVIDE
ENDSELECT
ENDWHILE
ENTRIES
EVENTS
EXEC
EXIT
EXIT-COMMAND
EXP
EXPONENT
EXPORT
EXPORTING
EXCEPTIONS
EXTENDED
EXTRACT
FETCH
FIELD
FIELD-GROUPS
FIELD-SYMBOLS
FIELDS
FLOOR
FOR
FORM
FORMAT
FRAC
FRAME
FREE
FROM
FUNCTION
FUNCTION-POOL
GENERATE
GET
GROUP
HASHED
HEADER
HELP-ID
HELP-REQUEST
HIDE
HOTSPOT
ICON
ID
IF
IMPORT
IMPORTING
INCLUDE
INDEX
INFOTYPES
INITIALIZATION
INNER
INPUT
INSERT
INTENSIFIED
INTERFACE
INTERFACE-POOL
INTERFACES
INTO
INVERSE
JOIN
KEY
LANGUAGE
LAST
LEAVE
LEFT
LEFT-JUSTIFIED
LIKE
LINE
LINE-COUNT
LINE-SELECTION
LINE-SIZE
LINES
LIST-PROCESSING
LOAD
LOAD-OF-PROGRAM
LOCAL
LOCALE
LOG
LOG10
LOOP
M
MARGIN
MASK
MATCHCODE
MAX
MEMORY
MESSAGE
MESSAGE-ID
MESSAGES
METHOD
METHODS
MIN
MOD
MODE
MODIF
MODIFY
MODULE
MOVE
MOVE-CORRESPONDING
MULTIPLY
MULTIPLY-CORRESPONDING
NEW
NEW-LINE
NEW-PAGE
NEXT
NO
NO-GAP
NO-GAPS
NO-HEADING
NO-SCROLLING
NO-SIGN
NO-TITLE
NO-ZERO
NODES
NON-UNIQUE
O
OBJECT
OBLIGATORY
OCCURS
OF
OFF
ON
OPEN
OR
ORDER
OTHERS
OUTER
OUTPUT
OVERLAY
PACK
PAGE
PARAMETER
PARAMETERS
PERFORM
PF-STATUS
POSITION
PRINT
PRINT-CONTROL
PRIVATE
PROCESS
PROGRAM
PROPERTY
PROTECTED
PROVIDE
PUBLIC
PUT
RADIOBUTTON
RAISE
RAISING
RANGE
RANGES
READ
RECEIVE
REFRESH
REJECT
REPLACE
REPORT
REQUESTED
RESERVE
RESET
RIGHT-JUSTIFIED
ROLLBACK
ROUND
ROWS
RTTI
RUN
SCAN
SCREEN
SEARCH
SEPARATED
SCROLL
SCROLL-BOUNDARY
SEARCH
SELECT
SELECT-OPTIONS
SELECTION-SCREEN
SELECTION-TABLE
SET
SHARED
SHIFT
SIGN
SIN
SINGLE
SINH
SIZE
SKIP
SORT
SORTED
SPLIT
SQL
SQRT
STAMP
STANDARD
START-OF-SELECTION
STATICS
STOP
STRING
STRLEN
STRUCTURE
SUBMIT
SUBTRACT
SUBTRACT-CORRESPONDING
SUM
SUPPLY
SUPPRESS
SYMBOL
SYNTAX-CHECK
SYNTAX-TRACE
SYSTEM-CALL
SYSTEM-EXCEPTIONS
TABLE
TABLE_LINE
TABLES
TAN
TANH
TEXT
TEXTPOOL
TIME
TIMES
TITLE
TITLEBAR
TO
TOP-OF-PAGE
TRANSACTION
TRANSFER
TRANSLATE
TRANSPORTING
TRUNC
TYPE
TYPE-POOL
TYPE-POOLS
TYPES
ULINE
UNDER
UNIQUE
UNIT
UNPACK
UP
UPDATE
USER-COMMAND
USING
VALUE
VALUE-REQUEST
VALUES
VARY
WHEN
WHERE
WHILE
WINDOW
WITH
WITH-TITLE
WORK
WRITE
X
XSTRING
Z
ZONE

; system variables
[Keywords 2]
SCREEN-NAME
SCREEN-GROUP1
SCREEN-GROUP2
SCREEN-GROUP3
SCREEN-GROUP4
SCREEN-REQUIRED
SCREEN-INPUT      
SCREEN-OUTPUT     
SCREEN-INTENSIFIED
SCREEN-INVISIBLE  
SCREEN-LENGTH     
SCREEN-ACTIVE     
SY-INDEX
SY-PAGNO
SY-TABIX
SY-TFILL
SY-TLOPC
SY-TMAXL
SY-TOCCU
SY-TTABC
SY-TSTIS
SY-TTABI
SY-DBCNT
SY-FDPOS
SY-COLNO
SY-LINCT
SY-LINNO
SY-LINSZ
SY-PAGCT
SY-MACOL
SY-MAROW
SY-TLENG
SY-SFOFF
SY-WILLI
SY-LILLI
SY-SUBRC
SY-FLENG
SY-CUCOL
SY-CUROW
SY-LSIND
SY-LISTI
SY-STEPL
SY-TPAGI
SY-WINX1
SY-WINY1
SY-WINX2
SY-WINY2
SY-WINCO
SY-WINRO
SY-WINDI
SY-SROWS
SY-SCOLS
SY-LOOPC
SY-FOLEN
SY-FODEC
SY-TZONE
SY-DAYST
SY-FTYPE
SY-APPLI
SY-FDAYW
SY-CCURS
SY-CCURT
SY-DEBUG
SY-CTYPE
SY-INPUT
SY-LANGU
SY-MODNO
SY-BATCH
SY-BINPT
SY-CALLD
SY-DYNNR
SY-DYNGR
SY-NEWPA
SY-PRI40
SY-RSTRT
SY-WTITL
SY-CPAGE
SY-DBNAM
SY-MANDT
SY-PREFX
SY-FMKEY
SY-PEXPI
SY-PRINI
SY-PRIMM
SY-PRREL
SY-PLAYO
SY-PRBIG
SY-PLAYP
SY-PRNEW
SY-PRLOG
SY-PDEST
SY-PLIST
SY-PAUTH
SY-PRDSN
SY-PNWPA
SY-CALLR
SY-REPI2
SY-RTITL
SY-PRREC
SY-PRTXT
SY-PRABT
SY-LPASS
SY-NRPAG
SY-PAART
SY-PRCOP
SY-BATZS
SY-BSPLD
SY-BREP4
SY-BATZO
SY-BATZD
SY-BATZW
SY-BATZM
SY-CTABL
SY-DBSYS
SY-DCSYS
SY-MACDB
SY-SYSID
SY-OPSYS
SY-PFKEY
SY-SAPRL
SY-TCODE
SY-UCOMM
SY-CFWAE
SY-CHWAE
SY-SPONO
SY-SPONR
SY-WAERS
SY-CDATE
SY-DATUM
SY-SLSET
SY-SUBTY
SY-SUBCS
SY-GROUP
SY-FFILE
SY-UZEIT
SY-DSNAM
SY-REPID
SY-TABID
SY-TFDSN
SY-UNAME
SY-LSTAT
SY-ABCDE
SY-MARKY
SY-SFNAM
SY-TNAME
SY-MSGLI
SY-TITLE
SY-ENTRY
SY-LISEL
SY-ULINE
SY-XCODE
SY-CPROG
SY-XPROG
SY-XFORM
SY-LDBPG
SY-TVAR0
SY-TVAR1
SY-TVAR2
SY-TVAR3
SY-TVAR4
SY-TVAR5
SY-TVAR6
SY-TVAR7
SY-TVAR8
SY-TVAR9
SY-MSGID
SY-MSGTY
SY-MSGNO
SY-MSGV1
SY-MSGV2
SY-MSGV3
SY-MSGV4
SY-ONCOM
SY-VLINE
SY-WINSL
SY-STACO
SY-STARO
SY-DATAR
SY-HOST
SY-LOCDB
SY-LOCOP
SY-DATLO
SY-TIMLO
SY-ZONLO
SYST-INDEX
SYST-PAGNO
SYST-TABIX
SYST-TFILL
SYST-TLOPC
SYST-TMAXL
SYST-TOCCU
SYST-TTABC
SYST-TSTIS
SYST-TTABI
SYST-DBCNT
SYST-FDPOS
SYST-COLNO
SYST-LINCT
SYST-LINNO
SYST-LINSZ
SYST-PAGCT
SYST-MACOL
SYST-MAROW
SYST-TLENG
SYST-SFOFF
SYST-WILLI
SYST-LILLI
SYST-SUBRC
SYST-FLENG
SYST-CUCOL
SYST-CUROW
SYST-LSIND
SYST-LISTI
SYST-STEPL
SYST-TPAGI
SYST-WINX1
SYST-WINY1
SYST-WINX2
SYST-WINY2
SYST-WINCO
SYST-WINRO
SYST-WINDI
SYST-SROWS
SYST-SCOLS
SYST-LOOPC
SYST-FOLEN
SYST-FODEC
SYST-TZONE
SYST-DAYST
SYST-FTYPE
SYST-APPLI
SYST-FDAYW
SYST-CCURS
SYST-CCURT
SYST-DEBUG
SYST-CTYPE
SYST-INPUT
SYST-LANGU
SYST-MODNO
SYST-BATCH
SYST-BINPT
SYST-CALLD
SYST-DYNNR
SYST-DYNGR
SYST-NEWPA
SYST-PRI40
SYST-RSTRT
SYST-WTITL
SYST-CPAGE
SYST-DBNAM
SYST-MANDT
SYST-PREFX
SYST-FMKEY
SYST-PEXPI
SYST-PRINI
SYST-PRIMM
SYST-PRREL
SYST-PLAYO
SYST-PRBIG
SYST-PLAYP
SYST-PRNEW
SYST-PRLOG
SYST-PDEST
SYST-PLIST
SYST-PAUTH
SYST-PRDSN
SYST-PNWPA
SYST-CALLR
SYST-REPI2
SYST-RTITL
SYST-PRREC
SYST-PRTXT
SYST-PRABT
SYST-LPASS
SYST-NRPAG
SYST-PAART
SYST-PRCOP
SYST-BATZS
SYST-BSPLD
SYST-BREP4
SYST-BATZO
SYST-BATZD
SYST-BATZW
SYST-BATZM
SYST-CTABL
SYST-DBSYS
SYST-DCSYS
SYST-MACDB
SYST-SYSID
SYST-OPSYS
SYST-PFKEY
SYST-SAPRL
SYST-TCODE
SYST-UCOMM
SYST-CFWAE
SYST-CHWAE
SYST-SPONO
SYST-SPONR
SYST-WAERS
SYST-CDATE
SYST-DATUM
SYST-SLSET
SYST-SUBTY
SYST-SUBCS
SYST-GROUP
SYST-FFILE
SYST-UZEIT
SYST-DSNAM
SYST-REPID
SYST-TABID
SYST-TFDSN
SYST-UNAME
SYST-LSTAT
SYST-ABCDE
SYST-MARKY
SYST-SFNAM
SYST-TNAME
SYST-MSGLI
SYST-TITLE
SYST-ENTRY
SYST-LISEL
SYST-ULINE
SYST-XCODE
SYST-CPROG
SYST-XPROG
SYST-XFORM
SYST-LDBPG
SYST-TVAR0
SYST-TVAR1
SYST-TVAR2
SYST-TVAR3
SYST-TVAR4
SYST-TVAR5
SYST-TVAR6
SYST-TVAR7
SYST-TVAR8
SYST-TVAR9
SYST-MSGID
SYST-MSGTY
SYST-MSGNO
SYST-MSGV1
SYST-MSGV2
SYST-MSGV3
SYST-MSGV4
SYST-ONCOM
SYST-VLINE
SYST-WINSL
SYST-STACO
SYST-STARO
SYST-DATAR
SYST-HOST
SYST-LOCDB
SYST-LOCOP
SYST-DATLO
SYST-TIMLO
SYST-ZONLO

; system constants
[Keywords 3]
INITIAL
NULL
SPACE
COL_BACKGROUND
COL_HEADING
COL_NORMAL
COL_TOTAL
COL_KEY
COL_POSITIVE
COL_NEGATIVE
COL_GROUP

; operator chars
[Keywords 4]
BETWEEN
CA
CN
CO
CP
CS
EQ
GE
GT
IN
IS
LE
LT
NA
NE
NOT
NP
NS
->
=>
->>
~
?=

[Keywords 5]

[Keywords 6]