;PSPad user HighLighter definition file
[Settings]
Name=KiXtart460
HTMLGroup=0
Label=1
FileType=*.kix
CommentString=;
CComment=1
BasComment=1
IndentChar=
UnIndentChar=
TabWidth=3
SingleQuote=1
DoubleQuote=1
KeyWordChars=$@
CodeExplorer=ftKix
[KeyWords]
AND=
BEEP=
BIG=
BREAK=
CALL=
CASE=
CD=
CLS=
COLOR=
COOKIE1=
COPY=
DEBUG=
DEL=
DIM=
DISPLAY=
DO=
EACH=
ELSE=
ENDFUNCTION=
ENDIF=
ENDSELECT=
EXIT=
FLUSHKB=
FOR=
FUNCTION=
GET=
GETS=
GLOBAL=
GO=
GOSUB=
GOTO=
IF=
IN=
INCLUDE=
LOOP=
MD=
MOVE=
NEXT=
NOT=
OFF=
ON=
OR=
PLAY=
QUIT=
RD=
REDIM=
RETURN=
RUN=
SELECT=
SET=
SETL=
SETM=
SETTIME=
SHELL=
SLEEP=
SMALL=
UNTIL=
USE=
WHILE=
[ReservedWords]
ABS=
ADDKEY=
ADDPRINTERCONNECTION=
ADDPROGRAMGROUP=
ADDPROGRAMITEM=
ASC=
ASCAN=
AT=
BACKUPEVENTLOG=
BOX=
CDBL=
CHR=
CINT=
CLEAREVENTLOG=
CLOSE=
COMPAREFILETIMES=
CREATEOBJECT=
CSTR=
DECTOHEX=
DELKEY=
DELPRINTERCONNECTION=
DELPROGRAMGROUP=
DELPROGRAMITEM=
DELTREE=
DELVALUE=
DIR=
ENUMGROUP=
ENUMIPINFO=
ENUMKEY=
ENUMLOCALGROUP=
ENUMVALUE=
EXECUTE=
EXIST=
EXPANDENVIRONMENTVARS=
FIX=
FORMATNUMBER=
FREEFILEHANDLE=
GETCOMMANDLINE=
GETDISKSPACE=
GETFILEATTR=
GETFILESIZE=
GETFILETIME=
GETFILEVERSION=
GETOBJECT=
IIF=
INGROUP=
INSTR=
INSTRREV=
INT=
ISDECLARED=
JOIN=
KBHIT=
KEYEXIST=
LCASE=
LEFT=
LEN=
LOADHIVE=
LOADKEY=
LOGEVENT=
LOGOFF=
LTRIM=
MEMORYSIZE=
MESSAGEBOX=
OPEN=
READLINE=
READPROFILESTRING=
READTYPE=
READVALUE=
REDIRECTOUTPUT=
RIGHT=
RND=
ROUND=
RTRIM=
SAVEKEY=
SENDKEYS=
SENDMESSAGE=
SETASCII=
SETCONSOLE=
SETDEFAULTPRINTER=
SETFILEATTR=
SETFOCUS=
SETOPTION=
SETSYSTEMSTATE=
SETTITLE=
SETWALLPAPER=
SHOWPROGRAMGROUP=
SHUTDOWN=
SIDTONAME=
SPLIT=
SRND=
SUBSTR=
TRIM=
UBOUND=
UCASE=
UNLOADHIVE=
VAL=
VARTYPE=
VARTYPENAME=
WRITELINE=
WRITEPROFILESTRING=
WRITEVALUE=
[KeyWords2]
@ADDRESS=
@BUILD=
@COLOR=
@COMMENT=
@CPU=
@CRLF=
@CSD=
@CURDIR=
@DATE=
@DAY=
@DOMAIN=
@DOS=
@ERROR=
@FULLNAME=
@HOMEDIR=
@HOMEDRIVE=
@HOMESHR=
@HOSTNAME=
@INWIN=
@IPADDRESS0=
@IPADDRESS1=
@IPADDRESS2=
@IPADDRESS3=
@KIX=
@LANROOT=
@LDOMAIN=
@LDRIVE=
@LM=
@LOGONMODE=
@LONGHOMEDIR=
@LSERVER=
@MAXPWAGE=
@MDAYNO=
@MHZ=
@MONTH=
@MONTHNO=
@MSECS=
@ONWOW64=
@PID=
@PRIMARYGROUP=
@PRIV=
@PRODUCTSUITE=
@PRODUCTTYPE=
@PWAGE=
@RAS=
@RESULT=
@RSERVER=
@SCRIPTDIR=
@SCRIPTEXE=
@SCRIPTNAME=
@SERROR=
@SID=
@SITE=
@STARTDIR=
@SYSLANG=
@TICKS=
@TIME=
@TSSESSION=
@USERID=
@USERLANG=
@WDAYNO=
@WKSTA=
@WUSERID=
@YDAYNO=
@YEAR=
[KeyWords3]
DELETE=
LIST=
MOD=
PASSWORD=
PERSISTENT=
USER=
