<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title>Repair GEDCOM Files Help</title>
	<link rel="stylesheet" type="text/css" href="help.css">
  </head>
<body>

<h1>Repair GEDCOM Files</h1>

<p>These scripts can fix known issues in GEDCOM files obtained from other sources. The scripts are based on sample files and fix the issues in those files. Other issues may be found and can be added to these scripts as needed. You should always run a <a href="help://Editing/reports">Validate GEDCOM Data...</a> on new GEDCOM files to detect issues or see if they have been repaired by these scripts or new scripts.</p>

<p>When you select this extension, it will ask you which type of GEDCOM file you want to repair:

<dl>

<dt>GEDCOM file from Family Roots</dt>
<dd>An old program called &quot;Family Roots&quot; writes poor GEDCOM files or it might be using an outdated GEDCOM format. They have <code>FATH</code> and <code>MOTH</code> and <code>SPOU</code> links in individuals and may have no family records at all. If you get such a file (check the header to see if it came from Family Roots), you can run this option and see if it helps.
</dd>

<dt>Fix FamilySearch.org Download</dt>
<dd>Some GEDCOM files downloaded from <a href="http://www.familysearch.org">familysearch.org</a> have minor issues with their GEDCOM data. This script cleans up some known problems thereby making those files work better with <b>GEDitCOM II</b> (this option only worksin <b>GEDitCOM II</b>).
</dd>

<dt>Fix Reunion GEDCOM File</dt>
<dd>Fix all (or most) issues in GEDCOM files exported by the Reunion application. See <a href="#Reunion">below</a> for specific details and transferring data from Reunions</dd>

</dl>

<h2><a name="Reunion"></a>Transfer and Repair GEDCOM Data from Reunion</h2>

<p>If you want to transfer data from Reunion to <b>GEDitCOM II</b>, use the following method:
</p>

<blockquote>

<ol>
<li>Open the Reunion file using Reunion</li>
<li>Choose the &quot;Export GEDCOM...&quot; menu command. In the resulting sheet, you can use the default settings (export all individuals, include multimedia links, include sources (do not check the&quot;flatten&quot; option), and check all &quot;Optional Fields&quot;). You can optionally click the &quot;Submitter...&quot; button and enter your information. If you don't enter submitter details, <strong>GEDitCOM II</strong> will create a blank submitter record for you when the file is opened. Click &quot;Export&quot; and save the GEDCOM File.</li>
<li>Open the GEDCOM file you get in <strong>GEDitCOM II</strong>.</li>
<li>Choose this &quot;Repair GEDCOM Files&quot; extension and choose the option to repair &quot;Reunion&quot; files (it may take a few minutes if the file is large).</li>
<li>Save the file</li>
</ol>

</blockquote>

<p>These steps are needed because Reunion creates some custom tags (that are not useful to <strong>GEDitCOM II</strong>) and makes some errors in the GEDCOM data. The above process fixes all the errors in the sample file provided with Reunion (Kennedy genealogy). Other files may have different issues. Therefore, once the above steps are done, run the <a href="help://Editing/reports">Validate GEDCOM Data...</a> report and manually fix any remaining errors that are found (note: if there are more then a few remaining errors, please contact <b>GEDitCOM II</b> developers for advice). </p>

</body>
</html>