/* Redefine all elements */
body {
	background-color: #ffffff;
}

* {
	font-size: 9pt;
	line-height: 1.5;
	font-family: "Lucida Grande", Helvetica, Arial;
}
	
/* Redefine core elements, some with special cases */
p {
	margin-left: 9pt;
}

/* for boxed index and top of any window */
.contents {
	border: solid;
	border-width: thin;
	border-color: #aaa;
	margin-left: 15pt;
	padding: 3pt;
	width: 400;
}
	
/* section elements */
h1 {
	font-size: 14pt;
	color: #000;
	border-bottom: solid;
  	border-bottom-width: 2pt;
	padding-top: 6px;
}
h2 {
	font-size: 12pt;
	color: #600;
	margin-left: 3pt;
	border-bottom: solid;
  	border-bottom-width: thin;
	padding-top: 3px;
}
h3 {
	font-size: 10pt;
	font-weight: bold;
	color: #060;
	margin-left: 6pt;
}
h4 {
	font-size: 10pt;
	font-weight: bold;
	color: #000;
	margin-left: 6pt;
}


/* unordered lists */
ul {
	list-style-type: square;
	margin-left: 0pt;
	margin-right: 6pt;
}
ul li {
	margin-top: 1pt;
	margin-bottom: 3pt;
}

/* ordered lists */
ol {
	margin-left: 3pt;
	margin-right: 6pt;
}
ol li {
	margin-top: 1pt;
	margin-bottom: 3pt;
}

/* Definition lists - bold terms */
dl {
}

dl dt {
	font-weight: bold;
	margin-bottom: 3px; 
	margin-left: 12px;
}
dl dd {
	margin-bottom: 9px;
	margin-left: 28px;
}

/* tables */
table {
	font-size: 9pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	margin-left: 12pt;
	background-color: #eeeeee;
	border: solid 1px #A1A5A9;
}

th {
	border: solid 1px #A1A5A9;
	padding: 3px 6px 3px 6px;
}

td {
	border: solid 1px #A1A5A9;
	padding: 3px 6px 3px 6px;
}

blockquote {
	background-color: #eeeeee;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 5px;
	margin-left: 20px;
	padding: 0px;
	border: solid 2px #A1A5A9; 
	color: #000000;
	font-weight: normal;
	font-family: "Lucida Grande", Helvetica, Arial;
}

/* link styles */
a {
	color: blue;
	font-size: 9pt;
	line-height: 11pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	text-decoration: none
}
a:hover {
	color: blue;
	font-size: 9pt;
	line-height: 11pt;
	font-family: "Lucida Grande", Helvetica, Arial;
	text-decoration: underline
}
