;
; GETDRVS.KIX
;
; Sample script demonstrating the use of Windows Management Instrumentation
; to enumerate the logical drives of the local system.
;
;  Note :  This code sample is provided for demonstration purposes only.
;          Microsoft makes no warranty, either express or implied,
;          as to its usability in any given situation.
;
;   Copyright (C) 2001 Ruud van Velsen.
;   All rights reserved.
;

break on

$Drives = GetObject("winmgmts:").ExecQuery("select Name,DriveType from Win32_LogicalDisk")

if @error <> 0
   ? @error + " / " @serror
else
   for each $Drive in $Drives

       $result = $Drive.Name + " ("
       select
          case $Drive.DriveType = 0
               $result = $result + "Unknown"
          case $Drive.DriveType = 1
               $result = $result + "No Root Directory"
          case $Drive.DriveType = 2
               $result = $result + "Removable Disk"
          case $Drive.DriveType = 3
               $result = $result + "Logical Disk"
          case $Drive.DriveType = 4
               $result = $result + "Network Drive"
          case $Drive.DriveType = 5
               $result = $result + "Compact Disk"
          case $Drive.DriveType = 6
               $result = $result + "RAM Disk"
       endselect
       $result = $result + ")"

       ? $result
   next
endif
