; TextPad keyword syntax file for ASN.1 files
; eg SNMP & OSI MIB files
; (C) David Sansom, 1999 <david@secret.demon.co.uk>

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_-
BracketChars = {[()]}
OperatorChars = :=
SyntaxStart =
SyntaxEnd =
CommentStart =
CommentEnd =
CommentStartAlt = "
CommentEndAlt = "
SingleComment = --
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = "
StringEnd = "
StringAlt = !
StringEsc = \
CharStart =
CharEnd =
CharEsc =

[Preprocessor keywords]

[Keywords 1]
BEGIN
DEFINITIONS
DESCRIPTION
DISPLAY-HINT
END
FROM
IDENTIFIER
IMPORTS
INDEX
MAX-ACCESS
MODULE-IDENTITY
NOTIFICATION-TYPE
OBJECT
OBJECT-TYPE
OF
SEQUENCE
SIZE
STATUS
SYNTAX
TEXTUAL-CONVENTION

[Keywords 2]
DateAndTime
DisplayString
INTEGER
Integer32
OCTET
RowStatus
STRING
TruthValue
Unsigned32
current
not-accessible
read-create
read-only