<UniHighlighter>
 <ImportantInfo>
  ******* Please read carefully *************************
  * Please, make any changes in this file very carefuly!*
  * It is much more convinient to use native designer!  *
  *******************************************************
 </ImportantInfo>
 <Info>
  <General>
   <Name>Cisco IOS Config</Name>
   <FileTypeName>conf</FileTypeName>
   <Layout>Standard</Layout>
  </General>
  <Author>
   <Name>Vitaly Nevzorov</Name>
   <Email>nevzorov@yahoo.com</Email>
   <Web>www.delphist.com</Web>
   <Copyright>Copyright (c) Vitaly Nevzorov, 2002</Copyright>
   <Company>N/A</Company>
   <Remark>Created based on UltraEdit:cisco.txt</Remark>
  </Author>
  <Version>
   <Version>1</Version>
   <Revision>0</Revision>
   <Date>37612.531772419</Date>
   <Type>Beta</Type>
  </Version>
  <History>
  </History>
  <Sample>
   <S></S>
  </Sample>
 </Info>
 <Range Name="Root">
 <Def>
  <Back>16777215</Back>
  <Fore>0</Fore>
  <Style></Style>
 </Def>
 <Num>
  <Back>16777215</Back>
  <Fore>128</Fore>
  <Style></Style>
 </Num>
 <OpenSymbol></OpenSymbol>
 <CloseSymbol></CloseSymbol>
 <DelimiterChars>	&qt;$%&amp;()*+,.:;&lt;=&gt;?@[\]^{|}~</DelimiterChars>
 <AnyTerm>True</AnyTerm>
 <CloseOnTerm>False</CloseOnTerm>
 <CloseOnEol>False</CloseOnEol>
 <CaseSensitive>False</CaseSensitive>
 <KW Name="Commands">
  <Attri>
   <Back>16777215</Back>
   <Fore>32768</Fore>
   <Style></Style>
  </Attri>
  <W>aaa</W>
  <W>access-list</W>
  <W>address</W>
  <W>alias</W>
  <W>arp</W>
  <W>async-bootp</W>
  <W>banner</W>
  <W>boot</W>
  <W>bridge</W>
  <W>buffers</W>
  <W>busy-message</W>
  <W>call-history-mib</W>
  <W>cdp</W>
  <W>chat-script</W>
  <W>class-map</W>
  <W>clock</W>
  <W>cns</W>
  <W>config-register</W>
  <W>controller</W>
  <W>crypto</W>
  <W>default</W>
  <W>default-value</W>
  <W>dialer</W>
  <W>dialer-list</W>
  <W>dnsix-dmdp</W>
  <W>dnsix-nat</W>
  <W>downward-compatible-config</W>
  <W>enable</W>
  <W>end</W>
  <W>exception</W>
  <W>exit</W>
  <W>file</W>
  <W>frame-relay</W>
  <W>help</W>
  <W>hostname</W>
  <W>interface</W>
  <W>ip</W>
  <W>isdn</W>
  <W>isdn-mib</W>
  <W>kerberos</W>
  <W>key</W>
  <W>line</W>
  <W>logging</W>
  <W>login-string</W>
  <W>map-class</W>
  <W>map-list</W>
  <W>memory-size</W>
  <W>menu</W>
  <W>modemcap</W>
  <W>multilink</W>
  <W>netbios</W>
  <W>no</W>
  <W>ntp</W>
  <W>partition</W>
  <W>policy-map</W>
  <W>priority-list</W>
  <W>privilege</W>
  <W>process-max-time</W>
  <W>prompt</W>
  <W>queue-list</W>
  <W>resume-string</W>
  <W>rlogin</W>
  <W>rmon</W>
  <W>route-map</W>
  <W>router</W>
  <W>rtr</W>
  <W>scheduler</W>
  <W>service</W>
  <W>snmp-server</W>
  <W>sntp</W>
  <W>stackmaker</W>
  <W>state-machine</W>
  <W>subscriber-policy</W>
  <W>tacacs-server</W>
  <W>template</W>
  <W>terminal-queue</W>
  <W>tftp-server</W>
  <W>time-range</W>
  <W>username</W>
  <W>virtual-profile</W>
  <W>virtual-template</W>
  <W>vpdn</W>
  <W>vpdn-group</W>
  <W>x25</W>
  <W>x29</W>
 </KW>
 <KW Name="Parameters">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711680</Fore>
   <Style></Style>
  </Attri>
  <W>accounting</W>
  <W>accounting-list</W>
  <W>accounting-threshold</W>
  <W>accounting-transits</W>
  <W>address-pool</W>
  <W>as-path</W>
  <W>audit</W>
  <W>authentication</W>
  <W>authorization</W>
  <W>auth-proxy</W>
  <W>bgp-community</W>
  <W>bootp</W>
  <W>cef</W>
  <W>classless</W>
  <W>community-list</W>
  <W>default-gateway</W>
  <W>default-network</W>
  <W>dhcp</W>
  <W>dhcp-server</W>
  <W>domain-list</W>
  <W>domain-lookup</W>
  <W>domain-name</W>
  <W>dvmrp</W>
  <W>exec-callback</W>
  <W>extcommunity-list</W>
  <W>finger</W>
  <W>flow-aggregation</W>
  <W>flow-cache</W>
  <W>flow-export</W>
  <W>forward-protocol</W>
  <W>ftp</W>
  <W>gratuitous-arps</W>
  <W>host</W>
  <W>host-routing</W>
  <W>hp-host</W>
  <W>http</W>
  <W>icmp</W>
  <W>inspect</W>
  <W>local</W>
  <W>mrm</W>
  <W>mroute</W>
  <W>msdp</W>
  <W>multicast</W>
  <W>multicast-routing</W>
  <W>name-server</W>
  <W>nat</W>
  <W>new-model</W>
  <W>ospf</W>
  <W>password</W>
  <W>password-encryption</W>
  <W>pgm</W>
  <W>pim</W>
  <W>port-map</W>
  <W>prefix-list</W>
  <W>radius</W>
  <W>rcmd</W>
  <W>reflexive-list</W>
  <W>route</W>
  <W>routing</W>
  <W>rsvp</W>
  <W>rtcp</W>
  <W>sap</W>
  <W>sdr</W>
  <W>security</W>
  <W>source-route</W>
  <W>subnet-zero</W>
  <W>tacacs</W>
  <W>tcp</W>
  <W>tcp-small-servers</W>
  <W>telnet</W>
  <W>tftp</W>
  <W>timestamps</W>
  <W>udp-small-servers</W>
  <W>vrf</W>
  <W>wccp</W>
 </KW>
 <KW Name="Options">
  <Attri>
   <Back>16777215</Back>
   <Fore>16711808</Fore>
   <Style></Style>
  </Attri>
  <W>any</W>
  <W>autocommand</W>
  <W>connection</W>
  <W>datetime</W>
  <W>debug</W>
  <W>deny</W>
  <W>exec</W>
  <W>if-needed</W>
  <W>log</W>
  <W>login</W>
  <W>noescape</W>
  <W>nopassword</W>
  <W>permit</W>
  <W>ppp</W>
  <W>secondary</W>
  <W>source-interface</W>
  <W>start-stop</W>
  <W>system9</W>
 </KW>
  <Range Name="Remarks !">
  <Def>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Def>
  <Num>
   <Back>16777215</Back>
   <Fore>8388608</Fore>
   <Style></Style>
  </Num>
  <OpenSymbol>!</OpenSymbol>
  <CloseSymbol></CloseSymbol>
  <DelimiterChars>!&qt;#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^`{|}~</DelimiterChars>
  <AnyTerm>True</AnyTerm>
  <CloseOnTerm>False</CloseOnTerm>
  <CloseOnEol>True</CloseOnEol>
  <CaseSensitive>False</CaseSensitive>
  </Range>
 </Range>
 <CopyRight>Rule file for UniHighlighter Delphi component (Copyright(C) Fantasist(walking_in_the_sky@yahoo.com), Vit(nevzorov@yahoo.com), 2002)</CopyRight>
</UniHighlighter>
