#*******************************************
# MacDescription =Show API Downloads Left
# MacFileName =APIDownloadsLeft.gsk
# MacAuthor = Kai Team
# MacVersion=1.1
#*******************************************

$File=$_CurrentDataPath + "\log.htm"
$Status=GetFile($File)
IF Left($Status,7) = "*Error*"
    PAUSE Msg="$Data"
    CANCEL
ENDIF

IF RegEx("(?s)to download.*\d{1,4}", $Status)=TRUE
    $Data=RegExData("(?s)to download.*\d{1,4}", $Status,1)
    $Num=RegExData("\d{1,4}",$Data,1)
    $Numn=Val($Num)
    $Memo1=Str($Numn,7,0)
ELSE
    $Memo1="Unknown"
ENDIF

WHILE TRUE
    $FormExit = form($Form1,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "OK"
        BREAK

        CASE $FormExit = "Cancel"
        RETURN Msg="Macro Canceled"
    ENDCASE
ENDWHILE

<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Fri 09-Dec-2011 22:15:27
#********************************************************************

Name = Form1
  Type = Form
  Caption = Number of API downloads reamining:
  Height = 137
  Top = 441
  Width = 272

Name = OK
  Type = Button
  Height = 25
  Left = 90
  Top = 62
  Width = 75
  Taborder = 8
  Caption = OK

Name = Memo1
  Type = Memo
  Color = 15329769
  Height = 43
  Left = 75
  Readonly = Yes
  Size = 16
  Style = bold
  Top = 6
  Width = 105
  Taborder = 11

<enddata>







