#*******************************************
# MacVersion = 1.0
# MacDescription = AssignCounties.gsk    
# MacAuthor = javapgmr
# MacFileName = AssignCounties.gsk 
# MacUrl =
#*******************************************
GOSUB Name=DECLARE
$updated3= GetCountry("cb")
$updated2= GetState("sab")
$updated = GetCounty("yb")

$OutMessage="Country: " + NumToStr($updated3) + $_NewLine + "States: " + NumToStr($updated2) + $_NewLine + "Counties: " + NumToStr($updated)
$ExitMsg = Form($OutForm, "")




BEGINSUB Name=Declare
OPTION   Explicit=Yes
DECLARE  Var=$ExitMsg Type=String
DECLARE  Var=$OutMessage Type=String
DECLARE  Var=$OutForm Type=String
DECLARE  Var=$updated Type=Numeric
DECLARE  Var=$updated2 Type=Numeric
DECLARE  Var=$updated3 Type=Numeric
ENDSUB

<Data> VarName=$outform
#********************************************************************
# Form generated by GSAK form designer on Thu 20-Dec-2007 20:49:35
#********************************************************************

Name = outform
  Type = Form
  Caption = MSG
  Delay = 5
  Height = 240
  Width = 416

Name = OutMessage
  Type = Memo
  Color = 12632256
  Font = Terminal
  Height = 213
  Left = 0
  Size = 14
  Style = bold
  Top = 0
  Width = 409
  Wrap = Yes
  Taborder = 8

<enddata>

