#*******************************************
# MacVersion = 1.8.0
# MacDescription = AutoUpdater
# MacAuthor = NoNameYet
# MacFileName = autoupdater
# MacUrl = http://gsak.net/board/index.php?showtopic=22596
#*******************************************

#DEBUG STATUS=on
Timer status=on
VERCHECK Version=8.1.1.42 (please update GSAK to version 8.1.1.42 to run this macro.)

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 12-Jul-2012 09:16:10
#********************************************************************

Name = Form1
  Type = Form
  Delay = 10
  Height = 255
  Width = 355

Name = DBLbl
  Type = Label
  Height = 17
  Left = 168
  Top = 16
  Visible = Yes
  Width = 104
  Caption = Database to Update

Name = DB
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 168
  Top = 40
  Visible = Yes
  Width = 145
  Taborder = 10

Name = backuploc
  Exitonchange = Yes
  Type = File
  Height = 21
  Left = 168
  Top = 168
  Visible = No
  Width = 145
  Taborder = 11

Name = RunPQ
  Type = Checkbox
  Exitonchange = Yes
  Height = 20
  Left = 16
  Top = 40
  Width = 121
  Taborder = 12
  Caption = Download New PQ's

Name = RunRF
  Type = Checkbox
  Exitonchange = Yes
  Height = 20
  Left = 16
  Top = 64
  Width = 137
  Taborder = 13
  Caption = Refresh Existing Caches

Name = RunBckup
  Type = Checkbox
  Exitonchange = Yes
  Height = 20
  Left = 16
  Top = 112
  Width = 113
  Taborder = 14
  Caption = Backup Database

Name = RunDel
  Type = Checkbox
  Exitonchange = Yes
  Height = 20
  Left = 16
  Top = 88
  Width = 137
  Taborder = 15
  Caption = Delete Archived Caches

Name = Label3
  Type = Label
  Height = 17
  Left = 16
  Top = 16
  Width = 94
  Caption = Actions to Perform

Name = Number
  Exitonchange = Yes
  Type = Edit
  Height = 21
  Left = 168
  Top = 104
  Visible = No
  Width = 145
  Taborder = 16

Name = Run
  Type = Button
  Height = 25
  Left = 40
  Top = 144
  Width = 75
  Taborder = 17
  Caption = Run

Name = Cancel
  Type = Button
  Height = 25
  Left = 40
  Top = 184
  Width = 75
  Taborder = 18
  Caption = Cancel

Name = nmbrlabel
  Type = Label
  Height = 17
  Left = 168
  Top = 80
  Visible = No
  Width = 97
  Caption = Number to Refresh

Name = bckuplbl
  Type = Label
  Height = 17
  Left = 168
  Top = 144
  Visible = No
  Width = 89
  Caption = Backup Location

<enddata>




<data> VarName=$PqLoad
[TfmgcGetPq]
grpLoad.CheckBoxAction=caDisable
grpLoad.CheckBoxAllowGrayed=False
grpLoad.CheckBoxChecked=True
grpLoad.CheckBoxHint=
grpLoad.CheckBoxPosition=cpLeft
grpLoad.CheckBoxState=cbChecked
grpLoad.CheckBoxThemed=True
grpLoad.CheckBoxVisible=True
cbxLoadSettings.Text=... Last active
edtFolder.Text=$_AppData\PQDownloads
cbxMatch.Text=Contains
cbxSettings.Text=... Last active
edtMatch.Text=
chkIgnore.Checked=True
grpMatch.CheckBoxAction=caDisable
grpMatch.CheckBoxAllowGrayed=False
grpMatch.CheckBoxChecked=False
grpMatch.CheckBoxHint=
grpMatch.CheckBoxPosition=cpLeft
grpMatch.CheckBoxState=cbUnchecked
grpMatch.CheckBoxThemed=True
grpMatch.CheckBoxVisible=True
chkDownload.Checked=True
<enddata>





<data> VarName=$RefreshLoad
[TfmGpxLoad]
chkGpx.Checked=True
chkLoc.Checked=True
chkZip.Checked=True
cbxZap.Checked=False
chkClearUser.Checked=False
chkDefault.Checked=False
chkDelete.Checked=False
chkSetUser.Checked=False
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=True
rbtLoadFolder.Checked=False
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
cbxDataBases.Text=Placed
edtCounty.Text=
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=
chkKeepFocus.Checked=False
chkDecodeEntity.Checked=True
chkSummary.Checked=False
edtFolder.Text=
fnmFrom.Text=
[General]
cbxlock.Text=
chkSaveFile.Checked=False
chkSaveDatabase.Checked=False
<enddata>

MACROSET dialog=LOAD varname=$refreshload name="<macro>"
$DBs=SysInfo("databases")
$form = EditForm($form,"DB","values",$DBs)



IF (Not(FileExists($_AppData+"\Macros\autoupdater.xml")))
	$backuploc=$_AppData+"\GSAKbackup.zip"
	$Number="5500"
	$RunPQ=True
	$RunRF=True
	$RunDel=True
	$RunBckup=True
ELSE
	MacSettings Type=R
	IF NOT(VarExists("Number"))
		$Number="5500"
		$RunPQ=True
		$RunRF=True
		$RunDel=True
		$RunBckup=True
		$DB="Default"
		$strlen=len($backuploc)
		$backuploc=substr($backuploc,0,$strlen-3)+"zip"
	ENDIF
ENDIF

$FullBalance = GcBalance("F")
IF ($FullBalance<Val($Number))
	$Number = numtostr($FullBalance)
ENDIF

If $RunRF
	$form=Editform($form,"Number","Visible","Yes")
	$form=Editform($form,"nmbrlabel","Visible","Yes")
EndIF
If $RunBckUp
	$form=Editform($form,"backuploc","Visible","Yes")
	$form=Editform($form,"bckuplbl","Visible","Yes")
EndIF

GoSub name=Formup

BeginSub Name=Formup

While True

  $exit = Form($form,"")

  BeginCase

    Case $exit = "SystemExit"

      Cancel

    Case $exit = "Run"

      GoSub Name=Runtasks

    Case $exit = "DelayExit"
      
      GoSub Name=Runtasks

    Case $exit = "Cancel"

      Cancel Msg="Macro Aborted"
    
    Case $exit = "RunRF"
	$form=Editform($form,"Form1","Delay","")
	If $RunRF
		$form=Editform($form,"Number","Visible","Yes")
		$form=Editform($form,"nmbrlabel","Visible","Yes")
	Else
		$form=Editform($form,"Number","Visible","No")
		$form=Editform($form,"nmbrlabel","Visible","No")
	EndIF
    Case $exit = "RunBckup"
	$form=Editform($form,"Form1","Delay","")
	If $RunBckup
		$form=Editform($form,"Backuploc","Visible","Yes")
		$form=Editform($form,"bckuplbl","Visible","Yes")
	Else
		$form=Editform($form,"backuploc","Visible","No")
		$form=Editform($form,"bckuplbl","Visible","No")		
	EndIF
    Case $exit = "RunPQ"
	$form=Editform($form,"Form1","Delay","")
    Case $exit = "RunDel"
	$form=Editform($form,"Form1","Delay","")
    Case $exit = "Number"
	$form=Editform($form,"Form1","Delay","")
    Case $exit = "backuploc"
	$form=Editform($form,"Form1","Delay","")
    Case $exit = "DB"
	$form=Editform($form,"Form1","Delay","")
   

   EndCase

EndWhile

EndSub


BeginSub Name=Runtasks
	IF ($FullBalance<Val($Number))
		MsgOk msg="Current API Balance is $FullBalance"$_NewLine"Please don't enter more than this"
		$Number = Numtostr($FullBalance)
		GoSub Name=Formup
	ENDIF
	ShowStop
	$aftertext="After Action Report:"+$_NewLine
	DATABASE Name=$DB Action=Select
	If $RunPQ
		GoSub Name=PQRun
	EndIf
	If $RunRF
		GoSub Name=RFRun
	EndIf
	If $RunDel
		GoSub Name=DelRun
	EndIF
	If $RunBckup
		GoSub Name=Backuprun
	EndIf
	If NOT($RunPQ) AND NOT($RunRF) And NOT($RunDel) And NOT($RunBckup)
		Cancel Msg="Error: No tasks selected.  Macro will now Exit"
	EndIF


	MacSettings Type=S Vars=backuploc,Number,RunPQ,RunRF,RunDel,RunBckup,DB File=autoupdater.xml


	Timer status=off Msg=No
	$Sec=Int($_Timer)
	$runtime="Run Time: "
	If ($Sec>60)
		$Min=Int($Sec/60)
		$Sec=$Sec-($Min*60)
		If ($Min>60)
			$Hr=INT($Min/60)
			$Min=$Min-($Hr*60)
			If ($Hr>24)
				$days=Int($Hr/24)
				$Hr=$Hr-($days*24)
				$runtime="$days days "
			ENDIF
			$runtime=$runtime+"$Hr Hrs"
		ENDIF
		$runtime=$runtime+"$Min Mins $Sec Secs"
	ELSE
		$runtime="$Sec Seconds"
	ENDIF

	$aftertext=$aftertext+$runtime
	MsgOK Msg=$aftertext Caption="After Action Report"
	Cancel
EndSub

BeginSub Name=PQRun
	$oldcount=$_DbCount
	GcGetPq Settings="<macro>"
	$new=$_DbCount-$oldcount
	$aftertext=$aftertext+"$new New Caches Added"+$_NewLine
EndSub


BeginSub Name=RFRun
	#$Number=Val($Number)


	SqlSort Orderby=LastGPXDate Asc
	#SORT By="LastGPXDate" Sequence=A //Depricated command

	GOTO Position=Top
	MacroFlag Type=Clear Range=All
	MacroFlag Type=Set Range=$Number
	MFILTER if=$d_MacroFlag
	GcRefresh Scope=Filter LogsPerCache=30 LoadSettings="<macro>"
	$aftertext=$aftertext+"$Number Caches Updated"+$_NewLine
EndSub

BeginSub Name=DelRun
	MacroFlag Type=Clear Range=All
	$_sql = "not found and Archived=1 and IsOwner=0"
	Mfilter where=$_sql


	IF ($_FilterCount>0)
		IF (YesNo("Are You sure you want to Delete these $_FilterCount caches?"))
			$deleted=$_FilterCount	
			macrodelete action=delscope
			macrodelete action=commit
		EndIf
	ELSE
	
		$deleted=0
	ENDIF
	$aftertext=$aftertext+"$deleted Archived Caches Deleted"+$_NewLine
EndSub

BeginSub Name=Backuprun
	SqlSort OrderBy=Distance
	#Sort By="Distance" Sequence=A //Depricated Command
	If FileExists($backuploc)
		FileErase File=$backuploc
	ENDIF
	BACKUP File=$backuploc Database=$DB Settings=No GrabbedImages=No

	$aftertext=$aftertext+"Backup Created"+$_NewLine
EndSub








