#*******************************************
# MacVersion = 1.0
# MacDescription = Backup GSAK
# MacAuthor = javapgmr
# MacFileName = BackupGSAK.gsk
# MacUrl =
#*******************************************
#*******************************************************
#   Variable declarations for
#   BackupGSAK.gsk
#
#   Generated 04/24/2010 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************

Option Explicit=Yes

Declare Var=$BackupLoc Type=String
Declare Var=$BackupLoc2 Type=String
Declare Var=$File1 Type=String
Declare Var=$File2 Type=String
Declare Var=$Form Type=String
Declare Var=$FormExit Type=String
Declare Var=$SWBLeft Type=String
Declare Var=$Msg Type=String
Declare Var=$SWBTop Type=String

$SWBTop=""
$SWBLeft=""
$BackupLoc=""
$BackupLoc2=""

MACSETTINGS Type=R FileCheck=N

IF $_ShiftKey OR IsEmpty($BackupLoc)
WHILE TRUE

 $Form = EditForm($Form,"Form1","Top",$SWBTop)
 $Form = EditForm($Form,"Form1","Left",$SWBLeft)
   $FormExit = form($Form,"")
   BEGINCASE
       CASE $FormExit = "SystemExit"
       CANCEL Msg="Macro Canceled"

       CASE $FormExit = "OK"
	        $SWBTop = $_FormTop
	        $SWBLeft = $_FormLeft
			    MACSETTINGS Type=S  Vars=SWBTop,SWBLeft,BackupLoc,BackupLoc2
          GOSUB Name=Run
       BREAK

       CASE $FormExit = "Cancel"
       CANCEL Msg="Macro Canceled"
   ENDCASE
ENDWHILE
ELSE
  GOSUB Name=Run
ENDIF

BEGINSUB Name=Run
DELAY MS=3000
DEBUG Status=Off
$File1=SlashAdd($BackupLoc) + "gsakbackup.zip"

SHOWSTATUS msg="Backing up GSAK Files" Width=350
BACKUP   File=$File1  Database=All Settings=Yes

IF Not (IsEmpty($BackupLoc2))
$File2=SlashAdd($BackupLoc2) + "gsakbackup.zip"
$Msg = "Copying to " + $File2
SHOWSTATUS msg=$MSG Width=350
FILECOPY From=$File1  To=$File2 OnError=Abort
ENDIF

ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 26-Apr-2011 16:31:18
#********************************************************************

Name = Form1
  Type = Form
  Caption = Backup GSAK
  Delay = 15
  Exitonclick = Yes
  Height = 157
  Top = 379
  Width = 266

Name = OK
  Type = Button
  Height = 25
  Left = 5
  Top = 90
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 167
  Top = 90
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 4
  Size = 10
  Top = 8
  Width = 241
  Caption = Select Backup Locations:

Name = BackupLoc
  Type = Folder
  Height = 21
  Left = 118
  Top = 32
  Width = 123
  Taborder = 10

Name = BackupLoc2
  Type = Folder
  Height = 21
  Left = 118
  Top = 60
  Width = 123
  Taborder = 11

Name = Label2
  Type = Label
  Height = 13
  Left = 11
  Top = 36
  Width = 81
  Caption = Primary Location:

Name = Label3
  Type = Label
  Height = 11
  Left = 11
  Top = 64
  Width = 98
  Caption = Secondary Location:

<enddata>



