#*******************************************
# MacDescription = Create CSV file with hyperlinked list of caches
# MacFileName = CreateHyperCSV.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=
#*******************************************
WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    $Out="Code,Name,URL" + $_NewLine 
	GOTO Position=Top
	WHILE NOT($_EOL)
    	$Out=$Out + $d_Code + "," + $d_Name + "," + "=HYPERLINK(" + $_Quote + $d_URL + $_Quote + ")" + $_NewLine 
    	GOTO Position=Next
	ENDWHILE
    $Data = PutFile($Folder1 + "\HyperCSV.csv",$Out)
    IF Left($Data,7) = "*Error*"
        Pause Msg="$Data"
        Cancel 
    ENDIF
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 04-Feb-2010 19:53:59
#********************************************************************

Name = Form1
  Type = Form
  Caption = Create a CSV file with hyperlinks
  Height = 171
  Top = 100
  Width = 390

Name = OK
  Type = Button
  Height = 25
  Left = 62
  Top = 84
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 236
  Top = 84
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 12
  Size = 10
  Top = 12
  Width = 217
  Caption = Select the folder to save the CSV file:

Name = Folder1
  Type = Folder
  Height = 21
  Left = 12
  Top = 42
  Width = 349
  Taborder = 10

<enddata>



