# Copy Database With The "Home" Database And Only Import Caches Not In Home Database
# MacVersion = 1.20
# MacDescription = Copy to DataBase
# MacFileName = DBCopy.gsk
# MacAuthor = javapgmr
# Macurl = http://gsak.net/board/index.php?showtopic=4881&view=getlastpost

#   Variable declarations for
#   dbcopy.gsk

#   Generated 06/09/2007 8:55:36 PM on GSAKVariables.gsk Rev V0.20 B4



  DEBUG Status=OFF
  OPTION Explicit=Yes

  DECLARE Var=$Databases Type=String
  DECLARE Var=$dblist Type=String
  DECLARE Var=$form Type=String
  DECLARE Var=$formexit Type=String
  DECLARE Var=$MoveCopy Type=String
  DECLARE Var=$RBCurrent Type=Boolean
  DECLARE Var=$RBFlagged Type=Boolean
  DECLARE Var=$SavedFilter Type=String
  DECLARE Var=$ToDB Type=String
  DECLARE var=$CurrentSort Type=String
  DECLARE var=$Top  Type=String
  DECLARE var=$Left Type=String
  DECLARE var=$CB1 Type=Boolean
  DECLARE var=$CB2 Type=Boolean
  DECLARE var=$Results Type=String
  DECLARE var=$FormatResults Type=String
  Declare var=$AutoStart Type=Boolean
  
  $dblist = SysInfo("databases")

MACSETTINGS Type=R FileCheck=N
$Form = EditForm($Form,"Form1","Top",$Top)
$Form = EditForm($Form,"Form1","Left",$Left)
$CurrentSort = $_OrderBy

  IF $ToDB=""
  	$ToDB="work"
  	$RBCurrent=TRUE
	ENDIF

GoSub Name=RefreshForm
	
WHILE TRUE # Infinite loop to redisplay form as required
  $FormExit = form($form,"")
  BeginCase
    Case $FormExit = "DelayExit"
      GOSUB Name=Main
      BREAK
    Case $FormExit = "SystemExit"
      BREAK
    Case $FormExit = "cancel"
      BREAK
	Case $FormExit = "AutoStart"
	  GoSub Name=RefreshForm
	Case $FormExit = "DelaySec"
	  GoSub Name=RefreshForm
	  Case $FormExit = "ok"
	    $Top = $_FormTop
	    $Left = $_FormLeft
      MACSETTINGS Type=S  Vars=ToDb,RBCurrent,RBFlagged,CB1,CB2,AutoStart,DelaySec
      GOSUB Name=Main
      BREAK
      OTHERWISE
       MSGOK MSG="Otherwise clause hit"
  EndCase
ENDWHILE


BEGINSUB Name=Main
      SPEEDMODE Status=ON
      $Databases = $_CurrentDatabase

      IF $Databases = $ToDB
        MSGOK MSG="From and to databases are the same.  Exiting.  "  Caption="Error"
        RETURN
      ENDIF

      SHOWSTATUS msg="Setting Filter" Width=350
      GOSUB Name=SaveGrid
 
      IF $CB1
          IF DatabaseExists($ToDB)
              SHOWSTATUS msg="Deleting TO database" Width=350
              DATABASE Name=$ToDB Action=delete
          ENDIF
          SHOWSTATUS msg="Creating TO database" Width=350
          DATABASE Name=$ToDB Action=Create
		  DATABASE Name=$Databases
		  GOSub Name=RestoreGrid
      ENDIF

      IF $RBFlagged
        SHOWSTATUS msg="Filtering by UserFlag" Width=350
        MFILTER Expression=$d_UserFlag
        GOSUB Name=SaveGrid
      ENDIF


      IF $_CurrentDatabase  <> $ToDB
        $MoveCopy = $MoveCopy + "cbxDestination.Text=" + $ToDB + $_NewLine
        SHOWSTATUS msg="Copying exiting database to new database." Width=350
        MACROSET Dialog=MoveCopy VarName=$MoveCopy
        MOVECOPY Settings=<macro>
        IF Not ($CB2)
          DATABASE Name=$Databases
          # Reset the filter if not changing to the "To" database
		  GOSub Name=RestoreGrid
		ELSE
          DATABASE Name=$ToDB
        ENDIF
      ENDIF
        SQLSort OrderBy=$CurrentSort
 ENDSUB

  BeginSub Name=RefreshForm
  if $AutoStart
     $form = editform($form,"DelaySec","enabled","Yes")
     $form=editform($form,"Form1","Delay","$DelaySec")
  else 
     $form = editform($form,"DelaySec","enabled","No")
     $form=editform($form,"Form1","Delay","0")
  endif
  ENDSUB
  
  
<data> VarName=$MoveCopy
[TfmMove]

rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=True
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=False
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=True
chkAddIgnore.Checked=False
chkMergeLogs.Checked=False
chkMergeWaypoints.Checked=True
<enddata>

<DATA> VarName=$form

# Form generated by GSAK form designer on Fri 10-Aug-2012 20:15:37


Name = Form1
  Type = Form
  Caption = DBCopy
  Height = 269
  Width = 234

Name = FrmGrp1
  Type = Groupbox
  Caption = FILTER type:
  Height = 60
  Left = 34
  Top = 48
  Width = 158
  Taborder = 1

Name = FrmLbl
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 8
  Width = 217
  Caption = Copy current DATABASE/FILTER to:

Name = CB1
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 17
  Left = 32
  Top = 28
  Width = 133
  Taborder = 0
  Caption = Clear before copy:

Name = RBCurrent
  Type = Radiobutton
  Captionposition = Left
  Container = FrmGrp1
  Fontstyle = bold
  Height = 19
  Left = 12
  Top = 13
  Width = 117
  Taborder = 0
  Caption = Current:

Name = RBFlagged
  Type = Radiobutton
  Captionposition = Left
  Container = FrmGrp1
  Fontstyle = bold
  Height = 19
  Left = 12
  Top = 35
  Width = 117
  Taborder = 1
  Caption = User Flagged:

Name = FrmLbl2
  Type = Label
  Height = 13
  Left = 35
  Style = bold
  Top = 111
  Width = 124
  Caption = Copy to DATABASE:

Name = ToDB
  Type = Combobox
  Height = 21
  Left = 44
  Top = 127
  Values = $dblist
  Width = 107
  Taborder = 2

Name = ok
  Type = Button
  Enter = Yes
  Height = 25
  Left = 8
  Top = 177
  Width = 64
  Taborder = 3
  Caption = OK

Name = cancel
  Type = Button
  Escape = yes
  Height = 25
  Left = 148
  Top = 176
  Width = 64
  Taborder = 4
  Caption = Cancel

Name = CB2
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 17
  Left = 32
  Top = 153
  Width = 133
  Taborder = 7
  Caption = Change to 'to' DB:

Name = AutoStart
  Type = Checkbox
  Captionposition = Left
  Exitonchange = Yes
  Height = 19
  Left = 11
  Top = 206
  Width = 65
  Taborder = 8
  Caption = AutoStart

Name = DelaySec
  Type = Combobox
  Directinput = No
  Exitonchange = Yes
  Height = 21
  Left = 166
  Top = 208
  Values = 5;10;15;30;45;60
  Width = 43
  Taborder = 9

Name = Label1
  Type = Label
  Height = 16
  Left = 89
  Top = 210
  Width = 83
  Caption = Delay Seconds:

<enddata>


BEGINSUB Name=SaveGrid
	        #Attach selected databases for comparison purposes
        $_sql="SELECT Code FROM Caches where RowId in (Select * from GridTemp)"
        $Results=Sqlite("sql",$_sql)
        $FormatResults="'" + Replace($_CrLf,"','",$Results) + "'"
		$CurrentSort = $_OrderBy
ENDSUB

BEGINSUB Name=RestoreGrid
	    $_sql = "Code IN($FormatResults)"
        MFILTER Where=$_sql
ENDSUB
