# Compare Import Database With The "Home" Database And Only Import Caches Not In Home Database
# MacVersion = 1.00
# MacDescription = Compare Current Database to Selected Database
# MacFileName = DBCompare.gsk
# MacAuthor = javapgmr

#   Variable declarations for
#   compareToDB.gsk

#   Generated 06/14/2007 5:33:18 PM on GSAKVariables.gsk Rev V0.20 B8



  OPTION Explicit=Yes

  DECLARE Var=$Compare Type=String
  DECLARE Var=$Databases Type=String
  DECLARE Var=$dblist Type=String
  DECLARE Var=$DeleteDups Type=String
  DECLARE Var=$form Type=String
  DECLARE Var=$formexit Type=String
  DECLARE Var=$FrmDB Type=String
  DECLARE Var=$Total Type=Numeric
  DECLARE Var=$TempFile Type=String
  DECLARE Var=$Status Type=String
  DECLARE Var=$Data Type=String
  DECLARE Var=$Status Type=String
  DECLARE Var=$Codes Type=String
  DECLARE Var=$Results Type=String
  DECLARE Var=$DB1File Type=String 
  DECLARE Var=$DB2File Type=String
  DECLARE Var=$FormatResults Type=String
  
  $dblist = SysInfo("databases")
  $FrmDB = "Found"

  $formexit = form($form, "")
  IF $ok
      SPEEDMODE Status=ON
      $Databases = $_CurrentDatabase
      IF $_CurrentDatabase  <> $FrmDB
         Debug Status=OFF
         $DB1File=$_dbPath + "\" + "$_CurrentDatabase" + "\sqlite.db3"
         $DB2File=$_dbPath + "\" + "$FrmDB" + "\sqlite.db3"
         $_sql="ATTACH '$DB1File' AS DBOne"
         $Status=Sqlite("sql",$_sql)
     
         $_sql="ATTACH '$DB2File' AS DBTwo"
         $Status=Sqlite("sql",$_sql)

         $_sql="SELECT Code FROM DBOne.Caches WHERE Code IN (SELECT Code FROM DBTwo.Caches)"
         $Results=Sqlite("sql",$_sql)
         $FormatResults="'" + Replace($_CrLf,"','",$Results) + "'"

         $_sql="Update DBOne.caches Set MacroFlag=0"
         $Status=Sqlite("sql",$_sql)

         $_sql="UPDATE DBOne.caches SET MacroFlag=1 WHERE Code IN ($FormatResults)"
         $Status=Sqlite("sql",$_sql)

         $_sql="DETACH DBOne"
         $Status=Sqlite("sql",$_sql)
     
         $_sql="DETACH DBTwo"
         $Status=Sqlite("sql",$_sql)

	        MFILTER Where=MacroFlag  

          $Total = $_FilterCount
          IF $Total > 0					
              PAUSE msg="Duplicates Found"						
          ENDIF 
      ELSE 
          CANCEL msg="can't compare to the same database"
      ENDIF 

#ELSE
#	cancel msg="form cancelled"
  ENDIF 

  <DATA> VarName=$form

# Form generated by GSAK form designer on Sun 18-Apr-2010 13:15:16


Name = Form1
  Type = Form
  Height = 140
  Left = 515
  Top = 380
  Width = 233

Name = FrmLbl
  Type = Label
  Font = Arial
  Height = 18
  Left = 4
  Size = 11
  Style = bold
  Top = 7
  Width = 216
  Caption = Compare current Database  to:

Name = FrmLbl2
  Type = Label
  Height = 13
  Left = 17
  Style = bold
  Top = 29
  Width = 150
  Caption = Compare from DATABASE:

Name = FrmDB
  Type = Combobox
  Height = 21
  Left = 33
  Top = 47
  Values = $dblist
  Width = 155
  Taborder = 8

Name = ok
  Type = Button
  Enter = Yes
  Height = 27
  Left = 6
  Top = 80
  Width = 72
  Taborder = 9
  Caption = OK

Name = cancel
  Type = Button
  Escape = Yes
  Height = 27
  Left = 146
  Top = 80
  Width = 72
  Taborder = 10
  Caption = Cancel

<enddata>
 

  <DATA> VarName=$Compare
[TfmMove]
rbtAdd.Checked=False
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=True
rbtCopy.Checked=True
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=True
rbtMove.Checked=False
rbtReplace.Checked=False
rbtReplaceFlag.Checked=False
chkDisplay.Checked=True
  <ENDDATA> 

  <DATA> VarName=$DeleteDups
[TfmDelete]
cbxStop.Checked=False
rbtFilter.Checked=False
rbtFlagged.Checked=True
rbtOnly.Checked=False
rbtAll.Checked=False
  <ENDDATA> 

Include File=common.include