############################################
# MacVersion = 1.00
# MacDescription = Database QuickSelect 
# MacFileName = DBQuickSelect.gsk
# MacAuthor = javapgmr
############################################

DEBUG status=OFF
SPEEDMODE Status=ON
$dblist = SysInfo("databases")
$dblist = Replace("CacheRaid;","",$dblist)
$dblist = Replace("MonroeCountyCaches;","",$dblist)
$dblist = Replace("MyOtis_Solved;","",$dblist)
$dblist = Replace("RoadRally;","",$dblist)
$dblist = Replace("STATIC;","",$dblist)
$dblist = Replace("SolvedNotFound;","",$dblist)


 $Top=""
 $Left=""

 $DB="Default"

MACSETTINGS Type=R FileCheck=N
 $Form = EditForm($Form,"Form1","Top",$Top)
 $Form = EditForm($Form,"Form1","Left",$Left)

WHILE TRUE
   $FormExit = form($Form,"")
   BEGINCASE
       CASE $FormExit = "SystemExit"
        BREAK

    OTHERWISE
	        $Top = $_FormTop
	        $Left = $_FormLeft		
			    MACSETTINGS Type=S  Vars=Top,Left       
        GOSUB Name=Run
       BREAK
   ENDCASE
ENDWHILE
RETURN 

BEGINSUB Name=Run
IF Not (IsEmpty($DB))
DATABASE Name=$DB
ENDIF
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Wed 16-Jun-2010 19:05:20
#********************************************************************

Name = Form1
  Type = Form
  Caption = DBQuickSelect
  Exitonclick = Yes
  Height = 99
  Width = 259

Name = Label1
  Type = Label
  Height = 25
  Left = 8
  Size = 15
  Style = bold
  Top = 8
  Width = 221
  Caption = Database Quick Select

Name = DB
  Type = Combobox
  Directinput = No
  Exitonchange = Yes
  Height = 21
  Left = 4
  Top = 44
  Values = $dblist
  Width = 241
  Taborder = 8

<enddata>





