# Update Target Database With Contents of current Database. No adds
# MacVersion = 1.0
# MacDescription = Update Target DataBase
# MacFileName = DBUpdate.gsk
# MacAuthor = javapgmr
# Macurl = http://gsak.net/board/index.php?showtopic=4881&view=getlastpost
#*******************************************************
#   Variable declarations for
#   dbcopy.gsk
#
#   Generated 06/09/2007 8:55:36 PM on GSAKVariables.gsk Rev V0.20 B4
#
#*******************************************************

  DEBUG  Status=Off
  OPTION Explicit=Yes

  DECLARE Var=$Databases Type=String
  DECLARE Var=$dblist Type=String
  DECLARE Var=$form Type=String
  DECLARE Var=$formexit Type=String
  DECLARE Var=$MoveCopy Type=String
  DECLARE Var=$RBCurrent Type=Boolean
  DECLARE Var=$RBFlagged Type=Boolean
  DECLARE Var=$SavedFilter Type=String
  DECLARE Var=$ToDB Type=String

  $dblist = SysInfo("databases")
  $ToDB="work"
  $RBCurrent=TRUE
  $SavedFilter = SaveFilter()


  $formexit = form($form, "")

  IF $ok
      SPEEDMODE Status=ON

      $Databases = $_CurrentDatabase


      IF $RBFlagged
          MFILTER Expression=$d_UserFlag=TRUE
      ENDIF 


      IF $Databases  <> $ToDB
          $MoveCopy = Replace("{todb}", $TODB, $MoveCopy, true)
          MACROSET Dialog=MoveCopy VarName=$MoveCopy
          MOVECOPY Settings=<macro>
          DATABASE Name=$Databases
          IF RestoreFilter($SavedFilter,True) = 0
              PAUSE Msg="No records match your restored filter. Filter has been canceled."
          ENDIF 
      ELSE 
          PAUSE msg="Cannot update current database."
          CANCEL 
      ENDIF 
  ENDIF 



  <DATA> VarName=$MoveCopy
      [TfmMove]
      cbxDestination.Text={todb}
      rbtAdd.Checked=False
      rbtAddFlag.Checked=False
      rbtAddIgnore.Checked=True
      rbtCopy.Checked=True
      rbtExistIgnore.Checked=False
      rbtFlagOnly.Checked=False
      rbtMove.Checked=False
      rbtReplace.Checked=False
      rbtReplaceFlag.Checked=True
      chkDisplay.Checked=True
  <ENDDATA> 



  <DATA> Varname=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 21-Sep-2007 21:20:34
#********************************************************************

      Name = Form1
      type = form
      height = 210
      width = 215

      Name = FrmLbl
      type = Label
      left = 5
      top = 8
      height = 13
      width = 194
      Caption = Update Target DB with current to:
      style = bold

      Name = FrmGrp1
      type = GroupBox
      left = 31
      top = 30
      height = 60
      width = 154
      caption = FILTER type:

      Name = FrmLbl3
      type = Label
      left = 12
      top = 16
      height = 13
      width = 46
      container = FrmGrp1
      caption = Current:
      style = bold

      Name = RBCurrent
      type = RadioButton
      left = 113
      top = 13
      height = 19
      width = 16
      container = FrmGrp1

      Name = FrmLbl4
      type = Label
      left = 13
      top = 38
      height = 13
      width = 80
      container = FrmGrp1
      caption = User Flagged:
      style = bold

      Name = RBFlagged
      type = RadioButton
      left = 113
      top = 35
      height = 19
      width = 16
      container = FrmGrp1

      Name = FrmLbl2
      type = Label
      left = 35
      top = 96
      height = 13
      width = 115
      Caption = Update DATABASE:
      style = bold

      Name = ToDB
      type = ComboBox
      left = 44
      top = 112
      height = 21
      width = 107
      values = $dblist

      Name = ok
      type = Button
      top = 148
      left = 8
      caption = OK
      height = 27
      width = 64
      Enter = Yes

      Name = cancel
      type = Button
      top = 148
      left = 136
      caption = Cancel
      height = 27
      width = 64
      Escape = yes

  <ENDDATA> 




