#
#   http://gsak.net/v75/hs21080.htm
#

While True
  $exit = Form($form,"")
  BeginCase
    Case $exit = "SystemExit"
      Cancel
    Case $exit = "BtnOk"
      Cancel Msg="You clicked on the OK button"
    Case $exit = "BtnCancel"
      Cancel Msg="You clicked on the Cancel button"
    Case $exit = "Dish"
      BeginCase
        Case $Dish = "None"
          $Form = EditForm($Form,"Label1","Caption","Nothing Selected")
        Case $Dish = "Steak"
          $Form = EditForm($Form,"Label1","Caption","Available Monday Only")
        Case $Dish = "Lamb"
          $Form = EditForm($Form,"Label1","Caption","Available Mon, Wed, Fri")
        Case $Dish = "Fish"
          $Form = EditForm($Form,"Label1","Caption","Available Thu, Sat")
      EndCase
   EndCase
EndWhile

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 16-Nov-2007 13:57:41
#********************************************************************

Name = Form1
  Type = Form
  Height = 161
  Width = 258
  Caption = EditForm() Example 

Name = Dish
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 30
  Top = 33
  Values = None;Steak;Lamb;Fish
  Width = 145

Name = Label1
  Type = Label
  Height = 13
  Left = 29
  Top = 64
  Width = 169
  Caption = Nothing Selected

Name = BtnOk
  Type = Button
  Height = 25
  Left = 23
  Top = 93
  Width = 75
  Caption = OK

Name = BtnCancel
  Type = Button
  Height = 25
  Left = 113
  Top = 93
  Width = 75
  Caption = Cancel

Name = Label2
  Type = Label
  Height = 13
  Left = 32
  Top = 12
  Width = 61
  Caption = Select a dish

<enddata>