#*******************************************
# MacDescription = Generate FirstUsed.txt file
# MacFileName = GenerateFirstUsed.gsk
# MacAuthor = rutson
# MacVersion=1
# MacUrl=
#*******************************************
$exit=Form($form,"")

IF $exit="Button1"
	$FirstUsed = DateToString($date1)
	$msg = "Required date: " + $FirstUsed + $_Newline + $_NewLine + "(File " + quote("FirstUsed.txt") + " created in GSAK install folder)"
	$error = Putfile($_Install + "\FirstUsed.txt",$FirstUsed)
	MsgOk msg=$msg
ENDIF

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 12-Nov-2011 15:17:50
#********************************************************************

Name = Form1
  Type = Form
  Height = 193
  Width = 321

Name = Date1
  Type = Date
  Height = 21
  Left = 176
  Top = 14
  Width = 121
  Taborder = 10

Name = Button1
  Type = Button
  Height = 25
  Left = 8
  Top = 40
  Width = 75
  Taborder = 11
  Caption = OK

Name = Label1
  Type = Label
  Height = 17
  Left = 8
  Top = 16
  Width = 172
  Caption = What date did you first use GSAK?

<enddata>

