#*******************************************
# MacDescription = Get newest GPX file for pocket queries
# MacFileName = Get 1000 Waypoint GPX Files.gsk
# MacAuthor = Bullygoat29
# MacVersion=1.01
# MacURL=
#*******************************************
VERCHECK Version=7.5.2.10 (please update GSAK to version 7.6.2.45 or later to run this macro - see http://gsak.net)

$MarkCachesForm = editform($MarkCachesForm,"Browser1","URL","http://www.geocaching.com/pocket/default.aspx")


        WHILE TRUE
            $FormExit = form($MarkCachesForm,"")
            BEGINCASE
                CASE $FormExit = "SystemExit"
                CANCEL Msg="Macro Cancelled"
                CASE $FormExit= "DoneBtn"
                BREAK
            ENDCASE
        ENDWHILE



<Data> VarName=$MarkCachesForm
#********************************************************************
# Form generated by GSAK form designer on Fri 18-Jun-2010 16:57:01
#********************************************************************

Name = MarkCachesForm
  Type = Form
  Caption = Download 1000 Waypoint GPX Files
  Color = 8404992
  Height = 650
  Left = 15
  Top = 1
  Width = 1071

Name = DoneBtn
  Type = Button
  Height = 25
  Left = 495
  Top = 12
  Width = 75
  Taborder = 8
  Caption = Done

Name = Browser1
  Type = Browser
  Height = 569
  Left = 6
  Top = 48
  Url = URL
  Width = 1051
  Taborder = 9

<enddata>
