#*******************************************
# MacVersion = 1.0.0
# MacDescription = GSAK Keywords display
# MacAuthor = Cache U Nuts
# MacFileName = Keywords.gsk
# MacUrl =
#*******************************************
# Version History:
#
# 1.0.0 10-09-11 First release
#

VERCHECK Version=7.5.0.173 (Note: this macro requires the latest 7.5 GSAK release)
IF $_Version<"7.6.0.0"
  NOERROR SysVar=$_ExePath
  $InstallFolder=$_Install
ELSE
  $InstallFolder=$_ExePath
ENDIF

$vers = MacHeader("MacVersion")
$capt = "Keywords.gsk  v$vers  by Cache U Nuts"
$formRow = EditForm($formRow,"fm_Row","Caption",$capt)
$formColumn = EditForm($formColumn,"fm_Column","Caption",$capt)

$not = ".no" + "t." + $_NewLine

$SQLfile = $InstallFolder + "\static.db3"
$status = Sqlite("open",$SQLfile)

# Functions
$_sql = "SELECT vfrom FROM lookup WHERE type='functions' ORDER BY vfrom"
$me_Functions = Sqlite("sql",$_sql)
$me_Functions = Replace($not,"",$me_Functions)

# Commands
$_sql = "SELECT vfrom FROM lookup WHERE type='commands' ORDER BY vfrom"
$me_Commands = Sqlite("sql",$_sql)
$me_Commands = Upper($me_Commands)

# Database Variables
$_sql = "SELECT vfrom FROM lookup WHERE type='dbv' ORDER BY vfrom"
$me_DatabaseVariables = Sqlite("sql",$_sql)

# System Variables
$_sql = "SELECT vfrom FROM lookup WHERE type='sysvars' ORDER BY vfrom"
$me_SystemVariables = Sqlite("sql",$_sql)

$status = Sqlite("close",$SQLfile)

$rb_Row = False
$rb_Column = True
WHILE True
  IF $rb_Row
    $me_Functions = Replace($_NewLine," ",$me_Functions)
    $me_Commands = Replace($_NewLine," ",$me_Commands)
    $me_DatabaseVariables = Replace($_NewLine," ",$me_DatabaseVariables)
    $me_SystemVariables = Replace($_NewLine," ",$me_SystemVariables)
    $FormExit = Form($formRow,"")
  ELSE
    $me_Functions = Replace(" ",$_NewLine,$me_Functions)
    $me_Commands = Replace(" ",$_NewLine,$me_Commands)
    $me_DatabaseVariables = Replace(" ",$_NewLine,$me_DatabaseVariables)
    $me_SystemVariables = Replace(" ",$_NewLine,$me_SystemVariables)
    $FormExit = Form($formColumn,"")
  ENDIF
  BEGINCASE
  CASE $FormExit = "rb_Column"
    $rb_Row = False
  CASE $FormExit = "rb_Row"
    $rb_Column = False
  CASE $FormExit = "SystemExit"
    BREAK
  ENDCASE
ENDWHILE
RETURN


<Data> VarName=$formRow
#********************************************************************
# Form generated by GSAK form designer on Sun 09-Oct-2011 04:35:40
#********************************************************************

Name = fm_Row
  Type = Form
  Height = 300
  Width = 700

Name = gb_Layout
  Type = Groupbox
  Height = 33
  Left = 271
  Top = 8
  Width = 150
  Taborder = 0

Name = me_Functions
  Type = Memo
  Font = Courier New
  Height = 35
  Left = 115
  Scrollbars = Horizontal
  Top = 50
  Width = 550
  Taborder = 3

Name = la_Functions
  Type = Label
  Height = 17
  Left = 15
  Top = 60
  Width = 54
  Caption = Functions

Name = rb_Row
  Type = Radiobutton
  Container = gb_Layout
  Exitonchange = Yes
  Height = 20
  Left = 15
  Top = 8
  Width = 60
  Taborder = 0
  Caption = Row

Name = rb_Column
  Type = Radiobutton
  Container = gb_Layout
  Exitonchange = Yes
  Height = 20
  Left = 80
  Top = 8
  Width = 60
  Taborder = 1
  Caption = Column

Name = la_Layout
  Type = Label
  Height = 17
  Left = 225
  Top = 21
  Width = 40
  Caption = Layout

Name = me_Commands
  Type = Memo
  Font = Courier New
  Height = 35
  Left = 115
  Scrollbars = Horizontal
  Top = 100
  Width = 550
  Taborder = 4

Name = la_Commands
  Type = Label
  Height = 17
  Left = 15
  Top = 110
  Width = 60
  Caption = Commands

Name = me_SystemVariables
  Type = Memo
  Font = Courier New
  Height = 35
  Left = 115
  Scrollbars = Horizontal
  Top = 200
  Width = 550
  Taborder = 6

Name = me_DatabaseVariables
  Type = Memo
  Font = Courier New
  Height = 35
  Left = 115
  Scrollbars = Horizontal
  Top = 150
  Width = 550
  Taborder = 5

Name = la_SystemVariables
  Type = Label
  Height = 17
  Left = 15
  Top = 210
  Width = 85
  Caption = SystemVariables

Name = la_DatabaseVariables
  Type = Label
  Height = 17
  Left = 15
  Top = 160
  Width = 97
  Caption = DatabaseVariables

<enddata>





<Data> VarName=$formColumn
#********************************************************************
# Form generated by GSAK form designer on Sun 09-Oct-2011 04:38:44
#********************************************************************

Name = fm_Column
  Type = Form
  Height = 300
  Width = 700

Name = gb_Layout
  Type = Groupbox
  Height = 33
  Left = 271
  Top = 8
  Width = 150
  Taborder = 2

Name = me_Functions
  Type = Memo
  Font = Courier New
  Height = 175
  Left = 20
  Scrollbars = Vertical
  Top = 75
  Width = 160
  Taborder = 3

Name = la_Functions
  Type = Label
  Height = 17
  Left = 25
  Top = 50
  Width = 54
  Caption = Functions

Name = rb_Row
  Type = Radiobutton
  Container = gb_Layout
  Exitonchange = Yes
  Height = 20
  Left = 15
  Top = 8
  Width = 60
  Taborder = 0
  Caption = Row

Name = rb_Column
  Type = Radiobutton
  Container = gb_Layout
  Exitonchange = Yes
  Height = 20
  Left = 80
  Top = 8
  Width = 60
  Taborder = 1
  Caption = Column

Name = la_Layout
  Type = Label
  Height = 17
  Left = 225
  Top = 21
  Width = 40
  Caption = Layout

Name = me_Commands
  Type = Memo
  Font = Courier New
  Height = 175
  Left = 185
  Scrollbars = Vertical
  Top = 75
  Width = 160
  Taborder = 4

Name = la_Commands
  Type = Label
  Height = 17
  Left = 190
  Top = 50
  Width = 60
  Caption = Commands

Name = me_SystemVariables
  Type = Memo
  Font = Courier New
  Height = 175
  Left = 515
  Scrollbars = Vertical
  Top = 75
  Width = 160
  Taborder = 6

Name = me_DatabaseVariables
  Type = Memo
  Font = Courier New
  Height = 175
  Left = 350
  Scrollbars = Vertical
  Top = 75
  Width = 160
  Taborder = 5

Name = la_SystemVariables
  Type = Label
  Height = 17
  Left = 520
  Top = 50
  Width = 85
  Caption = SystemVariables

Name = la_DatabaseVariables
  Type = Label
  Height = 17
  Left = 355
  Top = 50
  Width = 97
  Caption = DatabaseVariables

<enddata>







