#*******************************************
# MacDescription = Report all log ID's for a cache
# MacFileName = ListLogIDs.gsk
# MacAuthor = Kai Team
# MacVersion=1.11
# MacUrl=
#*******************************************
$Out="Log Date:" + "     " + Chr(9) + "LogID:" + Chr(9) + Chr(9) + "By:" + $_NewLine
$ThisRecord=0
$spaces = "           "

TABLE Active=Logs Scope=Parent
GOTO Position=Bottom
WHILE NOT($_EOL)
        $ThisRecord = $ThisRecord + 1
    IF frac($ThisRecord/10) = 0
        $status = "Analyzing Caches: " + "$ThisRecord" + " of " + "$_Count"
        ShowStatus msg="$status" Width=350
    ENDIF
    $Date=DateFormat($d_lDate)
    $Date=$Date + Left($spaces,(9 - Len($date)))
    $LogID=NumToStr($d_lLogId)
    $LogID=$LogID + Left($spaces,(12 - Len($LogID)))
    $Out=$Out + $Date + Chr(9) + $LogID + Chr(9) + $d_lBy + $_NewLine
    GOTO Position=Previous
ENDWHILE
TABLE Active=Caches

$Memo1=$Out
WHILE TRUE
    $FormExit = form($Form1,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "Button1"
        RETURN
    ENDCASE
ENDWHILE


<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Sat 22-Dec-2007 18:43:43
#********************************************************************

Name = Form1
  Type = Form
  Caption = Found Logs:
  Height = 800
  Width = 500

Name = Memo1
  Type = Memo
  Height = 679
  Left = 18
  Scrollbars = Both
  Top = 18
  Width = 457
  Taborder = 8

Name = Button1
  Type = Button
  Height = 25
  Left = 208
  Top = 714
  Width = 75
  Taborder = 9
  Caption = OK

<enddata>


