#*******************************************
# MacDescription = List all fields in the GSAK CachesAll table
# MacFileName =ListCachesAllTable.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
#*******************************************
$File=$_AppData + "\Temp\tmplist.txt"
$FieldList=""
$_sql="PRAGMA table_info(CachesAll)"
$CachesAll=Sqlite("sql",$_sql)

$Data = PutFile($File,$CachesAll)
IF Left($Data,7) = "*Error*"
    PAUSE Msg="$Data"
    CANCEL
ENDIF

FILEREAD File=$File
    $FieldList=$FieldList + AllTrim(Extract($Line,";",2)) + $_CrLf
ENDREAD

$Memo1=$FieldList
WHILE TRUE
    $FormExit = form($Form1,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "OK"
        BREAK
    ENDCASE
ENDWHILE

<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Tue 01-May-2012 19:50:10
#********************************************************************

Name = Form1
  Type = Form
  Caption = CachesAll Fields
  Height = 398
  Top = 371
  Width = 191

Name = OK
  Type = Button
  Height = 25
  Left = 54
  Top = 330
  Width = 75
  Taborder = 8
  Caption = OK

Name = Memo1
  Type = Memo
  Height = 295
  Left = 25
  Readonly = No
  Scrollbars = Vertical
  Top = 12
  Width = 133
  Taborder = 11

<enddata>


