#*******************************************
# MacDescription = Create a template for the User Log
# MacFileName = LogTemplateBeta.gsk
# MacAuthor = Kai Team
# MacVersion=2.5b
# MacUrl=http://gsak.net/board/index.php?showtopic=10100&view=findpost&p=66148
#*******************************************

VERCHECK Version=7.5.0.0 (please update GSAK to the latest version to run this macro - see http://gsak.net)

#Initialize variables
$SettingsFile=$_Install + "\macros\LogTemplateBeta.xml"
$Time=""
$TimeValue=0
$TimeFormat=""
$Edit2="1"
$Edit3=""
$Radiobutton1=TRUE
$Radiobutton8=TRUE
$Radiobutton9=TRUE
$Checkbox1=FALSE
$Checkbox2=FALSE
$Checkbox5=TRUE
$Checklistbox1="Daily Find Number;Total Find Number;Time Found;Took/Left;Add User Created Text (enter below);Thanks for the cache!;My Geocaching Name"
$NoteText=Extract($d_UserNote,"$~",1)
$LogText=Extract($d_UserNote,"$~",2)
$String="     " 

#Retrieve Saved Settings if they exist, otherwise show configuration form.
IF FileExists($SettingsFile)
    MACSETTINGS Type=R Filecheck=N
ELSE
    GOSUB Name=Configform
ENDIF

GOSUB Name=CalcTime
GOSUB Name=AddTemplate
BEGINSUB Name=Run
    IF $Checkbox1=FALSE 
        $d_UserNote = $NoteText + $_NewLine + $Memo1 + "$~" + $Memo2
    ELSE 
        $d_UserNote = $Memo1 + "$~" + $Memo2
    ENDIF
    
    IF $combobox1="Found"
        $d_Found=TRUE
        $Edit2=NumToStr(Val($Edit2) + 1)
    ENDIF
    
    IF $combobox1="DNF"
        $d_DNF=TRUE
        $d_DNFDate=$_Today
    ENDIF
    
    IF $RadioButton3 OR $RadioButton4 OR $RadioButton5 OR $RadioButton6 OR $Radiobutton7
        BEGINCASE
            CASE $RadioButton3
                IF $Radiobutton9
                    $d_UserData=Right($String + $Edit1,5)
                ELSE
                    $d_UserData=$Time
                ENDIF
            CASE $RadioButton4
                IF $Radiobutton9
                    $d_User2=Right($String + $Edit1,5)
                ELSE
                    $d_User2=$Time
                ENDIF            
            CASE $RadioButton5
                IF $Radiobutton9
                    $d_User3=Right($String + $Edit1,5)
                ELSE
                    $d_User3=$Time
                ENDIF
            CASE $RadioButton6
                IF $Radiobutton9
                    $d_User4=Right($String + $Edit1,5)
                ELSE
                    $d_User4=$Time
                ENDIF
            CASE $Radiobutton7
                IF $Radiobutton9
                    $d_UserSort=Val($Edit1)
                ELSE
                    IF $Radiobutton1
                        CANCEL Msg=You cannot enter a 12 hour time format in the user sort.  Macro canceled.
                    ELSE
                        $TimeValue=Val(Replace(":","",$Time))
                        $d_UserSort=$TimeValue
                    ENDIF
                ENDIF
        ENDCASE
    ENDIF
    
    IF $Checkbox5
        $d_UserFlag=TRUE
    ENDIF
    GOSUB Name=SaveSettings
ENDSUB

BEGINSUB Name=SaveSettings    
    MACSETTINGS Type=S Vars=Edit1,TimeFormat,Edit3,Radiobutton1,Radiobutton2,Radiobutton3,Radiobutton4,Radiobutton5,Radiobutton6,Radiobutton7,Radiobutton8,Radiobutton9,Radiobutton10,Checkbox1,Checkbox2,Checkbox3,Checkbox5,Checklistbox1,Memo3,Edit2
ENDSUB

#Add Log Template
BEGINSUB Name=AddTemplate
    WHILE TRUE
        $FormExit = form($Form2,"")
        BEGINCASE 
            CASE $FormExit = "SystemExit"
            CANCEL
    
            CASE $FormExit= "Combobox1"
                BEGINCASE
                CASE $combobox1="Found"
                    GOSUB Name=UpdateNumbers
                    GOSUB Name=BuildLog
                    IF $Checkbox1 AND Len($NoteText)>0
                        $Memo1=$NoteText + $_NewLine
                    ELSE
                        $Memo1=""
                    ENDIF
                    IF $Checkbox2 AND Len($LogText)>0
                        $Memo2=$LogText + $_NewLine + $FoundTemplate
                    ELSE
                        $Memo2=$FoundTemplate
                    ENDIF
                    $Form2=Editform($Form2,"Memo1", "Enabled", "Yes")
                    $Form2=Editform($Form2,"Memo2", "Enabled", "Yes")
                    $Form2=Editform($Form2, "OK", "Enabled", "Yes")
    
                CASE $combobox1="DNF" 
                    GOSUB Name=UpdateNumbers
                    GOSUB Name=BuildLog
                    $Edit1=NumToStr(Val($Edit1)-1)
                    IF $Checkbox1
                        $Memo1=$NoteText
                    ELSE
                        $Memo1=""
                    ENDIF
                    IF $Checkbox2
                        $Memo2=$LogText + $_NewLine + $DNFTemplate
                    ELSE
                        $Memo2=$DNFTemplate
                    ENDIF
                    $Form2=Editform($Form2, "Memo1", "Enabled", "Yes")
                    $Form2=Editform($Form2, "Memo2", "Enabled", "Yes")
                    $Form2=Editform($Form2, "OK", "Enabled", "Yes")
                CASE $combobox1="Select Type"
                    MSGOK Msg=You must select a log type.
                ENDCASE
            
            CASE $FormExit = "ResetBtn"
                $Edit2="1"
            
            CASE $FormExit = "Button1"
                GOSUB Name=Configform
            
            CASE $FormExit = "OK"
                IF $Checkbox3=TRUE
                    GOSUB Name=CharacterCount
                ENDIF
                GOSUB Name=Run
                BREAK 
    
            CASE $FormExit = "Cancel"
                CANCEL
        ENDCASE 
    ENDWHILE
ENDSUB

#Configform
BEGINSUB Name=Configform
    WHILE TRUE
        $FormExit = form($Form1,"")
        BEGINCASE 
            CASE $FormExit = "SystemExit"
            CANCEL
    
            CASE $FormExit = "OK"
            IF $RadioButton1
                $Timeformat="12"
            ENDIF
            IF $Radiobutton2
                $TimeFormat="24"
            ENDIF
            GOSUB Name=CalcTime
            GOSUB Name=SaveSettings
            BREAK 
    
            CASE $FormExit = "Cancel"
            CANCEL
        ENDCASE 
    ENDWHILE
ENDSUB

#Determine proper number suffix
BEGINSUB name=NumSuffix
BEGINCASE
    CASE Right($NumberStr,2)="11" 
        $NumberStr=$NumberStr + "th "
    CASE Right($NumberStr,1)="1"
        $NumberStr=$NumberStr + "st "
    CASE Right($NumberStr,1)="2"
        $NumberStr=$NumberStr + "nd "
    CASE Right($NumberStr,1)="3"
        $NumberStr=$NumberStr + "rd "
    CASE Right($NumberStr,1)<>"1" AND Right($NumberStr,1)<>"2" AND Right($NumberStr,1)<>"3"
        $NumberStr=$NumberStr + "th "
    ENDCASE    
ENDSUB

#Calculate Time in correct format
BEGINSUB Name=CalcTime
$Time=Left(Time(),5)
IF $TimeFormat="12"
    BEGINCASE
        CASE Val(Extract($Time,":",1))=12
            $Time=$Time + " PM"
        CASE Val(Extract($Time,":",1))<12
            $Time=$Time + " AM"
        CASE Val(Extract($Time,":",1))>12
            $HourStr=Extract($Time,":",1)
            $Hour=Val($HourStr)-12
            $Time= Str($Hour,2,0) + ":" + Extract($Time,":",2)
            $Time=$Time + " PM"
    ENDCASE
ELSE
    $Time=Left(Time(),5)
ENDIF
ENDSUB

#Build log components based on form data
BEGINSUB Name=BuildLog
    $DNFTemplate="DNF at " + $Time + ". " + $_NewLine + $Edit3
    $FoundTemplate=""
    #if Daily find number is checked
    IF RegExCount("Daily",$Checklistbox1)>0
        $FoundTemplate=$FoundTemplate + $TodaysFind + "find of the day. "
    ENDIF
    
    #If total find number is checked
    IF RegExCount("Total Find",$Checklistbox1)>0
        IF $FoundTemplate<>""
            $FoundTemplate=Left($FoundTemplate,Len($FoundTemplate)-2) + " and " + $LastFind + "total find. "
        ELSE 
            $FoundTemplate=$LastFind + "find. "
        ENDIF
    ENDIF
    
    #If time found is checked
    IF RegExCount("Time",$Checklistbox1)>0
        IF $FoundTemplate<>""
            $FoundTemplate=Left($FoundTemplate,Len($FoundTemplate)-2) + " at " + Alltrim($Time) + ". "
        ELSE
            $FoundTemplate="Found it at " + $Time + ". "
        ENDIF
    ENDIF
    
    #If Took/Left is checked
    IF RegExCount("Took",$Checklistbox1)>0
        IF $FoundTemplate<>""
            $FoundTemplate=$FoundTemplate + $_NewLine + "Took: nothing" + $_NewLine + "Left: Nothing" + $_NewLine
        ELSE
            $FoundTemplate="Took: nothing" + $_NewLine + "Left: Nothing" + $_NewLine
        ENDIF
    ENDIF
   
    #If user created text is checked
    IF RegExCount("Text",$Checklistbox1)>0
        $FoundTemplate=$FoundTemplate + $Memo3
    ENDIF
    
    # If TFTC is checked
    IF RegExCount("Thanks",$Checklistbox1)>0
       $FoundTemplate=$FoundTemplate + "Thanks for the cache! "
    ENDIF
    
    # if my gecocaching name is checked
    IF RegExCount("Name",$Checklistbox1)>0
        $FoundTemplate=$FoundTemplate  + $_NewLine + $Edit3 + $_NewLine
    ENDIF
ENDSUB    

#Update find numbers and add suffix
BEGINSUB Name=UpdateNumbers
$Edit1=NumToStr(Val($Edit1) + 1)
$NumberStr=$Edit1
GOSUB name=NumSuffix
$LastFind=$NumberStr

$NumberStr=$Edit2
GOSUB name=NumSuffix
$TodaysFind=$NumberStr
ENDSUB

BEGINSUB Name=CharacterCount
    IF Len($Memo2)>500
        $OverLength=Len($Memo2)-500
        $MsgMemo="Your log exceeds 500 characters ($OverLength characters too long)."  + $_NewLine + $_NewLine +  "Click OK to return to the log"
        WHILE TRUE
            $FormExit = form($Form3,"")
            BEGINCASE 
                CASE $FormExit = "SystemExit"
                    GOSUB Name=AddTemplate
        
                CASE $FormExit = "MsgOK"
                    GOSUB Name=AddTemplate
                    CANCEL
            ENDCASE 
        ENDWHILE
    ENDIF
ENDSUB

<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Sun 25-Jan-2009 17:07:11
#********************************************************************

Name = Form1
  Type = Form
  Caption = Configure Log Template
  Height = 531
  Width = 800

Name = Groupbox1
  Type = Groupbox
  Color = 15395562
  Height = 175
  Left = 23
  Top = 179
  Width = 330
  Taborder = 5

Name = Groupbox2
  Type = Groupbox
  Color = 15395562
  Height = 49
  Left = 23
  Top = 384
  Width = 330
  Taborder = 6

Name = Groupbox3
  Type = Groupbox
  Height = 425
  Left = 396
  Top = 7
  Width = 373
  Taborder = 7

Name = Groupbox4
  Type = Groupbox
  Container = Groupbox1
  Height = 42
  Left = 1
  Top = 0
  Width = 328
  Taborder = 6

Name = Label1
  Type = Label
  Height = 18
  Left = 23
  Size = 11
  Top = 60
  Width = 253
  Caption = Enter the number of your last total find:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 282
  Top = 60
  Width = 72
  Taborder = 0

Name = OK
  Type = Button
  Height = 25
  Left = 248
  Top = 451
  Width = 75
  Taborder = 3
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 469
  Top = 451
  Width = 75
  Taborder = 4
  Caption = Cancel

Name = Label2
  Type = Label
  Height = 18
  Left = 23
  Size = 11
  Top = 99
  Width = 153
  Caption = Choose a time Format:

Name = Label3
  Type = Label
  Height = 18
  Left = 203
  Size = 11
  Top = 99
  Width = 53
  Caption = 12 Hour

Name = Label4
  Type = Label
  Height = 18
  Left = 300
  Size = 11
  Top = 99
  Width = 53
  Caption = 24 Hour

Name = Label5
  Type = Label
  Height = 18
  Left = 23
  Size = 11
  Top = 18
  Width = 197
  Caption = Enter your Geocaching name:

Name = Edit3
  Type = Edit
  Height = 21
  Left = 228
  Top = 18
  Width = 125
  Taborder = 1

Name = Radiobutton3
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 12
  Top = 80
  Width = 15
  Taborder = 0

Name = Radiobutton4
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 12
  Top = 110
  Width = 15
  Taborder = 1

Name = Radiobutton5
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 12
  Top = 140
  Width = 15
  Taborder = 2

Name = Radiobutton6
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 185
  Top = 80
  Width = 15
  Taborder = 3

Name = Radiobutton7
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 185
  Top = 110
  Width = 15
  Taborder = 4

Name = Radiobutton8
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 185
  Top = 140
  Width = 15
  Taborder = 5

Name = Label7
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 31
  Size = 11
  Top = 79
  Width = 67
  Caption = User Data

Name = Label8
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 31
  Size = 11
  Top = 109
  Width = 79
  Caption = User Data 2

Name = Label9
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 31
  Size = 11
  Top = 139
  Width = 79
  Caption = User Data 3

Name = Label10
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 204
  Size = 11
  Top = 79
  Width = 79
  Caption = User Data 4

Name = Label11
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 204
  Size = 11
  Top = 109
  Width = 64
  Caption = User Sort

Name = Label12
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 204
  Size = 11
  Top = 139
  Width = 110
  Caption = None (don't add)

Name = Label13
  Type = Label
  Height = 18
  Left = 23
  Size = 11
  Top = 362
  Width = 164
  Caption = Prefix Note and Log with:

Name = Checkbox1
  Type = Checkbox
  Container = Groupbox2
  Height = 17
  Left = 16
  Top = 16
  Width = 15
  Taborder = 0

Name = Checkbox2
  Type = Checkbox
  Container = Groupbox2
  Height = 17
  Left = 188
  Top = 16
  Width = 15
  Taborder = 1

Name = Label14
  Type = Label
  Container = Groupbox2
  Height = 18
  Left = 33
  Size = 11
  Top = 15
  Width = 123
  Caption = Existing User Note

Name = Label15
  Type = Label
  Container = Groupbox2
  Height = 18
  Left = 205
  Size = 11
  Top = 15
  Width = 80
  Caption = Existing Log

Name = Label16
  Type = Label
  Container = Groupbox3
  Height = 18
  Left = 12
  Size = 11
  Top = 13
  Width = 291
  Caption = Selet the items to include in the log template:

Name = Checklistbox1
  Type = Checklistbox
  Color = 15395562
  Container = Groupbox3
  Height = 133
  Left = 12
  Top = 38
  Values = Daily Find Number;Total Find Number;Time Found;Took/Left;Add User Created Text (enter below);Thanks for the cache!;My Geocaching Name
  Width = 349
  Taborder = 0

Name = Label17
  Type = Label
  Container = Groupbox4
  Height = 18
  Left = 7
  Size = 11
  Top = 14
  Width = 29
  Caption = Add:

Name = Label18
  Type = Label
  Container = Groupbox4
  Height = 18
  Left = 59
  Size = 11
  Top = 13
  Width = 122
  Caption = Total Find Number

Name = Label19
  Type = Label
  Container = Groupbox4
  Height = 18
  Left = 208
  Size = 11
  Top = 13
  Width = 79
  Caption = Time Found

Name = Label6
  Type = Label
  Container = Groupbox1
  Height = 18
  Left = 12
  Size = 11
  Top = 48
  Width = 183
  Caption = To the following GSAK field:

Name = Label20
  Type = Label
  Container = Groupbox3
  Height = 18
  Left = 12
  Size = 11
  Top = 185
  Width = 286
  Caption = User created text to add (if checked above):

Name = Checkbox5
  Type = Checkbox
  Height = 17
  Left = 24
  Top = 127
  Width = 15
  Taborder = 8

Name = Label21
  Type = Label
  Height = 18
  Left = 44
  Size = 11
  Top = 126
  Width = 240
  Caption = Set User Flag for each cache logged

Name = Memo3
  Type = Memo
  Container = Groupbox3
  Height = 200
  Left = 12
  Scrollbars = Vertical
  Size = 11
  Top = 205
  Width = 349
  Taborder = 1

Name = Radiobutton9
  Type = Radiobutton
  Container = Groupbox4
  Height = 17
  Left = 45
  Top = 15
  Width = 15
  Taborder = 0

Name = Radiobutton10
  Type = Radiobutton
  Container = Groupbox4
  Height = 17
  Left = 193
  Top = 15
  Width = 15
  Taborder = 1

Name = Radiobutton1
  Type = Radiobutton
  Height = 17
  Left = 186
  Top = 100
  Width = 15
  Taborder = 9

Name = Radiobutton2
  Type = Radiobutton
  Height = 17
  Left = 282
  Top = 100
  Width = 15
  Taborder = 2

Name = Label22
  Type = Label
  Height = 18
  Left = 44
  Size = 11
  Top = 149
  Width = 264
  Caption = Check if log is over 500 characters long.

Name = Checkbox3
  Type = Checkbox
  Height = 17
  Left = 24
  Top = 150
  Width = 15
  Taborder = 18

<enddata>

<Data> VarName=$form2
#********************************************************************
# Form generated by GSAK form designer on Sun 07-Dec-2008 19:07:51
#********************************************************************

Name = Form2
  Type = Form
  Caption = Log your Find or DNF:
  Height = 406
  Width = 800

Name = Label1
  Type = Label
  Height = 18
  Left = 220
  Size = 11
  Style = bold
  Top = 16
  Width = 82
  Caption = User Note:

Name = Memo1
  Type = Memo
  Enabled = No
  Height = 106
  Left = 219
  Scrollbars = Vertical
  Size = 11
  Top = 39
  Width = 550
  Wrap = Yes
  Taborder = 1

Name = Label2
  Type = Label
  Height = 18
  Left = 220
  Size = 11
  Style = bold
  Top = 162
  Width = 158
  Caption = Log (to post on line):

Name = Memo2
  Type = Memo
  Enabled = No
  Height = 157
  Left = 219
  Scrollbars = Vertical
  Size = 11
  Top = 192
  Width = 550
  Wrap = Yes
  Taborder = 2

Name = OK
  Type = Button
  Enabled = No
  Enter = Yes
  Height = 25
  Left = 23
  Top = 324
  Width = 75
  Taborder = 3
  Caption = Enter Log

Name = Cancel
  Type = Button
  Height = 25
  Left = 126
  Top = 324
  Width = 75
  Taborder = 4
  Caption = Cancel

Name = Label3
  Type = Label
  Height = 18
  Left = 20
  Size = 11
  Style = bold
  Top = 217
  Width = 121
  Caption = Select Log Type

Name = Combobox1
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 22
  Top = 240
  Values = Select Type;Found;DNF
  Width = 145
  Taborder = 0

Name = Label4
  Type = Label
  Height = 18
  Left = 20
  Size = 11
  Style = bold
  Top = 71
  Width = 117
  Caption = Last Total Find:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 22
  Top = 93
  Width = 121
  Taborder = 5

Name = Label5
  Type = Label
  Height = 18
  Left = 20
  Size = 11
  Style = bold
  Top = 139
  Width = 165
  Caption = Today's Find Number:

Name = Button1
  Type = Button
  Height = 35
  Left = 20
  Top = 20
  Width = 120
  Taborder = 14
  Caption = Configure Template

Name = Edit2
  Type = Edit
  Height = 21
  Left = 24
  Top = 165
  Width = 73
  Taborder = 15

Name = ResetBtn
  Type = Button
  Height = 25
  Left = 111
  Top = 164
  Width = 75
  Taborder = 16
  Caption = Reset

Name = SpellCk
  Type = Button
  Height = 25
  Left = 24
  Spellcheck = Memo2
  Top = 282
  Width = 100
  Taborder = 17
  Caption = Spell Check Log

<enddata>

<Data> VarName=$form3
#********************************************************************
# Form generated by GSAK form designer on Sun 11-Jan-2009 19:48:24
#********************************************************************

Name = Form3
  Type = Form
  Height = 206
  Width = 234

Name = MsgMemo
  Type = Memo
  Color = 15066597
  Height = 89
  Left = 20
  Readonly = Yes
  Textcolor = 255
  Top = 18
  Width = 185
  Wrap = Yes
  Taborder = 8

Name = MsgOK
  Type = Button
  Height = 25
  Left = 20
  Top = 126
  Width = 75
  Taborder = 9
  Caption = OK

<enddata>
