#*******************************************
# MacDescription =  MemoDisplay.gsk
# MacFileName = MemoDisplay.gsk
# MacAuthor = javapgmr
# MacVersion=1.0
# MacUrl=
#*******************************************
$Memo1=$DisplayData

WHILE TRUE
   $FormExit = form($DebugForm,"")
   BEGINCASE
       CASE $FormExit = "SystemExit"
       CANCEL Msg="Macro Cancelled"

       CASE $FormExit = "OK"
       BREAK

       CASE $FormExit = "Cancel"
       CANCEL
   ENDCASE
ENDWHILE
RETURN

<Data> VarName=$DebugForm
#********************************************************************
# Form generated by GSAK form designer on Tue 23-Dec-2008 18:00:33
#********************************************************************

Name = Form1
 Type = Form
 Height = 300
 Width = 733

Name = Memo1
 Type = Memo
 Height = 119
 Left = 20
 Scrollbars = Both
 Top = 18
 Width = 685
 Taborder = 8

Name = OK
 Type = Button
 Height = 25
 Left = 174
 Top = 183
 Width = 75
 Taborder = 9
 Caption = OK

Name = Cancel
 Type = Button
 Height = 25
 Left = 450
 Top = 183
 Width = 75
 Taborder = 10
 Caption = Cancel

<enddata>