#*******************************************
# MacDescription = menudialog.gsk	
# MacFileName = menudialog.gsk
# MacAuthor = javapgmr
# MacVersion=1.0
# MacUrl=
#*******************************************
MACSETTINGS Type=R  FileCheck=N

$Form = EditForm($Form,"label1","Caption",$md_heading)
$Form = EditForm($Form,"md_Sel","Display",$md_display)

$macrohome = SlashAdd(Sysinfo("MacroPath"))

$md_exit = form($form,"")
IF  $md_exit = "SystemExit"
  RETURN
ENDIF

  $md_Sel = $MacroHome+AllTrim($md_Sel) + ".gsk"
  IF FileExists($md_Sel)
    MACSETTINGS Type=S Vars=md_Sel
    MACRO File=$md_Sel  VarScope=Local
  Else
    $exit = form($errorForm,"")
	ENDIF


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 15-Dec-2007 17:20:30
#********************************************************************

Name = Form
  Type = Form
  Height = 103
  Width = 201

Name = label1
  Type = Label
  Height = 24
  Left = 5
  Size = Yes
  Style = bold
  Top = 5
  Width = 119
  Caption = Tempory Value

Name = md_Sel
  Type = Combobox
  Directinput = No
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 37
  Values = $md_list
  Width = 181
  Taborder = 8

<enddata>

<Data> VarName=$errorForm
#********************************************************************
# Form generated by GSAK form designer on Mon 17-Dec-2007 20:41:31
#********************************************************************

Name = ErrorForm
  Type = Form
  Caption = Error
  Delay = 2
  Height = 59
  Width = 327

Name = Label1
  Type = Label
  Color = 255
  Font = Verdana
  Height = 29
  Left = 1
  Size = 18
  Style = bold
  Top = 3
  Width = 315
  Caption = Invalid Option Selected

<enddata>
