# ****************************************************************************************************
# ****************************************************************************************************
# Million Miles Challenge written by cookshome
#                                                                                                    
# MacVersion = 1.0.2
# MacDescription = Query your found database and calculate a total distance from your home coordinates (GC3AEQ2)
# MacAuthor = Cookshome
# MacFileName = MillionMileChallenge.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=21019
#
#
# Macro Notes:  
#     	This macro will update the Centre Point to be the Home Coordinates. 
#		This macro requires that the Home coordinates be entered in the Locations (Tools=>Options=>Locations)
#
#
# Version Information
# 1.0.0		Initial Macro
# 1.0.1 	Fixed cancel message if database has no caches user has found
# 1.0.2 	Resolve issues with deprecated command SQLiteCaches
#
# ****************************************************************************************************
# ****************************************************************************************************


VerCheck Version=8.0.0.133 (please update GSAK to the latest version to run this macro)



# *******************************
# * Main Section - Start
# *******************************

	GoSub name=DeclareVariables
	
	GoSub name=Initialize
	
	GoSub name=SetupDatabase

	# Put up a message so the user knows it is doing something
	SHOWSTATUS msg="Creating tables... 25%" Width=350

	GoSub name=CheckForFoundCaches

	GoSub name=CreateNewTables
		
	# Put up a message so the user knows it is doing something
	SHOWSTATUS msg="Calculating Total Distance to Finds.... 50%" Width=350
	
	GoSub name=CalculateDistance
	
	GoSub name=DisplayResults
	
	GoSub name=CleanupDatabase
	

	#Put up a message so the user knows it is doing something
	SHOWSTATUS msg="Completed..... 100%" Width=350
	
# *******************************
# * Main Section - End
# *******************************





# *******************************
# * Subroutines - Start
# *******************************

BeginSub name=DeclareVariables
	Option Explicit=Yes

	Declare Var=$resultbase					Type=String
	Declare Var=$result						Type=String
	Declare Var=$message					Type=String	
	Declare Var=$html						Type=String
	Declare Var=$htmlFile					Type=String
	Declare Var=$count						Type=Numeric
	Declare Var=$sumMiles					Type=Numeric
	Declare Var=$whereClause				Type=String
EndSub

BeginSub name=Initialize
	Centre Location="Home"
EndSub

BeginSub name=SetupDatabase
	# This is the name of the new database that will store our data
	$resultbase = "$_install\macros\MillionMileChallenge.db3"

	# Create the new database
	If not(FileExists($resultbase))
  	   $result = sqlite("create",$resultbase)
	EndIf


	# Open the new database 
	$result = Sqlite("open",$resultbase)

	$result = sqlite("sql","DROP TABLE IF EXISTS FoundCaches")
	
	# Open the main GSAK database, but attach it as 'gsakdb' to prevent any possible corruption of the main database
	$result = SQLite("sql","ATTACH '$_CurrentDataPath\sqlite.db3' AS gsakdb")
EndSub

BeginSub name=CheckForFoundCaches
	# Before we go any further, make sure there are FOUND logs in this database. If not, then abort
	$_sql = "SELECT count(*) from gsakdb.CachesAll Where Found = 1"
	$result  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))
		
	if $result = "0"
		$result = sqlite("close",$resultbase)
		FILEERASE File=$resultbase OnError=Continue
		CANCEL Msg="Are you sure you have 'FOUND' logs in this database? $_CrLf $_CrLf I can't seem to find any. $_CrLf $_CrLf Macro is aborting..."		
	ENDIF
EndSub

BeginSub name=CreateNewTables
	# Create a new table called 'FoundCaches' in the MillionMileChallenge.db3 database that holds found cache information
	
	
	$_sql =         "CREATE TABLE FoundCaches AS "
	$_sql = $_sql + "SELECT Code,Name,Distance,FoundByMeDate "
	$_sql = $_sql + "FROM gsakdb.CachesAll "
	$_sql = $_sql + "WHERE  Found = 1 "
	$result = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))
	
	
	# We are through with the GSAK database, so close our attached gsakdb
	$result = SQLite("sql","DETACH gsakdb")
EndSub

BeginSub name=CalculateDistance
#Array 1 = Number of Caches for Each Distance Range
#Array 2 = Sum of Miles for Each Distance Range

Array(1,0)="13"
Array(2,0)="13"

#There will be 13 Elements in Each Array
#	Index 1 = less than 1 mile
#	Index 2 = 1 mile to 10 miles
#	Index 3 = 10 miles to 25 miles
#	Index 4 = 25 miles to 50 miles
#	Index 5 = 50 miles to 100 miles
#	Index 6 = 100 miles to 250 miles
#	Index 7 = 250 miles to 500 miles
#	Index 8 = 500 miles to 1000 miles
#	Index 9 = 1000 miles to 2500 miles
#	Index 10 = 2500 miles to 5000 miles
#	Index 11 = 5000 miles to 7500 miles
#	Index 12 = Greater than 7500 miles
#	Index 13 = Totals


	# Index 1 = less than 1 mile
	$whereClause = "WHERE Distance < 1.0"
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,1)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,1)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 2 = 1 mile to 10 miles
	$whereClause = "WHERE Distance >= 1.0 AND Distance < 10.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,2)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,2)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 3 = 10 miles to 25 miles
	$whereClause = "WHERE Distance >= 10.0 AND Distance < 25.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,3)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,3)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 4 = 25 miles to 50 miles
	$whereClause = "WHERE Distance >= 25.0 AND Distance < 50.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,4)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,4)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 5 = 50 miles to 100 miles
	$whereClause = "WHERE Distance >= 50.0 AND Distance < 100.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,5)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,5)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 6 = 100 miles to 250 miles
	$whereClause = "WHERE Distance >= 100.0 AND Distance < 250.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,6)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,6)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 7 = 250 miles to 500 miles
	$whereClause = "WHERE Distance >= 250.0 AND Distance < 500.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,7)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,7)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 8 = 500 miles to 1000 miles
	$whereClause = "WHERE Distance >= 500.0 AND Distance < 1000.0 "	
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,8)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,8)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 9 = 1000 miles to 2500 miles
	$whereClause = "WHERE Distance >= 1000.0 AND Distance < 2500.0 "
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,9)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,9)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 10 = 2500 miles to 5000 miles
	$whereClause = "WHERE Distance >= 2500.0 AND Distance < 5000.0 "
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,10)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,10)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 11 = 5000 miles to 7500 miles
	$whereClause = "WHERE Distance >= 5000.0 AND Distance < 7500.0 "
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,11)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,11)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 12 = Greater than 7500 miles
	$whereClause = "WHERE Distance >= 7500 "
	$_sql = "SELECT COUNT(*) FROM FoundCaches $whereClause"
	Array(1,12)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "SELECT SUM(Distance) FROM FoundCaches $whereClause"
	Array(2,12)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))


	# Index 13 = Totals
	$_sql = "SELECT COUNT(*) FROM FoundCaches "
	Array(1,13)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))

	$_sql = "        SELECT SUM(Distance) FROM FoundCaches "
	Array(2,13)  = NumToStr(Round(Val(Sqlite("sql",$_sql)),2))
EndSub

BeginSub name=DisplayResults
	# Display the Results in a Browser
	$html = $htmlHeader
	
	$html = $html + "<center><h1 class='heading'>Million Miles Challenge  Results</h1></center>"
	
	
	$html = $html + "</br></br>"
	
	$html = $html + $htmlTableStart
		
	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>< 1 mi</td>"	
	$html = $html + "<td>" + Array(1,1) + "</td>"
	$html = $html + "<td>" + Array(2,1) + "</td>"
	$html = $html + "</tr>"
	
	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>1 mi to 10 mi</td>"	
	$html = $html + "<td>" + Array(1,2) + "</td>"
	$html = $html + "<td>" + Array(2,2) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>10 mi to 25 mi</td>"	
	$html = $html + "<td>" + Array(1,3) + "</td>"
	$html = $html + "<td>" + Array(2,3) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>25 mi to 50 mi</td>"	
	$html = $html + "<td>" + Array(1,4) + "</td>"
	$html = $html + "<td>" + Array(2,4) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>50 mi to 100 mi</td>"	
	$html = $html + "<td>" + Array(1,5) + "</td>"
	$html = $html + "<td>" + Array(2,5) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>100 mi to 250 mi</td>"	
	$html = $html + "<td>" + Array(1,6) + "</td>"
	$html = $html + "<td>" + Array(2,6) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>250 mi to 500 mi</td>"	
	$html = $html + "<td>" + Array(1,7) + "</td>"
	$html = $html + "<td>" + Array(2,7) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>500 mi to 1000 mi</td>"	
	$html = $html + "<td>" + Array(1,8) + "</td>"
	$html = $html + "<td>" + Array(2,8) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>1000 mi to 2500 mi</td>"	
	$html = $html + "<td>" + Array(1,9) + "</td>"
	$html = $html + "<td>" + Array(2,9) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>2500 mi to 5000 mi</td>"	
	$html = $html + "<td>" + Array(1,10) + "</td>"
	$html = $html + "<td>" + Array(2,10) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>5000 mi to 7500 mi</td>"	
	$html = $html + "<td>" + Array(1,11) + "</td>"
	$html = $html + "<td>" + Array(2,11) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'>> 7500 mi</td>"	
	$html = $html + "<td>" + Array(1,12) + "</td>"
	$html = $html + "<td>" + Array(2,12) + "</td>"
	$html = $html + "</tr>"

	$html = $html + "<tr class='tablerow'>"
	$html = $html + "<td align='right'><b>Total</b></td>"	
	$html = $html + "<td><b>" + Array(1,13) + "</b></td>"
	$html = $html + "<td><b>" + Array(2,13) + "</b></td>"
	$html = $html + "</tr>"
				
		
	$html = $html + "<table>"

	$html = $html + $htmlFooter
	
	
	$htmlFile = $_AppData + "\Macros\MillionMileChallenge.html"
	$result = PutFile("$htmlFile", "$html")
	Web url="$htmlFile"	
EndSub

BeginSub name=BuildTable
	$html = $html + "<tr><td>"
	$html = $html + $htmlTableStart
	
	# Get 1st Row
	$rowData = Extract($result, $_CrLf, 1)
	$rowNumber = 1
	
	While $rowData <> ""
		# Build HTML Table Row from SQL Results
		# There are 5 fields in each row within the SQL Result
		
		$html = $html + "<tr class='tablerow'>"
		
		$fieldNumber = 1
		While $fieldNumber < 6
			$fieldData = Extract($rowData, ";",$fieldNumber)			
			$html = $html + "<td>" + $fieldData + "</td>"		

			$fieldNumber = $fieldNumber + 1		
		EndWhile
				
		$html = $html + "</tr>"
	
		$rowNumber = $rowNumber + 1		
				
		# Get Next Row
		$rowData = Extract($result, $_CrLf,$rowNumber)
	EndWhile
		
	$html = $html + "</table></td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>"	
EndSub

BeginSub name=CleanupDatabase
	# This closes the database we created.
	$result = sqlite("close",$resultbase)
EndSub

# *******************************
# * Subroutines - End
# *******************************





# *******************************
# * Data Section - Start
# *******************************

<data> varname=$htmlHeader
<html>
	<head>
		<title>Million Mile Challenge Results</title>
	<style type='text/css'>                                                 
	.heading
	{
	background: #176199;
	color: #ffffff;
	font: 22px tahoma, verdana, geneva, lucida, 'lucida grande', helvetica, sans-serif;
	}
	
	.tableheading
	{
	background: #176199;
	color: #ffffff;
	font: 12px tahoma, verdana, geneva, lucida, 'lucida grande', helvetica, sans-serif;
	}

	.tablerow {
	background: #d9d9d9;
	color: #000000;
	font: 12px tahoma, verdana, geneva, lucida, 'lucida grande', helvetica, sans-serif;
	}
	</style>		
	</head>
	<body>
<enddata>

<data> varname=$htmlFooter
	</body>
</html>
<enddata>

<data> varname=$htmlTableStart
<table cellpadding="1" cellspacing="1" border="0" align="left">
	<tr class="heading">
		<th align="center">Distance Range&nbsp;</th>
		<th align="center">Total Caches&nbsp;</th>
		<th align="center">Total Miles&nbsp;</th>
	</tr>
<enddata>
  
# *******************************
# * Data Section - End
# *******************************
