#*******************************************
# MacDescription = Create a GSAK autocomplete file for Ultra Edit
# MacFileName = UltraEditAutoComplete.gsk
# MacAuthor = Kai Team
# MacVersion=1.3
# MacUrl=
#*******************************************
VERCHECK Version=7.5.0.173 (Note: this macro requires GSAK 7.5.0.173 or later)
$comspec = GetEnvV("comspec")
$Radiobutton2=TRUE
IF $_Version<"7.6.0.0"
    NOERROR SysVar=$_ExePath
    $InstallFolder=$_Install
ELSE
    $InstallFolder=$_ExePath
ENDIF

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE 
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        GOSUB Name=Run
        BREAK 

        CASE $FormExit="Combobox1"
            IF $Combobox1="Write File"
                $Form = EditForm($Form,"GroupBox1","Visible","Yes")
                $Form = EditForm($Form,"Label1","Visible","Yes")
                $Form = EditForm($Form,"Label2","Visible","Yes")
                $Form = EditForm($Form,"Label3","Visible","Yes")
                $Form = EditForm($Form,"Label4","Visible","Yes")
                $Form = EditForm($Form,"Radiobutton1","Visible","Yes")
                $Form = EditForm($Form,"Radiobutton2","Visible","Yes")
                $Form = EditForm($Form,"File1","Visible","Yes")
            ENDIF
        
        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE 
ENDWHILE

BEGINSUB Name=Run
    $StaticFile=$InstallFolder + "\static.db3"
    $SQLfile=Sqlite("Open","$StaticFile")
    $Variables=Sqlite("sql","SELECT vfrom FROM lookup WHERE type='dbv' OR type='sysvars' order by vfrom","")
    $Commands=Sqlite("sql","SELECT vfrom FROM lookup WHERE type='commands' order by vfrom","")
    $Commands=Upper($Commands)
    $Functions=Sqlite("sql","SELECT vfrom FROM lookup WHERE type='functions' order by vfrom","")
    $Data=$Variables + $_NewLine + $Commands + $_NewLine + $Functions
    IF $Combobox1="Write File"
        IF FileExists($File1) AND $Radiobutton2
            $FilePath=Extract($File1,".",1)
            $numslashes = RegExCount("\\",$FilePath) + 1
            $FileName=Extract($FilePath,"\",$numslashes)
            $BackFile=$FileName + ".bak"
            RUNPGM pgm=$comspec parms=/C REN "$File1" "$BackFile" wait=yes
        ENDIF
        $WriteFile=PutFile($File1,$Data)
        IF Left($WriteFile,7) = "*Error*"
            PAUSE Msg="$NewFile"
            Cancel
        ENDIF
    ELSE
        CLIP Data=$Data
    ENDIF
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 29-Dec-2008 21:12:01
#********************************************************************

Name = Form1
  Type = Form
  Caption = Create UltraEdit Autocomplete FIle
  Height = 251
  Width = 500

Name = Groupbox1
  Type = Groupbox
  Height = 49
  Left = 18
  Top = 108
  Visible = No
  Width = 433
  Taborder = 3

Name = OK
  Type = Button
  Height = 25
  Left = 97
  Top = 174
  Width = 75
  Taborder = 0
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 319
  Top = 174
  Width = 75
  Taborder = 1
  Caption = Cancel

Name = Label1
  Type = Label
  Font = MS Sans Serif
  Height = 16
  Left = 18
  Size = 11
  Style = Bold
  Top = 54
  Visible = No
  Width = 433
  Caption = Select or enter the full path for the autocomplete txt file to save:

Name = File1
  Type = File
  Height = 21
  Left = 18
  Top = 81
  Visible = No
  Width = 457
  Taborder = 2

Name = Label2
  Type = Label
  Container = Groupbox1
  Font = MS Sans Serif
  Height = 16
  Left = 18
  Size = 11
  Style = Bold
  Top = 20
  Visible = No
  Width = 82
  Caption = If file exists:

Name = Radiobutton1
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 108
  Top = 20
  Visible = No
  Width = 15
  Taborder = 0

Name = Label3
  Type = Label
  Container = Groupbox1
  Font = MS Sans Serif
  Height = 16
  Left = 127
  Size = 11
  Style = Bold
  Top = 20
  Visible = No
  Width = 66
  Caption = Overwrite

Name = Radiobutton2
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 216
  Top = 20
  Visible = No
  Width = 15
  Taborder = 1

Name = Label4
  Type = Label
  Container = Groupbox1
  Font = MS Sans Serif
  Height = 16
  Left = 238
  Size = 11
  Style = Bold
  Top = 20
  Visible = No
  Width = 159
  Caption = Backup (rename *.bak)

Name = Combobox1
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 252
  Top = 18
  Values = Windows Clipboard;Write File
  Width = 145
  Taborder = 4

Name = Label5
  Type = Label
  Font = MS Sans Serif
  Height = 16
  Left = 18
  Size = 11
  Style = Bold
  Top = 20
  Width = 221
  Caption = Select the output method to use:

<enddata>

