'+---------------+---------------------------------------------------+
'| ###### ###### |     .--. .         .-.                            |
'| ##  ## ##   # |     |   )|        (   ) o                         |
'| ##  ##  ##    |     |--' |--. .-.  `-.  .  .-...--.--. .-.        |
'| ######   ##   |     |  \ |  |(   )(   ) | (   ||  |  |(   )       |
'| ##      ##    |     '   `'  `-`-'  `-'-' `-`-`|'  '  `-`-'`-      |
'| ##     ##   # |                            ._.'                   |
'| ##     ###### |  Sources & Documents placed in the Public Domain. |
'+---------------+---------------------------------------------------+
'|                                                                   |
'| === Info.txt ===                                                  |
'|                                                                   |
'| == How to implement the QB64 IDE/Compiler into N++'s "Run" menu.  |
'|                                                                   |
'| == IMPORTANT!! - You must always save your source prior selecting |
'| ==               one of the new QB64 commands in the "Run" menu   |
'| ==               (except for Wiki search), as these commands call |
'| ==               the file on disk. Unlike the QB64 IDE, these     |
'| ==               commands cannot operate on the current contents  |
'| ==               of Notepad++ its editing buffer.                 |
'|                                                                   |
'+-------------------------------------------------------------------+
'| Done by RhoSigma, R.Heyder, provided AS IS, use at your own risk. |
'| Find me in the QB64 Forum or mail to support@rhosigma-cw.net for  |
'| any questions or suggestions. Thanx for your interest in my work. |
'+-------------------------------------------------------------------+

WARNING! - These procedures may require admin access here and there!

1.) Go into the QB64Starter.bat file and have a look at line #6. Set the
    actual path to your QB64 folder here (you can enter the absolute path
    directly or use system environment variables such as %programfiles%,
    %userprofile% etc. to designate a location). Make sure there is
    no trailing backslash at the end of the path, then save changes.

2.) Now copy/move QB64Starter.bat into your Notepad++ program folder,
    ie. the folder where notepad++.exe is located in.

WARNING for step 3!
-------------------
 As you're going to modify the active Notepad++ configuration in the
 next step, it should be obvious that no Notepad++ instance should be
 running at this moment, hence you can't use Notepad++ for the required
 copy & paste operations, use the regular Windows Editor or any other
 editing tool you've at hand to perform the copy & paste.

3.) Copy and paste the five QB64 entries from the end of my provided
    shortcuts.xml into the active shortcuts.xml of your Notepad++
    installation or simply replace your file, if you're fine with the
    contents of my file (it's the standard shortcuts.xml as of Notepad++
    release 7.5.2 with the additional QB64 entries).
    NOTE: Depending on how you did install Notepad++, it will store the
          active config XML files in different locations. You should look
          for it in the following folders and find the file config.xml
          with the most recent change date:
           - in Notepad++ its program folder
           - in %appdata%\Notepad++
           - in %localappdata%\VirtualStore\Programs (x86)\Notepad++
           HINT: You can simply type %appdata% or %localappdata% into
                 Windows Explorer's path field to quickly go there, as
                 these folders are usually hidden.

NOTE: If you're using QB64-GL, then you probably know about the Option
      Run-Menu > Output EXE to source folder. The QB64Starter.bat will
      check for the current state of this option (in internal\config.txt),
      hence the new "Compile" and "Compile + Run" shortcuts in N++'s
      Run-Menu will treat the EXEs the same way as the QB64 IDE will do.
