
<p>&nbsp;</p>
<p><strong>ParseGen / Malcolm Bolton & PDC</strong></p>
<p>Malcom Bolton has made a (very) nice work and his version of parsegen is very usable. I used this version the last 6 month in a rather intensive way and I fixed some bugs that were left. Unfortunately, I lack time and I am not able (for now) to provide more than these bug fixes.</p>
<p>ParseGen is also not completely finished yet. </p>
<p>It needs some extra works to be a polished parser generator for 
        Visual Prolog . It lacks some help & tutorials. Malcom started a nice scanner 
        generator (good idea), acheived to provide a nice graphic interface for instance.</p>
<p> I was not involved in any way in this parsegen design (initially made by PDC I think) nor in this vp 6.x conversion :
all credit goes to Malcom            </p>
<p>He was very helpfull in sending me his ongoing work on parsergen, and I am very gratefull.</p>
<p>I think ParseGen is very usable even if it is not yet completely finished. I think it would be helpfull to any programmer
              involved in parser generation with Visual Prolog, but, in my opinion it should only be released with the present warning that it still is
              an ongoing work.</p>
<p>Best regards</p>
<p>Gildas Menier</p>
