	TextPad syntax definitions for Cobol Syntax.
	Updated by Pranab Sandhibigraha.
	November 1999.


Packing list:

    Cobol2.syn  Defines syntax highlighting for Cobol.


Installation:

    1. Unzip cobol2.syn into your TextPad 4 "Samples" or "User"
    subdirectory.

    2. Launch TextPad 4.

    3. Close any open files.

    4. From the Configure menu, choose Preferences.
       The Preferences dialog box is displayed.

    5. Select "Document Classes".

    6. Type a new class name in the empty box at the end of the list
       of document classes: "Cobol" for example.

    7. Click [Apply] to confirm the changes.

    8. Click on the new Cobol selection under Document Classes.

    9. Open the Syntax dialogue.

   10. Check the "Enable syntax highlighting" box and select the
       "cobol2.syn" syntax file from the scroll list.


