
;--------------------

Function Visible1.0
FunctionEnd

;--------------------

 Function Visible2.1
 FunctionEnd

;--------------------

    Function Visible2.4
    FunctionEnd

;--------------------

	Function Visible3.1
	FunctionEnd

;--------------------

		Function Visible3.2
		FunctionEnd

;--------------------

 Function NotVisible1.1
FunctionEnd

;--------------------

  Function NotVisible1.2
FunctionEnd

;--------------------

	Function NotVisible2.1
FunctionEnd

;--------------------

		Function NotVisible2.2
FunctionEnd

;--------------------

   Function Visible1.3
FunctionEnd

;--------------------

Function NotVisible1.3
   FunctionEnd ; Visible1.3

;--------------------
