	TextPad syntax definitions for KixTart 3.6 Syntax.
	Contributed by Dave Brookes and Updated by Marcus Lerch.
	November 1999.


Packing list:

    KixTart.syn  Defines syntax highlighting for
    KixTart 3.6.


Installation:

    1. Unzip KixTart.syn into your TextPad 4 "Samples" or "User"
    subdirectory.

    2. Launch TextPad 4.

    3. Close any open files.

    4. From the Configure menu, choose Preferences.
       The Preferences dialog box is displayed.

    5. Select "Document Classes".

    6. Type a new class name in the empty box at the end of the list
       of document classes: "KixTart" for example.

    7. Click [Apply] to confirm the changes.

    8. Click on the new KixTart selection under Document Classes.

    9. Open the Syntax dialogue.

   10. Check the "Enable syntax highlighting" box and select the
       "KixTart.syn" syntax file from the scroll list.


