<html>
    <head>
        <title>RhoSigma&#39;s Notepad++ Theme</title>
    </head>

    <body bgcolor="#ffffff" text="#808080">
        <font face="Consolas">

        <h2>RhoSigma&#39;s Bright Theme<br>color scheme and QBasic/QB64 UDL(v2.1) assignments for Notepad++</h2>
        Feel free to adjust it for your personal taste and needs, see Info.txt for more...<br><br>

        <table cellpadding="1" cellspacing="8" frame="border" rules="all" width="100%">
            <col width="16%"><col width="11%"><col width="11%"><col width="62%">
            <thead>
                <tr><th>HTML name<th>Color<th>Hex<th>Usage
            <tbody>
                <tr><td><font color="#808080">gray             <td bgcolor="#808080"><td align="center">#808080<td><font color="#808080">(Default Text in Bright Theme)
                <tr><td><font color="#ffffff">white            <td bgcolor="#ffffff"><td align="center">#FFFFFF<td><font color="#ffffff">(Default Background in Bright Theme)
                <tr><td><font color="#cdc9c9">snow3            <td bgcolor="#cdc9c9"><td align="center">#CDC9C9<td><font color="#cdc9c9">(Default Text in Dark Theme)
                <tr><td><font color="#181818">gray9 (*)        <td bgcolor="#181818"><td align="center">#181818<td><font color="#181818">(Default Background in Dark Theme)
                <tr><td><font color="#fff68f">khaki1           <td bgcolor="#fff68f"><td align="center">#FFF68F<td><font color="#fff68f">(Folds and Margins)
                <tr><td><font color="#008b45">springgreen4     <td bgcolor="#008b45"><td align="center">#008B45<td><font color="#008b45">(Comments)
                <tr><td><font color="#cdad00">gold3            <td bgcolor="#cdad00"><td align="center">#CDAD00<td><font color="#cdad00">(Literal Strings)
                <tr><td><font color="#cd0000">red3             <td bgcolor="#cd0000"><td align="center">#CD0000<td><font color="#cd0000">(Literal Numbers)
                <tr><td><font color="#3232e0">midnightblue (**)<td bgcolor="#3232e0"><td align="center">#3232E0<td><font color="#3232e0">[Group 1] (QBasic/QB64 Keywords)
                <tr><td><font color="#007df0">deepskyblue3 (*) <td bgcolor="#007df0"><td align="center">#007DF0<td><font color="#007df0">[Group 2] (OpenGL Keywords)
                <tr><td><font color="#20b2aa">lightseagreen    <td bgcolor="#20b2aa"><td align="center">#20B2AA<td><font color="#20b2aa">[Group 3] (Library FUNC/SUB Names)
                <tr><td><font color="#66cd00">chartreuse3      <td bgcolor="#66cd00"><td align="center">#66CD00<td><font color="#66cd00">[Group 4] (Library UDT Names/Elements &amp; (RE)DIM SHARED Array Names)
                <tr><td><font color="#b23aee">darkorchid2      <td bgcolor="#b23aee"><td align="center">#B23AEE<td><font color="#b23aee">[Group 5] (Items which need emphasis, but doesn&#39;t fit into the other Groups)
                <tr><td><font color="#8b4513">chocolate4       <td bgcolor="#8b4513"><td align="center">#8B4513<td><font color="#8b4513">[Group 6] (Project Base FUNC/SUB Names)
                <tr><td><font color="#cd3278">violetred3       <td bgcolor="#cd3278"><td align="center">#CD3278<td><font color="#cd3278">[Group 7] (Project Specific FUNC/SUB Names)
                <tr><td><font color="#ee4000">orangered2       <td bgcolor="#ee4000"><td align="center">#EE4000<td><font color="#ee4000">[Group 8] (Project UDT Names/Elements &amp; (RE)DIM SHARED Array Names)
        </table>

        <br>&nbsp;(*) name of closest match
        <br>(**) name of base color (each RGB component doubled)
    </body>
</html>
