<html>
    <head>
        <title>HTML color names</title>
    </head>

    <!--
     |  Set body attributes bgcolor and text to match your desires, maybe also
     |  adjust your preferred font face, then view the page and pick your colors.
    -->
    <body bgcolor="#181818" text="#CDC9C9">
        <font face="Consolas">

        <h1>HTML color names</h1>
        <p>
        The table below lists all HTML color names that most browsers will recognize.
        The Mode column gives info about the interpretation, &quot;Strict&quot; marks officially supported names
        in HTML 4.0 and up. However, most browsers will also recognize the names marked as &quot;Tolerant&quot;.
        If any browser don&#0039;t like a specific name, then simply use its RGB value instead.
        <p>
        <h3>To find some good looking colors for your project, you should first edit the &quot;bgcolor&quot; and
        &quot;text&quot; attributes of the &quot;body&quot; tag in this HTML document to match your project&#0039;s
        default background and text colors. You may also want to adjust the used font face.</h3>
        <p>
        Notes:
        <ul>
            <li>The example colors are only visible if you have turned on background colors.
            <li>Because of the number of colors your screen can accommodate, some colors
                may look identical to others.
            <li>All names containing the word "gray" have synonyms spelling "grey", but these are
                not listed in order to keep the table size down.
            <li>Spaces are allowed in color names, so "alice blue" is recognized as "aliceblue".
        </ul>

        <table cellpadding="1" cellspacing="8" frame="border" rules="all" width="100%">
            <col width="25%"><col width="25%"><col width="25%"><col width="25%">
            <thead>
                <tr><th>HTML name<th>Color<th>Hex<th>Mode
            <tbody>
                <tr><td><font color="#f0f8ff">aliceblue            <td bgcolor="#f0f8ff"><td align="center">#f0f8ff<td><font color="#f0f8ff"><B>Tolerant</B>
                <tr><td><font color="#faebd7">antiquewhite         <td bgcolor="#faebd7"><td align="center">#faebd7<td><font color="#faebd7"><B>Tolerant</B>
                <tr><td><font color="#ffefdb">antiquewhite1        <td bgcolor="#ffefdb"><td align="center">#ffefdb<td><font color="#ffefdb"><B>Tolerant</B>
                <tr><td><font color="#eedfcc">antiquewhite2        <td bgcolor="#eedfcc"><td align="center">#eedfcc<td><font color="#eedfcc"><B>Tolerant</B>
                <tr><td><font color="#cdc0b0">antiquewhite3        <td bgcolor="#cdc0b0"><td align="center">#cdc0b0<td><font color="#cdc0b0"><B>Tolerant</B>
                <tr><td><font color="#8b8378">antiquewhite4        <td bgcolor="#8b8378"><td align="center">#8b8378<td><font color="#8b8378"><B>Tolerant</B>
                <tr><td><font color="#00ffff">aqua                 <td bgcolor="#00ffff"><td align="center">#00ffff<td><font color="#00ffff"><B>Strict</B>
                <tr><td><font color="#7fffd4">aquamarine           <td bgcolor="#7fffd4"><td align="center">#7fffd4<td><font color="#7fffd4"><B>Tolerant</B>
                <tr><td><font color="#7fffd4">aquamarine1          <td bgcolor="#7fffd4"><td align="center">#7fffd4<td><font color="#7fffd4"><B>Tolerant</B>
                <tr><td><font color="#76eec6">aquamarine2          <td bgcolor="#76eec6"><td align="center">#76eec6<td><font color="#76eec6"><B>Tolerant</B>
                <tr><td><font color="#66cdaa">aquamarine3          <td bgcolor="#66cdaa"><td align="center">#66cdaa<td><font color="#66cdaa"><B>Tolerant</B>
                <tr><td><font color="#458b74">aquamarine4          <td bgcolor="#458b74"><td align="center">#458b74<td><font color="#458b74"><B>Tolerant</B>
                <tr><td><font color="#f0ffff">azure                <td bgcolor="#f0ffff"><td align="center">#f0ffff<td><font color="#f0ffff"><B>Tolerant</B>
                <tr><td><font color="#f0ffff">azure1               <td bgcolor="#f0ffff"><td align="center">#f0ffff<td><font color="#f0ffff"><B>Tolerant</B>
                <tr><td><font color="#e0eeee">azure2               <td bgcolor="#e0eeee"><td align="center">#e0eeee<td><font color="#e0eeee"><B>Tolerant</B>
                <tr><td><font color="#c1cdcd">azure3               <td bgcolor="#c1cdcd"><td align="center">#c1cdcd<td><font color="#c1cdcd"><B>Tolerant</B>
                <tr><td><font color="#838b8b">azure4               <td bgcolor="#838b8b"><td align="center">#838b8b<td><font color="#838b8b"><B>Tolerant</B>
                <tr><td><font color="#f5f5dc">beige                <td bgcolor="#f5f5dc"><td align="center">#f5f5dc<td><font color="#f5f5dc"><B>Tolerant</B>
                <tr><td><font color="#ffe4c4">bisque               <td bgcolor="#ffe4c4"><td align="center">#ffe4c4<td><font color="#ffe4c4"><B>Tolerant</B>
                <tr><td><font color="#ffe4c4">bisque1              <td bgcolor="#ffe4c4"><td align="center">#ffe4c4<td><font color="#ffe4c4"><B>Tolerant</B>
                <tr><td><font color="#eed5b7">bisque2              <td bgcolor="#eed5b7"><td align="center">#eed5b7<td><font color="#eed5b7"><B>Tolerant</B>
                <tr><td><font color="#cdb79e">bisque3              <td bgcolor="#cdb79e"><td align="center">#cdb79e<td><font color="#cdb79e"><B>Tolerant</B>
                <tr><td><font color="#8b7d6b">bisque4              <td bgcolor="#8b7d6b"><td align="center">#8b7d6b<td><font color="#8b7d6b"><B>Tolerant</B>
                <tr><td><font color="#000000">black                <td bgcolor="#000000"><td align="center">#000000<td><font color="#000000"><B>Strict</B>
                <tr><td><font color="#ffebcd">blanchedalmond       <td bgcolor="#ffebcd"><td align="center">#ffebcd<td><font color="#ffebcd"><B>Tolerant</B>
                <tr><td><font color="#0000ff">blue                 <td bgcolor="#0000ff"><td align="center">#0000ff<td><font color="#0000ff"><B>Strict</B>
                <tr><td><font color="#0000ff">blue1                <td bgcolor="#0000ff"><td align="center">#0000ff<td><font color="#0000ff"><B>Tolerant</B>
                <tr><td><font color="#0000ee">blue2                <td bgcolor="#0000ee"><td align="center">#0000ee<td><font color="#0000ee"><B>Tolerant</B>
                <tr><td><font color="#0000cd">blue3                <td bgcolor="#0000cd"><td align="center">#0000cd<td><font color="#0000cd"><B>Tolerant</B>
                <tr><td><font color="#00008b">blue4                <td bgcolor="#00008b"><td align="center">#00008b<td><font color="#00008b"><B>Tolerant</B>
                <tr><td><font color="#8a2be2">blueviolet           <td bgcolor="#8a2be2"><td align="center">#8a2be2<td><font color="#8a2be2"><B>Tolerant</B>
                <tr><td><font color="#a52a2a">brown                <td bgcolor="#a52a2a"><td align="center">#a52a2a<td><font color="#a52a2a"><B>Tolerant</B>
                <tr><td><font color="#ff4040">brown1               <td bgcolor="#ff4040"><td align="center">#ff4040<td><font color="#ff4040"><B>Tolerant</B>
                <tr><td><font color="#ee3b3b">brown2               <td bgcolor="#ee3b3b"><td align="center">#ee3b3b<td><font color="#ee3b3b"><B>Tolerant</B>
                <tr><td><font color="#cd3333">brown3               <td bgcolor="#cd3333"><td align="center">#cd3333<td><font color="#cd3333"><B>Tolerant</B>
                <tr><td><font color="#8b2323">brown4               <td bgcolor="#8b2323"><td align="center">#8b2323<td><font color="#8b2323"><B>Tolerant</B>
                <tr><td><font color="#deb887">burlywood            <td bgcolor="#deb887"><td align="center">#deb887<td><font color="#deb887"><B>Tolerant</B>
                <tr><td><font color="#ffd39b">burlywood1           <td bgcolor="#ffd39b"><td align="center">#ffd39b<td><font color="#ffd39b"><B>Tolerant</B>
                <tr><td><font color="#eec591">burlywood2           <td bgcolor="#eec591"><td align="center">#eec591<td><font color="#eec591"><B>Tolerant</B>
                <tr><td><font color="#cdaa7d">burlywood3           <td bgcolor="#cdaa7d"><td align="center">#cdaa7d<td><font color="#cdaa7d"><B>Tolerant</B>
                <tr><td><font color="#8b7355">burlywood4           <td bgcolor="#8b7355"><td align="center">#8b7355<td><font color="#8b7355"><B>Tolerant</B>
                <tr><td><font color="#5f9ea0">cadetblue            <td bgcolor="#5f9ea0"><td align="center">#5f9ea0<td><font color="#5f9ea0"><B>Tolerant</B>
                <tr><td><font color="#98f5ff">cadetblue1           <td bgcolor="#98f5ff"><td align="center">#98f5ff<td><font color="#98f5ff"><B>Tolerant</B>
                <tr><td><font color="#8ee5ee">cadetblue2           <td bgcolor="#8ee5ee"><td align="center">#8ee5ee<td><font color="#8ee5ee"><B>Tolerant</B>
                <tr><td><font color="#7ac5cd">cadetblue3           <td bgcolor="#7ac5cd"><td align="center">#7ac5cd<td><font color="#7ac5cd"><B>Tolerant</B>
                <tr><td><font color="#53868b">cadetblue4           <td bgcolor="#53868b"><td align="center">#53868b<td><font color="#53868b"><B>Tolerant</B>
                <tr><td><font color="#7fff00">chartreuse           <td bgcolor="#7fff00"><td align="center">#7fff00<td><font color="#7fff00"><B>Tolerant</B>
                <tr><td><font color="#7fff00">chartreuse1          <td bgcolor="#7fff00"><td align="center">#7fff00<td><font color="#7fff00"><B>Tolerant</B>
                <tr><td><font color="#76ee00">chartreuse2          <td bgcolor="#76ee00"><td align="center">#76ee00<td><font color="#76ee00"><B>Tolerant</B>
                <tr><td><font color="#66cd00">chartreuse3          <td bgcolor="#66cd00"><td align="center">#66cd00<td><font color="#66cd00"><B>Tolerant</B>
                <tr><td><font color="#458b00">chartreuse4          <td bgcolor="#458b00"><td align="center">#458b00<td><font color="#458b00"><B>Tolerant</B>
                <tr><td><font color="#d2691e">chocolate            <td bgcolor="#d2691e"><td align="center">#d2691e<td><font color="#d2691e"><B>Tolerant</B>
                <tr><td><font color="#ff7f24">chocolate1           <td bgcolor="#ff7f24"><td align="center">#ff7f24<td><font color="#ff7f24"><B>Tolerant</B>
                <tr><td><font color="#ee7621">chocolate2           <td bgcolor="#ee7621"><td align="center">#ee7621<td><font color="#ee7621"><B>Tolerant</B>
                <tr><td><font color="#cd661d">chocolate3           <td bgcolor="#cd661d"><td align="center">#cd661d<td><font color="#cd661d"><B>Tolerant</B>
                <tr><td><font color="#8b4513">chocolate4           <td bgcolor="#8b4513"><td align="center">#8b4513<td><font color="#8b4513"><B>Tolerant</B>
                <tr><td><font color="#ff7f50">coral                <td bgcolor="#ff7f50"><td align="center">#ff7f50<td><font color="#ff7f50"><B>Tolerant</B>
                <tr><td><font color="#ff7256">coral1               <td bgcolor="#ff7256"><td align="center">#ff7256<td><font color="#ff7256"><B>Tolerant</B>
                <tr><td><font color="#ee6a50">coral2               <td bgcolor="#ee6a50"><td align="center">#ee6a50<td><font color="#ee6a50"><B>Tolerant</B>
                <tr><td><font color="#cd5b45">coral3               <td bgcolor="#cd5b45"><td align="center">#cd5b45<td><font color="#cd5b45"><B>Tolerant</B>
                <tr><td><font color="#8b3e2f">coral4               <td bgcolor="#8b3e2f"><td align="center">#8b3e2f<td><font color="#8b3e2f"><B>Tolerant</B>
                <tr><td><font color="#6495ed">cornflowerblue       <td bgcolor="#6495ed"><td align="center">#6495ed<td><font color="#6495ed"><B>Tolerant</B>
                <tr><td><font color="#fff8dc">cornsilk             <td bgcolor="#fff8dc"><td align="center">#fff8dc<td><font color="#fff8dc"><B>Tolerant</B>
                <tr><td><font color="#fff8dc">cornsilk1            <td bgcolor="#fff8dc"><td align="center">#fff8dc<td><font color="#fff8dc"><B>Tolerant</B>
                <tr><td><font color="#eee8cd">cornsilk2            <td bgcolor="#eee8cd"><td align="center">#eee8cd<td><font color="#eee8cd"><B>Tolerant</B>
                <tr><td><font color="#cdc8b1">cornsilk3            <td bgcolor="#cdc8b1"><td align="center">#cdc8b1<td><font color="#cdc8b1"><B>Tolerant</B>
                <tr><td><font color="#8b8878">cornsilk4            <td bgcolor="#8b8878"><td align="center">#8b8878<td><font color="#8b8878"><B>Tolerant</B>
                <tr><td><font color="#dc143c">crimson              <td bgcolor="#dc143c"><td align="center">#dc143c<td><font color="#dc143c"><B>Tolerant</B>
                <tr><td><font color="#00ffff">cyan                 <td bgcolor="#00ffff"><td align="center">#00ffff<td><font color="#00ffff"><B>Tolerant</B>
                <tr><td><font color="#00ffff">cyan1                <td bgcolor="#00ffff"><td align="center">#00ffff<td><font color="#00ffff"><B>Tolerant</B>
                <tr><td><font color="#00eeee">cyan2                <td bgcolor="#00eeee"><td align="center">#00eeee<td><font color="#00eeee"><B>Tolerant</B>
                <tr><td><font color="#00cdcd">cyan3                <td bgcolor="#00cdcd"><td align="center">#00cdcd<td><font color="#00cdcd"><B>Tolerant</B>
                <tr><td><font color="#008b8b">cyan4                <td bgcolor="#008b8b"><td align="center">#008b8b<td><font color="#008b8b"><B>Tolerant</B>
                <tr><td><font color="#00008b">darkblue             <td bgcolor="#00008b"><td align="center">#00008b<td><font color="#00008b"><B>Tolerant</B>
                <tr><td><font color="#008b8b">darkcyan             <td bgcolor="#008b8b"><td align="center">#008b8b<td><font color="#008b8b"><B>Tolerant</B>
                <tr><td><font color="#b8860b">darkgoldenrod        <td bgcolor="#b8860b"><td align="center">#b8860b<td><font color="#b8860b"><B>Tolerant</B>
                <tr><td><font color="#ffb90f">darkgoldenrod1       <td bgcolor="#ffb90f"><td align="center">#ffb90f<td><font color="#ffb90f"><B>Tolerant</B>
                <tr><td><font color="#eead0e">darkgoldenrod2       <td bgcolor="#eead0e"><td align="center">#eead0e<td><font color="#eead0e"><B>Tolerant</B>
                <tr><td><font color="#cd950c">darkgoldenrod3       <td bgcolor="#cd950c"><td align="center">#cd950c<td><font color="#cd950c"><B>Tolerant</B>
                <tr><td><font color="#8b6508">darkgoldenrod4       <td bgcolor="#8b6508"><td align="center">#8b6508<td><font color="#8b6508"><B>Tolerant</B>
                <tr><td><font color="#a9a9a9">darkgray             <td bgcolor="#a9a9a9"><td align="center">#a9a9a9<td><font color="#a9a9a9"><B>Tolerant</B>
                <tr><td><font color="#006400">darkgreen            <td bgcolor="#006400"><td align="center">#006400<td><font color="#006400"><B>Tolerant</B>
                <tr><td><font color="#bdb76b">darkkhaki            <td bgcolor="#bdb76b"><td align="center">#bdb76b<td><font color="#bdb76b"><B>Tolerant</B>
                <tr><td><font color="#8b008b">darkmagenta          <td bgcolor="#8b008b"><td align="center">#8b008b<td><font color="#8b008b"><B>Tolerant</B>
                <tr><td><font color="#556b2f">darkolivegreen       <td bgcolor="#556b2f"><td align="center">#556b2f<td><font color="#556b2f"><B>Tolerant</B>
                <tr><td><font color="#caff70">darkolivegreen1      <td bgcolor="#caff70"><td align="center">#caff70<td><font color="#caff70"><B>Tolerant</B>
                <tr><td><font color="#bcee68">darkolivegreen2      <td bgcolor="#bcee68"><td align="center">#bcee68<td><font color="#bcee68"><B>Tolerant</B>
                <tr><td><font color="#a2cd5a">darkolivegreen3      <td bgcolor="#a2cd5a"><td align="center">#a2cd5a<td><font color="#a2cd5a"><B>Tolerant</B>
                <tr><td><font color="#6e8b3d">darkolivegreen4      <td bgcolor="#6e8b3d"><td align="center">#6e8b3d<td><font color="#6e8b3d"><B>Tolerant</B>
                <tr><td><font color="#ff8c00">darkorange           <td bgcolor="#ff8c00"><td align="center">#ff8c00<td><font color="#ff8c00"><B>Tolerant</B>
                <tr><td><font color="#ff7f00">darkorange1          <td bgcolor="#ff7f00"><td align="center">#ff7f00<td><font color="#ff7f00"><B>Tolerant</B>
                <tr><td><font color="#ee7600">darkorange2          <td bgcolor="#ee7600"><td align="center">#ee7600<td><font color="#ee7600"><B>Tolerant</B>
                <tr><td><font color="#cd6600">darkorange3          <td bgcolor="#cd6600"><td align="center">#cd6600<td><font color="#cd6600"><B>Tolerant</B>
                <tr><td><font color="#8b4500">darkorange4          <td bgcolor="#8b4500"><td align="center">#8b4500<td><font color="#8b4500"><B>Tolerant</B>
                <tr><td><font color="#9932cc">darkorchid           <td bgcolor="#9932cc"><td align="center">#9932cc<td><font color="#9932cc"><B>Tolerant</B>
                <tr><td><font color="#bf3eff">darkorchid1          <td bgcolor="#bf3eff"><td align="center">#bf3eff<td><font color="#bf3eff"><B>Tolerant</B>
                <tr><td><font color="#b23aee">darkorchid2          <td bgcolor="#b23aee"><td align="center">#b23aee<td><font color="#b23aee"><B>Tolerant</B>
                <tr><td><font color="#9a32cd">darkorchid3          <td bgcolor="#9a32cd"><td align="center">#9a32cd<td><font color="#9a32cd"><B>Tolerant</B>
                <tr><td><font color="#68228b">darkorchid4          <td bgcolor="#68228b"><td align="center">#68228b<td><font color="#68228b"><B>Tolerant</B>
                <tr><td><font color="#8b0000">darkred              <td bgcolor="#8b0000"><td align="center">#8b0000<td><font color="#8b0000"><B>Tolerant</B>
                <tr><td><font color="#e9967a">darksalmon           <td bgcolor="#e9967a"><td align="center">#e9967a<td><font color="#e9967a"><B>Tolerant</B>
                <tr><td><font color="#8fbc8f">darkseagreen         <td bgcolor="#8fbc8f"><td align="center">#8fbc8f<td><font color="#8fbc8f"><B>Tolerant</B>
                <tr><td><font color="#c1ffc1">darkseagreen1        <td bgcolor="#c1ffc1"><td align="center">#c1ffc1<td><font color="#c1ffc1"><B>Tolerant</B>
                <tr><td><font color="#b4eeb4">darkseagreen2        <td bgcolor="#b4eeb4"><td align="center">#b4eeb4<td><font color="#b4eeb4"><B>Tolerant</B>
                <tr><td><font color="#9bcd9b">darkseagreen3        <td bgcolor="#9bcd9b"><td align="center">#9bcd9b<td><font color="#9bcd9b"><B>Tolerant</B>
                <tr><td><font color="#698b69">darkseagreen4        <td bgcolor="#698b69"><td align="center">#698b69<td><font color="#698b69"><B>Tolerant</B>
                <tr><td><font color="#483d8b">darkslateblue        <td bgcolor="#483d8b"><td align="center">#483d8b<td><font color="#483d8b"><B>Tolerant</B>
                <tr><td><font color="#2f4f4f">darkslategray        <td bgcolor="#2f4f4f"><td align="center">#2f4f4f<td><font color="#2f4f4f"><B>Tolerant</B>
                <tr><td><font color="#97ffff">darkslategray1       <td bgcolor="#97ffff"><td align="center">#97ffff<td><font color="#97ffff"><B>Tolerant</B>
                <tr><td><font color="#8deeee">darkslategray2       <td bgcolor="#8deeee"><td align="center">#8deeee<td><font color="#8deeee"><B>Tolerant</B>
                <tr><td><font color="#79cdcd">darkslategray3       <td bgcolor="#79cdcd"><td align="center">#79cdcd<td><font color="#79cdcd"><B>Tolerant</B>
                <tr><td><font color="#528b8b">darkslategray4       <td bgcolor="#528b8b"><td align="center">#528b8b<td><font color="#528b8b"><B>Tolerant</B>
                <tr><td><font color="#00ced1">darkturquoise        <td bgcolor="#00ced1"><td align="center">#00ced1<td><font color="#00ced1"><B>Tolerant</B>
                <tr><td><font color="#9400d3">darkviolet           <td bgcolor="#9400d3"><td align="center">#9400d3<td><font color="#9400d3"><B>Tolerant</B>
                <tr><td><font color="#ff1493">deeppink             <td bgcolor="#ff1493"><td align="center">#ff1493<td><font color="#ff1493"><B>Tolerant</B>
                <tr><td><font color="#ff1493">deeppink1            <td bgcolor="#ff1493"><td align="center">#ff1493<td><font color="#ff1493"><B>Tolerant</B>
                <tr><td><font color="#ee1289">deeppink2            <td bgcolor="#ee1289"><td align="center">#ee1289<td><font color="#ee1289"><B>Tolerant</B>
                <tr><td><font color="#cd1076">deeppink3            <td bgcolor="#cd1076"><td align="center">#cd1076<td><font color="#cd1076"><B>Tolerant</B>
                <tr><td><font color="#8b0a50">deeppink4            <td bgcolor="#8b0a50"><td align="center">#8b0a50<td><font color="#8b0a50"><B>Tolerant</B>
                <tr><td><font color="#00bfff">deepskyblue          <td bgcolor="#00bfff"><td align="center">#00bfff<td><font color="#00bfff"><B>Tolerant</B>
                <tr><td><font color="#00bfff">deepskyblue1         <td bgcolor="#00bfff"><td align="center">#00bfff<td><font color="#00bfff"><B>Tolerant</B>
                <tr><td><font color="#00b2ee">deepskyblue2         <td bgcolor="#00b2ee"><td align="center">#00b2ee<td><font color="#00b2ee"><B>Tolerant</B>
                <tr><td><font color="#009acd">deepskyblue3         <td bgcolor="#009acd"><td align="center">#009acd<td><font color="#009acd"><B>Tolerant</B>
                <tr><td><font color="#00688b">deepskyblue4         <td bgcolor="#00688b"><td align="center">#00688b<td><font color="#00688b"><B>Tolerant</B>
                <tr><td><font color="#696969">dimgray              <td bgcolor="#696969"><td align="center">#696969<td><font color="#696969"><B>Tolerant</B>
                <tr><td><font color="#1e90ff">dodgerblue           <td bgcolor="#1e90ff"><td align="center">#1e90ff<td><font color="#1e90ff"><B>Tolerant</B>
                <tr><td><font color="#1e90ff">dodgerblue1          <td bgcolor="#1e90ff"><td align="center">#1e90ff<td><font color="#1e90ff"><B>Tolerant</B>
                <tr><td><font color="#1c86ee">dodgerblue2          <td bgcolor="#1c86ee"><td align="center">#1c86ee<td><font color="#1c86ee"><B>Tolerant</B>
                <tr><td><font color="#1874cd">dodgerblue3          <td bgcolor="#1874cd"><td align="center">#1874cd<td><font color="#1874cd"><B>Tolerant</B>
                <tr><td><font color="#104e8b">dodgerblue4          <td bgcolor="#104e8b"><td align="center">#104e8b<td><font color="#104e8b"><B>Tolerant</B>
                <tr><td><font color="#b22222">firebrick            <td bgcolor="#b22222"><td align="center">#b22222<td><font color="#b22222"><B>Tolerant</B>
                <tr><td><font color="#ff3030">firebrick1           <td bgcolor="#ff3030"><td align="center">#ff3030<td><font color="#ff3030"><B>Tolerant</B>
                <tr><td><font color="#ee2c2c">firebrick2           <td bgcolor="#ee2c2c"><td align="center">#ee2c2c<td><font color="#ee2c2c"><B>Tolerant</B>
                <tr><td><font color="#cd2626">firebrick3           <td bgcolor="#cd2626"><td align="center">#cd2626<td><font color="#cd2626"><B>Tolerant</B>
                <tr><td><font color="#8b1a1a">firebrick4           <td bgcolor="#8b1a1a"><td align="center">#8b1a1a<td><font color="#8b1a1a"><B>Tolerant</B>
                <tr><td><font color="#fffaf0">floralwhite          <td bgcolor="#fffaf0"><td align="center">#fffaf0<td><font color="#fffaf0"><B>Tolerant</B>
                <tr><td><font color="#228b22">forestgreen          <td bgcolor="#228b22"><td align="center">#228b22<td><font color="#228b22"><B>Tolerant</B>
                <tr><td><font color="#ff00ff">fuchsia              <td bgcolor="#ff00ff"><td align="center">#ff00ff<td><font color="#ff00ff"><B>Strict</B>
                <tr><td><font color="#dcdcdc">gainsboro            <td bgcolor="#dcdcdc"><td align="center">#dcdcdc<td><font color="#dcdcdc"><B>Tolerant</B>
                <tr><td><font color="#f8f8ff">ghostwhite           <td bgcolor="#f8f8ff"><td align="center">#f8f8ff<td><font color="#f8f8ff"><B>Tolerant</B>
                <tr><td><font color="#ffd700">gold                 <td bgcolor="#ffd700"><td align="center">#ffd700<td><font color="#ffd700"><B>Tolerant</B>
                <tr><td><font color="#ffd700">gold1                <td bgcolor="#ffd700"><td align="center">#ffd700<td><font color="#ffd700"><B>Tolerant</B>
                <tr><td><font color="#eec900">gold2                <td bgcolor="#eec900"><td align="center">#eec900<td><font color="#eec900"><B>Tolerant</B>
                <tr><td><font color="#cdad00">gold3                <td bgcolor="#cdad00"><td align="center">#cdad00<td><font color="#cdad00"><B>Tolerant</B>
                <tr><td><font color="#8b7500">gold4                <td bgcolor="#8b7500"><td align="center">#8b7500<td><font color="#8b7500"><B>Tolerant</B>
                <tr><td><font color="#daa520">goldenrod            <td bgcolor="#daa520"><td align="center">#daa520<td><font color="#daa520"><B>Tolerant</B>
                <tr><td><font color="#ffc125">goldenrod1           <td bgcolor="#ffc125"><td align="center">#ffc125<td><font color="#ffc125"><B>Tolerant</B>
                <tr><td><font color="#eeb422">goldenrod2           <td bgcolor="#eeb422"><td align="center">#eeb422<td><font color="#eeb422"><B>Tolerant</B>
                <tr><td><font color="#cd9b1d">goldenrod3           <td bgcolor="#cd9b1d"><td align="center">#cd9b1d<td><font color="#cd9b1d"><B>Tolerant</B>
                <tr><td><font color="#8b6914">goldenrod4           <td bgcolor="#8b6914"><td align="center">#8b6914<td><font color="#8b6914"><B>Tolerant</B>
                <tr><td><font color="#808080">gray                 <td bgcolor="#808080"><td align="center">#808080<td><font color="#808080"><B>Strict</B>
                <tr><td><font color="#000000">gray0                <td bgcolor="#000000"><td align="center">#000000<td><font color="#000000"><B>Tolerant</B>
                <tr><td><font color="#030303">gray1                <td bgcolor="#030303"><td align="center">#030303<td><font color="#030303"><B>Tolerant</B>
                <tr><td><font color="#050505">gray2                <td bgcolor="#050505"><td align="center">#050505<td><font color="#050505"><B>Tolerant</B>
                <tr><td><font color="#080808">gray3                <td bgcolor="#080808"><td align="center">#080808<td><font color="#080808"><B>Tolerant</B>
                <tr><td><font color="#0a0a0a">gray4                <td bgcolor="#0a0a0a"><td align="center">#0a0a0a<td><font color="#0a0a0a"><B>Tolerant</B>
                <tr><td><font color="#0d0d0d">gray5                <td bgcolor="#0d0d0d"><td align="center">#0d0d0d<td><font color="#0d0d0d"><B>Tolerant</B>
                <tr><td><font color="#0f0f0f">gray6                <td bgcolor="#0f0f0f"><td align="center">#0f0f0f<td><font color="#0f0f0f"><B>Tolerant</B>
                <tr><td><font color="#121212">gray7                <td bgcolor="#121212"><td align="center">#121212<td><font color="#121212"><B>Tolerant</B>
                <tr><td><font color="#141414">gray8                <td bgcolor="#141414"><td align="center">#141414<td><font color="#141414"><B>Tolerant</B>
                <tr><td><font color="#171717">gray9                <td bgcolor="#171717"><td align="center">#171717<td><font color="#171717"><B>Tolerant</B>
                <tr><td><font color="#1a1a1a">gray10               <td bgcolor="#1a1a1a"><td align="center">#1a1a1a<td><font color="#1a1a1a"><B>Tolerant</B>
                <tr><td><font color="#1c1c1c">gray11               <td bgcolor="#1c1c1c"><td align="center">#1c1c1c<td><font color="#1c1c1c"><B>Tolerant</B>
                <tr><td><font color="#1f1f1f">gray12               <td bgcolor="#1f1f1f"><td align="center">#1f1f1f<td><font color="#1f1f1f"><B>Tolerant</B>
                <tr><td><font color="#212121">gray13               <td bgcolor="#212121"><td align="center">#212121<td><font color="#212121"><B>Tolerant</B>
                <tr><td><font color="#242424">gray14               <td bgcolor="#242424"><td align="center">#242424<td><font color="#242424"><B>Tolerant</B>
                <tr><td><font color="#262626">gray15               <td bgcolor="#262626"><td align="center">#262626<td><font color="#262626"><B>Tolerant</B>
                <tr><td><font color="#292929">gray16               <td bgcolor="#292929"><td align="center">#292929<td><font color="#292929"><B>Tolerant</B>
                <tr><td><font color="#2b2b2b">gray17               <td bgcolor="#2b2b2b"><td align="center">#2b2b2b<td><font color="#2b2b2b"><B>Tolerant</B>
                <tr><td><font color="#2e2e2e">gray18               <td bgcolor="#2e2e2e"><td align="center">#2e2e2e<td><font color="#2e2e2e"><B>Tolerant</B>
                <tr><td><font color="#303030">gray19               <td bgcolor="#303030"><td align="center">#303030<td><font color="#303030"><B>Tolerant</B>
                <tr><td><font color="#333333">gray20               <td bgcolor="#333333"><td align="center">#333333<td><font color="#333333"><B>Tolerant</B>
                <tr><td><font color="#363636">gray21               <td bgcolor="#363636"><td align="center">#363636<td><font color="#363636"><B>Tolerant</B>
                <tr><td><font color="#383838">gray22               <td bgcolor="#383838"><td align="center">#383838<td><font color="#383838"><B>Tolerant</B>
                <tr><td><font color="#3b3b3b">gray23               <td bgcolor="#3b3b3b"><td align="center">#3b3b3b<td><font color="#3b3b3b"><B>Tolerant</B>
                <tr><td><font color="#3d3d3d">gray24               <td bgcolor="#3d3d3d"><td align="center">#3d3d3d<td><font color="#3d3d3d"><B>Tolerant</B>
                <tr><td><font color="#404040">gray25               <td bgcolor="#404040"><td align="center">#404040<td><font color="#404040"><B>Tolerant</B>
                <tr><td><font color="#424242">gray26               <td bgcolor="#424242"><td align="center">#424242<td><font color="#424242"><B>Tolerant</B>
                <tr><td><font color="#454545">gray27               <td bgcolor="#454545"><td align="center">#454545<td><font color="#454545"><B>Tolerant</B>
                <tr><td><font color="#474747">gray28               <td bgcolor="#474747"><td align="center">#474747<td><font color="#474747"><B>Tolerant</B>
                <tr><td><font color="#4a4a4a">gray29               <td bgcolor="#4a4a4a"><td align="center">#4a4a4a<td><font color="#4a4a4a"><B>Tolerant</B>
                <tr><td><font color="#4d4d4d">gray30               <td bgcolor="#4d4d4d"><td align="center">#4d4d4d<td><font color="#4d4d4d"><B>Tolerant</B>
                <tr><td><font color="#4f4f4f">gray31               <td bgcolor="#4f4f4f"><td align="center">#4f4f4f<td><font color="#4f4f4f"><B>Tolerant</B>
                <tr><td><font color="#525252">gray32               <td bgcolor="#525252"><td align="center">#525252<td><font color="#525252"><B>Tolerant</B>
                <tr><td><font color="#545454">gray33               <td bgcolor="#545454"><td align="center">#545454<td><font color="#545454"><B>Tolerant</B>
                <tr><td><font color="#575757">gray34               <td bgcolor="#575757"><td align="center">#575757<td><font color="#575757"><B>Tolerant</B>
                <tr><td><font color="#595959">gray35               <td bgcolor="#595959"><td align="center">#595959<td><font color="#595959"><B>Tolerant</B>
                <tr><td><font color="#5c5c5c">gray36               <td bgcolor="#5c5c5c"><td align="center">#5c5c5c<td><font color="#5c5c5c"><B>Tolerant</B>
                <tr><td><font color="#5e5e5e">gray37               <td bgcolor="#5e5e5e"><td align="center">#5e5e5e<td><font color="#5e5e5e"><B>Tolerant</B>
                <tr><td><font color="#616161">gray38               <td bgcolor="#616161"><td align="center">#616161<td><font color="#616161"><B>Tolerant</B>
                <tr><td><font color="#636363">gray39               <td bgcolor="#636363"><td align="center">#636363<td><font color="#636363"><B>Tolerant</B>
                <tr><td><font color="#666666">gray40               <td bgcolor="#666666"><td align="center">#666666<td><font color="#666666"><B>Tolerant</B>
                <tr><td><font color="#696969">gray41               <td bgcolor="#696969"><td align="center">#696969<td><font color="#696969"><B>Tolerant</B>
                <tr><td><font color="#6b6b6b">gray42               <td bgcolor="#6b6b6b"><td align="center">#6b6b6b<td><font color="#6b6b6b"><B>Tolerant</B>
                <tr><td><font color="#6e6e6e">gray43               <td bgcolor="#6e6e6e"><td align="center">#6e6e6e<td><font color="#6e6e6e"><B>Tolerant</B>
                <tr><td><font color="#707070">gray44               <td bgcolor="#707070"><td align="center">#707070<td><font color="#707070"><B>Tolerant</B>
                <tr><td><font color="#737373">gray45               <td bgcolor="#737373"><td align="center">#737373<td><font color="#737373"><B>Tolerant</B>
                <tr><td><font color="#757575">gray46               <td bgcolor="#757575"><td align="center">#757575<td><font color="#757575"><B>Tolerant</B>
                <tr><td><font color="#787878">gray47               <td bgcolor="#787878"><td align="center">#787878<td><font color="#787878"><B>Tolerant</B>
                <tr><td><font color="#7a7a7a">gray48               <td bgcolor="#7a7a7a"><td align="center">#7a7a7a<td><font color="#7a7a7a"><B>Tolerant</B>
                <tr><td><font color="#7d7d7d">gray49               <td bgcolor="#7d7d7d"><td align="center">#7d7d7d<td><font color="#7d7d7d"><B>Tolerant</B>
                <tr><td><font color="#7f7f7f">gray50               <td bgcolor="#7f7f7f"><td align="center">#7f7f7f<td><font color="#7f7f7f"><B>Tolerant</B>
                <tr><td><font color="#828282">gray51               <td bgcolor="#828282"><td align="center">#828282<td><font color="#828282"><B>Tolerant</B>
                <tr><td><font color="#858585">gray52               <td bgcolor="#858585"><td align="center">#858585<td><font color="#858585"><B>Tolerant</B>
                <tr><td><font color="#878787">gray53               <td bgcolor="#878787"><td align="center">#878787<td><font color="#878787"><B>Tolerant</B>
                <tr><td><font color="#8a8a8a">gray54               <td bgcolor="#8a8a8a"><td align="center">#8a8a8a<td><font color="#8a8a8a"><B>Tolerant</B>
                <tr><td><font color="#8c8c8c">gray55               <td bgcolor="#8c8c8c"><td align="center">#8c8c8c<td><font color="#8c8c8c"><B>Tolerant</B>
                <tr><td><font color="#8f8f8f">gray56               <td bgcolor="#8f8f8f"><td align="center">#8f8f8f<td><font color="#8f8f8f"><B>Tolerant</B>
                <tr><td><font color="#919191">gray57               <td bgcolor="#919191"><td align="center">#919191<td><font color="#919191"><B>Tolerant</B>
                <tr><td><font color="#949494">gray58               <td bgcolor="#949494"><td align="center">#949494<td><font color="#949494"><B>Tolerant</B>
                <tr><td><font color="#969696">gray59               <td bgcolor="#969696"><td align="center">#969696<td><font color="#969696"><B>Tolerant</B>
                <tr><td><font color="#999999">gray60               <td bgcolor="#999999"><td align="center">#999999<td><font color="#999999"><B>Tolerant</B>
                <tr><td><font color="#9c9c9c">gray61               <td bgcolor="#9c9c9c"><td align="center">#9c9c9c<td><font color="#9c9c9c"><B>Tolerant</B>
                <tr><td><font color="#9e9e9e">gray62               <td bgcolor="#9e9e9e"><td align="center">#9e9e9e<td><font color="#9e9e9e"><B>Tolerant</B>
                <tr><td><font color="#a1a1a1">gray63               <td bgcolor="#a1a1a1"><td align="center">#a1a1a1<td><font color="#a1a1a1"><B>Tolerant</B>
                <tr><td><font color="#a3a3a3">gray64               <td bgcolor="#a3a3a3"><td align="center">#a3a3a3<td><font color="#a3a3a3"><B>Tolerant</B>
                <tr><td><font color="#a6a6a6">gray65               <td bgcolor="#a6a6a6"><td align="center">#a6a6a6<td><font color="#a6a6a6"><B>Tolerant</B>
                <tr><td><font color="#a8a8a8">gray66               <td bgcolor="#a8a8a8"><td align="center">#a8a8a8<td><font color="#a8a8a8"><B>Tolerant</B>
                <tr><td><font color="#ababab">gray67               <td bgcolor="#ababab"><td align="center">#ababab<td><font color="#ababab"><B>Tolerant</B>
                <tr><td><font color="#adadad">gray68               <td bgcolor="#adadad"><td align="center">#adadad<td><font color="#adadad"><B>Tolerant</B>
                <tr><td><font color="#b0b0b0">gray69               <td bgcolor="#b0b0b0"><td align="center">#b0b0b0<td><font color="#b0b0b0"><B>Tolerant</B>
                <tr><td><font color="#b3b3b3">gray70               <td bgcolor="#b3b3b3"><td align="center">#b3b3b3<td><font color="#b3b3b3"><B>Tolerant</B>
                <tr><td><font color="#b5b5b5">gray71               <td bgcolor="#b5b5b5"><td align="center">#b5b5b5<td><font color="#b5b5b5"><B>Tolerant</B>
                <tr><td><font color="#b8b8b8">gray72               <td bgcolor="#b8b8b8"><td align="center">#b8b8b8<td><font color="#b8b8b8"><B>Tolerant</B>
                <tr><td><font color="#bababa">gray73               <td bgcolor="#bababa"><td align="center">#bababa<td><font color="#bababa"><B>Tolerant</B>
                <tr><td><font color="#bdbdbd">gray74               <td bgcolor="#bdbdbd"><td align="center">#bdbdbd<td><font color="#bdbdbd"><B>Tolerant</B>
                <tr><td><font color="#bfbfbf">gray75               <td bgcolor="#bfbfbf"><td align="center">#bfbfbf<td><font color="#bfbfbf"><B>Tolerant</B>
                <tr><td><font color="#c2c2c2">gray76               <td bgcolor="#c2c2c2"><td align="center">#c2c2c2<td><font color="#c2c2c2"><B>Tolerant</B>
                <tr><td><font color="#c4c4c4">gray77               <td bgcolor="#c4c4c4"><td align="center">#c4c4c4<td><font color="#c4c4c4"><B>Tolerant</B>
                <tr><td><font color="#c7c7c7">gray78               <td bgcolor="#c7c7c7"><td align="center">#c7c7c7<td><font color="#c7c7c7"><B>Tolerant</B>
                <tr><td><font color="#c9c9c9">gray79               <td bgcolor="#c9c9c9"><td align="center">#c9c9c9<td><font color="#c9c9c9"><B>Tolerant</B>
                <tr><td><font color="#cccccc">gray80               <td bgcolor="#cccccc"><td align="center">#cccccc<td><font color="#cccccc"><B>Tolerant</B>
                <tr><td><font color="#cfcfcf">gray81               <td bgcolor="#cfcfcf"><td align="center">#cfcfcf<td><font color="#cfcfcf"><B>Tolerant</B>
                <tr><td><font color="#d1d1d1">gray82               <td bgcolor="#d1d1d1"><td align="center">#d1d1d1<td><font color="#d1d1d1"><B>Tolerant</B>
                <tr><td><font color="#d4d4d4">gray83               <td bgcolor="#d4d4d4"><td align="center">#d4d4d4<td><font color="#d4d4d4"><B>Tolerant</B>
                <tr><td><font color="#d6d6d6">gray84               <td bgcolor="#d6d6d6"><td align="center">#d6d6d6<td><font color="#d6d6d6"><B>Tolerant</B>
                <tr><td><font color="#d9d9d9">gray85               <td bgcolor="#d9d9d9"><td align="center">#d9d9d9<td><font color="#d9d9d9"><B>Tolerant</B>
                <tr><td><font color="#dbdbdb">gray86               <td bgcolor="#dbdbdb"><td align="center">#dbdbdb<td><font color="#dbdbdb"><B>Tolerant</B>
                <tr><td><font color="#dedede">gray87               <td bgcolor="#dedede"><td align="center">#dedede<td><font color="#dedede"><B>Tolerant</B>
                <tr><td><font color="#e0e0e0">gray88               <td bgcolor="#e0e0e0"><td align="center">#e0e0e0<td><font color="#e0e0e0"><B>Tolerant</B>
                <tr><td><font color="#e3e3e3">gray89               <td bgcolor="#e3e3e3"><td align="center">#e3e3e3<td><font color="#e3e3e3"><B>Tolerant</B>
                <tr><td><font color="#e5e5e5">gray90               <td bgcolor="#e5e5e5"><td align="center">#e5e5e5<td><font color="#e5e5e5"><B>Tolerant</B>
                <tr><td><font color="#e8e8e8">gray91               <td bgcolor="#e8e8e8"><td align="center">#e8e8e8<td><font color="#e8e8e8"><B>Tolerant</B>
                <tr><td><font color="#ebebeb">gray92               <td bgcolor="#ebebeb"><td align="center">#ebebeb<td><font color="#ebebeb"><B>Tolerant</B>
                <tr><td><font color="#ededed">gray93               <td bgcolor="#ededed"><td align="center">#ededed<td><font color="#ededed"><B>Tolerant</B>
                <tr><td><font color="#f0f0f0">gray94               <td bgcolor="#f0f0f0"><td align="center">#f0f0f0<td><font color="#f0f0f0"><B>Tolerant</B>
                <tr><td><font color="#f2f2f2">gray95               <td bgcolor="#f2f2f2"><td align="center">#f2f2f2<td><font color="#f2f2f2"><B>Tolerant</B>
                <tr><td><font color="#f5f5f5">gray96               <td bgcolor="#f5f5f5"><td align="center">#f5f5f5<td><font color="#f5f5f5"><B>Tolerant</B>
                <tr><td><font color="#f7f7f7">gray97               <td bgcolor="#f7f7f7"><td align="center">#f7f7f7<td><font color="#f7f7f7"><B>Tolerant</B>
                <tr><td><font color="#fafafa">gray98               <td bgcolor="#fafafa"><td align="center">#fafafa<td><font color="#fafafa"><B>Tolerant</B>
                <tr><td><font color="#fcfcfc">gray99               <td bgcolor="#fcfcfc"><td align="center">#fcfcfc<td><font color="#fcfcfc"><B>Tolerant</B>
                <tr><td><font color="#ffffff">gray100              <td bgcolor="#ffffff"><td align="center">#ffffff<td><font color="#ffffff"><B>Tolerant</B>
                <tr><td><font color="#008000">green                <td bgcolor="#008000"><td align="center">#008000<td><font color="#008000"><B>Strict</B>
                <tr><td><font color="#00ff00">green1               <td bgcolor="#00ff00"><td align="center">#00ff00<td><font color="#00ff00"><B>Tolerant</B>
                <tr><td><font color="#00ee00">green2               <td bgcolor="#00ee00"><td align="center">#00ee00<td><font color="#00ee00"><B>Tolerant</B>
                <tr><td><font color="#00cd00">green3               <td bgcolor="#00cd00"><td align="center">#00cd00<td><font color="#00cd00"><B>Tolerant</B>
                <tr><td><font color="#008b00">green4               <td bgcolor="#008b00"><td align="center">#008b00<td><font color="#008b00"><B>Tolerant</B>
                <tr><td><font color="#adff2f">greenyellow          <td bgcolor="#adff2f"><td align="center">#adff2f<td><font color="#adff2f"><B>Tolerant</B>
                <tr><td><font color="#f0fff0">honeydew             <td bgcolor="#f0fff0"><td align="center">#f0fff0<td><font color="#f0fff0"><B>Tolerant</B>
                <tr><td><font color="#f0fff0">honeydew1            <td bgcolor="#f0fff0"><td align="center">#f0fff0<td><font color="#f0fff0"><B>Tolerant</B>
                <tr><td><font color="#e0eee0">honeydew2            <td bgcolor="#e0eee0"><td align="center">#e0eee0<td><font color="#e0eee0"><B>Tolerant</B>
                <tr><td><font color="#c1cdc1">honeydew3            <td bgcolor="#c1cdc1"><td align="center">#c1cdc1<td><font color="#c1cdc1"><B>Tolerant</B>
                <tr><td><font color="#838b83">honeydew4            <td bgcolor="#838b83"><td align="center">#838b83<td><font color="#838b83"><B>Tolerant</B>
                <tr><td><font color="#ff69b4">hotpink              <td bgcolor="#ff69b4"><td align="center">#ff69b4<td><font color="#ff69b4"><B>Tolerant</B>
                <tr><td><font color="#ff6eb4">hotpink1             <td bgcolor="#ff6eb4"><td align="center">#ff6eb4<td><font color="#ff6eb4"><B>Tolerant</B>
                <tr><td><font color="#ee6aa7">hotpink2             <td bgcolor="#ee6aa7"><td align="center">#ee6aa7<td><font color="#ee6aa7"><B>Tolerant</B>
                <tr><td><font color="#cd6090">hotpink3             <td bgcolor="#cd6090"><td align="center">#cd6090<td><font color="#cd6090"><B>Tolerant</B>
                <tr><td><font color="#8b3a62">hotpink4             <td bgcolor="#8b3a62"><td align="center">#8b3a62<td><font color="#8b3a62"><B>Tolerant</B>
                <tr><td><font color="#cd5c5c">indianred            <td bgcolor="#cd5c5c"><td align="center">#cd5c5c<td><font color="#cd5c5c"><B>Tolerant</B>
                <tr><td><font color="#ff6a6a">indianred1           <td bgcolor="#ff6a6a"><td align="center">#ff6a6a<td><font color="#ff6a6a"><B>Tolerant</B>
                <tr><td><font color="#ee6363">indianred2           <td bgcolor="#ee6363"><td align="center">#ee6363<td><font color="#ee6363"><B>Tolerant</B>
                <tr><td><font color="#cd5555">indianred3           <td bgcolor="#cd5555"><td align="center">#cd5555<td><font color="#cd5555"><B>Tolerant</B>
                <tr><td><font color="#8b3a3a">indianred4           <td bgcolor="#8b3a3a"><td align="center">#8b3a3a<td><font color="#8b3a3a"><B>Tolerant</B>
                <tr><td><font color="#4B0082">indigo               <td bgcolor="#4B0082"><td align="center">#4B0082<td><font color="#4B0082"><B>Tolerant</B>
                <tr><td><font color="#fffff0">ivory                <td bgcolor="#fffff0"><td align="center">#fffff0<td><font color="#fffff0"><B>Tolerant</B>
                <tr><td><font color="#fffff0">ivory1               <td bgcolor="#fffff0"><td align="center">#fffff0<td><font color="#fffff0"><B>Tolerant</B>
                <tr><td><font color="#eeeee0">ivory2               <td bgcolor="#eeeee0"><td align="center">#eeeee0<td><font color="#eeeee0"><B>Tolerant</B>
                <tr><td><font color="#cdcdc1">ivory3               <td bgcolor="#cdcdc1"><td align="center">#cdcdc1<td><font color="#cdcdc1"><B>Tolerant</B>
                <tr><td><font color="#8b8b83">ivory4               <td bgcolor="#8b8b83"><td align="center">#8b8b83<td><font color="#8b8b83"><B>Tolerant</B>
                <tr><td><font color="#f0e68c">khaki                <td bgcolor="#f0e68c"><td align="center">#f0e68c<td><font color="#f0e68c"><B>Tolerant</B>
                <tr><td><font color="#fff68f">khaki1               <td bgcolor="#fff68f"><td align="center">#fff68f<td><font color="#fff68f"><B>Tolerant</B>
                <tr><td><font color="#eee685">khaki2               <td bgcolor="#eee685"><td align="center">#eee685<td><font color="#eee685"><B>Tolerant</B>
                <tr><td><font color="#cdc673">khaki3               <td bgcolor="#cdc673"><td align="center">#cdc673<td><font color="#cdc673"><B>Tolerant</B>
                <tr><td><font color="#8b864e">khaki4               <td bgcolor="#8b864e"><td align="center">#8b864e<td><font color="#8b864e"><B>Tolerant</B>
                <tr><td><font color="#e6e6fa">lavender             <td bgcolor="#e6e6fa"><td align="center">#e6e6fa<td><font color="#e6e6fa"><B>Tolerant</B>
                <tr><td><font color="#fff0f5">lavenderblush        <td bgcolor="#fff0f5"><td align="center">#fff0f5<td><font color="#fff0f5"><B>Tolerant</B>
                <tr><td><font color="#fff0f5">lavenderblush1       <td bgcolor="#fff0f5"><td align="center">#fff0f5<td><font color="#fff0f5"><B>Tolerant</B>
                <tr><td><font color="#eee0e5">lavenderblush2       <td bgcolor="#eee0e5"><td align="center">#eee0e5<td><font color="#eee0e5"><B>Tolerant</B>
                <tr><td><font color="#cdc1c5">lavenderblush3       <td bgcolor="#cdc1c5"><td align="center">#cdc1c5<td><font color="#cdc1c5"><B>Tolerant</B>
                <tr><td><font color="#8b8386">lavenderblush4       <td bgcolor="#8b8386"><td align="center">#8b8386<td><font color="#8b8386"><B>Tolerant</B>
                <tr><td><font color="#7cfc00">lawngreen            <td bgcolor="#7cfc00"><td align="center">#7cfc00<td><font color="#7cfc00"><B>Tolerant</B>
                <tr><td><font color="#fffacd">lemonchiffon         <td bgcolor="#fffacd"><td align="center">#fffacd<td><font color="#fffacd"><B>Tolerant</B>
                <tr><td><font color="#fffacd">lemonchiffon1        <td bgcolor="#fffacd"><td align="center">#fffacd<td><font color="#fffacd"><B>Tolerant</B>
                <tr><td><font color="#eee9bf">lemonchiffon2        <td bgcolor="#eee9bf"><td align="center">#eee9bf<td><font color="#eee9bf"><B>Tolerant</B>
                <tr><td><font color="#cdc9a5">lemonchiffon3        <td bgcolor="#cdc9a5"><td align="center">#cdc9a5<td><font color="#cdc9a5"><B>Tolerant</B>
                <tr><td><font color="#8b8970">lemonchiffon4        <td bgcolor="#8b8970"><td align="center">#8b8970<td><font color="#8b8970"><B>Tolerant</B>
                <tr><td><font color="#add8e6">lightblue            <td bgcolor="#add8e6"><td align="center">#add8e6<td><font color="#add8e6"><B>Tolerant</B>
                <tr><td><font color="#bfefff">lightblue1           <td bgcolor="#bfefff"><td align="center">#bfefff<td><font color="#bfefff"><B>Tolerant</B>
                <tr><td><font color="#b2dfee">lightblue2           <td bgcolor="#b2dfee"><td align="center">#b2dfee<td><font color="#b2dfee"><B>Tolerant</B>
                <tr><td><font color="#9ac0cd">lightblue3           <td bgcolor="#9ac0cd"><td align="center">#9ac0cd<td><font color="#9ac0cd"><B>Tolerant</B>
                <tr><td><font color="#68838b">lightblue4           <td bgcolor="#68838b"><td align="center">#68838b<td><font color="#68838b"><B>Tolerant</B>
                <tr><td><font color="#f08080">lightcoral           <td bgcolor="#f08080"><td align="center">#f08080<td><font color="#f08080"><B>Tolerant</B>
                <tr><td><font color="#e0ffff">lightcyan            <td bgcolor="#e0ffff"><td align="center">#e0ffff<td><font color="#e0ffff"><B>Tolerant</B>
                <tr><td><font color="#e0ffff">lightcyan1           <td bgcolor="#e0ffff"><td align="center">#e0ffff<td><font color="#e0ffff"><B>Tolerant</B>
                <tr><td><font color="#d1eeee">lightcyan2           <td bgcolor="#d1eeee"><td align="center">#d1eeee<td><font color="#d1eeee"><B>Tolerant</B>
                <tr><td><font color="#b4cdcd">lightcyan3           <td bgcolor="#b4cdcd"><td align="center">#b4cdcd<td><font color="#b4cdcd"><B>Tolerant</B>
                <tr><td><font color="#7a8b8b">lightcyan4           <td bgcolor="#7a8b8b"><td align="center">#7a8b8b<td><font color="#7a8b8b"><B>Tolerant</B>
                <tr><td><font color="#eedd82">lightgoldenrod       <td bgcolor="#eedd82"><td align="center">#eedd82<td><font color="#eedd82"><B>Tolerant</B>
                <tr><td><font color="#ffec8b">lightgoldenrod1      <td bgcolor="#ffec8b"><td align="center">#ffec8b<td><font color="#ffec8b"><B>Tolerant</B>
                <tr><td><font color="#eedc82">lightgoldenrod2      <td bgcolor="#eedc82"><td align="center">#eedc82<td><font color="#eedc82"><B>Tolerant</B>
                <tr><td><font color="#cdbe70">lightgoldenrod3      <td bgcolor="#cdbe70"><td align="center">#cdbe70<td><font color="#cdbe70"><B>Tolerant</B>
                <tr><td><font color="#8b814c">lightgoldenrod4      <td bgcolor="#8b814c"><td align="center">#8b814c<td><font color="#8b814c"><B>Tolerant</B>
                <tr><td><font color="#fafad2">lightgoldenrodyellow <td bgcolor="#fafad2"><td align="center">#fafad2<td><font color="#fafad2"><B>Tolerant</B>
                <tr><td><font color="#d3d3d3">lightgray            <td bgcolor="#d3d3d3"><td align="center">#d3d3d3<td><font color="#d3d3d3"><B>Tolerant</B>
                <tr><td><font color="#90ee90">lightgreen           <td bgcolor="#90ee90"><td align="center">#90ee90<td><font color="#90ee90"><B>Tolerant</B>
                <tr><td><font color="#ffb6c1">lightpink            <td bgcolor="#ffb6c1"><td align="center">#ffb6c1<td><font color="#ffb6c1"><B>Tolerant</B>
                <tr><td><font color="#ffaeb9">lightpink1           <td bgcolor="#ffaeb9"><td align="center">#ffaeb9<td><font color="#ffaeb9"><B>Tolerant</B>
                <tr><td><font color="#eea2ad">lightpink2           <td bgcolor="#eea2ad"><td align="center">#eea2ad<td><font color="#eea2ad"><B>Tolerant</B>
                <tr><td><font color="#cd8c95">lightpink3           <td bgcolor="#cd8c95"><td align="center">#cd8c95<td><font color="#cd8c95"><B>Tolerant</B>
                <tr><td><font color="#8b5f65">lightpink4           <td bgcolor="#8b5f65"><td align="center">#8b5f65<td><font color="#8b5f65"><B>Tolerant</B>
                <tr><td><font color="#ffa07a">lightsalmon          <td bgcolor="#ffa07a"><td align="center">#ffa07a<td><font color="#ffa07a"><B>Tolerant</B>
                <tr><td><font color="#ffa07a">lightsalmon1         <td bgcolor="#ffa07a"><td align="center">#ffa07a<td><font color="#ffa07a"><B>Tolerant</B>
                <tr><td><font color="#ee9572">lightsalmon2         <td bgcolor="#ee9572"><td align="center">#ee9572<td><font color="#ee9572"><B>Tolerant</B>
                <tr><td><font color="#cd8162">lightsalmon3         <td bgcolor="#cd8162"><td align="center">#cd8162<td><font color="#cd8162"><B>Tolerant</B>
                <tr><td><font color="#8b5742">lightsalmon4         <td bgcolor="#8b5742"><td align="center">#8b5742<td><font color="#8b5742"><B>Tolerant</B>
                <tr><td><font color="#20b2aa">lightseagreen        <td bgcolor="#20b2aa"><td align="center">#20b2aa<td><font color="#20b2aa"><B>Tolerant</B>
                <tr><td><font color="#87cefa">lightskyblue         <td bgcolor="#87cefa"><td align="center">#87cefa<td><font color="#87cefa"><B>Tolerant</B>
                <tr><td><font color="#b0e2ff">lightskyblue1        <td bgcolor="#b0e2ff"><td align="center">#b0e2ff<td><font color="#b0e2ff"><B>Tolerant</B>
                <tr><td><font color="#a4d3ee">lightskyblue2        <td bgcolor="#a4d3ee"><td align="center">#a4d3ee<td><font color="#a4d3ee"><B>Tolerant</B>
                <tr><td><font color="#8db6cd">lightskyblue3        <td bgcolor="#8db6cd"><td align="center">#8db6cd<td><font color="#8db6cd"><B>Tolerant</B>
                <tr><td><font color="#607b8b">lightskyblue4        <td bgcolor="#607b8b"><td align="center">#607b8b<td><font color="#607b8b"><B>Tolerant</B>
                <tr><td><font color="#8470ff">lightslateblue       <td bgcolor="#8470ff"><td align="center">#8470ff<td><font color="#8470ff"><B>Tolerant</B>
                <tr><td><font color="#778899">lightslategray       <td bgcolor="#778899"><td align="center">#778899<td><font color="#778899"><B>Tolerant</B>
                <tr><td><font color="#b0c4de">lightsteelblue       <td bgcolor="#b0c4de"><td align="center">#b0c4de<td><font color="#b0c4de"><B>Tolerant</B>
                <tr><td><font color="#cae1ff">lightsteelblue1      <td bgcolor="#cae1ff"><td align="center">#cae1ff<td><font color="#cae1ff"><B>Tolerant</B>
                <tr><td><font color="#bcd2ee">lightsteelblue2      <td bgcolor="#bcd2ee"><td align="center">#bcd2ee<td><font color="#bcd2ee"><B>Tolerant</B>
                <tr><td><font color="#a2b5cd">lightsteelblue3      <td bgcolor="#a2b5cd"><td align="center">#a2b5cd<td><font color="#a2b5cd"><B>Tolerant</B>
                <tr><td><font color="#6e7b8b">lightsteelblue4      <td bgcolor="#6e7b8b"><td align="center">#6e7b8b<td><font color="#6e7b8b"><B>Tolerant</B>
                <tr><td><font color="#ffffe0">lightyellow          <td bgcolor="#ffffe0"><td align="center">#ffffe0<td><font color="#ffffe0"><B>Tolerant</B>
                <tr><td><font color="#ffffe0">lightyellow1         <td bgcolor="#ffffe0"><td align="center">#ffffe0<td><font color="#ffffe0"><B>Tolerant</B>
                <tr><td><font color="#eeeed1">lightyellow2         <td bgcolor="#eeeed1"><td align="center">#eeeed1<td><font color="#eeeed1"><B>Tolerant</B>
                <tr><td><font color="#cdcdb4">lightyellow3         <td bgcolor="#cdcdb4"><td align="center">#cdcdb4<td><font color="#cdcdb4"><B>Tolerant</B>
                <tr><td><font color="#8b8b7a">lightyellow4         <td bgcolor="#8b8b7a"><td align="center">#8b8b7a<td><font color="#8b8b7a"><B>Tolerant</B>
                <tr><td><font color="#00ff00">lime                 <td bgcolor="#00ff00"><td align="center">#00ff00<td><font color="#00ff00"><B>Strict</B>
                <tr><td><font color="#32cd32">limegreen            <td bgcolor="#32cd32"><td align="center">#32cd32<td><font color="#32cd32"><B>Tolerant</B>
                <tr><td><font color="#faf0e6">linen                <td bgcolor="#faf0e6"><td align="center">#faf0e6<td><font color="#faf0e6"><B>Tolerant</B>
                <tr><td><font color="#ff00ff">magenta              <td bgcolor="#ff00ff"><td align="center">#ff00ff<td><font color="#ff00ff"><B>Tolerant</B>
                <tr><td><font color="#ff00ff">magenta1             <td bgcolor="#ff00ff"><td align="center">#ff00ff<td><font color="#ff00ff"><B>Tolerant</B>
                <tr><td><font color="#ee00ee">magenta2             <td bgcolor="#ee00ee"><td align="center">#ee00ee<td><font color="#ee00ee"><B>Tolerant</B>
                <tr><td><font color="#cd00cd">magenta3             <td bgcolor="#cd00cd"><td align="center">#cd00cd<td><font color="#cd00cd"><B>Tolerant</B>
                <tr><td><font color="#8b008b">magenta4             <td bgcolor="#8b008b"><td align="center">#8b008b<td><font color="#8b008b"><B>Tolerant</B>
                <tr><td><font color="#800000">maroon               <td bgcolor="#800000"><td align="center">#800000<td><font color="#800000"><B>Strict</B>
                <tr><td><font color="#ff34b3">maroon1              <td bgcolor="#ff34b3"><td align="center">#ff34b3<td><font color="#ff34b3"><B>Tolerant</B>
                <tr><td><font color="#ee30a7">maroon2              <td bgcolor="#ee30a7"><td align="center">#ee30a7<td><font color="#ee30a7"><B>Tolerant</B>
                <tr><td><font color="#cd2990">maroon3              <td bgcolor="#cd2990"><td align="center">#cd2990<td><font color="#cd2990"><B>Tolerant</B>
                <tr><td><font color="#8b1c62">maroon4              <td bgcolor="#8b1c62"><td align="center">#8b1c62<td><font color="#8b1c62"><B>Tolerant</B>
                <tr><td><font color="#66cdaa">mediumaquamarine     <td bgcolor="#66cdaa"><td align="center">#66cdaa<td><font color="#66cdaa"><B>Tolerant</B>
                <tr><td><font color="#0000cd">mediumblue           <td bgcolor="#0000cd"><td align="center">#0000cd<td><font color="#0000cd"><B>Tolerant</B>
                <tr><td><font color="#ba55d3">mediumorchid         <td bgcolor="#ba55d3"><td align="center">#ba55d3<td><font color="#ba55d3"><B>Tolerant</B>
                <tr><td><font color="#e066ff">mediumorchid1        <td bgcolor="#e066ff"><td align="center">#e066ff<td><font color="#e066ff"><B>Tolerant</B>
                <tr><td><font color="#d15fee">mediumorchid2        <td bgcolor="#d15fee"><td align="center">#d15fee<td><font color="#d15fee"><B>Tolerant</B>
                <tr><td><font color="#b452cd">mediumorchid3        <td bgcolor="#b452cd"><td align="center">#b452cd<td><font color="#b452cd"><B>Tolerant</B>
                <tr><td><font color="#7a378b">mediumorchid4        <td bgcolor="#7a378b"><td align="center">#7a378b<td><font color="#7a378b"><B>Tolerant</B>
                <tr><td><font color="#9370db">mediumpurple         <td bgcolor="#9370db"><td align="center">#9370db<td><font color="#9370db"><B>Tolerant</B>
                <tr><td><font color="#ab82ff">mediumpurple1        <td bgcolor="#ab82ff"><td align="center">#ab82ff<td><font color="#ab82ff"><B>Tolerant</B>
                <tr><td><font color="#9f79ee">mediumpurple2        <td bgcolor="#9f79ee"><td align="center">#9f79ee<td><font color="#9f79ee"><B>Tolerant</B>
                <tr><td><font color="#8968cd">mediumpurple3        <td bgcolor="#8968cd"><td align="center">#8968cd<td><font color="#8968cd"><B>Tolerant</B>
                <tr><td><font color="#5d478b">mediumpurple4        <td bgcolor="#5d478b"><td align="center">#5d478b<td><font color="#5d478b"><B>Tolerant</B>
                <tr><td><font color="#3cb371">mediumseagreen       <td bgcolor="#3cb371"><td align="center">#3cb371<td><font color="#3cb371"><B>Tolerant</B>
                <tr><td><font color="#7b68ee">mediumslateblue      <td bgcolor="#7b68ee"><td align="center">#7b68ee<td><font color="#7b68ee"><B>Tolerant</B>
                <tr><td><font color="#00fa9a">mediumspringgreen    <td bgcolor="#00fa9a"><td align="center">#00fa9a<td><font color="#00fa9a"><B>Tolerant</B>
                <tr><td><font color="#48d1cc">mediumturquoise      <td bgcolor="#48d1cc"><td align="center">#48d1cc<td><font color="#48d1cc"><B>Tolerant</B>
                <tr><td><font color="#c71585">mediumvioletred      <td bgcolor="#c71585"><td align="center">#c71585<td><font color="#c71585"><B>Tolerant</B>
                <tr><td><font color="#191970">midnightblue         <td bgcolor="#191970"><td align="center">#191970<td><font color="#191970"><B>Tolerant</B>
                <tr><td><font color="#f5fffa">mintcream            <td bgcolor="#f5fffa"><td align="center">#f5fffa<td><font color="#f5fffa"><B>Tolerant</B>
                <tr><td><font color="#ffe4e1">mistyrose            <td bgcolor="#ffe4e1"><td align="center">#ffe4e1<td><font color="#ffe4e1"><B>Tolerant</B>
                <tr><td><font color="#ffe4e1">mistyrose1           <td bgcolor="#ffe4e1"><td align="center">#ffe4e1<td><font color="#ffe4e1"><B>Tolerant</B>
                <tr><td><font color="#eed5d2">mistyrose2           <td bgcolor="#eed5d2"><td align="center">#eed5d2<td><font color="#eed5d2"><B>Tolerant</B>
                <tr><td><font color="#cdb7b5">mistyrose3           <td bgcolor="#cdb7b5"><td align="center">#cdb7b5<td><font color="#cdb7b5"><B>Tolerant</B>
                <tr><td><font color="#8b7d7b">mistyrose4           <td bgcolor="#8b7d7b"><td align="center">#8b7d7b<td><font color="#8b7d7b"><B>Tolerant</B>
                <tr><td><font color="#ffe4b5">moccasin             <td bgcolor="#ffe4b5"><td align="center">#ffe4b5<td><font color="#ffe4b5"><B>Tolerant</B>
                <tr><td><font color="#ffdead">navajowhite          <td bgcolor="#ffdead"><td align="center">#ffdead<td><font color="#ffdead"><B>Tolerant</B>
                <tr><td><font color="#ffdead">navajowhite1         <td bgcolor="#ffdead"><td align="center">#ffdead<td><font color="#ffdead"><B>Tolerant</B>
                <tr><td><font color="#eecfa1">navajowhite2         <td bgcolor="#eecfa1"><td align="center">#eecfa1<td><font color="#eecfa1"><B>Tolerant</B>
                <tr><td><font color="#cdb38b">navajowhite3         <td bgcolor="#cdb38b"><td align="center">#cdb38b<td><font color="#cdb38b"><B>Tolerant</B>
                <tr><td><font color="#8b795e">navajowhite4         <td bgcolor="#8b795e"><td align="center">#8b795e<td><font color="#8b795e"><B>Tolerant</B>
                <tr><td><font color="#000080">navy                 <td bgcolor="#000080"><td align="center">#000080<td><font color="#000080"><B>Strict</B>
                <tr><td><font color="#000080">navyblue             <td bgcolor="#000080"><td align="center">#000080<td><font color="#000080"><B>Tolerant</B>
                <tr><td><font color="#fdf5e6">oldlace              <td bgcolor="#fdf5e6"><td align="center">#fdf5e6<td><font color="#fdf5e6"><B>Tolerant</B>
                <tr><td><font color="#808000">olive                <td bgcolor="#808000"><td align="center">#808000<td><font color="#808000"><B>Strict</B>
                <tr><td><font color="#6b8e23">olivedrab            <td bgcolor="#6b8e23"><td align="center">#6b8e23<td><font color="#6b8e23"><B>Tolerant</B>
                <tr><td><font color="#c0ff3e">olivedrab1           <td bgcolor="#c0ff3e"><td align="center">#c0ff3e<td><font color="#c0ff3e"><B>Tolerant</B>
                <tr><td><font color="#b3ee3a">olivedrab2           <td bgcolor="#b3ee3a"><td align="center">#b3ee3a<td><font color="#b3ee3a"><B>Tolerant</B>
                <tr><td><font color="#9acd32">olivedrab3           <td bgcolor="#9acd32"><td align="center">#9acd32<td><font color="#9acd32"><B>Tolerant</B>
                <tr><td><font color="#698b22">olivedrab4           <td bgcolor="#698b22"><td align="center">#698b22<td><font color="#698b22"><B>Tolerant</B>
                <tr><td><font color="#ffa500">orange               <td bgcolor="#ffa500"><td align="center">#ffa500<td><font color="#ffa500"><B>Tolerant</B>
                <tr><td><font color="#ffa500">orange1              <td bgcolor="#ffa500"><td align="center">#ffa500<td><font color="#ffa500"><B>Tolerant</B>
                <tr><td><font color="#ee9a00">orange2              <td bgcolor="#ee9a00"><td align="center">#ee9a00<td><font color="#ee9a00"><B>Tolerant</B>
                <tr><td><font color="#cd8500">orange3              <td bgcolor="#cd8500"><td align="center">#cd8500<td><font color="#cd8500"><B>Tolerant</B>
                <tr><td><font color="#8b5a00">orange4              <td bgcolor="#8b5a00"><td align="center">#8b5a00<td><font color="#8b5a00"><B>Tolerant</B>
                <tr><td><font color="#ff4500">orangered            <td bgcolor="#ff4500"><td align="center">#ff4500<td><font color="#ff4500"><B>Tolerant</B>
                <tr><td><font color="#ff4500">orangered1           <td bgcolor="#ff4500"><td align="center">#ff4500<td><font color="#ff4500"><B>Tolerant</B>
                <tr><td><font color="#ee4000">orangered2           <td bgcolor="#ee4000"><td align="center">#ee4000<td><font color="#ee4000"><B>Tolerant</B>
                <tr><td><font color="#cd3700">orangered3           <td bgcolor="#cd3700"><td align="center">#cd3700<td><font color="#cd3700"><B>Tolerant</B>
                <tr><td><font color="#8b2500">orangered4           <td bgcolor="#8b2500"><td align="center">#8b2500<td><font color="#8b2500"><B>Tolerant</B>
                <tr><td><font color="#da70d6">orchid               <td bgcolor="#da70d6"><td align="center">#da70d6<td><font color="#da70d6"><B>Tolerant</B>
                <tr><td><font color="#ff83fa">orchid1              <td bgcolor="#ff83fa"><td align="center">#ff83fa<td><font color="#ff83fa"><B>Tolerant</B>
                <tr><td><font color="#ee7ae9">orchid2              <td bgcolor="#ee7ae9"><td align="center">#ee7ae9<td><font color="#ee7ae9"><B>Tolerant</B>
                <tr><td><font color="#cd69c9">orchid3              <td bgcolor="#cd69c9"><td align="center">#cd69c9<td><font color="#cd69c9"><B>Tolerant</B>
                <tr><td><font color="#8b4789">orchid4              <td bgcolor="#8b4789"><td align="center">#8b4789<td><font color="#8b4789"><B>Tolerant</B>
                <tr><td><font color="#eee8aa">palegoldenrod        <td bgcolor="#eee8aa"><td align="center">#eee8aa<td><font color="#eee8aa"><B>Tolerant</B>
                <tr><td><font color="#98fb98">palegreen            <td bgcolor="#98fb98"><td align="center">#98fb98<td><font color="#98fb98"><B>Tolerant</B>
                <tr><td><font color="#9aff9a">palegreen1           <td bgcolor="#9aff9a"><td align="center">#9aff9a<td><font color="#9aff9a"><B>Tolerant</B>
                <tr><td><font color="#90ee90">palegreen2           <td bgcolor="#90ee90"><td align="center">#90ee90<td><font color="#90ee90"><B>Tolerant</B>
                <tr><td><font color="#7ccd7c">palegreen3           <td bgcolor="#7ccd7c"><td align="center">#7ccd7c<td><font color="#7ccd7c"><B>Tolerant</B>
                <tr><td><font color="#548b54">palegreen4           <td bgcolor="#548b54"><td align="center">#548b54<td><font color="#548b54"><B>Tolerant</B>
                <tr><td><font color="#afeeee">paleturquoise        <td bgcolor="#afeeee"><td align="center">#afeeee<td><font color="#afeeee"><B>Tolerant</B>
                <tr><td><font color="#bbffff">paleturquoise1       <td bgcolor="#bbffff"><td align="center">#bbffff<td><font color="#bbffff"><B>Tolerant</B>
                <tr><td><font color="#aeeeee">paleturquoise2       <td bgcolor="#aeeeee"><td align="center">#aeeeee<td><font color="#aeeeee"><B>Tolerant</B>
                <tr><td><font color="#96cdcd">paleturquoise3       <td bgcolor="#96cdcd"><td align="center">#96cdcd<td><font color="#96cdcd"><B>Tolerant</B>
                <tr><td><font color="#668b8b">paleturquoise4       <td bgcolor="#668b8b"><td align="center">#668b8b<td><font color="#668b8b"><B>Tolerant</B>
                <tr><td><font color="#db7093">palevioletred        <td bgcolor="#db7093"><td align="center">#db7093<td><font color="#db7093"><B>Tolerant</B>
                <tr><td><font color="#ff82ab">palevioletred1       <td bgcolor="#ff82ab"><td align="center">#ff82ab<td><font color="#ff82ab"><B>Tolerant</B>
                <tr><td><font color="#ee799f">palevioletred2       <td bgcolor="#ee799f"><td align="center">#ee799f<td><font color="#ee799f"><B>Tolerant</B>
                <tr><td><font color="#cd6889">palevioletred3       <td bgcolor="#cd6889"><td align="center">#cd6889<td><font color="#cd6889"><B>Tolerant</B>
                <tr><td><font color="#8b475d">palevioletred4       <td bgcolor="#8b475d"><td align="center">#8b475d<td><font color="#8b475d"><B>Tolerant</B>
                <tr><td><font color="#ffefd5">papayawhip           <td bgcolor="#ffefd5"><td align="center">#ffefd5<td><font color="#ffefd5"><B>Tolerant</B>
                <tr><td><font color="#ffdab9">peachpuff            <td bgcolor="#ffdab9"><td align="center">#ffdab9<td><font color="#ffdab9"><B>Tolerant</B>
                <tr><td><font color="#ffdab9">peachpuff1           <td bgcolor="#ffdab9"><td align="center">#ffdab9<td><font color="#ffdab9"><B>Tolerant</B>
                <tr><td><font color="#eecbad">peachpuff2           <td bgcolor="#eecbad"><td align="center">#eecbad<td><font color="#eecbad"><B>Tolerant</B>
                <tr><td><font color="#cdaf95">peachpuff3           <td bgcolor="#cdaf95"><td align="center">#cdaf95<td><font color="#cdaf95"><B>Tolerant</B>
                <tr><td><font color="#8b7765">peachpuff4           <td bgcolor="#8b7765"><td align="center">#8b7765<td><font color="#8b7765"><B>Tolerant</B>
                <tr><td><font color="#cd853f">peru                 <td bgcolor="#cd853f"><td align="center">#cd853f<td><font color="#cd853f"><B>Tolerant</B>
                <tr><td><font color="#ffc0cb">pink                 <td bgcolor="#ffc0cb"><td align="center">#ffc0cb<td><font color="#ffc0cb"><B>Tolerant</B>
                <tr><td><font color="#ffb5c5">pink1                <td bgcolor="#ffb5c5"><td align="center">#ffb5c5<td><font color="#ffb5c5"><B>Tolerant</B>
                <tr><td><font color="#eea9b8">pink2                <td bgcolor="#eea9b8"><td align="center">#eea9b8<td><font color="#eea9b8"><B>Tolerant</B>
                <tr><td><font color="#cd919e">pink3                <td bgcolor="#cd919e"><td align="center">#cd919e<td><font color="#cd919e"><B>Tolerant</B>
                <tr><td><font color="#8b636c">pink4                <td bgcolor="#8b636c"><td align="center">#8b636c<td><font color="#8b636c"><B>Tolerant</B>
                <tr><td><font color="#dda0dd">plum                 <td bgcolor="#dda0dd"><td align="center">#dda0dd<td><font color="#dda0dd"><B>Tolerant</B>
                <tr><td><font color="#ffbbff">plum1                <td bgcolor="#ffbbff"><td align="center">#ffbbff<td><font color="#ffbbff"><B>Tolerant</B>
                <tr><td><font color="#eeaeee">plum2                <td bgcolor="#eeaeee"><td align="center">#eeaeee<td><font color="#eeaeee"><B>Tolerant</B>
                <tr><td><font color="#cd96cd">plum3                <td bgcolor="#cd96cd"><td align="center">#cd96cd<td><font color="#cd96cd"><B>Tolerant</B>
                <tr><td><font color="#8b668b">plum4                <td bgcolor="#8b668b"><td align="center">#8b668b<td><font color="#8b668b"><B>Tolerant</B>
                <tr><td><font color="#b0e0e6">powderblue           <td bgcolor="#b0e0e6"><td align="center">#b0e0e6<td><font color="#b0e0e6"><B>Tolerant</B>
                <tr><td><font color="#800080">purple               <td bgcolor="#800080"><td align="center">#800080<td><font color="#800080"><B>Strict</B>
                <tr><td><font color="#9b30ff">purple1              <td bgcolor="#9b30ff"><td align="center">#9b30ff<td><font color="#9b30ff"><B>Tolerant</B>
                <tr><td><font color="#912cee">purple2              <td bgcolor="#912cee"><td align="center">#912cee<td><font color="#912cee"><B>Tolerant</B>
                <tr><td><font color="#7d26cd">purple3              <td bgcolor="#7d26cd"><td align="center">#7d26cd<td><font color="#7d26cd"><B>Tolerant</B>
                <tr><td><font color="#551a8b">purple4              <td bgcolor="#551a8b"><td align="center">#551a8b<td><font color="#551a8b"><B>Tolerant</B>
                <tr><td><font color="#ff0000">red                  <td bgcolor="#ff0000"><td align="center">#ff0000<td><font color="#ff0000"><B>Strict</B>
                <tr><td><font color="#ff0000">red1                 <td bgcolor="#ff0000"><td align="center">#ff0000<td><font color="#ff0000"><B>Tolerant</B>
                <tr><td><font color="#ee0000">red2                 <td bgcolor="#ee0000"><td align="center">#ee0000<td><font color="#ee0000"><B>Tolerant</B>
                <tr><td><font color="#cd0000">red3                 <td bgcolor="#cd0000"><td align="center">#cd0000<td><font color="#cd0000"><B>Tolerant</B>
                <tr><td><font color="#8b0000">red4                 <td bgcolor="#8b0000"><td align="center">#8b0000<td><font color="#8b0000"><B>Tolerant</B>
                <tr><td><font color="#bc8f8f">rosybrown            <td bgcolor="#bc8f8f"><td align="center">#bc8f8f<td><font color="#bc8f8f"><B>Tolerant</B>
                <tr><td><font color="#ffc1c1">rosybrown1           <td bgcolor="#ffc1c1"><td align="center">#ffc1c1<td><font color="#ffc1c1"><B>Tolerant</B>
                <tr><td><font color="#eeb4b4">rosybrown2           <td bgcolor="#eeb4b4"><td align="center">#eeb4b4<td><font color="#eeb4b4"><B>Tolerant</B>
                <tr><td><font color="#cd9b9b">rosybrown3           <td bgcolor="#cd9b9b"><td align="center">#cd9b9b<td><font color="#cd9b9b"><B>Tolerant</B>
                <tr><td><font color="#8b6969">rosybrown4           <td bgcolor="#8b6969"><td align="center">#8b6969<td><font color="#8b6969"><B>Tolerant</B>
                <tr><td><font color="#4169e1">royalblue            <td bgcolor="#4169e1"><td align="center">#4169e1<td><font color="#4169e1"><B>Tolerant</B>
                <tr><td><font color="#4876ff">royalblue1           <td bgcolor="#4876ff"><td align="center">#4876ff<td><font color="#4876ff"><B>Tolerant</B>
                <tr><td><font color="#436eee">royalblue2           <td bgcolor="#436eee"><td align="center">#436eee<td><font color="#436eee"><B>Tolerant</B>
                <tr><td><font color="#3a5fcd">royalblue3           <td bgcolor="#3a5fcd"><td align="center">#3a5fcd<td><font color="#3a5fcd"><B>Tolerant</B>
                <tr><td><font color="#27408b">royalblue4           <td bgcolor="#27408b"><td align="center">#27408b<td><font color="#27408b"><B>Tolerant</B>
                <tr><td><font color="#8b4513">saddlebrown          <td bgcolor="#8b4513"><td align="center">#8b4513<td><font color="#8b4513"><B>Tolerant</B>
                <tr><td><font color="#fa8072">salmon               <td bgcolor="#fa8072"><td align="center">#fa8072<td><font color="#fa8072"><B>Tolerant</B>
                <tr><td><font color="#ff8c69">salmon1              <td bgcolor="#ff8c69"><td align="center">#ff8c69<td><font color="#ff8c69"><B>Tolerant</B>
                <tr><td><font color="#ee8262">salmon2              <td bgcolor="#ee8262"><td align="center">#ee8262<td><font color="#ee8262"><B>Tolerant</B>
                <tr><td><font color="#cd7054">salmon3              <td bgcolor="#cd7054"><td align="center">#cd7054<td><font color="#cd7054"><B>Tolerant</B>
                <tr><td><font color="#8b4c39">salmon4              <td bgcolor="#8b4c39"><td align="center">#8b4c39<td><font color="#8b4c39"><B>Tolerant</B>
                <tr><td><font color="#f4a460">sandybrown           <td bgcolor="#f4a460"><td align="center">#f4a460<td><font color="#f4a460"><B>Tolerant</B>
                <tr><td><font color="#2e8b57">seagreen             <td bgcolor="#2e8b57"><td align="center">#2e8b57<td><font color="#2e8b57"><B>Tolerant</B>
                <tr><td><font color="#54ff9f">seagreen1            <td bgcolor="#54ff9f"><td align="center">#54ff9f<td><font color="#54ff9f"><B>Tolerant</B>
                <tr><td><font color="#4eee94">seagreen2            <td bgcolor="#4eee94"><td align="center">#4eee94<td><font color="#4eee94"><B>Tolerant</B>
                <tr><td><font color="#43cd80">seagreen3            <td bgcolor="#43cd80"><td align="center">#43cd80<td><font color="#43cd80"><B>Tolerant</B>
                <tr><td><font color="#2e8b57">seagreen4            <td bgcolor="#2e8b57"><td align="center">#2e8b57<td><font color="#2e8b57"><B>Tolerant</B>
                <tr><td><font color="#fff5ee">seashell             <td bgcolor="#fff5ee"><td align="center">#fff5ee<td><font color="#fff5ee"><B>Tolerant</B>
                <tr><td><font color="#fff5ee">seashell1            <td bgcolor="#fff5ee"><td align="center">#fff5ee<td><font color="#fff5ee"><B>Tolerant</B>
                <tr><td><font color="#eee5de">seashell2            <td bgcolor="#eee5de"><td align="center">#eee5de<td><font color="#eee5de"><B>Tolerant</B>
                <tr><td><font color="#cdc5bf">seashell3            <td bgcolor="#cdc5bf"><td align="center">#cdc5bf<td><font color="#cdc5bf"><B>Tolerant</B>
                <tr><td><font color="#8b8682">seashell4            <td bgcolor="#8b8682"><td align="center">#8b8682<td><font color="#8b8682"><B>Tolerant</B>
                <tr><td><font color="#8e388e">sgibeet              <td bgcolor="#8e388e"><td align="center">#8e388e<td><font color="#8e388e"><B>Tolerant</B>
                <tr><td><font color="#c5c1aa">sgibrightgray        <td bgcolor="#c5c1aa"><td align="center">#c5c1aa<td><font color="#c5c1aa"><B>Tolerant</B>
                <tr><td><font color="#71c671">sgichartreuse        <td bgcolor="#71c671"><td align="center">#71c671<td><font color="#71c671"><B>Tolerant</B>
                <tr><td><font color="#555555">sgidarkgray          <td bgcolor="#555555"><td align="center">#555555<td><font color="#555555"><B>Tolerant</B>
                <tr><td><font color="#000000">sgigray0             <td bgcolor="#000000"><td align="center">#000000<td><font color="#000000"><B>Tolerant</B>
                <tr><td><font color="#0a0a0a">sgigray4             <td bgcolor="#0a0a0a"><td align="center">#0a0a0a<td><font color="#0a0a0a"><B>Tolerant</B>
                <tr><td><font color="#141414">sgigray8             <td bgcolor="#141414"><td align="center">#141414<td><font color="#141414"><B>Tolerant</B>
                <tr><td><font color="#1e1e1e">sgigray12            <td bgcolor="#1e1e1e"><td align="center">#1e1e1e<td><font color="#1e1e1e"><B>Tolerant</B>
                <tr><td><font color="#282828">sgigray16            <td bgcolor="#282828"><td align="center">#282828<td><font color="#282828"><B>Tolerant</B>
                <tr><td><font color="#333333">sgigray20            <td bgcolor="#333333"><td align="center">#333333<td><font color="#333333"><B>Tolerant</B>
                <tr><td><font color="#3d3d3d">sgigray24            <td bgcolor="#3d3d3d"><td align="center">#3d3d3d<td><font color="#3d3d3d"><B>Tolerant</B>
                <tr><td><font color="#474747">sgigray28            <td bgcolor="#474747"><td align="center">#474747<td><font color="#474747"><B>Tolerant</B>
                <tr><td><font color="#515151">sgigray32            <td bgcolor="#515151"><td align="center">#515151<td><font color="#515151"><B>Tolerant</B>
                <tr><td><font color="#5b5b5b">sgigray36            <td bgcolor="#5b5b5b"><td align="center">#5b5b5b<td><font color="#5b5b5b"><B>Tolerant</B>
                <tr><td><font color="#666666">sgigray40            <td bgcolor="#666666"><td align="center">#666666<td><font color="#666666"><B>Tolerant</B>
                <tr><td><font color="#707070">sgigray44            <td bgcolor="#707070"><td align="center">#707070<td><font color="#707070"><B>Tolerant</B>
                <tr><td><font color="#7a7a7a">sgigray48            <td bgcolor="#7a7a7a"><td align="center">#7a7a7a<td><font color="#7a7a7a"><B>Tolerant</B>
                <tr><td><font color="#848484">sgigray52            <td bgcolor="#848484"><td align="center">#848484<td><font color="#848484"><B>Tolerant</B>
                <tr><td><font color="#8e8e8e">sgigray56            <td bgcolor="#8e8e8e"><td align="center">#8e8e8e<td><font color="#8e8e8e"><B>Tolerant</B>
                <tr><td><font color="#999999">sgigray60            <td bgcolor="#999999"><td align="center">#999999<td><font color="#999999"><B>Tolerant</B>
                <tr><td><font color="#a3a3a3">sgigray64            <td bgcolor="#a3a3a3"><td align="center">#a3a3a3<td><font color="#a3a3a3"><B>Tolerant</B>
                <tr><td><font color="#adadad">sgigray68            <td bgcolor="#adadad"><td align="center">#adadad<td><font color="#adadad"><B>Tolerant</B>
                <tr><td><font color="#b7b7b7">sgigray72            <td bgcolor="#b7b7b7"><td align="center">#b7b7b7<td><font color="#b7b7b7"><B>Tolerant</B>
                <tr><td><font color="#c1c1c1">sgigray76            <td bgcolor="#c1c1c1"><td align="center">#c1c1c1<td><font color="#c1c1c1"><B>Tolerant</B>
                <tr><td><font color="#cccccc">sgigray80            <td bgcolor="#cccccc"><td align="center">#cccccc<td><font color="#cccccc"><B>Tolerant</B>
                <tr><td><font color="#d6d6d6">sgigray84            <td bgcolor="#d6d6d6"><td align="center">#d6d6d6<td><font color="#d6d6d6"><B>Tolerant</B>
                <tr><td><font color="#e0e0e0">sgigray88            <td bgcolor="#e0e0e0"><td align="center">#e0e0e0<td><font color="#e0e0e0"><B>Tolerant</B>
                <tr><td><font color="#eaeaea">sgigray92            <td bgcolor="#eaeaea"><td align="center">#eaeaea<td><font color="#eaeaea"><B>Tolerant</B>
                <tr><td><font color="#f4f4f4">sgigray96            <td bgcolor="#f4f4f4"><td align="center">#f4f4f4<td><font color="#f4f4f4"><B>Tolerant</B>
                <tr><td><font color="#ffffff">sgigray100           <td bgcolor="#ffffff"><td align="center">#ffffff<td><font color="#ffffff"><B>Tolerant</B>
                <tr><td><font color="#7d9ec0">sgilightblue         <td bgcolor="#7d9ec0"><td align="center">#7d9ec0<td><font color="#7d9ec0"><B>Tolerant</B>
                <tr><td><font color="#aaaaaa">sgilightgray         <td bgcolor="#aaaaaa"><td align="center">#aaaaaa<td><font color="#aaaaaa"><B>Tolerant</B>
                <tr><td><font color="#848484">sgimediumgray        <td bgcolor="#848484"><td align="center">#848484<td><font color="#848484"><B>Tolerant</B>
                <tr><td><font color="#8e8e38">sgiolivedrab         <td bgcolor="#8e8e38"><td align="center">#8e8e38<td><font color="#8e8e38"><B>Tolerant</B>
                <tr><td><font color="#c67171">sgisalmon            <td bgcolor="#c67171"><td align="center">#c67171<td><font color="#c67171"><B>Tolerant</B>
                <tr><td><font color="#7171c6">sgislateblue         <td bgcolor="#7171c6"><td align="center">#7171c6<td><font color="#7171c6"><B>Tolerant</B>
                <tr><td><font color="#388e8e">sgiteal              <td bgcolor="#388e8e"><td align="center">#388e8e<td><font color="#388e8e"><B>Tolerant</B>
                <tr><td><font color="#282828">sgiverydarkgray      <td bgcolor="#282828"><td align="center">#282828<td><font color="#282828"><B>Tolerant</B>
                <tr><td><font color="#d6d6d6">sgiverylightgray     <td bgcolor="#d6d6d6"><td align="center">#d6d6d6<td><font color="#d6d6d6"><B>Tolerant</B>
                <tr><td><font color="#a0522d">sienna               <td bgcolor="#a0522d"><td align="center">#a0522d<td><font color="#a0522d"><B>Tolerant</B>
                <tr><td><font color="#ff8247">sienna1              <td bgcolor="#ff8247"><td align="center">#ff8247<td><font color="#ff8247"><B>Tolerant</B>
                <tr><td><font color="#ee7942">sienna2              <td bgcolor="#ee7942"><td align="center">#ee7942<td><font color="#ee7942"><B>Tolerant</B>
                <tr><td><font color="#cd6839">sienna3              <td bgcolor="#cd6839"><td align="center">#cd6839<td><font color="#cd6839"><B>Tolerant</B>
                <tr><td><font color="#8b4726">sienna4              <td bgcolor="#8b4726"><td align="center">#8b4726<td><font color="#8b4726"><B>Tolerant</B>
                <tr><td><font color="#c0c0c0">silver               <td bgcolor="#c0c0c0"><td align="center">#c0c0c0<td><font color="#c0c0c0"><B>Strict</B>
                <tr><td><font color="#87ceeb">skyblue              <td bgcolor="#87ceeb"><td align="center">#87ceeb<td><font color="#87ceeb"><B>Tolerant</B>
                <tr><td><font color="#87ceff">skyblue1             <td bgcolor="#87ceff"><td align="center">#87ceff<td><font color="#87ceff"><B>Tolerant</B>
                <tr><td><font color="#7ec0ee">skyblue2             <td bgcolor="#7ec0ee"><td align="center">#7ec0ee<td><font color="#7ec0ee"><B>Tolerant</B>
                <tr><td><font color="#6ca6cd">skyblue3             <td bgcolor="#6ca6cd"><td align="center">#6ca6cd<td><font color="#6ca6cd"><B>Tolerant</B>
                <tr><td><font color="#4a708b">skyblue4             <td bgcolor="#4a708b"><td align="center">#4a708b<td><font color="#4a708b"><B>Tolerant</B>
                <tr><td><font color="#6a5acd">slateblue            <td bgcolor="#6a5acd"><td align="center">#6a5acd<td><font color="#6a5acd"><B>Tolerant</B>
                <tr><td><font color="#836fff">slateblue1           <td bgcolor="#836fff"><td align="center">#836fff<td><font color="#836fff"><B>Tolerant</B>
                <tr><td><font color="#7a67ee">slateblue2           <td bgcolor="#7a67ee"><td align="center">#7a67ee<td><font color="#7a67ee"><B>Tolerant</B>
                <tr><td><font color="#6959cd">slateblue3           <td bgcolor="#6959cd"><td align="center">#6959cd<td><font color="#6959cd"><B>Tolerant</B>
                <tr><td><font color="#473c8b">slateblue4           <td bgcolor="#473c8b"><td align="center">#473c8b<td><font color="#473c8b"><B>Tolerant</B>
                <tr><td><font color="#708090">slategray            <td bgcolor="#708090"><td align="center">#708090<td><font color="#708090"><B>Tolerant</B>
                <tr><td><font color="#c6e2ff">slategray1           <td bgcolor="#c6e2ff"><td align="center">#c6e2ff<td><font color="#c6e2ff"><B>Tolerant</B>
                <tr><td><font color="#b9d3ee">slategray2           <td bgcolor="#b9d3ee"><td align="center">#b9d3ee<td><font color="#b9d3ee"><B>Tolerant</B>
                <tr><td><font color="#9fb6cd">slategray3           <td bgcolor="#9fb6cd"><td align="center">#9fb6cd<td><font color="#9fb6cd"><B>Tolerant</B>
                <tr><td><font color="#6c7b8b">slategray4           <td bgcolor="#6c7b8b"><td align="center">#6c7b8b<td><font color="#6c7b8b"><B>Tolerant</B>
                <tr><td><font color="#fffafa">snow                 <td bgcolor="#fffafa"><td align="center">#fffafa<td><font color="#fffafa"><B>Tolerant</B>
                <tr><td><font color="#fffafa">snow1                <td bgcolor="#fffafa"><td align="center">#fffafa<td><font color="#fffafa"><B>Tolerant</B>
                <tr><td><font color="#eee9e9">snow2                <td bgcolor="#eee9e9"><td align="center">#eee9e9<td><font color="#eee9e9"><B>Tolerant</B>
                <tr><td><font color="#cdc9c9">snow3                <td bgcolor="#cdc9c9"><td align="center">#cdc9c9<td><font color="#cdc9c9"><B>Tolerant</B>
                <tr><td><font color="#8b8989">snow4                <td bgcolor="#8b8989"><td align="center">#8b8989<td><font color="#8b8989"><B>Tolerant</B>
                <tr><td><font color="#00ff7f">springgreen          <td bgcolor="#00ff7f"><td align="center">#00ff7f<td><font color="#00ff7f"><B>Tolerant</B>
                <tr><td><font color="#00ff7f">springgreen1         <td bgcolor="#00ff7f"><td align="center">#00ff7f<td><font color="#00ff7f"><B>Tolerant</B>
                <tr><td><font color="#00ee76">springgreen2         <td bgcolor="#00ee76"><td align="center">#00ee76<td><font color="#00ee76"><B>Tolerant</B>
                <tr><td><font color="#00cd66">springgreen3         <td bgcolor="#00cd66"><td align="center">#00cd66<td><font color="#00cd66"><B>Tolerant</B>
                <tr><td><font color="#008b45">springgreen4         <td bgcolor="#008b45"><td align="center">#008b45<td><font color="#008b45"><B>Tolerant</B>
                <tr><td><font color="#4682b4">steelblue            <td bgcolor="#4682b4"><td align="center">#4682b4<td><font color="#4682b4"><B>Tolerant</B>
                <tr><td><font color="#63b8ff">steelblue1           <td bgcolor="#63b8ff"><td align="center">#63b8ff<td><font color="#63b8ff"><B>Tolerant</B>
                <tr><td><font color="#5cacee">steelblue2           <td bgcolor="#5cacee"><td align="center">#5cacee<td><font color="#5cacee"><B>Tolerant</B>
                <tr><td><font color="#4f94cd">steelblue3           <td bgcolor="#4f94cd"><td align="center">#4f94cd<td><font color="#4f94cd"><B>Tolerant</B>
                <tr><td><font color="#36648b">steelblue4           <td bgcolor="#36648b"><td align="center">#36648b<td><font color="#36648b"><B>Tolerant</B>
                <tr><td><font color="#d2b48c">tan                  <td bgcolor="#d2b48c"><td align="center">#d2b48c<td><font color="#d2b48c"><B>Tolerant</B>
                <tr><td><font color="#ffa54f">tan1                 <td bgcolor="#ffa54f"><td align="center">#ffa54f<td><font color="#ffa54f"><B>Tolerant</B>
                <tr><td><font color="#ee9a49">tan2                 <td bgcolor="#ee9a49"><td align="center">#ee9a49<td><font color="#ee9a49"><B>Tolerant</B>
                <tr><td><font color="#cd853f">tan3                 <td bgcolor="#cd853f"><td align="center">#cd853f<td><font color="#cd853f"><B>Tolerant</B>
                <tr><td><font color="#8b5a2b">tan4                 <td bgcolor="#8b5a2b"><td align="center">#8b5a2b<td><font color="#8b5a2b"><B>Tolerant</B>
                <tr><td><font color="#008080">teal                 <td bgcolor="#008080"><td align="center">#008080<td><font color="#008080"><B>Strict</B>
                <tr><td><font color="#d8bfd8">thistle              <td bgcolor="#d8bfd8"><td align="center">#d8bfd8<td><font color="#d8bfd8"><B>Tolerant</B>
                <tr><td><font color="#ffe1ff">thistle1             <td bgcolor="#ffe1ff"><td align="center">#ffe1ff<td><font color="#ffe1ff"><B>Tolerant</B>
                <tr><td><font color="#eed2ee">thistle2             <td bgcolor="#eed2ee"><td align="center">#eed2ee<td><font color="#eed2ee"><B>Tolerant</B>
                <tr><td><font color="#cdb5cd">thistle3             <td bgcolor="#cdb5cd"><td align="center">#cdb5cd<td><font color="#cdb5cd"><B>Tolerant</B>
                <tr><td><font color="#8b7b8b">thistle4             <td bgcolor="#8b7b8b"><td align="center">#8b7b8b<td><font color="#8b7b8b"><B>Tolerant</B>
                <tr><td><font color="#ff6347">tomato               <td bgcolor="#ff6347"><td align="center">#ff6347<td><font color="#ff6347"><B>Tolerant</B>
                <tr><td><font color="#ff6347">tomato1              <td bgcolor="#ff6347"><td align="center">#ff6347<td><font color="#ff6347"><B>Tolerant</B>
                <tr><td><font color="#ee5c42">tomato2              <td bgcolor="#ee5c42"><td align="center">#ee5c42<td><font color="#ee5c42"><B>Tolerant</B>
                <tr><td><font color="#cd4f39">tomato3              <td bgcolor="#cd4f39"><td align="center">#cd4f39<td><font color="#cd4f39"><B>Tolerant</B>
                <tr><td><font color="#8b3626">tomato4              <td bgcolor="#8b3626"><td align="center">#8b3626<td><font color="#8b3626"><B>Tolerant</B>
                <tr><td><font color="#40e0d0">turquoise            <td bgcolor="#40e0d0"><td align="center">#40e0d0<td><font color="#40e0d0"><B>Tolerant</B>
                <tr><td><font color="#00f5ff">turquoise1           <td bgcolor="#00f5ff"><td align="center">#00f5ff<td><font color="#00f5ff"><B>Tolerant</B>
                <tr><td><font color="#00e5ee">turquoise2           <td bgcolor="#00e5ee"><td align="center">#00e5ee<td><font color="#00e5ee"><B>Tolerant</B>
                <tr><td><font color="#00c5cd">turquoise3           <td bgcolor="#00c5cd"><td align="center">#00c5cd<td><font color="#00c5cd"><B>Tolerant</B>
                <tr><td><font color="#00868b">turquoise4           <td bgcolor="#00868b"><td align="center">#00868b<td><font color="#00868b"><B>Tolerant</B>
                <tr><td><font color="#ee82ee">violet               <td bgcolor="#ee82ee"><td align="center">#ee82ee<td><font color="#ee82ee"><B>Tolerant</B>
                <tr><td><font color="#d02090">violetred            <td bgcolor="#d02090"><td align="center">#d02090<td><font color="#d02090"><B>Tolerant</B>
                <tr><td><font color="#ff3e96">violetred1           <td bgcolor="#ff3e96"><td align="center">#ff3e96<td><font color="#ff3e96"><B>Tolerant</B>
                <tr><td><font color="#ee3a8c">violetred2           <td bgcolor="#ee3a8c"><td align="center">#ee3a8c<td><font color="#ee3a8c"><B>Tolerant</B>
                <tr><td><font color="#cd3278">violetred3           <td bgcolor="#cd3278"><td align="center">#cd3278<td><font color="#cd3278"><B>Tolerant</B>
                <tr><td><font color="#8b2252">violetred4           <td bgcolor="#8b2252"><td align="center">#8b2252<td><font color="#8b2252"><B>Tolerant</B>
                <tr><td><font color="#f5deb3">wheat                <td bgcolor="#f5deb3"><td align="center">#f5deb3<td><font color="#f5deb3"><B>Tolerant</B>
                <tr><td><font color="#ffe7ba">wheat1               <td bgcolor="#ffe7ba"><td align="center">#ffe7ba<td><font color="#ffe7ba"><B>Tolerant</B>
                <tr><td><font color="#eed8ae">wheat2               <td bgcolor="#eed8ae"><td align="center">#eed8ae<td><font color="#eed8ae"><B>Tolerant</B>
                <tr><td><font color="#cdba96">wheat3               <td bgcolor="#cdba96"><td align="center">#cdba96<td><font color="#cdba96"><B>Tolerant</B>
                <tr><td><font color="#8b7e66">wheat4               <td bgcolor="#8b7e66"><td align="center">#8b7e66<td><font color="#8b7e66"><B>Tolerant</B>
                <tr><td><font color="#ffffff">white                <td bgcolor="#ffffff"><td align="center">#ffffff<td><font color="#ffffff"><B>Strict</B>
                <tr><td><font color="#f5f5f5">whitesmoke           <td bgcolor="#f5f5f5"><td align="center">#f5f5f5<td><font color="#f5f5f5"><B>Tolerant</B>
                <tr><td><font color="#ffff00">yellow               <td bgcolor="#ffff00"><td align="center">#ffff00<td><font color="#ffff00"><B>Strict</B>
                <tr><td><font color="#ffff00">yellow1              <td bgcolor="#ffff00"><td align="center">#ffff00<td><font color="#ffff00"><B>Tolerant</B>
                <tr><td><font color="#eeee00">yellow2              <td bgcolor="#eeee00"><td align="center">#eeee00<td><font color="#eeee00"><B>Tolerant</B>
                <tr><td><font color="#cdcd00">yellow3              <td bgcolor="#cdcd00"><td align="center">#cdcd00<td><font color="#cdcd00"><B>Tolerant</B>
                <tr><td><font color="#8b8b00">yellow4              <td bgcolor="#8b8b00"><td align="center">#8b8b00<td><font color="#8b8b00"><B>Tolerant</B>
                <tr><td><font color="#9acd32">yellowgreen          <td bgcolor="#9acd32"><td align="center">#9acd32<td><font color="#9acd32"><B>Tolerant</B>
        </table>
    </body>
</html>
