'+---------------+---------------------------------------------------+
'| ###### ###### |     .--. .         .-.                            |
'| ##  ## ##   # |     |   )|        (   ) o                         |
'| ##  ##  ##    |     |--' |--. .-.  `-.  .  .-...--.--. .-.        |
'| ######   ##   |     |  \ |  |(   )(   ) | (   ||  |  |(   )       |
'| ##      ##    |     '   `'  `-`-'  `-'-' `-`-`|'  '  `-`-'`-      |
'| ##     ##   # |                            ._.'                   |
'| ##     ###### |  Sources & Documents placed in the Public Domain. |
'+---------------+---------------------------------------------------+
'|                                                                   |
'| === Info.txt ===                                                  |
'|                                                                   |
'| == General informations about how to use my QB64 user language    |
'| == define and how to integrate the IDE/Compiler with Notepad++.   |
'| == Optionally you can register your QB64 files with default icons |
'| == and set Notepad++ as its default tool to open with.            |
'|                                                                   |
'+-------------------------------------------------------------------+
'| Done by RhoSigma, R.Heyder, provided AS IS, use at your own risk. |
'| Find me in the QB64 Forum or mail to support@rhosigma-cw.net for  |
'| any questions or suggestions. Thanx for your interest in my work. |
'+-------------------------------------------------------------------+

Welcome User, Notepad++ & QBasic/QB64 friend,

here you find my private themes as well as my QB64/QBasic user defined
language (UDL) definition for Notepad++. Two different flavours are
available, bright and dark.

All provided files are based on the Notepad++ release 7.5.2
  - changed GlobalStyles to create my theme's look and feel
  - changed LexerType "searchResult" to match global look
  - changed LexerType "C", "C++" and "C#" for my personal taste
  - all other stuff is in its original state, except that colors are
    changed to my theme's color scheme using a best match algorithm

The QBasic/QB64 UDL does cover all keywords found in the Wiki, ie. all
QBasic, QB64 and OpenGL keywords. Additionally you get all SUB/FUNCTION
names defined/used in my Libraries Collection and the GuiTools Project:
  http://rhosigma-cw.net/down/QB64Library.zip
  http://rhosigma-cw.net/down/QB64GuiTools.zip

See the HTML files for an overview of my keyword and color associations.
Of course, feel free to change everything in the UDL as you want/need.
NOTE: The entire UDL is set to "Case Sensitive", hence only capitalized
      QBasic/QB64 keywords are syntax highlighted and the OpenGL words
      as they appear in the Wiki, all other (3rd party) keywords as is.
        If you'd rather like it "Case insensitive", then  you can simply
      tick the "Ignore case" box in the UDL dialog, but in that case be
      aware that any words/variables etc. with the syllable "rem" in it
      will result in highlighting the remaining line as comment.
      If you don't use REM, but only the apostrophe to comment, then you
      can simply remove the REM keyword from the "Comment & Number" tab
      in the UDL dialog to avoid this faulty effect.

As an extra feature I've also modified the file "functionList.xml" to
allow Notepad++ to scan your sources for any FUNCTION/SUB definitions and
display these in the Function List panel. Here the comments of the QB64
addition copied from my functionList.xml:
 <!--
 |   Does match any active (not commented out) FUNCTION or SUB,
 |   ie. every line starting with FUNCTION or SUB keyword (case ignored)
 |   optionally with leading whitespace (to match also FUNCTIONs/SUBs in
 |   indented DECLARE LIBRARY blocks). The match displayed in the function
 |   list is the entire FUNCTION/SUB line as found in your source, ie. it
 |   includes the argument list (if any) and a trailing comment (if any),
 |   hence you can use the list not only for quick jumps to any function
 |   in your source, but also as quick reference for the required arguments
 |   and/or any special notes given in the trailing comment.
 |   Additionally any "Folder in Comment" markers are included in the List.
 \-->
Unfortunately, automatic code folding did turn out not reliable enough
for the requirements of the QBasic/QB64 Basic language, so I removed it
entirely. But as mentioned above, the "Folder in Comment" feature of
Notepad++ can be used to make your own "manual" folds, which are also
listed in the Function List panel. Write '~~~ to open a fold and '~~~~~
to close it again. For better reference in the function list display you
can also add any descriptive text after the fold open marker,
eg.  '~~~ Main Loop
     code here
     '~~~~~

Finally, what you already hardly waiting for...

Installation:
-------------
1.) Start Notepad++, then use the menu (Settings > Import > Import
    style theme(s)) to import the files "RhoSigma Bright.xml" and/or
    "RhoSigma Dark.xml" from the provided "data" folder.

2.) Select menu (Settings > Style Configurator...) and select one of
    the just imported themes, then click the "Save & Close" button.

3.) Open the UDL dialog, either by clicking on its ToolBar icon or
    select it from menu (Language > Define your language...). Now click
    the Import button in the opened UDL dialog and select either the
    "QBasic QB64 Bright.xml" file or "QBasic QB64 Dark.xml" (depending
    on the choosen theme) from the provided "data" folder. Close the UDL
    dialog and also Notepad++.
    NOTE: If you just want the QBasic/QB64 and OpenGL keywords without
          my additional Library/GuiTools keywords, then take the files
          from sub-folder "blankUDL-Basic-OpenGL-Words-Only" instead.

4.) Copy the file "functionList.xml" from the "data" folder into your
    active Notepad++ config folder, simply overwrite the old file.
    NOTE: Depending on how you did install Notepad++, it will store the
          active config XML files in different locations. You should look
          for it in the following folders and find the file config.xml
          with the most recent change date:
           - in Notepad++ its program folder
           - in %appdata%\Notepad++
           - in %localappdata%\VirtualStore\Programs (x86)\Notepad++
           HINT: You can simply type %appdata% or %localappdata% into
                 Windows Explorer's path field to quickly go there, as
                 these folders are usually hidden.

5.) Now open any QBasic/QB64 source with Notepad++ and try the new
    language definition. It should be selected automatically for .bas,
    .bi and .bm files, but you could also select it manually from the
    "Language" menu. You may also add more extensions for automatic
    recognition in the UDL dialog.

See also "shortcuts\Info.txt" for informations about how to implement
the QB64 IDE/Compiler into Notepad++ its "Run" menu for a maximum of
working pleasure and comfort.

See also "registry\Info.txt" for informations about how to setup default
icons for your QB64 files and add Notepad++ as its default open tool.
