<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
    <title>GEDitCOM II Extension Help</title>
	<link rel="stylesheet" type="text/css" href="help.css">
  </head>
<body>

<h1>Custom GEDCOM Exporting</h1>

<p>The options in this extension provide some additional ways to export GEDCOM files from your data. They are normally only needed when exporting to other software that has limitations in their abilities to import GEDCOM data. The options are</p>

<dl>
<dt>Export GEDCOM File Omitting Privacy Records</dt>
<dd>In <b>GEDitCOM II</b>, you can mark individual records as &quot;Privacy&quot; records by opening the individual and selecting the Attach &rarr; Restriction menu command. This setting has no affect while viewing the records yourself, but does play a role in some extensions such as this one. When you export ith this script:
<ul>
<li>For privacy records, the export will include only the family links which are required to generate family trees.</li>
<li>For the name, you have can select the option of exporting the &quot;Actual Name&quot; or just the the text
&quot;Hidden Name&quot;</li>
</ul>
<dd>

<dt>Export GEDCOM File with Embedded Notes</dt>
<dd>Occasionally you find &quot;brain-dead&quot; GEDCOM utilites that cannot handle
GEDCOM files with note records. They instead insist on notes embedded
in the records (a practice that was deprecated and discouraged in the
GEDCOM standard over in the 1980's). This option will export a file that
might work with such utilities by embeddng all notes and removing all
note records. However, if a utility cannot handle NOTE records, it might have
other issues as well, and should be abandoned. If you must use it, the exported file at least gives you something to try. Also note:
<ul>
<li>The text of notes will be copied, but other data in note records,
such as source links, will not be exported.</li>
<li>Custom place (_PLC), book style (_BOK), and research log (_LOG)
records will not be exported. The _LOG links will be removed
to prevent bad links.</li>
<li>If you reopen the GEDCOM in <b>GEDitCOM II</b>, the note records will reappear because it unembeds notes when found in old-style GEDCOM files. By the GEDCOM file itself will not have any NOTE records.
</ul>
</dd>

<dt>Customizable GEDCOM Exporting</dt>
<dd>This options exports all the data to a GEDCOM file by going through the data
line by line. It is much slower than the built-in GEDCOM exporting options
of <b>GEDitCOM II</b> and thus you should only use this script if you need
a custom export process. Furthermore, it will not be a custom export unless you edit the script in this extension using the GEDitCOM Editor. To do that, you need to know how to edit python scripts. The details of where to make changes to customize the export are given in the comments at the start of the <code>Customizable GEDCOM Exporting.py</code> script in this extension.
</dt>

</dl>

<h2>About Custom GEDCOM Files Created using this Extension</h2>

<p>If possible, it is much better to use <b>GEDitCOM II</b>'s built-in GEDCOM exporting command or use the &quot;Share GEDCOM File&quot; extension, which are scripts that use those built-in features. The custom options in this extension have a few limitations that are hard to avoid when writing custom exporting scripts:</p>

<ol>
<li>The exported character set will by UTF-8. Some old GEDCOM utilities
cannot handle that, but it only matters if you have many accented
or non-ASCII characters.</li>
<li>Multimedia objects will be linked by paths that may be relative to
your <b>GEDitCOM II</b> file or that file's multimedia folders. You may
lose all multimedia links when importing to other software, but
most other software loses them anyway.</li>
</ol>

</body>
</html>