TDateView=>Init
TDateView=>Draw
TDateView=>Update
TDateView=>FormatDateStr
TMyStatusLine=>Update
tmystatusline=>phmsg
tmystatusline=>hint
tmydesktop=>initbackground
tmydesktop=>handleevent
tkjhelpwin=>handleevent
tkjhelpwin=>sizelimits
tkjhelpwin=>done
taboutdlg=>Init
tpedalapp=>init
tpedalapp=>GetPalette
tpedalapp=>idle
tpedalapp=>initmenubox
tpedalapp=>initstatusline
tpedalapp=>initdesktop
tpedalapp=>showcurrent
tpedalapp=>getevent
tpedalapp=>getevent
tpedalapp=>handleevent
inc_ok
inc_zm
draw_okzm
clear_okzm
init_okzm
readcfg
writecfg
LeadingZero
params
etikety
rescnt
help
provoz
dtime
dbase
ztyp
viewm
viewa
viewt
printp
hwman
kan
calpar
h_ostpar
kalibsily
kalibel
super
barvy
about
hesla
rucprg
getver
