;PSPad user HighLighter definition file
[Settings]
Name=ActionScript3
HTMLGroup=0
Label=1
FileType=*.as
CommentString=
SlashComment=1
CComment=1
SlashComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftUnknown
[KeyWords]
Accessibility=
AccessibilityProperties=
AccImpl=
ActionScriptVersion=
ActivityEvent=
Animator=
AntiAliasType=
ApplicationDomain=
ArgumentError=
arguments=
Array=
AsyncErrorEvent=
AutoLayoutEvent=
AVM1Movie=
Back=
BaseButton=
BaseScrollPane=
BevelFilter=
BezierEase=
BezierSegment=
Bitmap=
BitmapData=
BitmapDataChannel=
BitmapFilter=
BitmapFilterQuality=
BitmapFilterType=
BlendMode=
Blinds=
BlurFilter=
Boolean=
Bounce=
Button=
ButtonAccImpl=
ButtonLabelPlacement=
ByteArray=
Camera=
Capabilities=
CapsStyle=
CaptionChangeEvent=
CaptionTargetEvent=
CellRenderer=
CheckBox=
CheckBoxAccImpl=
Circular=
Class=
Color=
ColorMatrixFilter=
ColorPicker=
ColorPickerEvent=
ColorTransform=
ComboBox=
ComboBoxAccImpl=
ComponentEvent=
ContextMenu=
ContextMenuBuiltInItems=
ContextMenuEvent=
ContextMenuItem=
ConvolutionFilter=
CSMSettings=
Cubic=
CuePointType=
CustomActions=
CustomEase=
DataChangeEvent=
DataChangeType=
DataEvent=
DataGrid=
DataGridAccImpl=
DataGridCellEditor=
DataGridColumn=
DataGridEvent=
DataGridEventReason=
DataProvider=
Date=
DefinitionError=
Dictionary=
DisplacementMapFilter=
DisplacementMapFilterMode=
DisplayObject=
DisplayObjectContainer=
DropShadowFilter=
Elastic=
Endian=
EOFError=
Error=
ErrorEvent=
EvalError=
Event=
EventDispatcher=
EventPhase=
Exponential=
ExternalInterface=
Fade=
FileFilter=
FileReference=
FileReferenceList=
FLVPlayback=
FLVPlaybackCaptioning=
Fly=
FocusEvent=
FocusManager=
Font=
FontStyle=
FontType=
FrameLabel=
FullScreenEvent=
Function=
FunctionEase=
GlowFilter=
GradientBevelFilter=
GradientGlowFilter=
GradientType=
Graphics=
GridFitType=
HeaderRenderer=
HTTPStatusEvent=
IBitmapDrawable=
ICellRenderer=
ID3Info=
IDataInput=
IDataOutput=
IDynamicPropertyOutput=
IDynamicPropertyWriter=
IEventDispatcher=
IExternalizable=
IFocusManager=
IFocusManagerComponent=
IFocusManagerGroup=
IllegalOperationError=
ImageCell=
IME=
IMEConversionMode=
IMEEvent=
INCManager=
IndeterminateBar=
int=
InteractionInputType=
InteractiveObject=
InterpolationMethod=
InvalidationType=
InvalidSWFError=
IOError=
IOErrorEvent=
Iris=
ITween=
IVPEvent=
JointStyle=
Keyboard=
KeyboardEvent=
Keyframe=
KeyLocation=
Label=
LabelButton=
LabelButtonAccImpl=
LayoutEvent=
Linear=
LineScaleMode=
List=
ListAccImpl=
ListData=
ListEvent=
LivePreviewParent=
Loader=
LoaderContext=
LoaderInfo=
LocalConnection=
Locale=
Math=
Matrix=
MatrixTransformer=
MemoryError=
MetadataEvent=
Microphone=
MorphShape=
Motion=
MotionEvent=
Mouse=
MouseEvent=
MovieClip=
Namespace=
NCManager=
NCManagerNative=
NetConnection=
NetStatusEvent=
NetStream=
None=
Number=
NumericStepper=
Object=
ObjectEncoding=
Photo=
PixelDissolve=
PixelSnapping=
Point=
PrintJob=
PrintJobOptions=
PrintJobOrientation=
ProgressBar=
ProgressBarDirection=
ProgressBarMode=
ProgressEvent=
Proxy=
QName=
Quadratic=
Quartic=
Quintic=
RadioButton=
RadioButtonAccImpl=
RadioButtonGroup=
RangeError=
Rectangle=
ReferenceError=
RegExp=
Regular=
Responder=
Rotate=
RotateDirection=
Scene=
ScriptTimeoutError=
ScrollBar=
ScrollBarDirection=
ScrollEvent=
ScrollPane=
ScrollPolicy=
Security=
SecurityDomain=
SecurityError=
SecurityErrorEvent=
SecurityPanel=
SelectableList=
SelectableListAccImpl=
Shape=
SharedObject=
SharedObjectFlushStatus=
SimpleButton=
SimpleCollectionItem=
SimpleEase=
Sine=
SkinErrorEvent=
Slider=
SliderDirection=
SliderEvent=
SliderEventClickTarget=
Socket=
Sound=
SoundChannel=
SoundEvent=
SoundLoaderContext=
SoundMixer=
SoundTransform=
Source=
SpreadMethod=
Sprite=
Squeeze=
StackOverflowError=
Stage=
StageAlign=
StageDisplayState=
StageQuality=
StageScaleMode=
StaticText=
StatusEvent=
String=
Strong=
StyleManager=
StyleSheet=
SWFVersion=
SyncEvent=
SyntaxError=
System=
TextArea=
TextColorType=
TextDisplayMode=
TextEvent=
TextField=
TextFieldAutoSize=
TextFieldType=
TextFormat=
TextFormatAlign=
TextInput=
TextLineMetrics=
TextRenderer=
TextSnapshot=
TileList=
TileListAccImpl=
TileListCollectionItem=
TileListData=
Timer=
TimerEvent=
Transform=
Transition=
TransitionManager=
Tween=
Tweenables=
TweenEvent=
TypeError=
UIComponent=
UIComponentAccImpl=
UILoader=
uint=
UIScrollBar=
URIError=
URLLoader=
URLLoaderDataFormat=
URLRequest=
URLRequestHeader=
URLRequestMethod=
URLStream=
URLVariables=
VerifyError=
Video=
VideoAlign=
VideoError=
VideoEvent=
VideoPlayer=
VideoProgressEvent=
VideoScaleMode=
VideoState=
void=
Wipe=
XML=
XMLDocument=
XMLList=
XMLNode=
XMLNodeType=
XMLSocket=
XMLUI=
Zoom=
[ReservedWords]
AS3=
break=
case=
catch=
class=
const=
continue=
default=
delete=
do=
dynamic=
each=
else=
extends=
false=
final=
finally=
flash_proxy=
for=
function=
get=
if=
implements=
import=
in=
include=
instanceof=
interface=
internal=
is=
label=
namespace=
native=
new=
null=
object_proxy=
override=
package=
private=
protected=
public=
return=
set=
static=
super=
switch=
this=
throw=
true=
try=
typeof=
use=
var=
while=
with=
xml=
[KeyWords2]
a=
abs=
accept=
accessibilityProperties=
acos=
ACTIONSCRIPT=
ACTIONSCRIPT2=
ACTIONSCRIPT3=
actionScriptVersion=
actionsList=
ACTIVATE=
activating=
active=
activeVideoPlayerIndex=
ACTIVITY=
activityLevel=
ADD=
addASCuePoint=
addCallback=
addChild=
addChildAt=
addColumn=
addColumnAt=
addDelayedInstance=
added=
ADDED_TO_STAGE=
addEventListener=
addHeader=
addItem=
addItemAt=
addItems=
addItemsAt=
addKeyframe=
addNamespace=
addPage=
addRadioButton=
addXMLPath=
ADVANCED=
affectsTweenable=
album=
align=
ALL=
allowDomain=
allowInsecureDomain=
allowMultipleSelection=
alpha=
alphaMultiplier=
ALPHANUMERIC_FULL=
ALPHANUMERIC_HALF=
alphaOffset=
alphas=
altKey=
ALWAYS=
alwaysShowSelection=
AMF0=
AMF3=
angle=
antiAliasType=
appendChild=
appendText=
applicationDomain=
apply=
applyFilter=
areInaccessibleObjectsUnderPoint=
areSoundsInaccessible=
artist=
ascent=
asin=
ASYNC_ERROR=
AT_TARGET=
atan=
atan2=
attachAudio=
attachCamera=
attachNetStream=
attribute=
attributes=
AUTO=
AUTO_LAYOUT=
AUTO_REWOUND=
autoLayout=
autoLoad=
autoPlay=
autoRepeat=
autoReplace=
autoRewind=
autoSize=
available=
avHardwareDisable=
b=
backButton=
background=
backgroundColor=
backgroundPadding=
BACKSPACE=
bandwidth=
barPadding=
barSkin=
begin=
beginBitmapFill=
beginFill=
beginGradientFill=
BEST=
BEVEL=
bias=
BIG_ENDIAN=
BINARY=
bitmapData=
bitrate=
blank=
blendMode=
blockIndent=
BLUE=
blueMultiplier=
blueOffset=
blurX=
blurY=
BOLD=
BOLD_ITALIC=
border=
borderColor=
BOTTOM=
BOTTOM_LEFT=
BOTTOM_RIGHT=
bottomRight=
bottomScrollV=
brightness=
bringVideoPlayerToFront=
browse=
bubbles=
BUBBLING_PHASE=
buffering=
BUFFERING_STATE_ENTERED=
bufferingBar=
bufferingBarHidesAndDisablesOthers=
bufferLength=
bufferTime=
builtInItems=
bullet=
BUTTON_DOWN=
buttonDown=
buttonMode=
buttonWidth=
bytesAvailable=
bytesLoaded=
bytesTotal=
c=
cacheAsBitmap=
call=
callee=
callProperty=
CAMERA=
CANCEL=
cancelable=
CANCELLED=
CAPS_LOCK=
capsLock=
caption=
CAPTION_CHANGE=
CAPTION_TARGET_CREATED=
captionButton=
captionCuePointObject=
captionTarget=
captionTargetName=
CAPTURING_PHASE=
caretIndex=
CASEINSENSITIVE=
CCW=
ceil=
cellRenderer=
CENTER=
CHANGE=
changeList=
changeType=
charAt=
charCode=
charCodeAt=
charCount=
checkPolicyFile=
checkXMLStatus=
child=
childAllowsParent=
childIndex=
childNodes=
children=
CHINESE=
CIRCLE=
clamp=
clear=
clearComponentStyle=
clearRendererStyle=
clearSelection=
clearStyle=
CLICK=
clickTarget=
client=
clone=
cloneNode=
close=
closeVideoPlayer=
code=
color=
colors=
colorTransform=
colorWell=
column=
COLUMN_STRETCH=
columnCount=
columnDividerSkin=
columnIndex=
columns=
columnStretchCursorSkin=
columnWidth=
comment=
comments=
compare=
COMPLETE=
componentX=
componentY=
compress=
computeSpectrum=
concat=
concatenatedColorTransform=
concatenatedMatrix=
condenseWhite=
connect=
connectAgain=
connected=
connectedProxyType=
CONNECTION_ERROR=
connectToURL=
constructor=
contains=
containsPoint=
containsRect=
content=
contentAppearance=
contentLoaderInfo=
contentPadding=
contentType=
contextMenu=
contextMenuOwner=
continueTo=
CONTROL=
conversionMode=
copy=
copyChannel=
copyPixels=
cos=
createBox=
createElement=
createGradientBox=
createItemEditor=
createTextNode=
creationDate=
creator=
CRT=
ctrlKey=
CUE_POINT=
cuePoints=
currentCount=
currentDomain=
currentFPS=
currentFrame=
currentLabel=
currentLabels=
currentScene=
currentTarget=
curveTo=
customItems=
CW=
d=
DARK_COLOR=
DARKEN=
DATA=
DATA_CHANGE=
dataField=
dataFormat=
dataProvider=
date=
dateUTC=
day=
dayUTC=
deactivate=
deblocking=
decode=
DEFAULT=
DEFAULT_TIMEOUT=
defaultButton=
defaultButtonEnabled=
defaultObjectEncoding=
defaultSettings=
defaultTextFormat=
delay=
DELETE=
DELETE_DEFAULT_PLAYER=
deleteProperty=
delta=
deltaTransformPoint=
descendants=
DESCENDING=
descent=
description=
destroyItemEditor=
DEVICE=
DIFFERENCE=
dimensions=
direction=
disabledAlpha=
disabledIcon=
disabledSkin=
disabledTextFormat=
DISCONNECTED=
dispatchEvent=
displayAsPassword=
displayMode=
displayState=
dispose=
distance=
divisor=
doConversion=
docTypeDecl=
domain=
dotall=
DOUBLE_CLICK=
doubleClickEnabled=
DOWN=
downArrowDisabledSkin=
downArrowDownSkin=
downArrowOverSkin=
downArrowUpSkin=
downIcon=
download=
downSkin=
downState=
draw=
drawCircle=
drawEllipse=
drawFocus=
drawNow=
drawRect=
drawRoundRect=
dropdown=
dropdownWidth=
dropTarget=
duration=
DYNAMIC=
dynamicPropertyWriter=
E=
ease=
easeIn=
easeInOut=
easeNone=
easeOut=
easeQuadPercent=
easing=
easingFunction=
editable=
editedItemPosition=
editedItemRenderer=
editField=
editorDataField=
ELEMENT_NODE=
elements=
elementType=
EMBEDDED=
embedFonts=
emphasized=
emphasizedPadding=
emphasizedSkin=
enableAccessibility=
enabled=
END=
endFill=
endian=
endIndex=
ENTER=
ENTER_FRAME=
enumerateFonts=
equals=
ERASE=
error=
errorID=
ESCAPE=
EVENT=
eventPhase=
every=
EXACT_FIT=
exactSettings=
exec=
exp=
extended=
extension=
F1=
F10=
F11=
F12=
F13=
F14=
F15=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
fallbackServerName=
FAST_FORWARD=
fforward=
fileList=
fillRect=
filter=
filters=
findCuePoint=
findFocusManagerComponent=
findNearestCuePoint=
findNextCuePointWithName=
findText=
finish=
firstChild=
firstFrame=
FLASH1=
FLASH2=
FLASH3=
FLASH4=
FLASH5=
FLASH6=
FLASH7=
FLASH8=
FLASH9=
floodFill=
floor=
flush=
FLUSHED=
FLV=
flvPlayback=
flvPlaybackName=
focus=
FOCUS_IN=
FOCUS_OUT=
focusEnabled=
focusManager=
focusRect=
focusRectPadding=
focusRectSkin=
font=
fontName=
fontSize=
fontStyle=
fontType=
forceSimple=
forEach=
formatToString=
forwardAndBack=
forwardButton=
FPS=
frame=
frameRate=
framesLoaded=
fromCharCode=
fromXML=
fromXMLString=
FULL=
FULL_SCREEN=
fullScreen=
fullScreenBackgroundColor=
fullScreenButton=
fullScreenSkinDelay=
fullScreenTakeOver=
fullYear=
fullYearUTC=
func=
functionName=
gain=
generateFilterRect=
genre=
GET=
getActions=
getBounds=
getCamera=
getCellRendererAt=
getCharBoundaries=
getCharIndexAtPoint=
getChildAt=
getChildByName=
getChildIndex=
getColorBoundsRect=
getColorTransform=
getColumnAt=
getColumnCount=
getColumnIndex=
getComponentStyle=
getCubicCoefficients=
getCubicRoots=
getCurrentKeyframe=
getDate=
getDay=
getDefaultLang=
getDefinition=
getDescendants=
getFilters=
getFirstCharInParagraph=
getFocus=
getFullYear=
getGroup=
getHours=
getImageReference=
getItemAt=
getItemIndex=
getLineIndexAtPoint=
getLineIndexOfChar=
getLineLength=
getLineMetrics=
getLineOffset=
getLineText=
getLocal=
getMicrophone=
getMilliseconds=
getMinutes=
getMonth=
getNamespaceForPrefix=
getNextFocusManagerComponent=
getNextKeyframe=
getObjectsUnderPoint=
getParagraphLength=
getPixel=
getPixel32=
getPixels=
getPrefixForNamespace=
getProperty=
getQuadraticRoots=
getRadioButtonAt=
getRadioButtonIndex=
getRect=
getRemote=
getRendererStyle=
getRotation=
getRotationRadians=
getScaleX=
getScaleY=
getSeconds=
getSelected=
getSelectedText=
getSingleValue=
getSkewX=
getSkewXRadians=
getSkewY=
getSkewYRadians=
getStackTrace=
getStyle=
getStyleDefinition=
getText=
getTextFormat=
getTextRunInfo=
getTime=
getTimezoneOffset=
getTween=
getUTCDate=
getUTCDay=
getUTCFullYear=
getUTCHours=
getUTCMilliseconds=
getUTCMinutes=
getUTCMonth=
getUTCSeconds=
getValue=
getVideoPlayer=
getYForX=
global=
globalToLocal=
gotoAndPlay=
gotoAndStop=
graphics=
GREEN=
greenMultiplier=
greenOffset=
gridFitType=
group=
groupName=
HARDLIGHT=
hasAccessibility=
hasAudio=
hasAudioEncoder=
hasChildNodes=
hasComplexContent=
hasDefinition=
hasEmbeddedVideo=
hasEventListener=
hasGlyphs=
hasIME=
hasMP3=
hasOwnProperty=
hasPrinting=
hasProperty=
hasScreenBroadcast=
hasScreenPlayback=
hasSimpleContent=
hasStreamingAudio=
hasStreamingVideo=
hasTLS=
hasVideoEncoder=
HEADER_RELEASE=
headerDisabledSkin=
headerDisabledTextFormat=
headerDownSkin=
headerHeight=
headerOverSkin=
headerRenderer=
headerSortArrowAscSkin=
headerSortArrowDescSkin=
headerText=
headerTextFormat=
headerTextPadding=
headerUpSkin=
height=
helperDone=
hexValue=
HIDE=
hideBuiltInItems=
hideFocus=
hideObject=
HIGH=
highlightAlpha=
highlightColor=
hitArea=
hitTest=
hitTestObject=
hitTestPoint=
hitTestState=
hitTestTextNearPos=
HOME=
HORIZONTAL=
horizontalLineScrollSize=
horizontalPageScrollSize=
horizontalScrollBar=
horizontalScrollPolicy=
horizontalScrollPosition=
hours=
hoursUTC=
htmlText=
HTTP_STATUS=
icon=
iconField=
iconFunction=
id3=
identity=
idleTimeout=
idMap=
IGNORE=
ignoreCase=
ignoreComments=
ignoreProcessingInstructions=
ignoreWhite=
ignoreWhitespace=
ILLEGAL_CUE_POINT=
imagePadding=
ime=
IME_COMPOSITION=
imeMode=
IN=
INCMANAGER_CLASS_UNSET=
iNCManagerClass=
indent=
indeterminate=
indeterminateBar=
indeterminateSkin=
index=
indexOf=
Infinity=
inflate=
inflatePoint=
info=
INIT=
initialize=
inner=
innerHeight=
innerWidth=
INPUT=
inScopeNamespaces=
INSERT=
insertBefore=
insertChildAfter=
insertChildBefore=
insideCutoff=
installActions=
instanceName=
interpolate=
interpolateColor=
interpolateFilter=
interpolateFilters=
interpolateTransform=
intersection=
intersects=
INVALID_SEEK=
INVALID_SOURCE=
INVALID_XML=
invalidate=
INVALIDATE_ALL=
invalidateItem=
invalidateItemAt=
invalidateList=
invert=
IO_ERROR=
isAccessible=
isAttribute=
isBuffering=
isDebugger=
isDefaultPrevented=
isEmpty=
isFLVCuePointEnabled=
isFocusInaccessible=
isItemSelected=
isLive=
isPlaying=
isPrototypeOf=
isRTMP=
ITALIC=
item=
ITEM_CLICK=
ITEM_DOUBLE_CLICK=
ITEM_EDIT_BEGIN=
ITEM_EDIT_BEGINNING=
ITEM_EDIT_END=
ITEM_FOCUS_IN=
ITEM_FOCUS_OUT=
ITEM_ROLL_OUT=
ITEM_ROLL_OVER=
itemEditor=
itemEditorInstance=
itemRenderer=
items=
itemToCellRenderer=
itemToLabel=
JAPANESE_HIRAGANA=
JAPANESE_KATAKANA_FULL=
JAPANESE_KATAKANA_HALF=
join=
JUSTIFY=
kerning=
KEY_DOWN=
KEY_FOCUS_CHANGE=
KEY_UP=
KEYBOARD=
keyCode=
keyFrameInterval=
keyframes=
keyframesCompact=
keyLocation=
knockout=
KOREAN=
LABEL_CHANGE=
labelField=
labelFunction=
labelPlacement=
labels=
LANDSCAPE=
language=
languageCodeArray=
lastChild=
lastIndex=
lastIndexOf=
LAYER=
LAYOUT=
LCD=
leading=
left=
leftMargin=
leftPeak=
leftToLeft=
leftToRight=
length=
letterSpacing=
level=
LIGHT_COLOR=
LIGHTEN=
LINEAR=
LINEAR_RGB=
lineGradientStyle=
lineScrollSize=
lineStyle=
lineTo=
LINK=
linkageID=
listData=
LITTLE_ENDIAN=
liveDelay=
liveDragging=
LN10=
LN2=
load=
loadBytes=
loader=
loaderInfo=
loaderURL=
LOADING=
loadLanguageXML=
loadPolicyFile=
loadString=
loadStringEx=
LOCAL_STORAGE=
LOCAL_TRUSTED=
LOCAL_WITH_FILE=
LOCAL_WITH_NETWORK=
localeCompare=
localFileReadDisable=
localName=
localToGlobal=
localX=
localY=
lock=
log=
LOG10E=
LOG2E=
loop=
loopback=
looping=
LOW=
macType=
MAINTAIN_ASPECT_RATIO=
maintainAspectRatio=
MANUAL=
manufacturer=
map=
mapBitmap=
mapPoint=
mask=
match=
matchInternalPointWithExternal=
matrix=
matrixX=
matrixY=
max=
MAX_VALUE=
maxChars=
maxHorizontalScrollPosition=
maximum=
maxLevel=
maxScrollH=
maxScrollPosition=
maxScrollV=
maxVerticalScrollPosition=
MEDIUM=
MENU_ITEM_SELECT=
MENU_SELECT=
merge=
mergeStyles=
message=
metadata=
METADATA_RECEIVED=
metadataLoaded=
method=
MICROPHONE=
milliseconds=
millisecondsUTC=
min=
MIN_VALUE=
minColumnWidth=
minimum=
minScrollPosition=
minutes=
minutesUTC=
minWidth=
MISSING_SKIN_STYLE=
MITER=
mode=
modificationDate=
month=
monthUTC=
motion=
MOTION_CHANGE=
MOTION_END=
MOTION_FINISH=
MOTION_LOOP=
MOTION_RESUME=
MOTION_START=
MOTION_STOP=
MOTION_UPDATE=
motionLevel=
motionTimeout=
MOUSE=
MOUSE_DOWN=
MOUSE_FOCUS_CHANGE=
MOUSE_LEAVE=
MOUSE_MOVE=
MOUSE_OUT=
MOUSE_OVER=
MOUSE_UP=
MOUSE_WHEEL=
mouseChildren=
mouseEnabled=
mouseFocusEnabled=
mouseTarget=
mouseWheelEnabled=
mouseX=
mouseY=
MOVE=
moveTo=
multiline=
MULTIPLY=
muteButton=
muted=
myInstance=
name=
names=
namespaceDeclarations=
namespaceURI=
NaN=
NAVIGATION=
ncConnected=
ncMgr=
ncReconnected=
NEGATIVE_INFINITY=
NET_STATUS=
netConnection=
netStream=
NEVER=
NEW_COLUMN=
NEW_ROW=
nextFrame=
nextName=
nextNameIndex=
nextScene=
nextSibling=
nextTabIndex=
nextValue=
NO_BITRATE_MATCH=
NO_BORDER=
NO_CONNECTION=
NO_SCALE=
noAutoLabeling=
nodeKind=
nodeName=
nodeType=
nodeValue=
noise=
NONE=
NORMAL=
normalize=
NULL_URL_LOAD=
NUM_PAD=
numChildren=
NUMERIC=
numFrames=
numLines=
numLock=
NUMPAD_0=
NUMPAD_1=
NUMPAD_2=
NUMPAD_3=
NUMPAD_4=
NUMPAD_5=
NUMPAD_6=
NUMPAD_7=
NUMPAD_8=
NUMPAD_9=
NUMPAD_ADD=
NUMPAD_DECIMAL=
NUMPAD_DIVIDE=
NUMPAD_ENTER=
NUMPAD_MULTIPLY=
NUMPAD_SUBTRACT=
numRadioButtons=
obj=
objectEncoding=
objectID=
OFF=
offset=
offsetPoint=
oldBounds=
oldRegistrationBounds=
ON=
onResize=
onUpdate=
opaqueBackground=
open=
orientation=
orientToPath=
os=
OTHER=
OUT=
OUTER=
outsideCutoff=
overIcon=
OVERLAY=
overSkin=
overState=
owner=
PAD=
PAGE_DOWN=
PAGE_UP=
pageHeight=
pageScrollSize=
pageSize=
pageWidth=
paletteMap=
pan=
paperHeight=
paperWidth=
parameters=
parent=
parentAllowsChild=
parentDomain=
parentNode=
parse=
parseCSS=
parseXML=
pause=
pauseButton=
paused=
PAUSED_STATE_ENTERED=
PENDING=
percentComplete=
percentLoaded=
perlinNoise=
PI=
PIXEL=
pixelAspectRatio=
pixelBounds=
pixelDissolve=
pixelSnapping=
play=
playButton=
playerType=
PLAYHEAD_UPDATE=
playheadPercentage=
playheadTime=
playheadUpdateInterval=
PLAYING=
PLAYING_STATE_ENTERED=
playPauseButton=
playWhenEnoughDownloaded=
points=
polar=
POLLED=
pop=
PORTRAIT=
position=
positionMatrix=
POSITIVE_INFINITY=
POST=
pow=
PRE_DATA_CHANGE=
preferredHeight=
preferredWidth=
prefix=
prependChild=
preserveAlpha=
prettyIndent=
prettyPrinting=
preventDefault=
prevFrame=
preview=
previousSibling=
previousValue=
prevScene=
print=
printAsBitmap=
PRIVACY=
processingInstructions=
PROGRESS=
progressInterval=
prompt=
prop=
propertyIsEnumerable=
prototype=
proxyType=
publish=
push=
quality=
RADIAL=
random=
rate=
ratios=
readBoolean=
readByte=
readBytes=
readDouble=
readExternal=
readFloat=
readInt=
readMultiByte=
readObject=
readShort=
readUnsignedByte=
readUnsignedInt=
readUnsignedShort=
readUTF=
readUTFBytes=
READY=
reason=
receiveAudio=
receiveVideo=
reconnect=
rect=
RED=
redMultiplier=
redOffset=
REFLECT=
refreshPane=
registerFont=
registerInstance=
registrationHeight=
registrationWidth=
registrationX=
registrationY=
REGULAR=
relatedObject=
REMOTE=
REMOVE=
REMOVE_ALL=
removeAll=
removeAllColumns=
removeASCuePoint=
removeChild=
removeChildAt=
removeColumnAt=
REMOVED=
REMOVED_FROM_STAGE=
removeEventListener=
removeItem=
removeItemAt=
removeNamespace=
removeNode=
removeRadioButton=
RENDER=
RENDERER_STYLES=
REPEAT=
repeatCount=
repeatDelay=
repeatInterval=
replace=
replaceItem=
replaceItemAt=
replaceSelectedText=
replaceText=
requestHeaders=
reset=
resizable=
resizableColumns=
RESIZE=
RESIZING=
restrict=
resume=
RETURNINDEXEDARRAY=
reverse=
rewind=
REWINDING=
RGB=
right=
rightMargin=
rightPeak=
rightToLeft=
rightToRight=
ROLL_OUT=
ROLL_OVER=
root=
rotate=
rotateAroundExternalPoint=
rotateAroundInternalPoint=
rotateDirection=
rotateTimes=
rotation=
round=
row=
rowCount=
rowHeight=
rowIndex=
running=
sameDomain=
sandboxType=
save=
scale=
SCALE_X=
SCALE_Y=
scale9Grid=
scaleContent=
scaleMode=
scaleX=
scaleY=
scenes=
SCREEN=
screenColor=
screenDPI=
screenResolutionX=
screenResolutionY=
SCROLL=
scrollDrag=
scrollH=
scrollPolicy=
scrollPosition=
scrollRect=
scrollTarget=
scrollToIndex=
scrollToSelected=
scrollV=
SCRUB_FINISH=
SCRUB_START=
scrubbing=
search=
seconds=
secondsUTC=
SECURITY_ERROR=
securityDomain=
seek=
seekBar=
seekBarInterval=
seekBarScrubTolerance=
SEEKED=
SEEKING=
seekPercent=
seekSeconds=
seekToNavCuePoint=
seekToNextNavCuePoint=
seekToPrevNavCuePoint=
seekToPrevOffset=
SELECT=
selectable=
selected=
selectedColor=
selectedData=
selectedDisabledIcon=
selectedDisabledSkin=
selectedDownIcon=
selectedDownSkin=
selectedIndex=
selectedIndices=
selectedItem=
selectedItems=
selectedLabel=
selectedOverIcon=
selectedOverSkin=
selectedSkin=
selectedUpIcon=
selectedUpSkin=
selection=
selectionBeginIndex=
selectionEndIndex=
send=
separatorBefore=
serverString=
setAdvancedAntiAliasingTable=
setChildIndex=
setChildren=
setClipboard=
setComponentStyle=
setCompositionString=
setDate=
setDefaultLang=
setDirty=
setEmpty=
setFLVCuePointEnabled=
setFocus=
setFullYear=
setHours=
setKeyFrameInterval=
setLoadCallback=
setLocalName=
setLoopback=
setMilliseconds=
setMinutes=
setMode=
setMonth=
setMotionLevel=
setMouseState=
setName=
setNamespace=
setPixel=
setPixel32=
setPixels=
setProgress=
setProperty=
setPropertyIsEnumerable=
setQuality=
setRendererStyle=
setRotation=
setRotationRadians=
setScale=
setScaleX=
setScaleY=
setScrollProperties=
setSeconds=
setSelectColor=
setSelected=
setSelection=
setSettings=
setSilenceLevel=
setSize=
setSkewX=
setSkewXRadians=
setSkewY=
setSkewYRadians=
setString=
setStyle=
setTextFormat=
setTime=
settings=
SETTINGS_MANAGER=
setTint=
setUseEchoSuppression=
setUTCDate=
setUTCFullYear=
setUTCHours=
setUTCMilliseconds=
setUTCMinutes=
setUTCMonth=
setUTCSeconds=
setValue=
shadowAlpha=
shadowColor=
sharedEvents=
sharpness=
SHIFT=
shiftKey=
SHORT_VERSION=
shortcut=
show=
SHOW_ALL=
showCaptions=
showDefaultContextMenu=
showFocus=
showFocusIndicator=
showHeaders=
showSettings=
showTextField=
silenceLevel=
silenceTimeout=
silent=
simpleFormatting=
sin=
SIZE=
SKEW_X=
SKEW_Y=
skewX=
skewY=
skin=
SKIN_ERROR=
SKIN_LOADED=
skinAutoHide=
skinBackgroundAlpha=
skinBackgroundColor=
skinFadeTime=
slice=
sliderTrackDisabledSkin=
sliderTrackSkin=
smoothing=
snapInterval=
SOCKET_DATA=
some=
songName=
SORT=
sortable=
sortableColumns=
sortCompareFunction=
sortDescending=
sortIndex=
sortItems=
sortItemsOn=
sortOn=
sortOptions=
SOUND_COMPLETE=
SOUND_UPDATE=
soundTransform=
source=
sourceField=
sourceFunction=
SPACE=
spaceColumnsEqually=
splice=
split=
sqrt=
SQRT1_2=
SQRT2=
SQUARE=
stage=
stageFocusRect=
stageHeight=
stageWidth=
stageX=
stageY=
STANDARD=
start=
startDrag=
startIndex=
startTransition=
STATE=
STATE_CHANGE=
stateResponsive=
STATUS=
stepSize=
stop=
stopAll=
stopButton=
stopDrag=
stopImmediatePropagation=
STOPPED=
STOPPED_STATE_ENTERED=
stopPropagation=
streamHeight=
streamLength=
streamName=
streamWidth=
strength=
stringIDArray=
styleNames=
STYLES=
styleSheet=
SUBPIXEL=
substr=
substring=
subtract=
swapChildren=
swapChildrenAt=
swatchHeight=
swatchPadding=
swatchSelectedSkin=
swatchSkin=
swatchWidth=
swfVersion=
symbolName=
SYNC=
TAB=
TAB_CHILDREN_CHANGE=
TAB_ENABLED_CHANGE=
TAB_INDEX_CHANGE=
tabChildren=
tabEnabled=
tabIndex=
tabStops=
tan=
target=
test=
text=
TEXT_INPUT=
TEXT_NODE=
textColor=
textField=
textFieldSkin=
textFormat=
textHeight=
TextInput_disabledSkin=
TextInput_upskin=
textOverlayAlpha=
textPadding=
textSnapshot=
textWidth=
thickness=
threshold=
THUMB=
THUMB_DRAG=
THUMB_PRESS=
THUMB_RELEASE=
thumbArrowUpSkin=
thumbDisabledSkin=
thumbDownSkin=
thumbIcon=
thumbOverSkin=
thumbUpSkin=
tickInterval=
tickSkin=
time=
TIME_CHANGE=
timeout=
TIMER=
TIMER_COMPLETE=
timezoneOffset=
tintColor=
tintMultiplier=
toArray=
toDateString=
toExponential=
toFixed=
toggle=
togglePause=
toLocaleDateString=
toLocaleLowerCase=
toLocaleString=
toLocaleTimeString=
toLocaleUpperCase=
toLowerCase=
TOP=
TOP_LEFT=
TOP_RIGHT=
topLeft=
toPrecision=
toString=
totalFrames=
totalMemory=
totalTime=
toTimeString=
toUpperCase=
toUTCString=
toXMLString=
TRACK=
trackAsMenu=
trackDisabledSkin=
trackDownSkin=
trackOverSkin=
trackSkin=
trackUpSkin=
transform=
transformationPoint=
transformPoint=
translate=
transparent=
triggerEvent=
tweens=
tweenScale=
tweenSnap=
tweenSync=
tx=
ty=
type=
uncompress=
undefined=
underline=
uninstallActions=
union=
UNIQUESORT=
UNKNOWN=
UNLOAD=
unlock=
unshift=
UNSUPPORTED_PROPERTY=
UP=
upArrowDisabledSkin=
upArrowDownSkin=
upArrowOverSkin=
upArrowUpSkin=
update=
updateAfterEvent=
updateProperties=
upIcon=
upload=
UPLOAD_COMPLETE_DATA=
upSkin=
upState=
uri=
url=
useBitmapScrolling=
useCodePage=
useEchoSuppression=
useHandCursor=
useRichTextClipboard=
useSeconds=
usingTLS=
UTC=
validateNow=
value=
valueOf=
VARIABLES=
VERSION=
VERTICAL=
verticalLineScrollSize=
verticalPageScrollSize=
verticalScrollBar=
verticalScrollPolicy=
verticalScrollPosition=
videoHeight=
videoPlayer=
videoPlayerIndex=
videoWidth=
visible=
visibleVideoPlayerIndex=
volume=
volumeBar=
volumeBarInterval=
volumeBarScrubTolerance=
vp=
width=
willTrigger=
wordWrap=
WRAP=
writeBoolean=
writeByte=
writeBytes=
writeDouble=
writeDynamicProperties=
writeDynamicProperty=
writeExternal=
writeFloat=
writeInt=
writeMultiByte=
writeObject=
writeShort=
writeUnsignedInt=
writeUTF=
writeUTFBytes=
x=
xmlDecl=
y=
year=
yoyo=
zoom=
[KeyWords3]
clearInterval=
clearTimeout=
decodeURI=
decodeURIComponent=
describeType=
encodeURI=
encodeURIComponent=
escape=
escapeMultiByte=
fscommand=
getClassByAlias=
getDefinitionByName=
getQualifiedClassName=
getQualifiedSuperclassName=
getTimer=
isFinite=
isNaN=
isXMLName=
MMExecute=
navigateToURL=
parseFloat=
parseInt=
registerClassAlias=
sendToURL=
setInterval=
setTimeout=
showRedrawRegions=
trace=
unescape=
unescapeMultiByte=
