;PSPad user HighLighter definition file
[Settings]
Name=Fortran90
HTMLGroup=0
Label=0
FileType=*.f,*.for,*.f90
CommentString=
ExclComment=1
FortranComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=._
CodeExplorer=ftUnknown
[KeyWords]
abs=
access=
achar=
acos=
action=
adjustl=
adjustr=
advance=
aimag=
aint=
all=
AMAX0=
AMAX1=
AMIN0=
AMIN1=
amint=
any=
asin=
associated=
atan=
atan2=
backspace=
bit_size=
blank=
btest=
call=
ceiling=
char=
close=
cmplx=
CONJG=
contains=
convert=
cos=
cosh=
count=
cpu_time=
cshift=
date_and_time=
dble=
dcmplx=
delim=
digits=
dim=
direct=
DMAX1=
DMIN1=
DOT_PRODUCT=
DPROD=
end=
eor=
EOSHIFT=
EPSILON=
err=
exist=
exp=
EXPONENT=
file=
float=
floor=
fmt=
form=
format=
FRACTION=
function=
huge=
IACHAR=
IAND=
IBCLR=
IBITS=
IBSET=
ichar=
idint=
IEOR=
ifix=
include=
index=
inquire=
int=
interface=
IOR=
iostat=
ISHFT=
ISHFTC=
lbound=
len_trim=
LGE=
LGT=
LLE=
LLT=
log=
log10=
MATMUL=
MAX=
MAX0=
MAX1=
MAXEXPONENT=
MAXLOC=
MAXVAL=
MERGE=
MIN=
MIN0=
MIN1=
MINEXPONENT=
MINLOC=
MINVAL=
mod=
module=
MODULO=
MVBITS=
name=
named=
namelist=
NEAREST=
nextrec=
NINT=
nml=
NOT=
NULL=
number=
open=
opened=
PACK=
pad=
position=
PRECISION=
PRESENT=
print=
PRODUCT=
program=
RADIX=
RANDOM_NUMBER=
RANDOM_SEED=
RANGE=
read=
readwrite=
rec=
recl=
recursive=
repeat=
RESHAPE=
rewind=
RRSPACING=
SCALE=
SCAN=
SELECTED_INT_KIND=
SELECTED_REAL_KIND=
sequential=
SET_EXPONENT=
SHAPE=
SIGN=
sin=
sinh=
size=
sngl=
SPACING=
SPREAD=
sqrt=
status=
subroutine=
SUM=
SYSTEM_CLOCK=
tan=
tanh=
TINY=
TRANSPOSE=
trim=
UBOUND=
unformatted=
UNPACK=
use=
VERIFY=
write=
[ReservedWords]
.and.=
.eq.=
.eqv.=
.ge.=
.gt.=
.le.=
.lt.=
.ne.=
.neqv.=
.not.=
.or.=
.xor.=
allocate=
assign=
case=
continue=
cycle=
deallocate=
do=
else=
elseif=
enddo=
endif=
endselect=
exit=
forall=
goto=
if=
nullify=
pause=
return=
select=
stop=
then=
where=
while=
[KeyWords2]
allocatable=
character=
common=
complex=
data=
dimension=
double precision=
equivalence=
external=
implicit=
in=
inout=
integer=
intent=
intrinsic=
kind=
len=
logical=
none=
optional=
out=
parameter=
pointer=
private=
public=
pure=
real=
save=
sequence=
target=
type=
[KeyWords3]
.false.=
.true.=
