[C/C++]
Assembler=FF000008FF000005000
Brackets=1FFFFFFF1FFFFFFF000
Character=FF000008FF000005000
Comment=00008000FF000005010
Float=00800000FF000005000
Hexadecimal=00800000FF000005000
Identifier=FF000008FF000005000
Illegal Char=FF000008FF000005000
Number=00800000FF000005000
Octal=00FF0000FF000005000
Preprocessor=FF000008FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000

[COBOL]
Area A Identifier=0080800000D2D2D2100
Boolean value=00008000FF000005000
Brackets=FF000008FF000005000
Comment=00808080FF000005010
Debugging Lines=00808080FF000005000
Identifier=FF000008FF000005000
Indicator Area=000000FFFF000005000
Number=00008000FF000005000
Preprocessor=00000080FF000005000
Reserved Word=FF000008FF000005100
Sequence Number Area=0080808000E6E6E6000
Space=FF000008FF000005000
String=00FF0000FF000005000
Tag Area=0000008000E6E6E6000

[MS-DOS Batch]
Comment=00800000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Label=00000080FF000005100
Message=00800080FF000005010
Number=00FF0000FF000005000
Space=00808000FF000005000
Symbol=FF000008FF000005000
Variable=00008000FF000005000

[Cascading Style Sheet]
Color Value=FF000008FF000005000
Comment=00808080FF000005010
Number=00800080FF000005000
Property=FF000008FF000005100
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=00800000FF000005100
Text=FF000008FF000005000
Undefined Property=00FF0080FF000005100
Value=00FF0000FF000005000

[Fortran]
Comment=00FC997400000000010
Identifier=00DCDCDCFFFFFFFF000
Number=000000DCFFFFFFFF000
Reserved Word=0000BB0000FFFFFF100
Space=00FFFFFF00000000000
String=000000DCFFFFFFFF000
Symbol=0000DCDCFFFFFFFF000
Key=00BE00BE00000000100
Key words 2=0000BB0000000000100
Key words 3=000000BB00000000100
Label=000000FFFF000005000
Preprocessor=00808000FF000005010

[Foxpro]
Comment=00008000FF000005010
Identifier=FF000008FF000005000
Number=00800000FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000

[HTML]
Comment=00008000FF000005000
Django Template=00004080FF000005000
Escape Ampersand=00008000FF000005100
Identifier=FF000008FF000005100
Reserved Word=00800080FF000005100
Space=00808000FF000005010
Symbol=FF000008FF000005100
Template=000066FFFF000005000
Text=FF000008FF000005000
Unknown Word=000000FFFF000005100
Value=00800000FF000005000

[XHTML]
Comment=00008000FF000005000
Django Template=00004080FF000005000
Escape Ampersand=00008000FF000005100
Identifier=FF000008FF000005100
Reserved Word=00800080FF000005100
Space=00808000FF000005010
Symbol=FF000008FF000005100
Template=000066FFFF000005000
Text=FF000008FF000005000
Unknown Word=000000FFFF000005100
Value=00800000FF000005000

[INI]
Comment=00008000FF000005010
Key=FF000008FF000005000
Number=00800000FF000005000
Section=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000
Text=FF000008FF000005000

[Inno Setup Script]
Comment=00808080FF000005010
Directive=00800080FF000005000
Identifier=FF000008FF000005000
Illegal Char=FF000008FF000005000
Number=00008000FF000005000
Preprocessor=00000080FF000005000
Reserved Word=00800000FF000005000
Section=000000FFFF000005000
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Java]
Comment=00008000FF000005010
Documentation=00808000FF000005010
Identifier=FF000008FF000005000
Invalid Symbol=FF000008FF000005000
Number=00800000FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000

[JavaScript]
Comment=00008000FF000005010
Event=FF000008FF000005000
Identifier=FF000008FF000005000
Non-reserved Keyword=FF000008FF000005000
Number=00800000FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000

[KiXtart]
Command=00FF35351FFFFFFF100
Comment=00008000FF000005010
Function=003C1AFF1FFFFFFF100
Identifier=FF000008FF000005000
Label=00FF00801FFFFFFF001
Macro=000074E81FFFFFFF100
Number=00800000FF000005000
Parameter=000000801FFFFFFF100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000
Variable=FF000008FF000005000

[Object Pascal]
Assembler=000000FFFF000005000
Character=FF000008FF000005000
Comment=00FF0000FF000005010
Data Type=1FFFFFFF1FFFFFFF000
Float=FF000008FF000005000
Hexadecimal=FF000008FF000005000
Identifier=FF000008FF000005000
Number=FF000008FF000005000
Preprocessor=FF000008FF000005010
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Perl]
Comment=00808080FF000005010
Identifier=FF000008FF000005000
Illegal Char=FF000008FF000005000
Number=00800000FF000005000
Operator=FF000008FF000005000
Pragma=FF000008FF000005100
Reserved Word=FF000008FF000005100
Space=FF000008FF000005010
String=00008000FF000005000
Symbol=FF000008FF000005000
Variable=00000080FF000005000

[PHP]
Comment=00808080FF000005010
Documentation=00C080801FFFFFFF010
Identifier=FF000008FF000005000
Number=00800000FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000
Variable=00FF0000FF000005000

[Python]
Comment=000000FFFF000005000
Documentation=00008000FF000005000
Float=FF000008FF000005000
Hexadecimal=FF000008FF000005000
Identifier=FF000008FF000005000
Non-reserved Keyword=00800000FF000005000
Number=FF000008FF000005000
Octal=FF000008FF000005000
Reserved Word=000080FFFF000005000
Space=00808000FF000005010
String=00008000FF000005000
Symbol=FF000008FF000005000
Syntax Error=00FF00FFFF000005000
System Functions and Variables=00FF0000FF000005100

[RSS]
Attribute Name=00008080FF000005000
Attribute Value=00FF0000FF000005000
CDATA Section=00666699FF000005010
Comment=00008000FF000005010
DOCTYPE Section=00000080FF000005010
Element Name=00800080FF000005000
Entity Reference=00000080FF000005000
Namespace Attribute Name=00008080FF000005000
Namespace Attribute Value=00800000FF000005000
Processing Instruction=00FF68FFFF000005110
Symbol=00800080FF000005000
Text=00000000FF000005000
Whitespace=00808000FF000005010

[SQL]
Comment=00008000FF000005010
Conditional Comment=FF000008FF000005010
Data Type=00800080FF000005100
Default Packages=FF000008FF000005100
Delimited Identifier=FF000008FF000005000
Exception=FF000008FF000005010
Function=FF000008FF000005100
Identifier=FF000008FF000005000
Number=00800000FF000005000
PL/SQL Reserved Word=FF000008FF000005100
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
SQL*Plus Command=FF000008FF000005100
String=00000080FF000005000
Symbol=FF000008FF000005000
Table Name=FF000008FF000005000
Variable=FF000008FF000005000

[Tcl/Tk]
BWidget keywords=00808000FF000005110
Comment=00008000FF000005010
Identifier=FF000008FF000005010
Number=00800000FF000005000
Options=FF000008FF000005000
PathName=FF000008FF000005000
Reserved Word=FF000008FF000005100
Second Reserved Word=00800080FF000005100
Space=00808000FF000005010
String=00000080FF000005000
Symbol=FF000008FF000005000
Tix keywords=00800000FF000005110
Variable=FF000008FF000005000

[TeX]
Comment=00808080FF000005000
Math Mode=00008000FF000005000
Round Bracket=000000FFFF000005000
Space=00808000FF000005000
Square Bracket=00800080FF000005000
TeX Command=00FF000000FFFFFF000
Text=00000000FF000005000

[UNIX Shell Script]
Comment=00008000FF000005000
Identifier=FF000008FF000005000
Number=00FF0000FF000005000
Reserved Word=00800000FF000005100
Second Reserved Word=FF000008FF000005000
Space=FF000008FF000005000
String=00000080FF000005000
Symbol=000000FFFF000005000
Variable=00800080FF000005000

[MS VBScript]
Comment=00008000FF000005000
Constant=006F00DDFF000005000
Identifier=FF000008FF000005000
Number=00484848FF000005000
Reserved Word=00FF0000FF000005000
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000
System Functions and Variables=00800080FF000005000

[Visual Basic]
Comment=00008000FF000005010
Identifier=FF000008FF000005000
Number=00800000FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000

[XML]
Attribute Name=00008080FF000005000
Attribute Value=00FF0000FF000005000
CDATA Section=00666699FF000005010
Comment=00008000FF000005010
DOCTYPE Section=00000080FF000005010
Element Name=00800080FF000005000
Entity Reference=00000080FF000005000
Namespace Attribute Name=00008080FF000005000
Namespace Attribute Value=00800000FF000005000
Processing Instruction=00FF68FFFF000005110
Symbol=00800080FF000005000
Text=00000000FF000005000
Whitespace=00808000FF000005010

[x86 Assembly]
Comment=00008000FF000005010
Identifier=FF000008FF000005000
Number=00800000FF000005000
Reserved Word=FF000008FF000005100
Space=00808000FF000005000
String=00000080FF000005000
Symbol=FF000008FF000005000

[<not assigned>]
Comment=00FF0000FF000005010
Identifier=FF000008FF000005000
Key=FF000008FF000005100
Key words 2=FF000008FF000005100
Key words 3=FF000008FF000005100
Label=000000FFFF000005000
Number=00800000FF000005000
Preprocessor=00808000FF000005010
Reserved Word=00000080FF000005100
Space=00808000FF000005000
String=00008000FF000005000
Symbol=FF000008FF000005000

[Font]
MainFontColor=-16777208
MainBackColor=-16777211
BlockColor=14864581
BlockFont=0

[Config]
RightEdgeColor=12632256
CurLineColor=4473924
GutterBackColor=-16777201
GutterFontColor=-16777208
LinkColor=16711680
VisitedLinkColor=8388736

[Fortran90]
Comment=00FFDD88FFFFFFFF010
Identifier=00C3C3C300000000000
Key=00BB00BB00000000000
Key words 2=0000BB0000000000000
Key words 3=000000BB00000000000
Label=000000BB00FFFFFF000
Number=000000BB00000000000
Preprocessor=008080001FFFFFFF010
Reserved Word=0000BBBB00000000000
Space=00FFFFFF00000000000
String=000080001FFFFFFF000
Symbol=0000BBBB00000000000

