;
; Command Prompt PowerToy
;
; Generated by Command Prompt Here Generator - Travis Illig
; http://www.paraesthesia.com
;
; Template adapted from original "CMD Prompt Here" PowerToy
; and Visual Studio prompt adaptations from Scott Hanselman
; http://www.computerzen.com
;

[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = CurrentInstaller.Files.Inf
AddReg    = CurrentInstaller.Reg.Add

[DefaultUnInstall]
DelFiles  = CurrentInstaller.Files.Inf
DelReg    = CurrentInstaller.Reg.Add,CurrentInstaller.Reg.Remove

[SourceDisksNames]
1 = "Command Prompt Here"

[SourceDisksFiles]
DosHere.inf = 1

[DestinationDirs]
CurrentInstaller.Files.Inf = 17

[CurrentInstaller.Files.Inf]
DosHere.inf

[CurrentInstaller.Reg.Add]
HKLM,%UDHERE%
HKLM,%UDHERE%,DisplayName,,"%CommandPromptName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\DosHere.inf"
HKCR,Directory\Shell\DosHere,,,"%CommandPromptAccel%"
HKCR,Directory\Shell\DosHere\command,,,"%11%\cmd.exe /k cd /d ""%1"""
HKCR,Drive\Shell\DosHere,,,"%CommandPromptAccel%"
HKCR,Drive\Shell\DosHere\command,,,"%11%\cmd.exe /k cd /d ""%1"""

[CurrentInstaller.Reg.Remove]
HKLM,%UDHERE%
HKCR,Directory\Shell\DosHere
HKCR,Drive\Shell\DosHere

[Strings]
CommandPromptName="Command Prompt Here PowerToy"
CommandPromptAccel="Command &Prompt Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\DosHere"
