;[section0]
; comment text starts with a semi-colon at the start of the line.

;also valid comment text (Note: no space after semi-colon).

# some implementations also accept the number-sign (#) as comment start indicator.

; use multi single line comment texts to create a
; multi line
; comment
; text.

; 'global' keys/properties can be defined before the start of any section.
key_name=key_value
; a.k.a.
property_name=property_value

; trailing line comment is not supported, it will be interpreted as part of 
; the value in e.g.
name=value    ; example
; the value will equal "value    ; example" (excluding the quotes)

; let's define a section
[section1]
key_name-1.1=key_value-1.1
; a.k.a.
property_name-1.2=property_value1.2

@=default_value (used in dot-reg files)
"name-1.4"=value-1.4
"name-1.5"="value-1.5"
'name-1.6'=value-1.6
'name-1.7'='value-1.7'
; Unbalanced quotes lead to invalid properties
"name-1.8_unbalanced_quotes'=value-1.8
'name-1.9_unbalanced_quotes"=value-1.9

; A left/opening square bracket indicates the start of new section and 
; the end of the previous section.
; Nesting of sections is not supported, but can be emulated as follows:
[section2\sub_section\sub_sub_section]
@=
name-2.2=value-2.2

; or

[section3.sub_section.sub_sub_section]
@=
name-3.2=value-3.2

; or

[section4]
sub_section.sub_sub_section.name-4.1=value-4.1

[section5]
key_name-5.1=key_value-5.1
key_name-5.2=key_value-5.2
key_name-5.3=key_value-5.3

; comment
[section6]
key_name-6.1=key_value-6.1
key_name-6.2=key_value-6.2
key_name-6.3=key_value-6.3

; comment
[section7]
key_name-7.1=key_value-7.1
key_name-7.2=key_value-7.2
key_name-7.3=key_value-7.3

[section8]
key_name-8.1=key_value-8.1
key_name-8.2=key_value-8.2
key_name-8.3=key_value-8.3

; comment
[section9]
key_name-9.1=key_value-9.1
key_name-9.2=key_value-9.2
key_name-9.3=key_value-9.3
