;PSPad user HighLighter definition file
[Settings]
Name=Avisynth
HTMLGroup=0
Label=0
FileType=*.avs,*.avsi
CommentString=#
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
DoubleQuote=1
KeyWordChars=_
CodeExplorer=ftUnknown
[KeyWords]
bool=
catch=
clip=
false=
float=
function=
global=
int=
last=
return=
true=
try=
val=
[ReservedWords]
Abs=
Apply=
Assert=
Ceil=
Chr=
Cos=
Default=
Defined=
Eval=
Exist=
Exp=
FindStr=
Float=
Floor=
Frac=
HexValue=
Import=
Int=
IsBool=
IsClip=
IsFloat=
IsInt=
IsString=
LCase=
LeftStr=
LoadPlugin=
LoadVFAPIPlugin=
LoadVirtualDubPlugin=
Log=
MidStr=
NOP=
Pi=
Pow=
Rand=
RevStr=
RightStr=
Round=
Select=
SetMemoryMax=
SetWorkingDir=
Sign=
Sin=
Spline=
Sqrt=
String=
StrLen=
Time=
UCase=
Value=
VersionNumber=
VersionString=
[KeyWords2]
AudioBits=
AudioChannels=
AudioLength=
AudioLengthF=
Audiorate=
FrameCount=
FrameRate=
FrameRateDenominator=
FrameRateNumerator=
GetParity=
Height=
IsAudioFloat=
IsAudioInt=
IsFieldBased=
IsFrameBased=
IsInterleaved=
IsPlanar=
IsRGB=
IsRGB24=
IsRGB32=
IsYUV=
IsYUY2=
IsYV12=
Width=
[KeyWords3]
AddBorders=
AlignedSplice=
Amplify=
AmplifyDB=
Animate=
ApplyRange=
AssumeBFF=
AssumeFieldBased=
AssumeFPS=
AssumeFrameBased=
AssumeSampleRate=
AssumeTFF=
AudioDub=
AVIFileSource=
AVISource=
BicubicResize=
BilinearResize=
Blackness=
BlankClip=
Blur=
Bob=
ChangeFPS=
ColorBars=
ColorKeyMask=
ColorYUV=
Compare=
ComplementParity=
ConditionalFilter=
ConditionalReader=
ConvertAudioTo16bit=
ConvertAudioTo24bit=
ConvertAudioTo32bit=
ConvertAudioTo8bit=
ConvertAudioToFloat=
ConvertBackToYUY2=
ConvertFPS=
ConvertToMono=
ConvertToRGB=
ConvertToRGB24=
ConvertToRGB32=
ConvertToYUY2=
ConvertToYV12=
Crop=
CropBottom=
DelayAudio=
DeleteFrame=
DirectShowSource=
Dissolve=
DoubleWeave=
DuplicateFrame=
EnsureVBRMP3Sync=
FadeIn=
FadeIn2=
FadeIO=
FadeIO2=
FadeOut=
FadeOut2=
FixBrokenChromaUpsampling=
FixLuminance=
FlipHorizontal=
FlipVertical=
FreezeFrame=
GeneralConvolution=
GetChannel=
Greyscale=
Histogram=
HorizontalReduceBy2=
ImageReader=
ImageSource=
ImageWriter=
Import=
Info=
Interleave=
Invert=
KillAudio=
Lanczos4Resize=
LanczosResize=
Layer=
Letterbox=
Levels=
Limiter=
Loop=
Mask=
MergeChannels=
MergeChroma=
MergeLuma=
MessageClip=
MixAudio=
Normalize=
OpenDMLSource=
Overlay=
PeculiarBlend=
PointResize=
Pulldown=
ReduceBy2=
ResampleAudio=
ResetMask=
Reverse=
RGBAdjust=
ScriptClip=
SegmentedAVISource=
SegmentedDirectShowSource=
SelectEven=
SelectEvery=
SelectOdd=
SelectRangeEvery=
SeparateFields=
Sharpen=
ShowAlpha=
ShowFiveVersions=
ShowFrameNumber=
ShowSMPTE=
SpatialSoften=
SSRC=
StackHorizontal=
StackVertical=
Subtitle=
Subtract=
SuperEQ=
SwapFields=
SwapUV=
TCPDeliver=
TCPSource=
TemporalSoften=
TimeStretch=
Tone=
Trim=
Turn180=
TurnLeft=
TurnRight=
Tweak=
UnalignedSplice=
UToY=
Version=
VerticalReduceBy2=
VToY=
WAVSource=
Weave=
WriteFile=
WriteFileEnd=
WriteFileIf=
WriteFileStart=
YToUV=
