<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Demo</title>
</head>

<body>
<h1>Prolog to HTML Conversion.</h1>
<P>This example has a double utility: </P>
<P>A) The code can be examined as a sample for stream file creating, text 
parsing, and GUI creating.</P>
<P>&nbsp;B) The executable can be used practically to publish Visual Prolog files (*.pro, 
*.cl etc) in HTML form. The output, which uses standard Visual Prolog colours, can be 
used to print full colour files which are easier to study, or to publish them on 
a web site, or to post them on Visual Prolog forum. Hard coding has been used instead of 
styles (css) to allow for the last possibility. </P>
<P><FONT color=#0000cc><STRONG>Interesting code to look at:</STRONG></FONT> </P>
  

     
                 
                
                                  
              


    
<pre><font face="Arial" size="2" ><font color="blue">% Choose background color and final size here . ( taskwin . pro )</font><br><font color="#808000"><b>clauses </b></Font>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onCreate<font color="#993333">(</Font><font color="Green">_CreationData</Font><font color="#993333">)</Font>&nbsp;=&nbsp;defaultHandling<font color="#993333">()</Font>:-&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="Blue">% _ = vpiMessage : : create ( maxMessageLines ) . % removes messages window</Font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpi::winMove<font color="#993333">(</Font>thisWin,rct<font color="#993333">(</Font><font color="Blue">50</Font>,<font color="Blue">250</Font>,<font color="Blue">680</Font>,<font color="Blue">440</Font><font color="#993333">))</Font>.&nbsp;<br><font color="#808000"><b>clauses </b></Font>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onUpdate<font color="#993333">(</Font><font color="Green">Rectangle</Font><font color="#993333">)</Font>&nbsp;=&nbsp;defaultHandling<font color="#993333">()</Font>:-&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpi::winClear<font color="#993333">(</Font>&nbsp;thisWin,<font color="Green">Rectangle</Font>,vpi::getAttrVal<font color="#993333">(</Font>attr_color_btnface<font color="#993333">))</Font>.&nbsp;<br>&nbsp;<br>&nbsp;<font color="blue">% Get the file paths and names here .</font><br>&nbsp;<br><font color="#808000"><b>clauses </b></font>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onFileTransform<font color="#993333">(</Font><font color="Green">_MenuTag</Font><font color="#993333">)</Font>&nbsp;=&nbsp;handled<font color="#993333">(</Font><font color="Blue">0</Font><font color="#993333">)</Font>:-&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpi::winGetCtlHandle<font color="#993333">(</font>thisWin,idc_input<font color="#993333">)</font>=<font color="green">InPath</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpi::winGetText<font color="#993333">(</font><font color="green">InPath</font><font color="#993333">)</font>=<font color="green">Input</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpi::winGetCtlHandle<font color="#993333">(</font>thisWin,idc_output<font color="#993333">)</font>=<font color="green">OutPath</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpi::winGetText<font color="#993333">(</font><font color="green">OutPath</font><font color="#993333">)</font>=<font color="green">Output</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;engine::formating<font color="#993333">(</font><font color="green">Input</font>,<font color="green">Output</font><font color="#993333">)</font>,!.&nbsp;<br>&nbsp;<br>&nbsp;<font color="blue">% Open your file in a windows app .</font><br>&nbsp;<br>&nbsp;&nbsp;engine::shellExecute<font color="#993333">(</font><font color="green">Desk</font>,<font color="blue">"open"</font>,<font color="green">Output</font>,<font color="green">_</font>,<font color="green">_</font>,sW_SHOWMAXIMIZED<font color="#993333">)</font>=<font color="green">Tok</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">Tok</font>&gt;&lt;<font color="blue">31</font>,!.&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<font color="blue">% Creates a new file with streams ( engine . pro )</font><br>&nbsp;<br><font color="#808000"><b>clauses </b></font>&nbsp;<br>&nbsp;&nbsp;formating<font color="#993333">(</font><font color="green">InputFile</font>,<font color="green">OutputFile</font><font color="#993333">)</font>:-&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trap<font color="#993333">(</Font><font color="Green">Input</Font>=inputStream_file::openFile8<font color="#993333">(</Font><font color="Green">InputFile</Font><font color="#993333">)</Font>,<font color="Green">TraceId</Font>,<font color="#993333">(</Font>exception::clear<font color="#993333">(</Font><font color="Green">TraceId</Font><font color="#993333">)</Font>,fail<font color="#993333">))</Font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdIO::setInputStream<font color="#993333">(</Font><font color="Green">Input</Font><font color="#993333">)</Font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trap<font color="#993333">(</Font><font color="Green">Output</Font>=outputStream_file::append8<font color="#993333">(</Font><font color="Green">Outputfile</Font><font color="#993333">)</Font>,<font color="Green">TraceIdAppend</Font>,<font color="#993333">(</Font>exception::clear<font color="#993333">(</Font><font color="Green">TraceIdAppend</Font><font color="#993333">)</Font>,fail<font color="#993333">))</Font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdIO::setOutputStream<font color="#993333">(</font><font color="green">Output</font><font color="#993333">)</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdIO::write<font color="#993333">(</font><font color="blue">"&lt;pre&gt;"</font>,<font color="blue">"&lt;font&nbsp;face="</font><font color="green">Arial</font><font color="blue">"size="</font><font color="blue">2</font><font color="blue">"&gt;"</font><font color="#993333">)</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;engine::parsing<font color="#993333">(</font>&nbsp;<font color="green">Input</font><font color="#993333">)</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stdIO::write<font color="#993333">(</font>endx,<font color="blue">"&lt;/pre&gt;"</font><font color="#993333">)</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">Input</font>:close<font color="#993333">(</font><font color="#993333">)</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">Output</font>:close<font color="#993333">(</font><font color="#993333">)</font>,&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vpiCommonDialogs::note<font color="#993333">(</font><font color="blue">"Done&nbsp;!"</font><font color="#993333">)</font>.&nbsp;<br></font></pre>


</body>
</html>