// (c) Copyright 2007-2015 BMC Software, Inc. All rights reserved.
//
// MS SQL Server Version mapping tables
//



tpl $$TPLVERSION$$ module Microsoft.SQLServer_VersionTables;

metadata
    origin := "TKU";
    tree_path := 'Structured Data Management Software', 'Relational Database Management Systems', 'Microsoft SQL Server', 'Version tables';
end metadata;

// Mapping of version obtained using registry query to product version
table MSSQL_RegistryV_ProductV 2.6
    // For a current list of versions, check http://www.sqlsecurity.com/FAQs/SQLServerVersionDatabase/tabid/63/Default.aspx
    // Note the versioning is generally of the form major.minor.build, but there are
    // a few cases where it is not which is why every version number must be enumerated
    // (e.g. v80.194 maps to product version 2000, 80.384 maps to product version 
    // 2000 Service Pack 1)
    "6.50.201" -> "6.5", "";
    "6.50.213" -> "6.5", "SP1";
    "6.50.240" -> "6.5", "SP2";
    "6.50.258" -> "6.5", "SP3";
    "6.50.281" -> "6.5", "SP4";
    "6.50.415" -> "6.5", "SP5";
    "6.50.416" -> "6.5", "SP5a";
    "6.50.479" -> "6.5", "SP5a";
    "7.00.623" -> "7.0", "";
    "7.00.699" -> "7.0", "SP1";
    "7.00.842" -> "7.0", "SP2";
    "7.00.961" -> "7.0", "SP3";
    "7.00.1063" -> "7.0", "SP4";
    "8.00.194" -> "2000", "";
    "8.00.384" -> "2000", "SP1";
    "8.00.532" -> "2000", "SP2";
    "8.00.534" -> "2000", "SP2";
    "8.00.679" -> "2000", "SP2";
    "8.00.760" -> "2000", "SP3";
    "8.00.761" -> "2000", "SP3a";
    "8.00.763" -> "2000", "SP3";
    "8.00.765" -> "2000", "SP3";
    "8.00.769" -> "2000", "SP3";
    "8.00.775" -> "2000", "SP3";
    "8.00.776" -> "2000", "SP3";
    "8.00.779" -> "2000", "SP3";
    "8.00.780" -> "2000", "SP3";
    "8.00.781" -> "2000", "SP3";
    "8.00.788" -> "2000", "SP3";
    "8.00.789" -> "2000", "SP3";
    "8.00.790" -> "2000", "SP3";
    "8.00.791" -> "2000", "SP3";
    "8.00.794" -> "2000", "SP3";
    "8.00.798" -> "2000", "SP3";
    "8.00.800" -> "2000", "SP3";
    "8.00.801" -> "2000", "SP3";
    "8.00.804" -> "2000", "SP3";
    "8.00.807" -> "2000", "SP3";
    "8.00.811" -> "2000", "SP3";
    "8.00.814" -> "2000", "SP3";
    "8.00.816" -> "2000", "SP3";
    "8.00.818" -> "2000", "SP3";
    "8.00.819" -> "2000", "SP3";
    "8.00.837" -> "2000", "SP3";
    "8.00.839" -> "2000", "SP3";
    "8.00.840" -> "2000", "SP3";
    "8.00.841" -> "2000", "SP3";
    "8.00.842" -> "2000", "SP3";
    "8.00.844" -> "2000", "SP3";
    "8.00.845" -> "2000", "SP3";
    "8.00.847" -> "2000", "SP3";
    "8.00.848" -> "2000", "SP3";
    "8.00.850" -> "2000", "SP3";
    "8.00.851" -> "2000", "SP3";
    "8.00.852" -> "2000", "SP3";
    "8.00.854" -> "2000", "SP3";
    "8.00.856" -> "2000", "SP3";
    "8.00.857" -> "2000", "SP3";
    "8.00.858" -> "2000", "SP3";
    "8.00.859" -> "2000", "SP3";
    "8.00.863" -> "2000", "SP3";
    "8.00.865" -> "2000", "SP3";
    "8.00.866" -> "2000", "SP3";
    "8.00.867" -> "2000", "SP3";
    "8.00.869" -> "2000", "SP3";
    "8.00.870" -> "2000", "SP3";
    "8.00.871" -> "2000", "SP3";
    "8.00.873" -> "2000", "SP3";
    "8.00.876" -> "2000", "SP3";
    "8.00.877" -> "2000", "SP3";
    "8.00.879" -> "2000", "SP3";
    "8.00.880" -> "2000", "SP3";    
    "8.00.891" -> "2000", "SP3";
    "8.00.892" -> "2000", "SP3";
    "8.00.904" -> "2000", "SP3";
    "8.00.908" -> "2000", "SP3";
    "8.00.910" -> "2000", "SP3";
    "8.00.911" -> "2000", "SP3";
    "8.00.913" -> "2000", "SP3";
    "8.00.915" -> "2000", "SP3";
    "8.00.916" -> "2000", "SP3";
    "8.00.919" -> "2000", "SP3";
    "8.00.922" -> "2000", "SP3";
    "8.00.923" -> "2000", "SP3";
    "8.00.926" -> "2000", "SP3";
    "8.00.927" -> "2000", "SP3";
    "8.00.928" -> "2000", "SP3";
    "8.00.929" -> "2000", "SP3";
    "8.00.933" -> "2000", "SP3";
    "8.00.934" -> "2000", "SP3";
    "8.00.935" -> "2000", "SP3";
    "8.00.936" -> "2000", "SP3";
    "8.00.937" -> "2000", "SP3";
    "8.00.944" -> "2000", "SP3";
    "8.00.948" -> "2000", "SP3";
    "8.00.949" -> "2000", "SP3";
    "8.00.950" -> "2000", "SP3";
    "8.00.952" -> "2000", "SP3";
    "8.00.954" -> "2000", "SP3";
    "8.00.955" -> "2000", "SP3";
    "8.00.957" -> "2000", "SP3";
    "8.00.959" -> "2000", "SP3";
    "8.00.961" -> "2000", "SP3";
    "8.00.962" -> "2000", "SP3";
    "8.00.967" -> "2000", "SP3";
    "8.00.970" -> "2000", "SP3";
    "8.00.972" -> "2000", "SP3";
    "8.00.973" -> "2000", "SP3";
    "8.00.977" -> "2000", "SP3";
    "8.00.980" -> "2000", "SP3";
    "8.00.985" -> "2000", "SP3";
    "8.00.988" -> "2000", "SP3";
    "8.00.997" -> "2000", "SP3";
    "8.00.996" -> "2000", "SP3";
    "8.00.994" -> "2000", "SP3";
    "8.00.993" -> "2000", "SP3";
    "8.00.991" -> "2000", "SP3";
    "8.00.990" -> "2000", "SP3";
    "8.00.1000" -> "2000", "SP3";
    "8.00.1001" -> "2000", "SP3";
    "8.00.1003" -> "2000", "SP3";
    "8.00.1007" -> "2000", "SP3";
    "8.00.1009" -> "2000", "SP3";
    "8.00.1013" -> "2000", "SP3";
    "8.00.1014" -> "2000", "SP3";
    "8.00.1017" -> "2000", "SP3";
    "8.00.1019" -> "2000", "SP3";
    "8.00.1020" -> "2000", "SP3";
    "8.00.1021" -> "2000", "SP3";
    "8.00.1024" -> "2000", "SP3";
    "8.00.1025" -> "2000", "SP3";
    "8.00.1027" -> "2000", "SP3";
    "8.00.1029" -> "2000", "SP3";
    "8.00.1034" -> "2000", "SP3";
    "8.00.1035" -> "2000", "SP3";
    "8.00.1036" -> "2000", "SP3";
    "8.00.1037" -> "2000", "SP3";
    "8.00.1547" -> "2000", "SP3";
    "8.00.2036" -> "2000", "SP4 Beta";
    "9.00.2029.00" -> "2005", "SP1 Beta";
    "9.00.4035.00" -> "2005", "SP3";
    "9.00.4262.00" -> "2005", "SP3";
    "10.0.1019.17" -> "2008 CTP", "";
    "10.0.1049.14" -> "2008 CTP", "";
    "10.00.1300" -> "2008 CTP", "";
    "10.0.1300.13" -> "2008 CTP", "";  
    "10.00.1442" -> "2008 RC0", "";
    "10.0.1442.32" -> "2008 RC0", "";
    "10.00.1600" -> "2008", "";
    "10.0.1600.22" -> "2008", "";
    "10.50.1092" -> "2008 R2 RTP", "";
    "10.50.1092.20" -> "2008 R2 CTP", "";    
    "10.50.1352" -> "2008 R2 CTP", "";
    "10.50.1352.12" -> "2008 R2 CTP", ""; 
    "10.50.1600" -> "2008 R2", "";
    "10.50.1600.1" -> "2008 R2", "";
    "10.50.2500.0" -> "2008 R2", "SP1";
    "10.51.2500.0" -> "2008 R2", "SP1";
    "10.50.4000.0" -> "2008 R2", "SP2";
    "10.52.4000.0" -> "2008 R2", "SP2";
    "11.00.1103" -> "2012 CTP", "";
    "11.00.1103.9" -> "2012 CTP", "";
    "11.00.1750" -> "2012 RC0", "";        
    "11.0.1750.32" -> "2012 RC0", "";
    "11.00.1913" -> "2012 RC1", "";    
    "11.0.1913.37" -> "2012 RC1", "";
    "11.00.2100.60" -> "2012", "";
    "11.00.2214" -> "2012", "";
    "11.00.2218" -> "2012", "";
    "11.00.2316" -> "2012", "";
    "11.00.2325" -> "2012", "";
    "11.00.2332" -> "2012", "";
    "11.00.2376" -> "2012", "";
    "11.00.2383" -> "2012", "";
    "11.00.2395" -> "2012", "";
    "11.00.2401" -> "2012", "";
    "11.00.2405" -> "2012", "";
    "11.00.2410" -> "2012", "";
    "11.00.2419" -> "2012", "";
    "11.00.2420" -> "2012", "";
    "11.00.2424" -> "2012", "";
    "11.00.2809" -> "2012", "SP1 CTP3";
    "11.00.2845" -> "2012", "SP1 CTP4";
    "11.00.3000.0" -> "2012", "SP1";
    "11.00.3128" -> "2012", "SP1";
    "11.00.3153" -> "2012", "SP1";
    "11.00.3321" -> "2012", "SP1";
    "11.00.3335" -> "2012", "SP1";
    "11.00.3339" -> "2012", "SP1";
    "11.00.3349" -> "2012", "SP1";
    "11.00.3350" -> "2012", "SP1";
    "11.00.3368" -> "2012", "SP1";
    "11.00.3373" -> "2012", "SP1";
    "11.00.3381" -> "2012", "SP1";
    "11.00.3393" -> "2012", "SP1";
    "11.00.3401" -> "2012", "SP1";
    "11.00.3412" -> "2012", "SP1";
    "11.00.3431" -> "2012", "SP1";
    "11.00.3437" -> "2012", "SP1";
    "11.00.3449" -> "2012", "SP1";
    "11.00.3460" -> "2012", "SP1";
    "11.0.5058.0" -> "2012", "SP2";
    "11.00.5058.0" -> "2012", "SP2";
    "11.00.5522" -> "2012", "SP2";
    "11.00.5532" -> "2012", "SP2";
    "11.00.9000" -> "2012 CTP3", "";
    "11.00.9120" -> "2014 CTP1", "";
    "12.00.1524" -> "2014 CTP2", "";
    "12.0.2000" -> "2014", "";
    "12.00.2000" -> "2014", "";
    "12.00.2254" -> "2014", "";
    "12.00.2342" -> "2014", "";
    "12.00.2370" -> "2014", "";
    "12.00.2381" -> "2014", "";
    "12.00.2402" -> "2014", "";
    "80.194.0" -> "2000", "";
    "80.384.0" -> "2000", "SP1";
    "80.534.0" -> "2000", "SP2";
    "80.760.0" -> "2000", "SP3";
    "80.761.0" -> "2000", "SP3a";
    "2000.8.00.2039" -> "2000", "SP4";
    "2000.80.2039.0" -> "2000", "SP4";
    "2000.80.194.0" -> "2000", "";
    "2000.80.384.0" -> "2000", "SP1";
    "2000.80.534.0" -> "2000", "SP2";
    "2000.80.760.0" -> "2000", "SP3";
    "2008.100.1442" -> "2008 RC0", "";
    "2008.100.1600" -> "2008", "";
    "2009.100.1092.20" -> "2008 R2 CTP", "";
    "2009.100.1352.12" -> "2008 R2 CTP", "";
    "2009.100.1600.1" -> "2008 R2", "";
    "2009.100.1617.0" -> "2008 R2", "";
    "2009.100.1702.0" -> "2008 R2", "";
    "2009.100.1720.0" -> "2008 R2", "";
    "2009.100.1734.0" -> "2008 R2", "";
    "2009.100.1746.0" -> "2008 R2", "";
    "2009.100.1753.0" -> "2008 R2", "";
    "2009.100.1765.0" -> "2008 R2", "";
    "2009.100.1769.0" -> "2008 R2", "";
    "2009.100.1777.0" -> "2008 R2", "";
    "2009.100.1790.0" -> "2008 R2", "";
    "2009.100.1797.0" -> "2008 R2", "";
    "2009.100.1800.0" -> "2008 R2", "";
    "2009.100.1804.0" -> "2008 R2", "";
    "2009.100.1807.0" -> "2008 R2", "";
    "2009.100.1809.0" -> "2008 R2", "";
    "2009.100.1810.0" -> "2008 R2", "";
    "2009.100.1815.0" -> "2008 R2", "";
    "2009.100.1817.0" -> "2008 R2", "";
    "2009.100.2500.0" -> "2008 R2", "SP1";
    "2009.100.2550.0" -> "2008 R2", "SP1";
    "2009.100.2769.0" -> "2008 R2", "SP1";
    "2009.100.2772.0" -> "2008 R2", "SP1";
    "2009.100.2776.0" -> "2008 R2", "SP1";
    "2009.100.2789.0" -> "2008 R2", "SP1";
    "2009.100.2796.0" -> "2008 R2", "SP1";
    "2009.100.2799.0" -> "2008 R2", "SP1";
    "2009.100.2806.0" -> "2008 R2", "SP1";
    "2009.100.2807.0" -> "2008 R2", "SP1";
    "2009.100.2811.0" -> "2008 R2", "SP1";
    "2009.100.2817.0" -> "2008 R2", "SP1";
    "2009.100.2822.0" -> "2008 R2", "SP1";
    "2009.100.2861.0" -> "2008 R2", "SP1";
    "2009.100.2866.0" -> "2008 R2", "SP1";
    "2009.100.2868.0" -> "2008 R2", "SP1";
    "2009.100.2869.0" -> "2008 R2", "SP1";
    "2009.100.2874.0" -> "2008 R2", "SP1";
    "2009.100.3720" -> "2008 R2", "SP2 CTP";
    "2009.100.3720.0" -> "2008 R2", "SP2 CTP";   
    "2009.100.4000.0" -> "2008 R2", "SP2";
    "2009.100.4260.0" -> "2008 R2", "SP2";
    "2009.100.4263.0" -> "2008 R2", "SP2";
    "2009.100.4266.0" -> "2008 R2", "SP2";
    "2009.100.4270.0" -> "2008 R2", "SP2";
    "2009.100.4276.0" -> "2008 R2", "SP2";
    "2009.100.4279.0" -> "2008 R2", "SP2";
    "2010.110.1103.9" -> "2012 CTP1", "";
    "2010.110.1440.19" -> "2012 CTP3", "";
    "2011.110.1750.32" -> "2012 RC0", "";
    "2011.110.1913.37" -> "2012 RC1", "";
    "2011.110.2100.60" -> "2012", "";
    "2011.110.2214" -> "2012", "";
    "2011.110.2218" -> "2012", "";
    "2011.110.2316.0" -> "2012", "";
    "2011.110.2325.0" -> "2012", "";
    "2011.110.2332.0" -> "2012", "";
    "2011.110.2376" -> "2012", "";
    "2011.110.2383.0" -> "2012", "";
    "2011.110.2395.0" -> "2012", "";
    "2011.110.2401.0" -> "2012", "";
    "2011.110.2405.0" -> "2012", "";
    "2011.110.2410.0" -> "2012", "";
    "2011.110.2419.0" -> "2012", "";
    "2011.110.2420.0" -> "2012", "";
    "2011.110.2424.0" -> "2012", "";
    "2011.110.2809.24" -> "2012", "SP1 CTP3";
    "2011.110.2845.0" -> "2012", "SP1 CTP4";
    "2011.110.3000.0" -> "2012", "SP1";
    "2011.110.3128.0" -> "2012", "SP1";
    "2011.110.3153.0" -> "2012", "SP1";
    "2011.110.3321.0" -> "2012", "SP1";
    "2011.110.3335.0" -> "2012", "SP1";
    "2011.110.3339.0" -> "2012", "SP1";
    "2011.110.3349.0" -> "2012", "SP1";
    "2011.110.3350.0" -> "2012", "SP1";
    "2011.110.3368.0" -> "2012", "SP1";
    "2011.110.3373.0" -> "2012", "SP1";
    "2011.110.3381.0" -> "2012", "SP1";
    "2011.110.3393.0" -> "2012", "SP1";
    "2011.110.3401.0" -> "2012", "SP1";
    "2011.110.3412.0" -> "2012", "SP1";
    "2011.110.3431.0" -> "2012", "SP1";
    "2011.110.3437.0" -> "2012", "SP1";
    "2011.110.3449.0" -> "2012", "SP1";
    "2011.110.3460.0" -> "2012", "SP1";
    "2011.110.5058.0" -> "2012", "SP2";    
    "2011.110.5522.0" -> "2012", "SP2";
    "2011.110.5532.0" -> "2012", "SP2";
    "2011.110.9000.5" -> "2012 CTP3", "";
    "2013.110.9120.0" -> "2014 CTP1", "";   
    "2014.120.1524.0" -> "2014 CTP2", "";
    "2014.120.2000.8" -> "2014", "";
    "2014.120.2254.0" -> "2014", "";
    "2014.120.2342.0" -> "2014", "";
    "2014.120.2370.0" -> "2014", "";
    "2014.120.2381.0" -> "2014", "";    
    "2014.120.2402.0" -> "2014", "";
    "2014.120.4100.1" -> "2014", "SP1";
    "2016.130.200.172" -> "2016", "CTP2";
    "2016.130.300.444" -> "2016", "CTP2.1";
    "2016.130.407.1" -> "2016", "CTP2.2";
    default -> "", "";
end table;

// More generic mapping which can be used from SQL Server 2000 SP4 onwards where version information more predictable
table MSSQL_Partial_RegistryV_ProductV 2.5
    "8.00.2"     -> "2000", "SP4";
    "9.00.1"     -> "2005", "";
    "2005.90.1"  -> "2005", "";    
    "9.00.2"     -> "2005", "SP1";
    "2005.90.2"  -> "2005", "SP1";    
    "9.00.3"     -> "2005", "SP2";
    "2005.90.3"  -> "2005", "SP2";     
    "9.00.4"     -> "2005", "SP3";
    "2005.90.4"  -> "2005", "SP3"; 
    "9.00.5"     -> "2005", "SP4";
    "2005.90.5"  -> "2005", "SP4";    
    "10.00.1"    -> "2008", "";
    "10.0.1"     -> "2008", "";
    "2008.100.1" -> "2008", "";
    "10.0.2"     -> "2008", "SP1";
    "10.00.2"    -> "2008", "SP1";  
    "2008.100.2" -> "2008", "SP1";
    "10.0.4"     -> "2008", "SP2";
    "10.00.4"    -> "2008", "SP2";
    "2008.100.4" -> "2008", "SP2";
    "10.0.5"     -> "2008", "SP3";
    "10.00.5"    -> "2008", "SP3";    
    "10.50.1"    -> "2008 R2", "";
    "10.50.2"    -> "2008 R2", "SP1";
    "10.50.4"    -> "2008 R2", "SP2";
    "11.0.2"     -> "2012", "";
    "11.00.2"    -> "2012", "";
    "11.0.3"     -> "2012", "SP1";
    "11.00.3"    -> "2012", "SP1";
    "11.0.5"     -> "2012", "SP2";
    "11.00.5"    -> "2012", "SP2";
    "2011.110.2" -> "2012", "";
    "12.0.2"     -> "2014", "";
    "12.00.2"    -> "2014", "";
    "12.00.4"    -> "2014", "SP1";
    default      -> "", "";
end table;



// Mapping of version obtained using WMI query to product version
table MSSQL_WMIQV_ProductV 2.6
    "1998.11.13"    -> "7.0", "SP4";
    "2000.080.0194" -> "2000", "";
    "2000.080.0384" -> "2000", "SP2";
    "2000.080.0534" -> "2000", "SP2";
    "2000.080.0679" -> "2000", "SP2";    
    "2000.80.760" -> "2000", "SP3";
    "2000.080.0760" -> "2000", "SP3";
    "2000.080.0761" -> "2000", "SP3";
    "2000.080.0763" -> "2000", "SP3";
    "2000.080.0765" -> "2000", "SP3";
    "2000.080.0769" -> "2000", "SP3";
    "2000.080.0775" -> "2000", "SP3";
    "2000.080.0776" -> "2000", "SP3";
    "2000.080.0779" -> "2000", "SP3";
    "2000.080.0780" -> "2000", "SP3";
    "2000.080.0781" -> "2000", "SP3";
    "2000.080.0788" -> "2000", "SP3";
    "2000.080.0789" -> "2000", "SP3";
    "2000.080.0790" -> "2000", "SP3";
    "2000.080.0791" -> "2000", "SP3";
    "2000.080.0794" -> "2000", "SP3";
    "2000.080.0798" -> "2000", "SP3";
    "2000.080.0800" -> "2000", "SP3";
    "2000.080.0801" -> "2000", "SP3";
    "2000.080.0804" -> "2000", "SP3";
    "2000.080.0807" -> "2000", "SP3";
    "2000.080.0811" -> "2000", "SP3";
    "2000.080.0814" -> "2000", "SP3";
    "2000.080.0816" -> "2000", "SP3";
    "2000.080.0818" -> "2000", "SP3";
    "2000.080.0819" -> "2000", "SP3";
    "2000.080.0837" -> "2000", "SP3";
    "2000.080.0839" -> "2000", "SP3";
    "2000.080.0840" -> "2000", "SP3";
    "2000.080.0841" -> "2000", "SP3";
    "2000.080.0842" -> "2000", "SP3";
    "2000.080.0844" -> "2000", "SP3";
    "2000.080.0845" -> "2000", "SP3";
    "2000.080.0847" -> "2000", "SP3";
    "2000.080.0848" -> "2000", "SP3";
    "2000.080.0850" -> "2000", "SP3";
    "2000.080.0851" -> "2000", "SP3";
    "2000.080.0852" -> "2000", "SP3";
    "2000.080.0854" -> "2000", "SP3";
    "2000.080.0856" -> "2000", "SP3";
    "2000.080.0857" -> "2000", "SP3";
    "2000.080.0858" -> "2000", "SP3";
    "2000.080.0859" -> "2000", "SP3";
    "2000.080.0863" -> "2000", "SP3";
    "2000.080.0865" -> "2000", "SP3";
    "2000.080.0866" -> "2000", "SP3";
    "2000.080.0867" -> "2000", "SP3";
    "2000.080.0869" -> "2000", "SP3";
    "2000.080.0870" -> "2000", "SP3";
    "2000.080.0871" -> "2000", "SP3";
    "2000.080.0873" -> "2000", "SP3";
    "2000.080.0876" -> "2000", "SP3";
    "2000.080.0877" -> "2000", "SP3";
    "2000.080.0879" -> "2000", "SP3";
    "2000.080.0880" -> "2000", "SP3";    
    "2000.080.0891" -> "2000", "SP3";
    "2000.080.0892" -> "2000", "SP3";
    "2000.080.0904" -> "2000", "SP3";
    "2000.080.0908" -> "2000", "SP3";
    "2000.080.0910" -> "2000", "SP3";
    "2000.080.0911" -> "2000", "SP3";
    "2000.080.0913" -> "2000", "SP3";
    "2000.080.0915" -> "2000", "SP3";
    "2000.080.0916" -> "2000", "SP3";
    "2000.080.0919" -> "2000", "SP3";
    "2000.080.0922" -> "2000", "SP3";
    "2000.080.0923" -> "2000", "SP3";
    "2000.080.0926" -> "2000", "SP3";
    "2000.080.0927" -> "2000", "SP3";
    "2000.080.0928" -> "2000", "SP3";
    "2000.080.0929" -> "2000", "SP3";
    "2000.080.0933" -> "2000", "SP3";
    "2000.080.0934" -> "2000", "SP3";
    "2000.080.0935" -> "2000", "SP3";
    "2000.080.0936" -> "2000", "SP3";
    "2000.080.0937" -> "2000", "SP3";
    "2000.080.0944" -> "2000", "SP3";
    "2000.080.0948" -> "2000", "SP3";
    "2000.080.0949" -> "2000", "SP3";
    "2000.080.0950" -> "2000", "SP3";
    "2000.080.0952" -> "2000", "SP3";
    "2000.080.0954" -> "2000", "SP3";
    "2000.080.0955" -> "2000", "SP3";
    "2000.080.0957" -> "2000", "SP3";
    "2000.080.0959" -> "2000", "SP3";
    "2000.080.0961" -> "2000", "SP3";
    "2000.080.0962" -> "2000", "SP3";
    "2000.080.0967" -> "2000", "SP3";
    "2000.080.0970" -> "2000", "SP3";
    "2000.080.0972" -> "2000", "SP3";
    "2000.080.0973" -> "2000", "SP3";
    "2000.080.0977" -> "2000", "SP3";
    "2000.080.0980" -> "2000", "SP3";
    "2000.080.0985" -> "2000", "SP3";
    "2000.080.0988" -> "2000", "SP3";
    "2000.080.0997" -> "2000", "SP3";
    "2000.080.0996" -> "2000", "SP3";
    "2000.080.0994" -> "2000", "SP3";
    "2000.080.0993" -> "2000", "SP3";
    "2000.080.0991" -> "2000", "SP3";
    "2000.080.0990" -> "2000", "SP3";
    "2000.080.1000" -> "2000", "SP3";
    "2000.080.1001" -> "2000", "SP3";
    "2000.080.1003" -> "2000", "SP3";
    "2000.080.1007" -> "2000", "SP3";
    "2000.080.1009" -> "2000", "SP3";
    "2000.080.1013" -> "2000", "SP3";
    "2000.080.1014" -> "2000", "SP3";
    "2000.080.1017" -> "2000", "SP3";
    "2000.080.1019" -> "2000", "SP3";
    "2000.080.1020" -> "2000", "SP3";
    "2000.080.1021" -> "2000", "SP3";
    "2000.080.1024" -> "2000", "SP3";
    "2000.080.1025" -> "2000", "SP3";
    "2000.080.1027" -> "2000", "SP3";
    "2000.080.1029" -> "2000", "SP3";
    "2000.080.1034" -> "2000", "SP3";
    "2000.080.1035" -> "2000", "SP3";
    "2000.080.1036" -> "2000", "SP3";
    "2000.080.1037" -> "2000", "SP3";
    "2000.080.1547" -> "2000", "SP3";
    "2000.080.2036" -> "2000", "SP4 Beta";
    "2005.090.2029" -> "2005", "SP1 Beta";
    "2007.0100.1075.023" -> "2008 CTP", "";
    "2007.0100.1300.013" -> "2008 CTP", "";
    "2007.0100.1442.032" -> "2008 RC0", "";
    "2007.0100.1600.022" -> "2008", "";
    "2007.100.1600.22" -> "2008", "";
    "2007.100.1750" -> "2008", "";
    "2007.100.1763" -> "2008", "";
    "2007.100.1771" -> "2008", "";
    "2007.100.1779" -> "2008", "";
    "2007.100.1787" -> "2008", "";
    "2007.100.1798" -> "2008", "";
    "2007.100.1806" -> "2008", "";
    "2007.100.1812" -> "2008", "";
    "2007.100.1818" -> "2008", "";
    "2007.100.1823" -> "2008", "";
    "2007.100.1828" -> "2008", "";
    "2007.100.1835" -> "2008", "";
    "2007.100.2520" -> "2008", "SP1 CTP";
    "2007.100.2531" -> "2008", "SP1";
    "2007.100.2573" -> "2008", "SP1";
    "2007.100.2710" -> "2008", "SP1";
    "2007.100.2712" -> "2008", "SP1";
    "2007.100.2714" -> "2008", "SP1";
    "2007.100.2723" -> "2008", "SP1";
    "2007.100.2734" -> "2008", "SP1";
    "2007.100.2740" -> "2008", "SP1";
    "2007.100.2746" -> "2008", "SP1";
    "2007.100.2757" -> "2008", "SP1";
    "2007.100.2766" -> "2008", "SP1";
    "2007.100.2775" -> "2008", "SP1";
    "2007.100.2787" -> "2008", "SP1";
    "2007.100.2789" -> "2008", "SP1";
    "2007.100.2799" -> "2008", "SP1";
    "2007.100.2804" -> "2008", "SP1";
    "2007.100.2808" -> "2008", "SP1";
    "2007.100.2816" -> "2008", "SP1";
    "2007.100.2821" -> "2008", "SP1";
    "2007.100.2847" -> "2008", "SP1";
    "2007.100.2850" -> "2008", "SP1";
    "2007.100.3798" -> "2008", "SP2 CTP";
    "2007.100.4000" -> "2008", "SP2";
    "2007.100.4064" -> "2008", "SP2";
    "2007.100.4067" -> "2008", "SP2";
    "2007.100.4266" -> "2008", "SP2";
    "2007.100.4272" -> "2008", "SP2";
    "2007.100.4279" -> "2008", "SP2";
    "2007.100.4285" -> "2008", "SP2";
    "2007.100.4316" -> "2008", "SP2";
    "2007.100.4321" -> "2008", "SP2";
    "2007.100.4323" -> "2008", "SP2";
    "2007.100.4326" -> "2008", "SP2";
    "2007.100.4330" -> "2008", "SP2";
    "2007.100.4332" -> "2008", "SP2";
    "2007.100.4333" -> "2008", "SP2";
    "2007.100.4371" -> "2008", "SP2";
    "2007.100.5416" -> "2008", "SP3 CTP";
    "2007.100.5500" -> "2008", "SP3";
    "2007.100.5512" -> "2008", "SP3";
    "2007.100.5520" -> "2008", "SP3";
    "2007.100.5766" -> "2008", "SP3";
    "2007.100.5768" -> "2008", "SP3";
    "2007.100.5770" -> "2008", "SP3";
    "2007.100.5775" -> "2008", "SP3";
    "2007.100.5785" -> "2008", "SP3";
    "2007.100.5788" -> "2008", "SP3";
    "2007.100.5794" -> "2008", "SP3";
    "2007.100.5826" -> "2008", "SP3";
    "2007.100.5828" -> "2008", "SP3";
    "2007.100.5829" -> "2008", "SP3";
    "2007.100.5835" -> "2008", "SP3";
    "2007.100.5840" -> "2008", "SP3";
    "2007.100.5841" -> "2008", "SP3";
    "2007.100.5844" -> "2008", "SP3";
    "2007.100.5846" -> "2008", "SP3";
    "2007.100.5848" -> "2008", "SP3";
    "2007.100.5850" -> "2008", "SP3";
    "2007.100.5852" -> "2008", "SP3";
    "2007.100.5861" -> "2008", "SP3";   
    "2007.100.5867" -> "2008", "SP3";
    "2007.100.5869" -> "2008", "SP3";
    "2007.100.6000" -> "2008", "SP4";
    "2007.0100.6000" -> "2008", "SP4";
    "2009.100.1092.20" -> "2008 R2 CTP", "";
    "2009.100.1352.12" -> "2008 R2 CTP", "";
    "2009.100.1600.1"  -> "2008 R2", "";
    "2009.0100.1600.01" -> "2008 R2", "";
    "2009.100.1617" -> "2008 R2", "";
    "2009.100.1702" -> "2008 R2", "";
    "2009.100.1720" -> "2008 R2", "";
    "2009.100.1734" -> "2008 R2", "";
    "2009.100.1746" -> "2008 R2", "";
    "2009.100.1753" -> "2008 R2", "";
    "2009.100.1765" -> "2008 R2", "";
    "2009.100.1769" -> "2008 R2", "";
    "2009.100.1777" -> "2008 R2", "";
    "2009.100.1790" -> "2008 R2", "";
    "2009.100.1797" -> "2008 R2", "";
    "2009.100.1800" -> "2008 R2", "";
    "2009.100.1804" -> "2008 R2", "";
    "2009.100.1807" -> "2008 R2", "";
    "2009.100.1809" -> "2008 R2", "";
    "2009.100.1810" -> "2008 R2", "";
    "2009.100.1815" -> "2008 R2", "";
    "2009.100.1817" -> "2008 R2", "";
    "2009.100.2500" -> "2008 R2", "";
    "2009.100.2550" -> "2008 R2", "";
    "2009.100.2769" -> "2008 R2", "";
    "2009.100.2772" -> "2008 R2", "";
    "2009.100.2776" -> "2008 R2", "";
    "2009.100.2789" -> "2008 R2", "";
    "2009.100.2796" -> "2008 R2", "";
    "2009.100.2799" -> "2008 R2", "";
    "2009.100.2806" -> "2008 R2", "";
    "2009.100.2807" -> "2008 R2", "";
    "2009.100.2811" -> "2008 R2", "";
    "2009.100.2817" -> "2008 R2", "";
    "2009.100.2822" -> "2008 R2", "";
    "2009.100.2861" -> "2008 R2", "";
    "2009.100.2866" -> "2008 R2", "";
    "2009.100.2868" -> "2008 R2", "";
    "2009.100.2869" -> "2008 R2", "";
    "2009.100.2874" -> "2008 R2", "";
    "2009.100.3720" -> "2008 R2", "SP2 CTP";   
    "2009.100.4000" -> "2008 R2", "SP2";
    "2009.100.4260" -> "2008 R2", "SP2";
    "2009.100.4263" -> "2008 R2", "SP2";
    "2009.100.4266" -> "2008 R2", "SP2";
    "2009.100.4270" -> "2008 R2", "SP2";
    "2009.100.4276" -> "2008 R2", "SP2";
    "2009.100.4279" -> "2008 R2", "SP2";
    "2009.100.6000" -> "2008 R2", "SP3";
    "2010.110.1103.9"  -> "2012 CTP1", "";
    "2011.110.1440.19" -> "2012 CTP3", "";
    "2011.110.1750.32" -> "2012 RC0", "";
    "2011.110.1913.37" -> "2012 RC1", ""; 
    "2011.110.2100.60" -> "2012", "";
    "2011.110.2316" -> "2012", "";
    "2011.110.2325" -> "2012", "";
    "2011.110.2332" -> "2012", "";
    "2011.110.2383" -> "2012", "";
    "2011.110.2395" -> "2012", "";
    "2011.110.2401" -> "2012", "";
    "2011.110.2405" -> "2012", "";
    "2011.110.2410" -> "2012", "";
    "2011.110.2419" -> "2012", "";
    "2011.110.2420" -> "2012", "";
    "2011.110.2424" -> "2012", "";
    "2011.110.2809.24" -> "2012", "SP1 CTP3";
    "2011.110.2845" -> "2012", "SP1 CTP4";
    "2011.110.3000" -> "2012", "SP1";
    "2011.110.3128" -> "2012", "SP1";
    "2011.110.3153" -> "2012", "SP1";
    "2011.110.3321" -> "2012", "SP1";
    "2011.110.3335" -> "2012", "SP1";
    "2011.110.3339" -> "2012", "SP1";
    "2011.110.3349" -> "2012", "SP1";
    "2011.110.3350" -> "2012", "SP1";
    "2011.110.3368" -> "2012", "SP1";
    "2011.110.3373" -> "2012", "SP1";
    "2011.110.3381" -> "2012", "SP1";
    "2011.110.3393" -> "2012", "SP1";
    "2011.110.3401" -> "2012", "SP1";
    "2011.110.3412" -> "2012", "SP1";
    "2011.110.3431" -> "2012", "SP1";
    "2011.110.3437" -> "2012", "SP1";
    "2011.110.3449" -> "2012", "SP1";
    "2011.110.3460" -> "2012", "SP1";
    "2011.110.5058" -> "2012", "SP2";    
    "2011.110.5522" -> "2012", "SP2";
    "2011.110.5532" -> "2012", "SP2";
    "2011.110.9000.5" -> "2012 CTP3", "";
    "2013.110.9120" -> "2014 CTP1", "";   
    "2014.120.1524" -> "2014 CTP2", "";
    "2014.120.2000.8" -> "2014", "";
    "2014.120.2254" -> "2014", "";
    "2014.120.2342" -> "2014", "";    
    "2014.120.2370" -> "2014", "";
    "2014.120.2381" -> "2014", "";
    "2014.120.2402" -> "2014", "";
    "2014.120.4100.1" -> "2014", "SP1";
    "2016.130.200.172" -> "2016", "CTP2";
    "2016.130.300.444" -> "2016", "CTP2.1";
    "2016.130.407.1" -> "2016", "CTP2.2";
    default -> "", "";
end table;

// More generic mapping which can be used from SQL Server 2000 SP4 onwards where version information more predictable
table MSSQL_Partial_WMIQV_ProductV 2.4
    "2000.80.2"    -> "2000", "SP4";
    "2000.080.2"   -> "2000", "SP4";
    "2005.90.1"    -> "2005", "";    
    "2005.090.1"   -> "2005", "";
    "2005.90.2"    -> "2005", "SP1";    
    "2005.090.2"   -> "2005", "SP1";    
    "2005.90.3"   -> "2005", "SP2"; 
    "2005.090.3"   -> "2005", "SP2";
    "2005.90.4"   -> "2005", "SP3";    
    "2005.090.4"   -> "2005", "SP3";
    "2005.90.5"   -> "2005", "SP4";
    "2005.090.5"   -> "2005", "SP4";    
    "2007.100.1"   -> "2008", "";
    "2007.0100.1"  -> "2008", ""; 
    "2007.100.2"   -> "2008", "SP1";    
    "2007.0100.2"  -> "2008", "SP1"; 
    "2007.100.4"   -> "2008", "SP2";    
    "2007.0100.4"  -> "2008", "SP2";     
    "2007.100.5"   -> "2008", "SP3";    
    "2007.0100.5"  -> "2008", "SP3";
    "2007.100.6"   -> "2008", "SP4";    
    "2007.0100.6"  -> "2008", "SP4";
    "2009.100.1"   -> "2008 R2", "";
    "2009.0100.1"  -> "2008 R2", "";    
    "2009.100.2"   -> "2008 R2", "SP1";
    "2009.0100.2"  -> "2008 R2", "SP1";
    "2009.100.4"   -> "2008 R2", "SP2";
    "2009.0100.4"  -> "2008 R2", "SP2";
    "2009.100.6"   -> "2008 R2", "SP3";
    "2009.0100.6"  -> "2008 R2", "SP3";
    "2011.110.2"   -> "2012", "";
    "2011.0110.2"  -> "2012", "";
    "2011.110.3"   -> "2012", "SP1";
    "2011.0110.3"  -> "2012", "SP1";
    "2011.110.5"   -> "2012", "SP2";
    "2011.0110.5"  -> "2012", "SP2";
    "2014.120.2"  -> "2014", "";
    "2014.120.4"  -> "2014", "SP1";
    "2016.130.200" -> "2016", "CTP2";
    "2016.130.300" -> "2016", "CTP2.1";
    "2016.130.407" -> "2016", "CTP2.2";
    default -> "", "";
end table;


// Mapping of version to part of tools directory path
table MSSQL_Ver_ToolsDirPath 1.4
    "6"     -> "60";
    "7"     -> "70";
    "2000"  -> "80";
    "2005"  -> "90";
    "2008"  -> "100";
    "2012"  -> "110";
    "2014"  -> "120";
    "2016"  -> "130";
    default   -> "";    
end table;
